<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Structures</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Adobe Photoshop SDK Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_about_record.html">AboutRecord</a></td><td class="indexvalue">Record passed to plug-in modules for the about selectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_acquire_record.html">AcquireRecord</a></td><td class="indexvalue">This structure is passed to the plug-in module through the parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_big_document_struct.html">BigDocumentStruct</a></td><td class="indexvalue">Allows editing of documents beyond the 30,000 by 30,000 pixel limit mandated in earlier versions, a feature added in Photoshop CS (8.0) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_buffer_procs.html">BufferProcs</a></td><td class="indexvalue">The set of routines available in the Buffer Procs </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a></td><td class="indexvalue">The set of routines available for teh Channel Ports Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_m_y_k16tuple.html">CMYK16tuple</a></td><td class="indexvalue">Color defined for CMYK 16 bit space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_m_y_ktuple.html">CMYKtuple</a></td><td class="indexvalue">Color defined for CMYK space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_color_services_info.html">ColorServicesInfo</a></td><td class="indexvalue">This data structure is used in the <a class="el" href="group___direct_callbacks.html#ga71f03768487010f118f02f66c89d701">ColorServicesProc</a> callback function </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_color_table_info.html">ColorTableInfo</a></td><td class="indexvalue">Color table information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a></td><td class="indexvalue">Color values for the XYZ color space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_export_record.html">ExportRecord</a></td><td class="indexvalue">This structure is passed to the Export plug-in module <code>main()</code> through the <code>pluginParamBlock</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_filter_case_info.html">FilterCaseInfo</a></td><td class="indexvalue">Data for the filter case information property 'fici' <a class="el" href="group___pi_p_l_filter_keys.html#gffdba3aa760d1f56ecd6fc44ff7d445e">PIFilterCaseInfoProperty</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_filter_record.html">FilterRecord</a></td><td class="indexvalue">This structure is passed to the plug-in module through the parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_float_point.html">FloatPoint</a></td><td class="indexvalue">Floating point Point definition, defined in terms of <code>nativeFloat</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_float_rect.html">FloatRect</a></td><td class="indexvalue">Rectangle definition defined with <code>nativeFloat</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_format_info.html">FormatInfo</a></td><td class="indexvalue">Information about this Format Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_format_record.html">FormatRecord</a></td><td class="indexvalue">This structure is passed to the plug-in module through the parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_handle_procs.html">HandleProcs</a></td><td class="indexvalue">The set of routines available in the Handle suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_s_btuple.html">HSBtuple</a></td><td class="indexvalue">Color defined for HSB space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_s_ltuple.html">HSLtuple</a></td><td class="indexvalue">Color defined for HSL space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a></td><td class="indexvalue">The set of routines available in the Image Services suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_j_s_scripting_suite1.html">JSScriptingSuite1</a></td><td class="indexvalue">The set of routines available in Version 1 of the JavaScript suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_j_s_scripting_suite2.html">JSScriptingSuite2</a></td><td class="indexvalue">The set of routines available in Version 2 of the JavaScript suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_j_s_scripting_suite3.html">JSScriptingSuite3</a></td><td class="indexvalue">The set of routines available in Version 3 of the JavaScript suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_j_s_scripting_suite4.html">JSScriptingSuite4</a></td><td class="indexvalue">The set of routines available in Version 4 of the JavaScript suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_l_a_b16tuple.html">LAB16tuple</a></td><td class="indexvalue">Color defined for LAB 16 bit space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_l_a_btuple.html">LABtuple</a></td><td class="indexvalue">Color defined for LAB space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pattern_spec.html">PatternSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i68_k_code_desc.html">PI68KCodeDesc</a></td><td class="indexvalue">Structure for 'm68k' PI68kCodeProperty </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_action_parameters.html">PIActionParameters</a></td><td class="indexvalue">Parameters passed to an automation plug-in through the message data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_affine_matrix.html">PIAffineMatrix</a></td><td class="indexvalue">Affine matrix defined with <code>real64</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_blend_mode.html">PIBlendMode</a></td><td class="indexvalue">Blend Mode Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_c_f_m_code_desc.html">PICFMCodeDesc</a></td><td class="indexvalue">Structure for 'pwpc' <a class="el" href="_p_i_general_8h.html#c6fb6c2dffdf4c0c84c6da33aa39022f">PIPowerPCCodeProperty</a>, and 'ppcb' <a class="el" href="_p_i_general_8h.html#092cbca577cd1965a17330e8bdd5a85e">PIPowerPCCarbonCodeProperty</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pick_parms.html">PickParms</a></td><td class="indexvalue">Structure used to return the color selected by the user </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></td><td class="indexvalue">Descriptor suite callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a></td><td class="indexvalue">Refers to an external object, such as a channel or a layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_descriptor_simple_reference_1_1__key_data.html">PIDescriptorSimpleReference::_keyData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_float_point.html">PIFloatPoint</a></td><td class="indexvalue">Point x,y defined with <code>real64</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_float_rect.html">PIFloatRect</a></td><td class="indexvalue">Rectangle defined with <code>real64</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_fragment_code_desc.html">PIFragmentCodeDesc</a></td><td class="indexvalue">Structure for 'frag' <a class="el" href="group___pi_p_l_code_descriptor_keys.html#g98126ff8ea7870e7035f3e8433fd683d">PICodeFragmentProperty</a> and 'frgc' <a class="el" href="group___pi_p_l_code_descriptor_keys.html#g5355a9517765bd7ff487cc80affbb72f">PICarbonCodeFragmentProperty</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_interface_color.html">PIInterfaceColor</a></td><td class="indexvalue">Interface color definition used with Property Suite property <a class="el" href="group___property_keys.html#gea4cc75cee35192bf5b49441e2169081">propInterfaceColor</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_mach_o_code_desc.html">PIMachOCodeDesc</a></td><td class="indexvalue">Structure for 'mach' <a class="el" href="group___pi_p_l_code_descriptor_keys.html#gc3606047789bcdcb45ce0de76835f1b9">PIPowerPCMachOCodeProperty</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_mac_intel_code_desc.html">PIMacIntelCodeDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_picker_params.html">PIPickerParams</a></td><td class="indexvalue">This structure is passed to the plug-in module through the parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_property.html">PIProperty</a></td><td class="indexvalue">Definition of a PiPL property </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_property_list.html">PIPropertyList</a></td><td class="indexvalue">The plug-in property list structure has a version number and a count followed by one or more property structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_selection_params.html">PISelectionParams</a></td><td class="indexvalue">This structure is passed to the plug-in module through the parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_terminology.html">PITerminology</a></td><td class="indexvalue">Maps Photoshop "key" information into human readable text and provides additional type information for values </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_win16_x86_code_desc.html">PIWin16X86CodeDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_win32_x86_code_desc.html">PIWin32X86CodeDesc</a></td><td class="indexvalue">The entry point name for 32 bit windows, used to lookup the function which is called to invoke the plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_win64_x86_code_desc.html">PIWin64X86CodeDesc</a></td><td class="indexvalue">The entry point name for 64 bit windows, used to lookup the function which is called to invoke the plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a></td><td class="indexvalue">Describes an area of memory as pixels </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_platform_data.html">PlatformData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_plug_in_info.html">PlugInInfo</a></td><td class="indexvalue">Information about the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_plug_in_monitor.html">PlugInMonitor</a></td><td class="indexvalue">Monitor setup information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_property_procs.html">PropertyProcs</a></td><td class="indexvalue">The set of routines available in the Property Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_control_procs.html">PSActionControlProcs</a></td><td class="indexvalue">The set of routines available in the Action Control Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_control_procs4.html">PSActionControlProcs4</a></td><td class="indexvalue">The set of routines available in the Action Control Suite version 4 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_control_procs_old.html">PSActionControlProcsOld</a></td><td class="indexvalue">The set of routines available in the Action Control Suite version 3 and 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_descriptor_procs.html">PSActionDescriptorProcs</a></td><td class="indexvalue">The set of routines available in the Action Descriptor Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_descriptor_procs2.html">PSActionDescriptorProcs2</a></td><td class="indexvalue">The set of routines available in the Action Descriptor Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_descriptor_procs3.html">PSActionDescriptorProcs3</a></td><td class="indexvalue">The set of routines available in the Action Descriptor Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_list_procs.html">PSActionListProcs</a></td><td class="indexvalue">The set of available routines for the Action List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_list_procs1.html">PSActionListProcs1</a></td><td class="indexvalue">The set of available routines for the Action List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_list_procs2.html">PSActionListProcs2</a></td><td class="indexvalue">The set of available routines for the Action List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_reference_procs.html">PSActionReferenceProcs</a></td><td class="indexvalue">The set of routines available in the Action Reference Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_action_reference_procs_old.html">PSActionReferenceProcsOld</a></td><td class="indexvalue">The set of routines available in the Action Reference Suite version 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_actions_plug_in_message.html">PSActionsPlugInMessage</a></td><td class="indexvalue">Message passed to all automation plug-in entry points, when the caller is is <code>kPSPhotoshopCaller</code> and the selector is <code>kPSDoIt</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_alias_suite.html">PSAliasSuite</a></td><td class="indexvalue">The set of routines available in the Alias Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_basic_action_control_procs.html">PSBasicActionControlProcs</a></td><td class="indexvalue">The set of routines available in the Basic Action Control Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_basic_action_control_procs_old.html">PSBasicActionControlProcsOld</a></td><td class="indexvalue">The set of routines available in the Basic Action Control Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_buffer_suite1.html">PSBufferSuite1</a></td><td class="indexvalue">The set of routines available in Pica Buffer Suite Version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_buffer_suite2.html">PSBufferSuite2</a></td><td class="indexvalue">The set of routines available in Pica Buffer Suite Version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_channel_port_set_pixels_parameters.html">PSChannelPortSetPixelsParameters</a></td><td class="indexvalue">Parameters for the Set Pixel operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_channel_ports_suite1.html">PSChannelPortsSuite1</a></td><td class="indexvalue">The set of routines available in the Channel Ports Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_color_space_suite1.html">PSColorSpaceSuite1</a></td><td class="indexvalue">The set of routines available in the Color Space suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_color_space_suite2.html">PSColorSpaceSuite2</a></td><td class="indexvalue">The set of routines available in the Color Space suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_descriptor_registry_procs.html">PSDescriptorRegistryProcs</a></td><td class="indexvalue">The set of routines available in the Descriptor Registry Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_error_suite1.html">PSErrorSuite1</a></td><td class="indexvalue">The set of routines available in the Error Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_feature_suite1.html">PSFeatureSuite1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_gaussian_blur_parameters.html">PSGaussianBlurParameters</a></td><td class="indexvalue">Parameters for the Gaussian blur operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite1.html">PSGetFileListSuite1</a></td><td class="indexvalue">The set of routines available in Version 1 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite2.html">PSGetFileListSuite2</a></td><td class="indexvalue">The set of routines available in Version 2 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite3.html">PSGetFileListSuite3</a></td><td class="indexvalue">The set of routines available in Version 3 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite4.html">PSGetFileListSuite4</a></td><td class="indexvalue">The set of routines available in Version 4 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite5.html">PSGetFileListSuite5</a></td><td class="indexvalue">The set of routines available in Version 5 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite6.html">PSGetFileListSuite6</a></td><td class="indexvalue">The set of routines available in Version 6 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_file_list_suite7.html">PSGetFileListSuite7</a></td><td class="indexvalue">The set of routines available in Version 7 of the Get File List Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_path_suite1.html">PSGetPathSuite1</a></td><td class="indexvalue">The routines available in the Get Path Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_get_path_suite2.html">PSGetPathSuite2</a></td><td class="indexvalue">The routines available in the Get Path Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_handle_suite1.html">PSHandleSuite1</a></td><td class="indexvalue">The set of routines available in Pica Handle Suite Version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_handle_suite2.html">PSHandleSuite2</a></td><td class="indexvalue">The set of routines available in Pica Handle Suite Version 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a></td><td class="indexvalue">Describes multiple 8-bit planes of pixel data used by the image services callback functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a></td><td class="indexvalue">Describes multiple planes of pixel data used by the image services callback functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a></td><td class="indexvalue">Describes the 8-bit plane of pixel data used by the image services callback functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_matrix_math_procs.html">PSMatrixMathProcs</a></td><td class="indexvalue">The set of routines available for the Matrix Math Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a></td><td class="indexvalue">Parameters for min, max, and median filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_patterns_suite1.html">PSPatternsSuite1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a></td><td class="indexvalue">Describes a block of pixels for display purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_pixel_mask.html">PSPixelMask</a></td><td class="indexvalue">Pixel mask Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_pixel_overlay.html">PSPixelOverlay</a></td><td class="indexvalue">Pixel Overlay Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_platform_context.html">PSPlatformContext</a></td><td class="indexvalue">Describes the platformContext used in DisplayPixeldProc </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_progress_suite1.html">PSProgressSuite1</a></td><td class="indexvalue">The set of routines available in the Progress Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_progress_suite2.html">PSProgressSuite2</a></td><td class="indexvalue">The set of routines available in the Progress Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_scaling.html">PSScaling</a></td><td class="indexvalue">Provide a scaling through a rectangle in source space and a corresponding rectangle in destination space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_u_i_hooks_suite1.html">PSUIHooksSuite1</a></td><td class="indexvalue">The set of routines available in Version 1 of the UI Hooks Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_u_i_hooks_suite2.html">PSUIHooksSuite2</a></td><td class="indexvalue">The set of routines available in Version 2 of the UI Hooks Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_u_i_hooks_suite3.html">PSUIHooksSuite3</a></td><td class="indexvalue">The set of routines available in Version 3 of the UI Hooks Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_u_i_hooks_suite4.html">PSUIHooksSuite4</a></td><td class="indexvalue">The set of routines available in Version 3 of the UI Hooks Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_s_window_notify_procs.html">PSWindowNotifyProcs</a></td><td class="indexvalue">The set of routines available in the Window Notify suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></td><td class="indexvalue">A channel to read from </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a></td><td class="indexvalue">The Read Descriptor Suite, handles all the <code>Get</code> functionality for scripting </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></td><td class="indexvalue">The document information, used by the Export, Filter, and Selection module parameter blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></td><td class="indexvalue">A layer to read </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_resource_procs.html">ResourceProcs</a></td><td class="indexvalue">The set of routines available in the Resource suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_g_b16tuple.html">RGB16tuple</a></td><td class="indexvalue">Color defined for RGB 16 bit space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_g_b_look_up_table.html">RGBLookUpTable</a></td><td class="indexvalue">Look up table for RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_g_btuple.html">RGBtuple</a></td><td class="indexvalue">Color defined for RGB space </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_type_creator_pair.html">TypeCreatorPair</a></td><td class="indexvalue">Mac OS structure for file formats comprised of { 'type', 'crea' } </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_point.html">VPoint</a></td><td class="indexvalue">Point definition defined with integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_rect.html">VRect</a></td><td class="indexvalue">Rectangle definition defined with integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></td><td class="indexvalue">The channel to write a selection to </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a></td><td class="indexvalue">The Write Descriptor Suite, handles all the <code>Put</code> functionality for scripting </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_x_y_z16tuple.html">XYZ16tuple</a></td><td class="indexvalue">Color defined for XYZ 16 bit space </td></tr>
</table>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
