<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Frequently Asked Questions</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="FAQs">Frequently Asked Questions</a></h1><b> Table of Contents </b><ul>
<li><a class="el" href="faqs.html#Introduction">1 Introduction</a></li><li><a class="el" href="faqs.html#SDK">2 SDK</a><ul>
<li><a class="el" href="faqs.html#a21">2.1 What is an SDK?</a></li><li><a class="el" href="faqs.html#a22">2.2 Where can I get an SDK?</a></li><li><a class="el" href="faqs.html#a23">2.3 What is an API?</a></li><li><a class="el" href="faqs.html#a24">2.4 What is a plug-in?</a></li><li><a class="el" href="faqs.html#a25">2.5 Why should I write a plug-in?</a></li><li><a class="el" href="faqs.html#a26">2.6 How do I make a plug-in?</a></li><li><a class="el" href="faqs.html#a27">2.7 How do I make a plug-in using XCode?</a></li><li><a class="el" href="faqs.html#a28">2.8 Where is the Photoshop File Formats.pdf file?</a></li></ul>
</li><li><a class="el" href="faqs.html#PhotoshopSDK">3 Photoshop SDK</a><ul>
<li><a class="el" href="faqs.html#a31">3.1 Photoshop API</a><ul>
<li><a class="el" href="faqs.html#a311">3.1.1 What is the Photoshop API?</a></li><li><a class="el" href="faqs.html#a312">3.1.2 What can I do with the Photoshop API?</a><ul>
<li><a class="el" href="faqs.html#a3121">3.1.2.1 What are Import plug-in modules?</a></li><li><a class="el" href="faqs.html#a3122">3.1.2.2 What are Export plug-in modules?</a></li><li><a class="el" href="faqs.html#a3123">3.1.2.3 What are File Format plug-in modules?</a></li><li><a class="el" href="faqs.html#a3124">3.1.2.4 What are Filter plug-in modules?</a></li><li><a class="el" href="faqs.html#a3125">3.1.2.5 What are Selection plug-in modules?</a></li><li><a class="el" href="faqs.html#a3126">3.1.2.6 What are Color Picker plug-in modules?</a></li><li><a class="el" href="faqs.html#a3127">3.1.2.7 What are Automation plug-in modules?</a></li></ul>
</li><li><a class="el" href="faqs.html#a313">3.1.3 What can I not do with the Photoshop API?</a></li><li><a class="el" href="faqs.html#a314">3.1.4 Why does my plug-in not show up?</a><ul>
<li><a class="el" href="faqs.html#a3141">3.1.4.1 Your plug-in is not in the proper place.</a></li><li><a class="el" href="faqs.html#a3142">3.1.4.2 Your plug-in does not have the correct extension or type/creator.</a></li><li><a class="el" href="faqs.html#a3143">3.1.4.3 Your plug-in does not have a PiPL</a></li><li><a class="el" href="faqs.html#a3144">3.1.4.4 Your plug-in does not have an ENTRYPOINT/PluginMain</a></li><li><a class="el" href="faqs.html#a3145">3.1.4.5 Your plug-in needs a system DLL.</a></li><li><a class="el" href="faqs.html#a3146">3.1.4.6 It still doesn't show up.</a></li><li><a class="el" href="faqs.html#a3147">3.1.4.7 I want to have one plug-in for all versions of Photoshop</a></li></ul>
</li><li><a class="el" href="faqs.html#a315">3.1.5 Why does Photoshop crash?</a><ul>
<li><a class="el" href="faqs.html#a3151">3.1.5.1 Why does Photoshop crash after it unloads my plug-in?</a></li></ul>
</li><li><a class="el" href="faqs.html#a316">3.1.6 Why does my menu look like one of Photoshop's or vice versa?</a></li><li><a class="el" href="faqs.html#a317">3.1.7 Why does my modal dialog show up behind the panels?</a></li></ul>
</li><li><a class="el" href="faqs.html#a32">3.2 Windows-specific issues</a><ul>
<li><a class="el" href="faqs.html#a321">3.2.1 Cnvtpipl and Resource (Rez) files</a><ul>
<li><a class="el" href="faqs.html#a3211">3.2.1.1 What is a Resource (Rez) file?</a></li><li><a class="el" href="faqs.html#a3212">3.2.1.2 What is CnvtPiPL?</a></li><li><a class="el" href="faqs.html#a3213">3.2.1.3 What resource types does Cnvtpipl understand?</a></li><li><a class="el" href="faqs.html#a3214">3.2.1.4 Do I need a custom build step in my project to make this work?</a></li><li><a class="el" href="faqs.html#a3215">3.2.1.5 What is the specific custom build process for rez files?</a></li><li><a class="el" href="faqs.html#a3216">3.2.1.6 How do I see these settings?</a></li></ul>
</li></ul>
</li><li><a class="el" href="faqs.html#a33">3.3 Plug-ins and 16 bit data</a><ul>
<li><a class="el" href="faqs.html#a331">3.3.1 Why does my 16 bit plug-in only see values of 0 - 32768 and not 0 - 65535?</a></li><li><a class="el" href="faqs.html#a332">3.3.2 Why does Photoshop use such an odd range?</a></li></ul>
</li><li><a class="el" href="faqs.html#a34">3.4 How do I debug my plugin?</a><ul>
<li><a class="el" href="faqs.html#a341">3.4.1 How do I debug on Windows?</a></li><li><a class="el" href="faqs.html#a342">3.4.2 How do I debug on Macintosh?</a></li></ul>
</li><li><a class="el" href="faqs.html#a35">3.5 How do I enable my plugin?</a></li></ul>
</li><li><a class="el" href="faqs.html#FilterModules">4 Filter Modules</a><ul>
<li><a class="el" href="faqs.html#a41">4.1 How do I preview my effect in the original document window?</a></li><li><a class="el" href="faqs.html#a42">4.2 How do I have a live preview instead of a proxy preview?</a></li><li><a class="el" href="faqs.html#a43">4.3 Can I write/read outside the current selection?</a></li><li><a class="el" href="faqs.html#a44">4.4 Can I write/read outside the current layer?</a></li><li><a class="el" href="faqs.html#a45">4.5 Can I get the number of layers of the current image?</a></li><li><a class="el" href="faqs.html#a46">4.6 Can I generate a new layer?</a></li></ul>
</li><li><a class="el" href="faqs.html#AutomationModules">5 Automation Modules</a><ul>
<li><a class="el" href="faqs.html#a51">5.1 How do I construct an event correctly? The 'Actions Event Guide' is confusing.</a></li><li><a class="el" href="faqs.html#a52">5.2 What is Listener?</a></li><li><a class="el" href="faqs.html#a53">5.3 What if it is not in the Listener log file?</a></li><li><a class="el" href="faqs.html#a54">5.4 How do I get the number of open documents?</a></li><li><a class="el" href="faqs.html#a55">5.5 How do I get other information?</a></li></ul>
</li><li><a class="el" href="faqs.html#MailingList">6 Forum Help</a><ul>
<li><a class="el" href="faqs.html#a61">6.1 How do I get help with my plugin?</a></li></ul>
</li><li><a class="el" href="faqs.html#ADMMissing">7 Adobe Dialog Manager (ADM)</a><ul>
<li><a class="el" href="faqs.html#a71">7.1 Where are the ADM (Adobe Dialog Manager) header files?</a></li><li><a class="el" href="faqs.html#a72">7.2 What should I do as a replacement?</a></li><li><a class="el" href="faqs.html#a73">7.3 Which versions of Photoshop will ADM still work with?</a></li></ul>
</li></ul>
<h2><a class="anchor" name="Introduction">
1 Introduction</a></h2>
These are the frequently asked questions, FAQ, for the Photoshop Software Development Kit.<h2><a class="anchor" name="SDK">
2 SDK</a></h2>
<a class="anchor" name="a21"></a> <h3>2.1 What is an SDK? </h3>
<p>
SDK stands for Software Development Kit. An SDK contains documentation and example source code used to develop code modules (called plug-ins) that extend the capabilities of Adobe products.<p>
<a class="anchor" name="a22"></a> <h3>2.2 Where can I get an SDK? </h3>
<p>
All the Graphics and Publishing SDKs are free of charge (and free of support) for downloading from the Adobe Solutions Network (ASN) web site, at <a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html.">http://partners.adobe.com/public/developer/photoshop/devcenter.html.</a> This site also contains information on joining the ASN and purchasing support.<p>
<a class="anchor" name="a23"></a> <h3>2.3 What is an API? </h3>
<p>
An API is an Application Programming Interface, which is the layer of functionality exported by a host application to external applications, such as plug-ins.<p>
<a class="anchor" name="a24"></a> <h3>2.4 What is a plug-in?</h3>
<p>
A plug-in is a dynamic link library, DLL, which adds functionality to a host application, e.g. Photoshop. The host application is responsible for loading your plug-in into memory, calling the functions in the plug-in, and unloading your plug-in.<p>
<a class="anchor" name="a25"></a> <h3>2.5 Why should I write a plug-in?</h3>
<p>
Often plug-ins serve vertical markets and other markets that are not normally considered when trying to determine features that best serve the average user's needs.<p>
<a class="anchor" name="a26"></a> <h3>2.6 How do I make a plug-in?</h3>
<p>
You will need to have a development environment for the OS that you are developing for. Microsoft Visual Studio and Apple Xcode are the development environments that the sample projects in the SDK use. You can build all of the sample projects using the master projects found in the SampleCode\MasterProjects directory.<p>
<a class="anchor" name="a27"></a> <h3>2.7 How do I make a plug-in using XCode?</h3>
<p>
XCode does not support PEF binaries. Photoshop CS and earlier will only load PEF binary plug-ins. Photoshop CS2 is a MachO application. Photoshop CS2 will load both PEF and MachO binaries. Even though Photoshop CS2 is a Mach0 application XCode is not a supported build system.<p>
<a class="anchor" name="a28"></a> <h3>2.8 Where is the Photoshop File Formats documentation?</h3>
<p>
<a href="http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/">http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/</a><h2><a class="anchor" name="PhotoshopSDK">
3 Photoshop SDK</a></h2>
<a class="anchor" name="a31"></a> <h3>3.1 Photoshop API</h3>
<p>
<a class="anchor" name="a311"></a> <h3>3.1.1 What is the Photoshop API? </h3>
<p>
The Photoshop Application Programming Interface (API) is the set of functions exported by the Photoshop application to allow third-party plug-ins to interact with the application and supply solutions to diverse needs not necessarily covered by the application.<p>
<a class="anchor" name="a312"></a> <h3>3.1.2 What can I do with the Photoshop API?</h3>
<p>
The Photoshop API supports seven different types of public plug-in modules. Import, Export, File Format, Filter, Selection, Color Picker, and Automation.<p>
<a class="anchor" name="a3121"></a> <h3>3.1.2.1 What are Import plug-in modules?</h3>
<p>
Import plug-in modules are used to capture images from add-on hardware, such as scanners or video cameras, and put these images into new Photoshop document windows.<p>
<a class="anchor" name="a3122"></a> <h3>3.1.2.2 What are Export plug-in modules?</h3>
<p>
Export plug-in modules are designed to output information from an open Photoshop document. This is the opposite of an Import plug-in. Examples of usage include exporting to proprietary equipment or displays, and exporting specific data such as paths or resources.<p>
<a class="anchor" name="a3123"></a> <h3>3.1.2.3 What are File Format plug-in modules?</h3>
<p>
File Format plug-in modules are designed to read and write files that are not supported out-of-the-box by Photoshop. File format plug-in modueles are integrated into the Photoshop Open and Save as... dialogs.<p>
<a class="anchor" name="a3124"></a> <h3>3.1.2.4 What are Filter plug-in modules?</h3>
<p>
Filter plug-in modules are the most common of Photoshop plug-in modules. They allow editing of pixel data, such as special image effects.<p>
<a class="anchor" name="a3125"></a> <h3>3.1.2.5 What are Selection plug-in modules?</h3>
<p>
Selection plug-in modules are like "smart magic wands" that can iterate through pixel data and return a selection based on that data, or return a path.<p>
<a class="anchor" name="a3126"></a> <h3>3.1.2.6 What are Color Picker plug-in modules?</h3>
<p>
Color Picker plug-in modules are selected from the File&gt;Preferences&gt;General preferences panel, and allow a plug-in to display its own UI for the user to pick a color with.<p>
<a class="anchor" name="a3127"></a> <h3>3.1.2.7 What are Automation plug-in modules?</h3>
<p>
Automation plug-in modules are extensions to the actions system and the actions panel introduced in version 4. Automation plug-in modules were introduced in version 5. They allow you to play events programmatically. They are found in the File&gt;Automate or Help menus. The wizards that shipped with version 5 are Automation plug-ins.<p>
<a class="anchor" name="a313"></a> <h3>3.1.3 What can I not do with the Photoshop API?</h3>
<p>
No non-modal plug-ins.<p>
No plug-in tools.<p>
No plug-in floating windows.<p>
No plug-in panels. (See the CS SDK for Flash based panels)<p>
No plug-in brushes.<p>
No adding or changing menus.<p>
No threading, the Photoshop API is NOT thread safe.<p>
<a class="anchor" name="a314"></a> <h3>3.1.4 Why does my plug-in not show up?</h3>
<p>
<a class="anchor" name="a3141"></a> <h3>3.1.4.1 Your plug-in is not in the proper place.</h3>
<p>
Make sure that your plug-in module is located where Photoshop is looking for plugins to load. This has changed over the course of different versions, and is now userconfigurable.In version 6, look under Edit&gt;Preferences&gt;Plug Ins &amp; Scratch Disks to see the current settings.<p>
<a class="anchor" name="a3142"></a> <h3>3.1.4.2 Your plug-in does not have the correct extension or type/creator.</h3>
<p>
Photoshop will only load plug-ins with the correct extension on Windows and correct File Type on Macintosh. See the "Application Programming Interface Guide" for more information.<p>
Windows: .8bp, .8li, .8bc, .8ba, .8be, .8bx, .8bf, .8bi, .8by, .8bs. Macintosh: 8BPI, 8LIZ, 8BCM, 8BAM, 8BEM, 8BXM, 8BFM, 8BIF, 8BYM, 8BSM.<p>
<a class="anchor" name="a3143"></a> <h3>3.1.4.3 Your plug-in does not have a PiPL</h3>
<p>
After Photoshop decides to load your plug-in, based on the above extension and File Type, it will look for the PiPL resource. The PiPL resource further configures your plug-in for specific type information. See an example plug-in in the Photoshop SDK for details of the PiPL configuration for your plug-in type.<p>
<a class="anchor" name="a3144"></a> <h3>3.1.4.4 Your plug-in does not have an ENTRYPOINT/PluginMain</h3>
<p>
One item that every plug-in must have is an ENTRYPOINT or PluginMain. This is the "main" routine that gets called when your plug-in is selected.<p>
<a class="anchor" name="a3145"></a> <h3>3.1.4.5 Your plug-in needs a system DLL.</h3>
<p>
Your plug-in may be dependant on a system DLL that is not installed. Check your C/C++ -&gt; Code Generation panel. If your settings for Run-time library is using a DLL then you will probably need to install MSVCP60D.DLL and MSVCRTD.DLL on your system. You can use the non-DLL versions for the Run-time setting but your plug-in will be larger. This should not be a problem for release builds. The system DLLs are already installed on the system.<p>
<a class="anchor" name="a3146"></a> <h3>3.1.4.6 It still doesn't show up.</h3>
<p>
If you are on windows and your plug-in doesn't load it is usually an issue with the PiPL resource in the final binary of the plug-in. These instructions are for Windows plug-in developers only. After building the plug-in open up a terminal, command prompt window. Navigate to the directory where the plug-in resides. Substitue the file name with the name of your plug-in.<p>
<div class="fragment"><pre class="fragment">dumpbin /EXPORTS MyPluginName.8bf 
</pre></div><p>
The output will look similar to this. Here is the output from the Shape plug-in.<p>
<div class="fragment"><pre class="fragment">D:\sdk\public\samplecode\Output\Win\Debug&gt;dumpbin /EXPORTS Shape.8bs 
	Section contains the following exports for Shape.8bs 

		0 characteristics 
	3B7AEEC9 time date stamp Wed Aug 15 16:51:05 2001 
	0.00 version 
	1 ordinal base 
	2 number of functions 
	2 number of names 
	
	ordinal hint RVA 
	summary 
	1000 .data 
	1000 .idata 
	1000 .rdata 
	1000 .reloc 
	2000 .rsrc 
	19000 .text 
</pre></div><p>
The two things you are interested in are after the "ordinal hint RVA name" line. These are the two functions that are "exported" for the Shape.8bs plug-in. "PluginMain" for the plug-in entry point and "-SelectionProcQ16" for the UI entry point. Now go to MSDEV and open your plug in making sure you select "Open As" -&gt; Resources before selcted OK. You will get a list of all your plug-in resources. One of them should be a PiPL resource. Open it up, it's binary data, look for MIB868xw for the windows program entry point. Following that should be a string of your progam entry point EXACTLY as the one above, "PluginMain" . The most common error is your plug-in doesn't have a PiPL resource or that Pip1 resource is wrong. Make sure your custom build step for your .r file is correct. cl takes the .r and makes a .rr. cnvtpipl takes the .rr and makes a .pipl. The .rc file includes the .pip1 file.<p>
Make sure your program is exporting the entrypoints<p>
<div class="fragment"><pre class="fragment">#define DLLExport extern "C" -declspec (dllexport) 

DLLExport MACPASCAL void PluginMain(const intl6 selector,
                                    FilterRecord* filterRecord,
				    int32* data,
				    intl6* result);

DLLExport BOOL WINAPI DissolveProc(HWND hDlg, 
	       	      		   UINT wMsg, 
				   WPARAM wParam, 
				   LPARAM lParam);
</pre></div><p>
Are you using any other DLL's in your plug-in. Make sure the system knows where they are and can load them properly. I don't deal with plug-ins that deal with DLL's but if you put it next to your plug-in or next to the Photoshop application that usually works. Again I don't have a lot of experience with this part of it.<p>
<a class="anchor" name="a3147"></a> <h3>3.1.4.7 I want to have one plug-in for all versions of Photoshop</h3>
<p>
That is a tricky problem that we have not yet found a great solution to. The main problem is that CS1 only sees PEF, CS2 &amp; CS3 see both PEF &amp; Mach-O on PPC, and of course CS3 on Intel only sees Mach-O. The problem occurs when CS2 or CS3 see both the PEF and Mach-O versions and cant decide which to use. Since you can't even build for CS1 from Xcode I'd suggest you at least keep them as separate installs, even if they are shipped together. How you sell and support of course is up to you.<p>
<a class="anchor" name="a315"></a> <h3>3.1.5 Why does Photoshop crash?</h3>
<p>
Remember it is very easy for a plug-in to cause problems to the host application. Remove your plug-in and verify that Photoshop is ok. You might want to delete the preferences file. Reinstall your plug-in and see if the problem comes back.<p>
<a class="anchor" name="a3151"></a> <h3>3.1.5.1 Why does Photoshop crash after it unloads my plug-in?</h3>
<p>
Are you on the Macintosh? Are you using Objective-C code? If yes, certain OS X operating systems have trouble handling unloads of libraries containing Objective-C code. It is recommended that you upgrade the OS X operating system to the latest OS or remove your dependency on the Objective-C library.<p>
<a class="anchor" name="a316"></a> <h3>3.1.6 Why does my menu look like one of Photoshop's or vice versa?</h3>
<p>
This is a Macintosh only problem. When defining your custom resources use ID values above 16000. This is especially true for menu ID values. You may also conflict with another plug-in that is always loaded.<p>
<a class="anchor" name="a317"></a> <h3>3.1.7 Why does my modal dialog show up behind the panels?</h3>
<p>
This is a Macintosh only problem. Your plug-in is probably using a custom WDEF. On OS X puts these items in the document layer which has a lower z ordering priority than panels. Use the following OS function call. See the Apple documentation for more details. SetWindowGroup(myWindowRef, GetWindowGroupOfClass(kModalWindowClass));<p>
<a class="anchor" name="a32"></a> <h3>3.2 Windows-specific issues</h3>
<p>
<a class="anchor" name="a321"></a> <h3>3.2.1 Cnvtpipl and Resource (Rez) files</h3>
<p>
<a class="anchor" name="a3211"></a> <h3>3.2.1.1 What is a Resource (Rez) file?</h3>
<p>
Resource files are human readable text files that describe resources that are used by a plug-in. On the Macintosh, the resource format is automatically precompiled and compiled by a Rez compiler that ships with Xcode. Those files have an extension of ".r", such as "myplugin.r". On Windows, the resource format is not native and a unique utility, Cnvtpipl, is required to parse these files.<p>
<a class="anchor" name="a3212"></a> <h3>3.2.1.2 What is CnvtPiPL?</h3>
<p>
Cnvtpipl is a utility created by Adobe to parse rez files (.r files) for plug-in specific resources and create valid Windows resource (.rc) files from the human-readable resource text. Cnvtpipl stands for "Convert PiPL".<p>
<a class="anchor" name="a3213"></a> <h3>3.2.1.3 What resource types does Cnvtpipl understand?</h3>
<p>
PiPL, PiMI, Path, STR , aete, fltD, ANIM, aPAR, and aFLT are all recognized and converted by Cnvtpipl.<p>
<a class="anchor" name="a3214"></a> <h3>3.2.1.4 Do I need a custom build step in my project to make this work?</h3>
<p>
Yes. All the shipping Photoshop examples on Windows have a custom build step to take the rez file (.r file) and pipe it through Cnvtpipl to create valid resources that are included with the built plug-in. See any of these examples for details on how to add the custom build step to your plug-in.<p>
<a class="anchor" name="a3215"></a> <h3>3.2.1.5 What is the specific custom build process for rez files?</h3>
<p>
First the standard lexical preprocessor preprocesses the .r file. Then, that output is streamed through Cnvtpipl. Cnvtpipl spits out valid .rc text, which, in the examples, is saved as "&lt;myplugin&gt;.pipl" in the Temp folder. Then that file is included as a compile-time include in the .rc file that is part of the project.<p>
<a class="anchor" name="a3216"></a> <h3>3.2.1.6 How do I see these settings?</h3>
<p>
In Visual Studio, go into Project Settings, click on the .r file and click the tab for Custom Build step. To see the compile-time include statement, right click on the .rc file and choose the menu-pop up for "Resource includes..."<p>
<a class="anchor" name="a33"></a> <h3>3.3 Plug-ins and 16 bit data</h3>
<p>
<a class="anchor" name="a331"></a> <h3>3.3.1 Why does my 16 bit plug-in only see values of 0 - 32768 and not 0 - 65535?</h3>
<p>
Photoshop uses an internal representation of 16 bit data of 0 - 32768. When acquiring, importing, reading, or writing files check or set the maxValue in the parameter record. Filters will also see this range for 16 bit data.<p>
<a class="anchor" name="a332"></a> <h3>3.3.2 Why does Photoshop use such an odd range?</h3>
<p>
Speed, speed, and more speed. First of all this range keeps more of the math in 32 bits, avoiding heavy use of 64 bit math, which is still slow on todays machines. Second of all you can use shifts instead of costly divide operations, speeding up the 16 bit version of our routines by quite a bit. Another feature of using this range is that there is a true center, unlike 2^N-1 representations, which gives us significant improvements in many of the blending routines.<p>
<a class="anchor" name="a34"></a> <h3>3.4 How do I debug my plugin?</h3>
<p>
<a class="anchor" name="a341"></a> <h3>3.4.1 How do I debug on Windows?</h3>
<p>
Make sure you are on the Debug target, Build-&gt;Set Active Configuration. Set your breakpoints, Right-Click, Insert/Remove Breakpoints or F9. Start Debug, Build-&gt;Start Debug-&gt;Go or F5. You get a dialog box for executable. Navigate to the Photoshop.exe and press ok.<p>
<a class="anchor" name="a342"></a> <h3>3.4.2 How do I debug on Macintosh?</h3>
<p>
Copy your plugin into the Photoshop Plug-Ins folder. Start Photoshop. In Xcode attach to the Photoshop process. In Xcode click the "Pause program execution" button. In Xcode type "breakpoint set -n DissolveRectangle" in the console window. Click the "Continue program execution". Execute your plugin from the Photoshop menu. Your breakpoint should occur.<p>
<a class="anchor" name="a35"></a> <h3>3.5 How do I enable my plugin?</h3>
<p>
There are two ways to enable your plugin. SupportedModes and EnableInfo. SupportedModes is the old way. SupportedModes only supports 10 different modes. EnableInfo is the new. EnableInfo allows for future expansion. See the PiPL guide for creating an enable description. Here are the latest image modes: BitmapMode, GrayScaleMode, IndexedMode, RGBMode, CMYKMode, HSLMode, HSBMode, MultichannelMode, DuotoneMode, LabMode, Gray16Mode, RGB48Mode, Lab48Mode, CMYK64Mode, DeepMultichannelMode, Duotone16Mode, RGB96Mode, and Gray32Mode. You can also specify true. See the sample code for more details.<h2><a class="anchor" name="FilterModules">
4 Filter Modules</a></h2>
<a class="anchor" name="a41"></a> <h3>4.1 How do I preview my effect in the original document window?</h3>
<p>
You cannot. The built-in filters in the filter menu that show the preview on the original document window are not plug-ins. They are not "built-in plug-ins" either. That makes no sense and makes us all here at Adobe giggle when you call them that.<p>
<a class="anchor" name="a42"></a> <h3>4.2 How do I have a live preview instead of a proxy preview?</h3>
<p>
I repeat this question only because it is probably the #1 request. Again you cannot preview your plug-in effect in the original document window.<p>
<a class="anchor" name="a43"></a> <h3>4.3 Can I write/read outside the current selection?</h3>
<p>
Pre-Photoshop 4 the answer is no. You can only read/write the current selection. Since Photoshop 4.0, you can set the PiPL bit "writesOutsideSelection" and you will always be passed the entire layer, so you can write outside the selection.<p>
<a class="anchor" name="a44"></a> <h3>4.4 Can I write/read outside the current layer?</h3>
<p>
Pre-Photoshop 4 the answer is no. Photoshop 4 introduced the "ReadImageDocumentDesc"and the "ChannelPortProcs". Photoshop 4 allowed you to see the composite information, read only, of the entire document. Photoshop 5 added the file specification if any to the "ReadImageDocumentDesc". Photoshop 7 added more items to the "ReadImageDocumentDesc": The ability to read the other layers in the document via a linked list. The ability to read the next "ReadImageDocumentDesc", usually the clipboard.<p>
<a class="anchor" name="a45"></a> <h3>4.5 Can I get the number of layers of the current image?</h3>
<p>
Pre Photoshop 7 the answer is no. Photoshop 7 added the layersDescriptor to the "ReadImageDocumentDesc". This is a linked list of all of the layers in the current document.<p>
<a class="anchor" name="a46"></a> <h3>4.6 Can I generate a new layer?</h3>
<p>
No. Filter plug-ins cannot create or delete layers in the document.<h2><a class="anchor" name="AutomationModules">
5 Automation Modules</a></h2>
<a class="anchor" name="a51"></a> <h3>5.1 How do I construct an event correctly? The "Actions Event Guide" is confusing.</h3>
<p>
The best way to understand how to put an event together is to use the DEBUG Listener plug-in found in the SDK. This utility plug-in creates a log file, Listener.log, of all the events that occurred while you were using Photoshop.<p>
<a class="anchor" name="a52"></a> <h3>5.2 What is Listener?</h3>
<p>
Listener is a utility plug-in that records all of the events while you were using Photoshop. Build the DEBUG version of the plug-in. Place the Listener.8li plug-in into the Photoshop "Plug-Ins" folder and launch Photoshop. Do the things in Photoshop that you want your Automation plug-in to do and quit Photoshop. Check the Listener.log file to see how to build the event(s), descriptor(s), list(s), and reference(s).<p>
<a class="anchor" name="a53"></a> <h3>5.3 What if it is not in the Listener log file?</h3>
<p>
Almost all of Photoshop is scriptable. There are some items that are not scripted. The Actions Panel and the layout of panels on the screen are a couple of examples. If the Listener plug-in does not have it in the log file then it is not scriptable. You will need to try another approach.<p>
<a class="anchor" name="a54"></a> <h3>5.4 How do I get the number of open documents?</h3>
<p>
You use the Get() command. You need to build a reference to what you are getting. In this case it would be classApplication and keyNumberOfDocuments. See the Getter plug-in for the details. There are utility routines for this in PIUGet.cpp.<p>
<a class="anchor" name="a55"></a> <h3>5.5 How do I get other information?</h3>
<p>
See the Getter plug-in example in the automation folder of the SDK. This will make a Getter.log file of all the information currently available to an automation plug-in.<h2><a class="anchor" name="MailingList">
6 Forum Help</a></h2>
<a class="anchor" name="a61"></a> <h3>6.1 How do I get help with my plugin?</h3>
<p>
See the <a href="DeveloperResources.html">Developer Resources</a> section.<h2><a class="anchor" name="ADMMissing">
7 Adobe Dialog Manager (ADM)</a></h2>
<a class="anchor" name="a71"></a> <h3>7.1 Where are the ADM (Adobe Dialog Manager) header files?</h3>
<p>
The ADM header files are no longer part of the Photoshop SDK. The Adobe Dialog Manager has been deprecated and no longer works on the Macintosh platform.<p>
<a class="anchor" name="a72"></a> <h3>7.2 What should I do as a replacement?</h3>
<p>
There is currently no direct replacement for the ADM API. Plug-in developers must write their UI using the API's provided by the OS. There are 3rd party UI toolkits available. Many developers have had success with the Qt UI framework.<p>
<a class="anchor" name="a73"></a> <h3>7.3 Which versions of Photoshop will ADM still work with?</h3>
<p>
Photoshop CC does not support ADM<p>
Photoshop CS6 on Windows (32 and 64 bit)<p>
Photoshop CS5 on Windows (32 and 64 bit) - Macintosh 32 bit only<p>
Photochop CS4 and previous versions back to Photoshop Version 5.0<p>
01/08/2016 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
