<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: File Index</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Adobe Photoshop SDK File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_j_s_scripting_suite_8h.html">JSScriptingSuite.h</a> <a href="_j_s_scripting_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file contains all the public definitions and structures related to using the JavaScript engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_about_8h.html">PIAbout.h</a> <a href="_p_i_about_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's plug-in module interface for the about box selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_acquire_8h.html">PIAcquire.h</a> <a href="_p_i_acquire_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Acquisition/Import module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_actions_8h.html">PIActions.h</a> <a href="_p_i_actions_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the public definitions and structures used by all plug-ins for scripting control and access </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_actions_plugin_8h.html">PIActionsPlugin.h</a> <a href="_p_i_actions_plugin_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's actions plug-in module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_alias_suite_8h.html">PIAliasSuite.h</a> <a href="_p_i_alias_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Alias Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_buffer_suite_8h.html">PIBufferSuite.h</a> <a href="_p_i_buffer_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Buffer Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_channel_port_operations_8h.html">PIChannelPortOperations.h</a> <a href="_p_i_channel_port_operations_8h-source.html">[code]</a></td><td class="indexvalue">This file describes operations Photoshop can perform via the Channel Ports Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_channel_ports_suite_8h.html">PIChannelPortsSuite.h</a> <a href="_p_i_channel_ports_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Channel Ports Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_color_space_suite_8h.html">PIColorSpaceSuite.h</a> <a href="_p_i_color_space_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's ColorSpace Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_error_suite_8h.html">PIErrorSuite.h</a> <a href="_p_i_error_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the public definitions and structures used by plug-ins to manage asserts, debugging, and returning errors to the host </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_export_8h.html">PIExport.h</a> <a href="_p_i_export_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Export plug-in module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_feature_suite_8h.html">PIFeatureSuite.h</a> <a href="_p_i_feature_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Feature Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_filter_8h.html">PIFilter.h</a> <a href="_p_i_filter_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Filter module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_format_8h.html">PIFormat.h</a> <a href="_p_i_format_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Image Format plug-in module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_general_8h.html">PIGeneral.h</a> <a href="_p_i_general_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the public definitions and structures used by all plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_get_file_list_suite_8h.html">PIGetFileListSuite.h</a> <a href="_p_i_get_file_list_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file contains all the public definitions and structures for GetFileList Suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_get_path_suite_8h.html">PIGetPathSuite.h</a> <a href="_p_i_get_path_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file contains all the public definitions and structures related to user interface elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_handle_suite_8h.html">PIHandleSuite.h</a> <a href="_p_i_handle_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Handle Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_patterns_suite_8h.html">PIPatternsSuite.h</a> <a href="_p_i_patterns_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Patterns Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_picker_8h.html">PIPicker.h</a> <a href="_p_i_picker_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Color Picker plug-in module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_progress_suite_8h.html">PIProgressSuite.h</a> <a href="_p_i_progress_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Progress Suite for plug-ins </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_properties_8h.html">PIProperties.h</a> <a href="_p_i_properties_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the public definitions and structures for the properties callback suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_res_defines_8h.html">PIResDefines.h</a> <a href="_p_i_res_defines_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the public definitions used to create PiPL resources with the PiPL master template, PIGeneral.r and <a class="el" href="_p_i_general_8h.html">PIGeneral.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_selection_8h.html">PISelection.h</a> <a href="_p_i_selection_8h-source.html">[code]</a></td><td class="indexvalue">This file describes Photoshop's Selection plug-in module interface interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_string_terminology_8h.html">PIStringTerminology.h</a> <a href="_p_i_string_terminology_8h-source.html">[code]</a></td><td class="indexvalue">This file defines constants for the strings used to access descriptor events, keys, classes, enum types, and enum values </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_terminology_8h.html">PITerminology.h</a> <a href="_p_i_terminology_8h-source.html">[code]</a></td><td class="indexvalue">This file defines constants for the keys used to access descriptor events, keys, classes, enum types, and enum values </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_types_8h.html">PITypes.h</a> <a href="_p_i_types_8h-source.html">[code]</a></td><td class="indexvalue">This file describes the type definitions used in Photoshop's interface files </td></tr>
  <tr><td class="indexkey"><a class="el" href="_p_i_u_i_hooks_suite_8h.html">PIUIHooksSuite.h</a> <a href="_p_i_u_i_hooks_suite_8h-source.html">[code]</a></td><td class="indexvalue">This file contains all the public definitions and structures related to user interface elements </td></tr>
</table>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
