<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="struct_p_s_pixel_overlay.html#69fa3a366f4158cea82d13e605d9674f">PSPixelOverlay</a>
<li>B
: <a class="el" href="struct_r_g_b_look_up_table.html#ff63b62e9d8c96f62eab278a33c35584">RGBLookUpTable</a>
<li>b
: <a class="el" href="struct_r_g_btuple.html#50001472d5330d006006b5b18fa1956b">RGBtuple</a>
, <a class="el" href="struct_h_s_btuple.html#6b98eeeae811edc808ef7c529950a32a">HSBtuple</a>
, <a class="el" href="struct_l_a_btuple.html#b178836da9803f9d4ef9a45b76ee97e8">LABtuple</a>
, <a class="el" href="struct_r_g_b16tuple.html#84ae21d031810750435efccf5efa845b">RGB16tuple</a>
, <a class="el" href="struct_l_a_b16tuple.html#779a329df95003472c63878a9f792566">LAB16tuple</a>
<li>backColor
: <a class="el" href="struct_filter_record.html#bcb21fe1e98eb6fb25499758709f7427">FilterRecord</a>
<li>background
: <a class="el" href="struct_filter_record.html#d08aa91f214d1bcab8b8cc44836f3136">FilterRecord</a>
<li>baseAddr
: <a class="el" href="struct_p_s_pixel_map.html#e3722e4016e8058cb8ca9850aebdbef9">PSPixelMap</a>
<li>bigDocumentData
: <a class="el" href="struct_filter_record.html#3759152b159b3013befe34a243965bd1">FilterRecord</a>
<li>bitOffset
: <a class="el" href="struct_pixel_memory_desc.html#b2af66cf5e639e4ea8bf856c1ce85dd4">PixelMemoryDesc</a>
<li>blendMode
: <a class="el" href="struct_format_record.html#ffb6265f124cd89cf1eade91f205a6e4">FormatRecord</a>
, <a class="el" href="struct_read_layer_desc.html#8664f9ce7699c5504ba5deae833104eb">ReadLayerDesc</a>
<li>blueLUT
: <a class="el" href="struct_acquire_record.html#bf8c9d8656c8fa1ccd7734b280d2f751">AcquireRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#9e2f370fa6d1002261928a9d0498ff63">ReadImageDocumentDesc</a>
, <a class="el" href="struct_format_record.html#8c5ce51681311f22d7460bcb058f6852">FormatRecord</a>
, <a class="el" href="struct_export_record.html#77ea715475e51d3f8bbc6614572437dc">ExportRecord</a>
<li>blueX
: <a class="el" href="struct_plug_in_monitor.html#7fbcffb4efc0d04e54415a668adeb2bc">PlugInMonitor</a>
<li>blueY
: <a class="el" href="struct_plug_in_monitor.html#81eb2539fd994c39c837cc6972bad165">PlugInMonitor</a>
<li>bottom
: <a class="el" href="struct_float_rect.html#e3a25253e9370eba119e30e21d4fc4d7">FloatRect</a>
, <a class="el" href="struct_p_i_float_rect.html#bde4caa50342cf2716132f6d5cae4434">PIFloatRect</a>
, <a class="el" href="struct_v_rect.html#f80cadc6ad043b3b877e3f63b3ba5caf">VRect</a>
<li>bounds
: <a class="el" href="struct_p_s_image_plane.html#5b39a0b3ac2557eaac4d5a425dcf715c">PSImagePlane</a>
, <a class="el" href="struct_p_s_pixel_map.html#8920c11841303ace2ee3f84959c6dc63">PSPixelMap</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#93712d6480cb2b7bee59281d87514d57">PSImageMultiPlane32</a>
, <a class="el" href="struct_pattern_spec.html#c8cb46131f5d6cab509929a98020db6f">PatternSpec</a>
, <a class="el" href="struct_p_s_image_multi_plane.html#333749c4102d2cda030b42f450a81738">PSImageMultiPlane</a>
, <a class="el" href="struct_read_channel_desc.html#2f0bc116584f72bdc984c38d439b6bca">ReadChannelDesc</a>
, <a class="el" href="struct_write_channel_desc.html#c533c4481f9b835c70a1df7d3a8e3e9e">WriteChannelDesc</a>
, <a class="el" href="struct_read_image_document_desc.html#b65af75d01e091424c5a9e3602cd3028">ReadImageDocumentDesc</a>
<li>browserRotation
: <a class="el" href="struct_format_record.html#6d3a70b853e1a270be8ec3da58543463">FormatRecord</a>
<li>BrowseUrl
: <a class="el" href="struct_p_s_get_file_list_suite1.html#dc4ac418d8735e2644e55f68406f5822">PSGetFileListSuite1</a>
, <a class="el" href="struct_p_s_get_file_list_suite2.html#1e1fed9495552903a0d50c1eeb646527">PSGetFileListSuite2</a>
, <a class="el" href="struct_p_s_get_file_list_suite3.html#cc8939a20d9ae18056f667080e157cfd">PSGetFileListSuite3</a>
, <a class="el" href="struct_p_s_get_file_list_suite4.html#1c2410a667e32f5d81730c050d389f1a">PSGetFileListSuite4</a>
, <a class="el" href="struct_p_s_get_file_list_suite5.html#97d4439b662302636c645b040aa64595">PSGetFileListSuite5</a>
, <a class="el" href="struct_p_s_get_file_list_suite6.html#14db1fe63e2f4375b49b26b18b2538b9">PSGetFileListSuite6</a>
, <a class="el" href="struct_p_s_get_file_list_suite7.html#a2f28350d779bfe2a42e694ffb1f437b">PSGetFileListSuite7</a>
<li>BrowseUrlWithIndexBrowser
: <a class="el" href="struct_p_s_get_file_list_suite5.html#7f64d54a15e5e4253c618142d2bcf0f1">PSGetFileListSuite5</a>
, <a class="el" href="struct_p_s_get_file_list_suite1.html#5a9c8b7ba04b7e5880c79e6a9b345de7">PSGetFileListSuite1</a>
, <a class="el" href="struct_p_s_get_file_list_suite7.html#99615eb725a51864bad5d50c1903d68f">PSGetFileListSuite7</a>
, <a class="el" href="struct_p_s_get_file_list_suite2.html#f53d7da4c16a70cfdf33bbc758306428">PSGetFileListSuite2</a>
, <a class="el" href="struct_p_s_get_file_list_suite4.html#8c878075f29cee566d9ebac5d26aebb5">PSGetFileListSuite4</a>
, <a class="el" href="struct_p_s_get_file_list_suite6.html#5b214ab45b55e222977f0f530a00b7c4">PSGetFileListSuite6</a>
, <a class="el" href="struct_p_s_get_file_list_suite3.html#47f64a9c2043afeaac2dc26f8fef1683">PSGetFileListSuite3</a>
<li>bufferProcs
: <a class="el" href="struct_acquire_record.html#a5bdad4dad0b3e5744966254408516b9">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#28fb4a240df2886cd2701a81466f9c0f">FormatRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#1e2a2a6097f7ab45531f20ababc69b74">PISelectionParams</a>
, <a class="el" href="struct_export_record.html#cbe7c0ab04e11ebd79b36ee448e2d810">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#d33abdd51093ca59420d94000687972e">FilterRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#1b589b6646278285a4f4fb602c6c1e89">PIPickerParams</a>
<li>bufferProcsVersion
: <a class="el" href="struct_buffer_procs.html#d0c3911fe0dc80c29740127a88c1c2bc">BufferProcs</a>
<li>bufferSpace
: <a class="el" href="struct_filter_record.html#8c7ae3d978bd37380a9806c99941d15f">FilterRecord</a>
<li>bufferSpace64
: <a class="el" href="struct_filter_record.html#5957962a3db16174cdf2264209c1f040">FilterRecord</a>
<li>bulkExtraData
: <a class="el" href="struct_format_record.html#716a041544b0c7b85032847b633d82cb">FormatRecord</a>
<li>bulkFlags
: <a class="el" href="struct_format_record.html#bac2cf6332c715a53ad83adc91261703">FormatRecord</a>
<li>bulkMask
: <a class="el" href="struct_format_record.html#272336e5923185f042a7d3cc3991af98">FormatRecord</a>
<li>bulkParams
: <a class="el" href="struct_format_record.html#3d7ce30213bd24c37fa6c859b904e7e2">FormatRecord</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
