<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields - Variables</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_p_s_pixel_overlay.html#365a56d298e8563b56f50abfe4ccc954">PSPixelOverlay</a>
<li>R
: <a class="el" href="struct_r_g_b_look_up_table.html#7c8e053b7e6f443e1704c60a7e780339">RGBLookUpTable</a>
<li>r
: <a class="el" href="struct_r_g_btuple.html#84419333f392ad7eb7eadc797a1179db">RGBtuple</a>
, <a class="el" href="struct_r_g_b16tuple.html#58a68311b1165a51f44e9fa9641ca95f">RGB16tuple</a>
<li>radius
: <a class="el" href="struct_p_s_gaussian_blur_parameters.html#29c903319d4332158cbf8161bd15ec38">PSGaussianBlurParameters</a>
, <a class="el" href="struct_p_s_min_max_median_parameters.html#a308e5c3264776c2b0ee4f7d3c5306a7">PSMinMaxMedianParameters</a>
<li>readDescriptorProcs
: <a class="el" href="struct_p_i_descriptor_parameters.html#87c67cc7e5337141be27c4e31a1e87b6">PIDescriptorParameters</a>
<li>readDescriptorProcsVersion
: <a class="el" href="struct_read_descriptor_procs.html#e2365231004a84fbe4e476805c7648cc">ReadDescriptorProcs</a>
<li>ReadPixelsFromLevel
: <a class="el" href="struct_p_s_channel_ports_suite1.html#14b738488fe314ac3001251e40a3f8f5">PSChannelPortsSuite1</a>
<li>readPixelsProc
: <a class="el" href="struct_channel_port_procs.html#ec2ebf07faeff78d9bf810cc85e9bff0">ChannelPortProcs</a>
<li>readPortForWritePortProc
: <a class="el" href="struct_channel_port_procs.html#222a19144fc09a7b7fa7a2149aefbe5c">ChannelPortProcs</a>
<li>readsAllTypes
: <a class="el" href="struct_format_info.html#6b447922a77d38085d3810bfe86b81bd">FormatInfo</a>
<li>ReadScaledPixels
: <a class="el" href="struct_p_s_channel_ports_suite1.html#4998f7a5db9c601c29c3e9322be082b1">PSChannelPortsSuite1</a>
<li>recordInfo
: <a class="el" href="struct_p_i_descriptor_parameters.html#b3d3c8e749ab55795dffb6cbb9897586">PIDescriptorParameters</a>
, <a class="el" href="struct_p_i_action_parameters.html#9b0e734c68113d86fa1e075f315f2ba4">PIActionParameters</a>
<li>RecoverSpace
: <a class="el" href="struct_p_s_handle_suite1.html#53f69e94fa3f80540dd0f94fd279c7d3">PSHandleSuite1</a>
, <a class="el" href="struct_p_s_handle_suite2.html#5fa1bd847c5ac1841b87dbf94cf33aa7">PSHandleSuite2</a>
<li>recoverSpaceProc
: <a class="el" href="struct_handle_procs.html#18edf3c9e3f69021dfd7e3d7cf9feb28">HandleProcs</a>
<li>redLUT
: <a class="el" href="struct_format_record.html#9868038025d815f1fc4a58f1b908b88a">FormatRecord</a>
, <a class="el" href="struct_export_record.html#70fffd3a1d9ce888070feed86ae3ccb9">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#60422e14a7771f43ccadf0cd402e868e">AcquireRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#c244f89c11390517fbca46b408295010">ReadImageDocumentDesc</a>
<li>redX
: <a class="el" href="struct_plug_in_monitor.html#bcf39ce352c87b6630aba4c8157dfe62">PlugInMonitor</a>
<li>redY
: <a class="el" href="struct_plug_in_monitor.html#1c0fda8f47b6792a1c43f15ca64b5407">PlugInMonitor</a>
<li>Register
: <a class="el" href="struct_p_s_descriptor_registry_procs.html#f596b81ff57dc7735423b8ccc4c71f35">PSDescriptorRegistryProcs</a>
<li>RemoveNotify
: <a class="el" href="struct_p_s_window_notify_procs.html#6d27624ca098d0132880d698735614a5">PSWindowNotifyProcs</a>
, <a class="el" href="struct_p_s_action_control_procs.html#589b9c8ef1ecbf7e10aba7108e352e43">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_action_control_procs4.html#519fbfca66dacda141f7d255a33ed5d6">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs_old.html#611be2f1a96685993a858f4146fea82d">PSActionControlProcsOld</a>
<li>RemoveOperation
: <a class="el" href="struct_p_s_channel_ports_suite1.html#f6e24878d8f1dd2200ee1b60e37eb64b">PSChannelPortsSuite1</a>
<li>RemoveUniversalNotifier
: <a class="el" href="struct_p_s_action_control_procs.html#317ff9b3c4453117a5cfc4c367485b15">PSActionControlProcs</a>
<li>renderRecord
: <a class="el" href="struct_format_record.html#9e04ca264f3e9b83d43a0bd51d0bf44e">FormatRecord</a>
<li>requestedFileProperty
: <a class="el" href="struct_format_record.html#1025043daaad53a652c69d86d22b7ec9">FormatRecord</a>
<li>requireHost
: <a class="el" href="struct_plug_in_info.html#f0149061819102e1f9ee80c7bb46bf4c">PlugInInfo</a>
<li>reserved
: <a class="el" href="struct_p_i_picker_params.html#90705bda47db00528b15f302889660dd">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#e838ce904932faf4a7b06ecbf52bf7d1">PISelectionParams</a>
, <a class="el" href="struct_about_record.html#9b780304b21c81f487314ad57e9645f3">AboutRecord</a>
, <a class="el" href="struct_format_record.html#05d7387addfd8ecca52747763fbb6c41">FormatRecord</a>
, <a class="el" href="struct_color_services_info.html#66591b6afeafa0266d35f918076a9d36">ColorServicesInfo</a>
, <a class="el" href="struct_export_record.html#80e351e865fa096eb176bc7c2138f6cc">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#da3bfbbef4bb659a59a3d0b37ea20bfb">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#1d83a5a8085f11f6606098692d8b9707">FilterRecord</a>
<li>reserved1
: <a class="el" href="struct_acquire_record.html#41bacd8a4632820a7afa86d1d12bd260">AcquireRecord</a>
<li>reservedBlock
: <a class="el" href="struct_p_i_selection_params.html#8b223f27c05932559ca4bbc5a8e356c5">PISelectionParams</a>
, <a class="el" href="struct_p_i_picker_params.html#40c0fbc9d36d1ad59fe3d6a7f40ebd8b">PIPickerParams</a>
<li>reservedByte
: <a class="el" href="struct_filter_record.html#6718ff0b8b8b310ab9e320cfa4463573">FilterRecord</a>
<li>reservedResultSpaceInfo
: <a class="el" href="struct_color_services_info.html#600305881320121c49cd34a860ae7552">ColorServicesInfo</a>
<li>reservedSourceSpaceInfo
: <a class="el" href="struct_color_services_info.html#252d907063c6892c302e8cc2cfd0c7f7">ColorServicesInfo</a>
<li>reserveProc
: <a class="el" href="struct_buffer_procs.html#5fe73cc862fc4a08456d9c0f7ddc3279">BufferProcs</a>
<li>resourceProcs
: <a class="el" href="struct_acquire_record.html#6c60057a2adfe46718352bd9983e72e7">AcquireRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#0d5b675d0599a943a697ee9e21cab35d">PIPickerParams</a>
, <a class="el" href="struct_format_record.html#2cc1084e1518257404c365eb195f9ce7">FormatRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#2013c8f73aba723e0cfa90db7131357a">PISelectionParams</a>
, <a class="el" href="struct_export_record.html#52894a870316fd61b9d77e4dd407d616">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#6dd28999090336aa582a5216197bccd0">FilterRecord</a>
<li>resourceProcsVersion
: <a class="el" href="struct_resource_procs.html#4ac5c175a467be5216d6aaa8ac35b50e">ResourceProcs</a>
<li>Restore
: <a class="el" href="struct_p_s_channel_ports_suite1.html#a9331e5056398b46dabd37816a88143b">PSChannelPortsSuite1</a>
<li>resultGamutInfoValid
: <a class="el" href="struct_color_services_info.html#086706539e97e4b5200d63f096990c8a">ColorServicesInfo</a>
<li>resultInGamut
: <a class="el" href="struct_color_services_info.html#725dacb0e176c0f1ede37ba19a1b90fc">ColorServicesInfo</a>
<li>resultSpace
: <a class="el" href="struct_pick_parms.html#71b847ee1966dddb835f146aa9788347">PickParms</a>
, <a class="el" href="struct_color_services_info.html#0ec10008c4b0df2751aeadd54ba0945d">ColorServicesInfo</a>
<li>revertInfo
: <a class="el" href="struct_format_record.html#fded581fa3a4bf138c65438d3d9d10f5">FormatRecord</a>
<li>right
: <a class="el" href="struct_float_rect.html#71b007396545c11112c04e4477b50c97">FloatRect</a>
, <a class="el" href="struct_v_rect.html#1a9bc974ad55f1db18f058df7769a504">VRect</a>
, <a class="el" href="struct_p_i_float_rect.html#c6211a674cc1702129ac82f06f1018dc">PIFloatRect</a>
<li>rowBits
: <a class="el" href="struct_pixel_memory_desc.html#55fd84c6260f60f5b7fa3293c4dcd87b">PixelMemoryDesc</a>
<li>rowBytes
: <a class="el" href="struct_p_s_image_multi_plane.html#14bf4f4d21bf7dd9735b165e7dc5e0db">PSImageMultiPlane</a>
, <a class="el" href="struct_p_s_pixel_overlay.html#76efbdb298b7cc5182a0e68968e2f12e">PSPixelOverlay</a>
, <a class="el" href="struct_p_s_image_plane.html#8b082cba00edfb8fdc9a314f039acc90">PSImagePlane</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#0f6a538f66e2516b71429ba0370dcb62">PSImageMultiPlane32</a>
, <a class="el" href="struct_p_s_pixel_mask.html#44b6249f35a5be390d94cad23fa8f7f5">PSPixelMask</a>
, <a class="el" href="struct_p_s_pixel_map.html#65618b65d99279e2d8891899cb2cc3fe">PSPixelMap</a>
, <a class="el" href="struct_format_record.html#fae610c256b7b323fd84ea2c50cbfb60">FormatRecord</a>
, <a class="el" href="struct_export_record.html#5bcfc3d99b4135f4e023bf2708cf0210">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#9c3a36e3b4c3d621122900c50dcd4a22">AcquireRecord</a>
<li>rsrcFork
: <a class="el" href="struct_format_record.html#40ebb89dcb38215def8dca1dfca696d5">FormatRecord</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
