<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fCGContextRef
: <a class="el" href="struct_p_s_platform_context.html#ff2f66c5e96ff1c6dc5262f6800bc612">PSPlatformContext</a>
<li>fContainerLength
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#45c27231c282799dcf1c69c546d4ec91">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_mach_o_code_desc.html#d935998557a4c444f06c490796705e4d">PIMachOCodeDesc</a>
<li>fContainerOffset
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#dd6f8c1cbcdaf8912e5ad3dc7b27d8eb">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_mach_o_code_desc.html#ba1f024556e4e61d43052069d25e18b9">PIMachOCodeDesc</a>
<li>fEntryName
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#490fa96cc50c3e6fe3641f21df0e13e7">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_mach_o_code_desc.html#c7b798c75716bbe619844ff35a848ad2">PIMachOCodeDesc</a>
, <a class="el" href="struct_p_i_mac_intel_code_desc.html#961cffc02beaaea37327c70a12b4abb4">PIMacIntelCodeDesc</a>
, <a class="el" href="struct_p_i_win64_x86_code_desc.html#b0b42eabcf036764e6239d6b248b929d">PIWin64X86CodeDesc</a>
, <a class="el" href="struct_p_i_win32_x86_code_desc.html#5032ed4de3be787488e069452b1e08d0">PIWin32X86CodeDesc</a>
, <a class="el" href="struct_p_i_fragment_code_desc.html#965620267c3922addad1da1ab2f9f64b">PIFragmentCodeDesc</a>
, <a class="el" href="struct_p_i_win16_x86_code_desc.html#19ef44c01f7681d15ca28d2b3572f2a5">PIWin16X86CodeDesc</a>
<li>fFragmentNumber
: <a class="el" href="struct_p_i_fragment_code_desc.html#bf0015909e035c7ac515af7b4b6c9520">PIFragmentCodeDesc</a>
<li>fFragmentResource
: <a class="el" href="struct_p_i_fragment_code_desc.html#38daa01b7e39eb662dbf229f6c9f1ed6">PIFragmentCodeDesc</a>
<li>fID
: <a class="el" href="struct_p_i68_k_code_desc.html#3265e460cac430e6fbfab1c089b4e7bf">PI68KCodeDesc</a>
<li>fileCount
: <a class="el" href="struct_format_record.html#d686f51be2e7c205e2d2e175bdcb20b7">FormatRecord</a>
<li>filename
: <a class="el" href="struct_export_record.html#b640f596fe86bba064ee0e321b74a0d4">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#019bfc05484978835e80d213334936a7">AcquireRecord</a>
<li>filePropertyValue
: <a class="el" href="struct_format_record.html#83f619a2702799a6eb9890e61cb2d18e">FormatRecord</a>
<li>fileSpec
: <a class="el" href="struct_format_record.html#97794a869b558148d099ebd596b76f0f">FormatRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#eb720fc719cd7acdd4d29251e5661d47">ReadImageDocumentDesc</a>
<li>fileSpec2
: <a class="el" href="struct_format_record.html#646ae347529bc05db4fc1d7ba0d02446">FormatRecord</a>
<li>fileSpecW
: <a class="el" href="struct_read_image_document_desc.html#c125cad3d55245cab714a705554c5cd1">ReadImageDocumentDesc</a>
<li>fileSpecX
: <a class="el" href="struct_read_image_document_desc.html#ff6b0ce63c1e5291385459ff5c6d9f1d">ReadImageDocumentDesc</a>
, <a class="el" href="struct_format_record.html#4dd7b976f251b6099c2f6a99171ef46c">FormatRecord</a>
<li>fileType
: <a class="el" href="struct_format_record.html#0c471cb489c1fcc7a61b56dff78ed6fc">FormatRecord</a>
, <a class="el" href="struct_format_info.html#4c5bddca73ca81cbc1f1954b94e8e0fe">FormatInfo</a>
<li>fillOpacity
: <a class="el" href="struct_read_layer_desc.html#4866e2307eafb0bf3f988ddcec80c0c0">ReadLayerDesc</a>
<li>filterCase
: <a class="el" href="struct_filter_record.html#a850f8701bc73009d4305cd2a5e0af34">FilterRecord</a>
<li>filterRect
: <a class="el" href="struct_filter_record.html#cf767b3ad252939e43537d1cfd64c32f">FilterRecord</a>
<li>filterRect32
: <a class="el" href="struct_big_document_struct.html#f82e386c5785d167dbf2780576e3a18b">BigDocumentStruct</a>
<li>finalSpec
: <a class="el" href="struct_format_record.html#51b4ea4051c0b779118d6d4fb65da6b7">FormatRecord</a>
<li>FindSourceForScaledRead
: <a class="el" href="struct_p_s_channel_ports_suite1.html#8351f58591537a4ddc95dc81a5c0b771">PSChannelPortsSuite1</a>
<li>flags1
: <a class="el" href="struct_filter_case_info.html#345ac8b0b38f743010889bf5254ac69b">FilterCaseInfo</a>
<li>flags2
: <a class="el" href="struct_filter_case_info.html#7fc65427bba5e993b81d23adafd34a14">FilterCaseInfo</a>
<li>floatCoord
: <a class="el" href="struct_filter_record.html#12bc69af078b052b6832557480835403">FilterRecord</a>
<li>floatCoord32
: <a class="el" href="struct_big_document_struct.html#51128f853b88287af252845cc6cd8b89">BigDocumentStruct</a>
<li>foreColor
: <a class="el" href="struct_filter_record.html#376d2f359ec9be580efaff6a1753c859">FilterRecord</a>
<li>foreground
: <a class="el" href="struct_filter_record.html#c66b6434f33aa084dc85d065b30a7ebf">FilterRecord</a>
<li>Free
: <a class="el" href="struct_p_s_action_list_procs1.html#774d3cbb90e7e1d02dd638c6ae34ed97">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs.html#8bc733a240775065f6847517a9a66c48">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#40c18c37b2ad6e731917ad6a0e322b38">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#3fa082ef1202c0cf88ab615d8aa5629b">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_reference_procs.html#e4e6a9fd395575e2888ed8ac79655f76">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#13ee6146f83536a2559274081a13eddf">PSActionReferenceProcsOld</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#a9ea230997ceeb9716a7697e4eece5a1">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#67550e0d7bd3a07af068b3d6952dcedd">PSActionDescriptorProcs3</a>
<li>freeProc
: <a class="el" href="struct_buffer_procs.html#c30a5d2c6c8d8057a12eca23fd6f9247">BufferProcs</a>
<li>Freeze
: <a class="el" href="struct_p_s_channel_ports_suite1.html#d73aba2b1661ebd882f97e41ace5038a">PSChannelPortsSuite1</a>
<li>fScreenRect
: <a class="el" href="struct_p_s_platform_context.html#c37e07f9ca7f76edc6ec9f3665bf33c9">PSPlatformContext</a>
<li>fType
: <a class="el" href="struct_p_i68_k_code_desc.html#f0594bb146712bb657613859b6c31fa2">PI68KCodeDesc</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
