<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="struct_h_s_ltuple.html#be439e269e95dd11dcae8faff1f5beab">HSLtuple</a>
, <a class="el" href="struct_h_s_btuple.html#6abcdc30105ef445eb443bcf5d2c4df3">HSBtuple</a>
<li>samplingSupport
: <a class="el" href="struct_filter_record.html#63ef803a90e15e0bedd7cf94031bd09d">FilterRecord</a>
<li>savesImageResources
: <a class="el" href="struct_format_info.html#ee7c163b6e894fddfcb23b2d783db097">FormatInfo</a>
<li>ScalarMultiply
: <a class="el" href="struct_p_s_matrix_math_procs.html#eabcc1dc73c14bf8a80b48a5b49889e0">PSMatrixMathProcs</a>
<li>scopeString
: <a class="el" href="struct_p_i_terminology.html#7d8323736b00f9b51e30370bdb16674f">PITerminology</a>
<li>ScriptIsRunning
: <a class="el" href="struct_j_s_scripting_suite1.html#1d85e80a0ce1dc27f3983b5620b78baa">JSScriptingSuite1</a>
, <a class="el" href="struct_j_s_scripting_suite3.html#d6159c7091d8e734fa21dc853506b532">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#19da3ce3f1cc4797aa853d5f7c076d93">JSScriptingSuite4</a>
, <a class="el" href="struct_j_s_scripting_suite2.html#e0948cc1d4565dc20316ab258973a099">JSScriptingSuite2</a>
<li>selectBBox
: <a class="el" href="struct_export_record.html#1d49ff18c46c9c3ba18d225b00f5163c">ExportRecord</a>
<li>selectBBox32
: <a class="el" href="struct_export_record.html#ab8be83800745122fd209402d4482c19">ExportRecord</a>
<li>selection
: <a class="el" href="struct_read_image_document_desc.html#5da7c1ad2553e3f698fa12042259b3d7">ReadImageDocumentDesc</a>
<li>selector
: <a class="el" href="struct_color_services_info.html#60b87e426185ef6eb725e790d22d49f6">ColorServicesInfo</a>
<li>selectorParameter
: <a class="el" href="struct_color_services_info.html#780664d0f4c90b6257d0e02dce87256a">ColorServicesInfo</a>
<li>serialNumber
: <a class="el" href="struct_export_record.html#f44ee8c30f5eea9d5a37416070fb0abb">ExportRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#1523a32115dc7b87913132504de16cd9">PIPickerParams</a>
, <a class="el" href="struct_filter_record.html#a192713629ff36080628d4684a711cbe">FilterRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#1f8ab5bef49eb3cc8ec61583b891d6d9">PISelectionParams</a>
, <a class="el" href="struct_format_record.html#68eecd2277279d95fb27a059f5ac5fe4">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#0f2dabec614d387a01b265c87c10f2b4">AcquireRecord</a>
<li>SetCursor
: <a class="el" href="struct_p_s_u_i_hooks_suite1.html#b937deaef9cdfb7263a105c9ab030842">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#30be241880828091c4d5927c6eba1516">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#12df97d5c996f2a2ee7bcfc408703a1e">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#acb4c42f5a771a0eab046b016df84c8b">PSUIHooksSuite4</a>
<li>SetErrorFromCString
: <a class="el" href="struct_p_s_error_suite1.html#9bcc3aab86ebfef4abce632a8f3ecf1a">PSErrorSuite1</a>
<li>SetErrorFromPString
: <a class="el" href="struct_p_s_error_suite1.html#7a255bea81845efadc7cae6ef2dea510">PSErrorSuite1</a>
<li>SetErrorFromZString
: <a class="el" href="struct_p_s_error_suite1.html#a3fa9ba4ef3cab74aa1c6aebf3734393">PSErrorSuite1</a>
<li>SetIncludePath
: <a class="el" href="struct_j_s_scripting_suite2.html#55a1eb2614431e284670daaea98a455f">JSScriptingSuite2</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#f5b9eb9184fa7247cd6cd54cf10efabd">JSScriptingSuite4</a>
, <a class="el" href="struct_j_s_scripting_suite1.html#6f6b6fe6be4b26594967414df7d171ec">JSScriptingSuite1</a>
, <a class="el" href="struct_j_s_scripting_suite3.html#9f044960b22bae21630fe4f9a9ae597f">JSScriptingSuite3</a>
<li>SetLock
: <a class="el" href="struct_p_s_handle_suite1.html#0931cb098260870ac892a30703c7c0c2">PSHandleSuite1</a>
, <a class="el" href="struct_p_s_handle_suite2.html#e7b296e85b4943d9ebcf9f82011c2fc6">PSHandleSuite2</a>
<li>SetPluginMenuEntry
: <a class="el" href="struct_p_s_u_i_hooks_suite3.html#914093ec6a62470998eb82b631dda24b">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#5432082f85c0e6eb1fb41f876e2335b4">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#fad40e345be0e1f05cf802947b8ca313">PSUIHooksSuite4</a>
<li>setPropertyProc
: <a class="el" href="struct_property_procs.html#5a16618a2642720a7a789f02a4bfb9a9">PropertyProcs</a>
<li>SetSize
: <a class="el" href="struct_p_s_handle_suite2.html#711f4a80568e53aba9e54596b1215b6b">PSHandleSuite2</a>
, <a class="el" href="struct_p_s_handle_suite1.html#d37c58c131b78d36349e46ee6fc3a9ff">PSHandleSuite1</a>
<li>setSizeProc
: <a class="el" href="struct_handle_procs.html#fc0789ad6ee57383b01ee9f3065d5d61">HandleProcs</a>
<li>settingsChecksum
: <a class="el" href="struct_format_record.html#1db347d3b3fe2a21110604dd10a37e85">FormatRecord</a>
<li>sheetID
: <a class="el" href="struct_read_layer_desc.html#0a309ea0d76cd1f3e8f7dec013caa184">ReadLayerDesc</a>
<li>shown
: <a class="el" href="struct_read_channel_desc.html#70c1bb8eff16a87e5e28f4ee528cc6a8">ReadChannelDesc</a>
<li>signature
: <a class="el" href="struct_p_i_blend_mode.html#2034a2f035aff91c02ebb3fc8097ccb6">PIBlendMode</a>
<li>smartFilterMask
: <a class="el" href="struct_read_layer_desc.html#40d35bc26bbda920b1c063683d660a78">ReadLayerDesc</a>
<li>sourceRect
: <a class="el" href="struct_p_s_scaling.html#dbc01d1ad3f6cf53849a1b5dc08c8fd9">PSScaling</a>
<li>sourceSpace
: <a class="el" href="struct_pick_parms.html#df81601d1d92193c83488f4912f6ee84">PickParms</a>
, <a class="el" href="struct_color_services_info.html#f9fb04bcfb27bb23c849d7b3874e8162">ColorServicesInfo</a>
<li>spaceProc
: <a class="el" href="struct_acquire_record.html#265cf4b4667e96f20d01ab87f52fbf06">AcquireRecord</a>
, <a class="el" href="struct_buffer_procs.html#2617b8f8094fce8e6801b81d79b8c459">BufferProcs</a>
<li>spaceProc64
: <a class="el" href="struct_buffer_procs.html#26289e4d6c6078f0c5c855084bf68475">BufferProcs</a>
<li>specialColorID
: <a class="el" href="struct_color_services_info.html#f2ab9e601546aa2e9c2cc6b8e7f5a4cd">ColorServicesInfo</a>
<li>sSPBasic
: <a class="el" href="struct_export_record.html#e392333431dc224450a0ef8d3cdbb0cb">ExportRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#c9ea55fdfdea6b80fc0ebd0e0700da7b">PISelectionParams</a>
, <a class="el" href="struct_acquire_record.html#cbbb45d8107f513ad9cbbafe6ac50dbc">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#f431ee89538ec02fa50496a543821b31">FilterRecord</a>
, <a class="el" href="struct_format_record.html#db881341535c37036521e0e7a6e0058d">FormatRecord</a>
, <a class="el" href="struct_about_record.html#768fa16ecfe80f74dbd7e65ba15ef50e">AboutRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#2b7ead9e9c64752f634329e2702a7afb">PIPickerParams</a>
<li>StringIDToTypeID
: <a class="el" href="struct_p_s_action_control_procs_old.html#d0c259097196007dd1ba4c71af51ea37">PSActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs4.html#c3df7c46e748fc4c33bac769b102286d">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_basic_action_control_procs.html#61d6847782eb761cc096f0de333c7843">PSBasicActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs_old.html#a14340c61c931077dc92ec5d42a501a0">PSBasicActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs.html#377b92494898c50a29ffce538f904135">PSActionControlProcs</a>
<li>StuffComponents
: <a class="el" href="struct_p_s_color_space_suite2.html#b34bc56e06e26990f6b53b85b8859930">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#d2630229b02bd1e780953d53def489b5">PSColorSpaceSuite1</a>
<li>StuffXYZ
: <a class="el" href="struct_p_s_color_space_suite1.html#979ce344d0956b7b7434b86c7ec46411">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#be691f6801f0a1178b71dab42ef7a426">PSColorSpaceSuite2</a>
<li>subVersion
: <a class="el" href="struct_plug_in_info.html#7378c71191e8cca4670850641c6f3bcc">PlugInInfo</a>
<li>supportedTreatments
: <a class="el" href="struct_p_i_selection_params.html#2c754db102e007198722964e486bb171">PISelectionParams</a>
<li>supportsAbsolute
: <a class="el" href="struct_filter_record.html#a3c47540b36b74a378152e9db22305e6">FilterRecord</a>
<li>supportsAlternateLayouts
: <a class="el" href="struct_filter_record.html#98df64a7e78ac2f344fcaf2a689fde98">FilterRecord</a>
<li>supportsDummyChannels
: <a class="el" href="struct_filter_record.html#02e73db58fe65f6a575f9d8a24c17654">FilterRecord</a>
<li>supportsMode
: <a class="el" href="struct_plug_in_info.html#57d5ae1c92e962ce2b5c72d2abaa87fd">PlugInInfo</a>
<li>SupportsOperation
: <a class="el" href="struct_p_s_channel_ports_suite1.html#a2695c34be6f74979a7433652eab22a1">PSChannelPortsSuite1</a>
<li>supportsPadding
: <a class="el" href="struct_filter_record.html#0b5ac6ef08e21cb4babb72704badd3de">FilterRecord</a>
<li>supportsSkipFile
: <a class="el" href="struct_format_record.html#a4ddf4a6a67c50ec3774b3bb405fc110">FormatRecord</a>
<li>SuspendHistory
: <a class="el" href="struct_p_s_action_control_procs_old.html#86e7a21768c1720eb5ec352123a4f99f">PSActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs.html#cc57d4cae60b545fc6425f056ef2d870">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_action_control_procs4.html#3755e5168b2c684601d45007e243adcd">PSActionControlProcs4</a>
<li>SuspendResumeAppleEventProcessing
: <a class="el" href="struct_j_s_scripting_suite3.html#f6435e03bdaf468e3bd5833b44743b2a">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#7e8ca8967439a649172bcac6662f0366">JSScriptingSuite4</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
