<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="struct_l_a_btuple.html#ffeca4b14771bf3d1b9390f76cc28775">LABtuple</a>
, <a class="el" href="struct_l_a_b16tuple.html#c7330c7f8063a636c5b58c918297d50e">LAB16tuple</a>
<li>abortProc
: <a class="el" href="struct_acquire_record.html#27a7dc29d597a1b296da84ea250dfe0f">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#e3a99f63c4d93c1ecf673461dfe7a821">FilterRecord</a>
, <a class="el" href="struct_export_record.html#8ef7ce1f54ffab37e62b7a4b52de88b0">ExportRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#2b981135e9d9a96b110da78886f470a6">PISelectionParams</a>
, <a class="el" href="struct_p_i_picker_params.html#4350f3c4d28036d6feecd9a5f12f2fd1">PIPickerParams</a>
, <a class="el" href="struct_format_record.html#01640d8e1a1f2e5cf9f9950eea101adf">FormatRecord</a>
<li>absInvertedLayerMasks
: <a class="el" href="struct_filter_record.html#7703ba1295d3a713154cf8d8eb33506c">FilterRecord</a>
<li>absLayerMasks
: <a class="el" href="struct_filter_record.html#3f074f394d978c459a521fc068c9fbe5">FilterRecord</a>
<li>absLayerPlanes
: <a class="el" href="struct_filter_record.html#8c985fb8cef6c1801aa13a7ddd635a5a">FilterRecord</a>
<li>absNonLayerPlanes
: <a class="el" href="struct_filter_record.html#9f9d09e85a693992dbd66c8a8a4b71f7">FilterRecord</a>
<li>absTileHeight
: <a class="el" href="struct_filter_record.html#b751f01b34c42b22a05b2c2dbb7755a9">FilterRecord</a>
<li>absTileOrigin
: <a class="el" href="struct_filter_record.html#ef5aaa61eb36d1c0d2c202decae12f62">FilterRecord</a>
<li>absTileWidth
: <a class="el" href="struct_filter_record.html#86eb4335f3d0e89575be467a24ddac34">FilterRecord</a>
<li>absTransparencyMask
: <a class="el" href="struct_filter_record.html#6c05fb39110f6c88d7a8c99ecacf813f">FilterRecord</a>
<li>acquireAgain
: <a class="el" href="struct_acquire_record.html#a67a5a523122471aaef08be12497c0f0">AcquireRecord</a>
<li>actionParameters
: <a class="el" href="struct_p_s_actions_plug_in_message.html#2e9f27372269665db7e50376ec2ddd57">PSActionsPlugInMessage</a>
<li>activeChannels
: <a class="el" href="struct_p_s_image_multi_plane.html#e394965bd8b2bb935e31ce66220b6b36">PSImageMultiPlane</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#f9ed61627fc3b0705edbd7f00029e43a">PSImageMultiPlane32</a>
<li>AddNotify
: <a class="el" href="struct_p_s_window_notify_procs.html#27451b3a1f51c531152ddb2bf7eed7d9">PSWindowNotifyProcs</a>
, <a class="el" href="struct_p_s_action_control_procs4.html#72e08a9ddff7f15e604aa8e5bba23ad6">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs_old.html#25a41860358b9c027f0f981d199ad39b">PSActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs.html#4c1bc016158001cde3d06ecf21eb1ee8">PSActionControlProcs</a>
<li>AddNotifyLevel1
: <a class="el" href="struct_p_s_action_control_procs4.html#2f75af345f2af15bf86c439f82c62c34">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs.html#a1711ddbfce9716ef583a24632287ab4">PSActionControlProcs</a>
<li>AddOperation
: <a class="el" href="struct_p_s_channel_ports_suite1.html#4e4c99d47b6a03357d56a86cf2805acb">PSChannelPortsSuite1</a>
<li>addProc
: <a class="el" href="struct_resource_procs.html#c47744671882ad4008b7475927e2329b">ResourceProcs</a>
<li>AddUniversalNotifier
: <a class="el" href="struct_p_s_action_control_procs.html#a73444676a29e352997ceaca276672c0">PSActionControlProcs</a>
<li>advanceState
: <a class="el" href="struct_export_record.html#567c5b03fc6055870bd6399bfa2c9d97">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#30fa262ea938dcdf4cb6c84e65ce07dc">FilterRecord</a>
, <a class="el" href="struct_acquire_record.html#69e3f6fdadac0cc43eddb981d44cd37b">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#18a385f20ad812f15d631f6f4f69b64b">FormatRecord</a>
<li>allocateProc
: <a class="el" href="struct_buffer_procs.html#16a9eae3cc3e4b621d4291cfb49163f5">BufferProcs</a>
<li>allocateProc64
: <a class="el" href="struct_buffer_procs.html#fe064292ebee7c95b2709ce47e7a3916">BufferProcs</a>
<li>alpha
: <a class="el" href="struct_h_s_ltuple.html#73759c8c7b77a9df85e67ee94f937975">HSLtuple</a>
, <a class="el" href="struct_l_a_btuple.html#a551973cf7e4b63e720533d20152c7d6">LABtuple</a>
, <a class="el" href="struct_l_a_b16tuple.html#21148f2c517173c416b982f3d291b4b6">LAB16tuple</a>
, <a class="el" href="struct_h_s_btuple.html#eaaee3a73688543c041d8bde0b89d044">HSBtuple</a>
, <a class="el" href="struct_r_g_btuple.html#9482a79bdc3f1ce5280f06c819870035">RGBtuple</a>
, <a class="el" href="struct_r_g_b16tuple.html#d932338d5e0cb3eb443e4fdbd20d8874">RGB16tuple</a>
, <a class="el" href="struct_x_y_z16tuple.html#2077aa8c51dc285dea2543c8ba5166ff">XYZ16tuple</a>
<li>alphaChannelCount
: <a class="el" href="struct_read_image_document_desc.html#7e1f47478f698e61d5c1f0ca0d1282a1">ReadImageDocumentDesc</a>
<li>alphaChannels
: <a class="el" href="struct_read_image_document_desc.html#4c8d63fb6cff210602ee744ea8a0ec8f">ReadImageDocumentDesc</a>
<li>alphaID
: <a class="el" href="struct_read_channel_desc.html#1b1482c9880ec7800545d33226bc6d7e">ReadChannelDesc</a>
<li>ambient
: <a class="el" href="struct_plug_in_monitor.html#f01ef27d0a1cc1da9e0f7ca948ae1217">PlugInMonitor</a>
<li>ApplyOperation
: <a class="el" href="struct_p_s_channel_ports_suite1.html#7ed075af1f71d83a5253437ae7acfe0f">PSChannelPortsSuite1</a>
<li>AsHandle
: <a class="el" href="struct_p_s_action_descriptor_procs.html#e2c55f05b27662f80b1525837b202dfc">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#6275b75908609605eb4e9ca6e2fb5baa">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#b4f7eb455d584e17177614f363b8d86e">PSActionDescriptorProcs3</a>
<li>autoMask
: <a class="el" href="struct_filter_record.html#b0f3ae24dfa655ff22867bd30fb546ce">FilterRecord</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
