<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields - Variables</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_p_i_descriptor_simple_reference_1_1__key_data.html#89d94a425f36fbc2afbfc60ea6a9be93">PIDescriptorSimpleReference::_keyData</a>
, <a class="el" href="struct_read_channel_desc.html#ed7002ac8d067b7dc3b697e9c89b3884">ReadChannelDesc</a>
, <a class="el" href="struct_read_layer_desc.html#48083879a43bd60e46ca55cf9adeccf9">ReadLayerDesc</a>
, <a class="el" href="struct_write_channel_desc.html#b416006530db57f9d2d45143b5426af3">WriteChannelDesc</a>
, <a class="el" href="struct_pattern_spec.html#873a0c80672e8c52c7b4b5cd829e6473">PatternSpec</a>
<li>needTranspose
: <a class="el" href="struct_acquire_record.html#e616d022c0b4d65120332d644e354ef9">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#22d31ae797945d7f471a4f7f2cb7a346">FormatRecord</a>
<li>New
: <a class="el" href="struct_p_s_channel_ports_suite1.html#0fd3d5a2e7e628147452c3893f870b53">PSChannelPortsSuite1</a>
, <a class="el" href="struct_p_s_buffer_suite1.html#e0df33866e0952837b4e00cfc82c1580">PSBufferSuite1</a>
, <a class="el" href="struct_p_s_handle_suite1.html#552cbe974fb203c3c58a1a4cd354a562">PSHandleSuite1</a>
, <a class="el" href="struct_p_s_handle_suite2.html#995022e16cfa4a270264f7b79118b33b">PSHandleSuite2</a>
, <a class="el" href="struct_p_s_buffer_suite2.html#3fada7e98369008aef9c759b7a94f62d">PSBufferSuite2</a>
<li>New64
: <a class="el" href="struct_p_s_buffer_suite2.html#22d7a49dc8d1cb6f19cac9878c5624ca">PSBufferSuite2</a>
<li>NewCopyOnWrite
: <a class="el" href="struct_p_s_channel_ports_suite1.html#a201d8f8a17bcc334fef18ab922de89d">PSChannelPortsSuite1</a>
<li>newPath
: <a class="el" href="struct_p_i_selection_params.html#cd659fc2ebf5d8a136099c177edf8ab2">PISelectionParams</a>
<li>newProc
: <a class="el" href="struct_handle_procs.html#51b58f999aa1cbf1494d9d732ac6caec">HandleProcs</a>
<li>newSelection
: <a class="el" href="struct_p_i_selection_params.html#a40c5a4da3d720f3380338e530879047">PISelectionParams</a>
<li>next
: <a class="el" href="struct_read_channel_desc.html#d40d23ef3e59f4a408f65f65597e5d8e">ReadChannelDesc</a>
, <a class="el" href="struct_read_layer_desc.html#c8193a59023f7c16e61313ea659c8c6c">ReadLayerDesc</a>
, <a class="el" href="struct_read_image_document_desc.html#b151657b91dea9fd9e1b3331ad08ca48">ReadImageDocumentDesc</a>
, <a class="el" href="struct_write_channel_desc.html#6f7512141f0af0c2614d5b8c73d84ae4">WriteChannelDesc</a>
, <a class="el" href="struct_p_s_pixel_mask.html#4dacbc687b8c5c82b344f66f3d908efd">PSPixelMask</a>
, <a class="el" href="struct_p_s_pixel_overlay.html#437239e772ae7f6ab7736487807ca7d7">PSPixelOverlay</a>
<li>nonLayerPlanes
: <a class="el" href="struct_export_record.html#d5ead8cba44f3ebacccd298f886a0c8d">ExportRecord</a>
<li>numBufferProcs
: <a class="el" href="struct_buffer_procs.html#e01ad14a2bf64618f2ed8df960fe7090">BufferProcs</a>
<li>numChannelPortProcs
: <a class="el" href="struct_channel_port_procs.html#c36d850821a70f7cc22341aeb21f6d16">ChannelPortProcs</a>
<li>numHandleProcs
: <a class="el" href="struct_handle_procs.html#68e6df3ac8bfa30973fcc627b9feca73">HandleProcs</a>
<li>numImageServicesProcs
: <a class="el" href="struct_image_services_procs.html#0f107009fda4d122420f7148511567bc">ImageServicesProcs</a>
<li>numPropertyProcs
: <a class="el" href="struct_property_procs.html#0397e9ef407505e6ed1c35f9fa617fb2">PropertyProcs</a>
<li>numReadDescriptorProcs
: <a class="el" href="struct_read_descriptor_procs.html#23564d97261beab743332a30f3e60ba3">ReadDescriptorProcs</a>
<li>numResourceProcs
: <a class="el" href="struct_resource_procs.html#6f108b145060833fa63f3050fe677cee">ResourceProcs</a>
<li>numWriteDescriptorProcs
: <a class="el" href="struct_write_descriptor_procs.html#46bdedbcc2a560651ae506eb6372d4d5">WriteDescriptorProcs</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
