<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>selectionBadMode
: <a class="el" href="group___selection_module.html#g0c6997ff3baf010ff2db890054600404">PISelection.h</a>
<li>selectionBadParameters
: <a class="el" href="group___selection_module.html#g669ebd83c5f7066e36ff54f307fc9890">PISelection.h</a>
<li>SelectionRecordPtr
: <a class="el" href="group___selection_module.html#g61844608dea34747a249b6f82b1f540e">PISelection.h</a>
<li>selectionSelectorAbout
: <a class="el" href="group___selection_module.html#gefb843ffb40ce24f637e953ed223953c">PISelection.h</a>
<li>selectionSelectorExecute
: <a class="el" href="group___selection_module.html#gf6f90b36d0d0d89fec8a02a3413e74d3">PISelection.h</a>
<li>SetErrorFromCStringProc
: <a class="el" href="group___pica_error_suite.html#g698550ded47c30a7856e78e5f7784df1">PIErrorSuite.h</a>
<li>SetErrorFromPStringProc
: <a class="el" href="group___pica_error_suite.html#g97b86c2edd838c1aad7bd24db7409b43">PIErrorSuite.h</a>
<li>SetErrorFromZStringProc
: <a class="el" href="group___pica_error_suite.html#g8d1d316adcc7fe5a14989f125a075860">PIErrorSuite.h</a>
<li>SetPIHandleLockProc
: <a class="el" href="group___pica_handle_suite.html#gc625f1a5e91f23be86aee969092ae8ac">PIHandleSuite.h</a>
<li>SetPIHandleSizeProc
: <a class="el" href="group___handle_suite.html#gdd61443145fa5120d4c8c27d58555710">PIGeneral.h</a>
<li>SetPluginMenuEntryProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#gf457a858c7b0af83f4b616d9f502e49a">PIUIHooksSuite.h</a>
<li>SetPropertyProc
: <a class="el" href="group___property_suite.html#gf16d12b8402b281497a4262bcd555694">PIGeneral.h</a>
<li>Short3by3
: <a class="el" href="_p_i_types_8h.html#8ff671621d383ad22117fecb7e2a3800">PITypes.h</a>
<li>SpaceProc
: <a class="el" href="group___direct_callbacks.html#gd441b3b49fa8f62eea83b1f0cf59fe0a">PIGeneral.h</a>
<li>START_C_CODE
: <a class="el" href="_p_i_types_8h.html#01048ac8a7a415aec176bfe3888e36e2">PITypes.h</a>
<li>START_C_INCLUDE
: <a class="el" href="_p_i_types_8h.html#3cde8630e89cf6f620db9602682132d1">PITypes.h</a>
<li>supportsBitmap
: <a class="el" href="_p_i_res_defines_8h.html#44bc2c446f57f95806d9542e581fee54">PIResDefines.h</a>
<li>supportsCMYKColor
: <a class="el" href="_p_i_res_defines_8h.html#a334b83b6bfd0551cd115a957bfe24e7">PIResDefines.h</a>
<li>supportsDuotone
: <a class="el" href="_p_i_res_defines_8h.html#2389bbe59c623fc5bfeacb18f2b377fb">PIResDefines.h</a>
<li>supportsGrayScale
: <a class="el" href="_p_i_res_defines_8h.html#6178dbcf7882ca43ad58ac7fa5697cee">PIResDefines.h</a>
<li>supportsHSBColor
: <a class="el" href="_p_i_res_defines_8h.html#845f6924faa96a2c098fc9fd9494928e">PIResDefines.h</a>
<li>supportsHSLColor
: <a class="el" href="_p_i_res_defines_8h.html#f13fafaf668e065d57ab746ac77c7908">PIResDefines.h</a>
<li>supportsIndexedColor
: <a class="el" href="_p_i_res_defines_8h.html#00c2e2c49d3dea32402d409aaa0a30cf">PIResDefines.h</a>
<li>supportsLABColor
: <a class="el" href="_p_i_res_defines_8h.html#bf25f9be160dc68a69858574b9bfd994">PIResDefines.h</a>
<li>supportsMultichannel
: <a class="el" href="_p_i_res_defines_8h.html#5c146b316dc0a089cac615cca13ed62d">PIResDefines.h</a>
<li>supportsRGBColor
: <a class="el" href="_p_i_res_defines_8h.html#ce225e74efd3986040071dac7968f485">PIResDefines.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
