<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeletePIResourceProc
: <a class="el" href="group___resource_suite.html#g4b01478fbeb86c197f27ddb4cd610a48">PIGeneral.h</a>
<li>DescriptorClassID
: <a class="el" href="_p_i_actions_8h.html#4e48e02669fe628489f267e6f61e53a6">PIActions.h</a>
<li>DescriptorEnumID
: <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">PIActions.h</a>
<li>DescriptorEnumTypeID
: <a class="el" href="_p_i_actions_8h.html#7674e56cb988b61b299909e4d1bb97fd">PIActions.h</a>
<li>DescriptorEventID
: <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">PIActions.h</a>
<li>DescriptorFormID
: <a class="el" href="_p_i_actions_8h.html#98f45d7f8d9e9ecefbab69522d44cb39">PIActions.h</a>
<li>DescriptorKeyID
: <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">PIActions.h</a>
<li>DescriptorKeyIDArray
: <a class="el" href="_p_i_actions_8h.html#0fa23183ff2689dd6659563aad13aab7">PIActions.h</a>
<li>DescriptorTypeID
: <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">PIActions.h</a>
<li>DescriptorUnitID
: <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">PIActions.h</a>
<li>DisplayByteOrder
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4">PITypes.h</a>
<li>displayOrderBGRPacked
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c473fcb87802998e61c608568238568d0c">PITypes.h</a>
<li>displayOrderBGRU
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4deac8408896c174f0db41d51b4cdb104">PITypes.h</a>
<li>displayOrderIndexed
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4acada8557dc9bb227b6b40233c2e4c8b">PITypes.h</a>
<li>displayOrderRGBPacked
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c452953a0e012c72db4039745e51f43877">PITypes.h</a>
<li>displayOrderRGBU
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4eec701d2e0804567afc6e360702ee5e4">PITypes.h</a>
<li>displayOrderUBGR
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c433150a5d9423142284f92f45734523f6">PITypes.h</a>
<li>displayOrderURGB
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c49fb1727841c61614e7ce28cd998cad95">PITypes.h</a>
<li>DisplayPixelsProc
: <a class="el" href="group___direct_callbacks.html#gc01f77cb0a32ab05bf57449eb31cdf19">PIGeneral.h</a>
<li>DisposePIHandleProc
: <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">PIGeneral.h</a>
<li>DisposeRegularHandlePIHandleProc
: <a class="el" href="group___handle_suite.html#gd75ad643f552e4bfb8ce15bd16717e35">PIGeneral.h</a>
<li>dtImageDocument
: <a class="el" href="_p_i_general_8h.html#51121d6d68e73a21f0124eab13e21d45">PIGeneral.h</a>
<li>dtImageScrap
: <a class="el" href="_p_i_general_8h.html#56f534b3a895b9bf49680268db09b56b">PIGeneral.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
