<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="_p_i_types_8h.html#a93f0eb578d23995850d61f7d61c55c1">PITypes.h</a>
<li>Feature_IsActive
: <a class="el" href="_p_i_feature_suite_8h.html#546e26816a9c287bb2a6e4dbe664c5bd">PIFeatureSuite.h</a>
<li>filterBadMode
: <a class="el" href="group___filter_module.html#g55cafc1fb5c48428e26a25aa1ff9fe74">PIFilter.h</a>
<li>filterBadParameters
: <a class="el" href="group___filter_module.html#gdc1e0411201a079b6e382aa3a65c76f8">PIFilter.h</a>
<li>filterCaseEditableTransparencyNoSelection
: <a class="el" href="group___filter_case_identifiers.html#g7fd6175909b94d2e212a486eb1dbf8b5">PIFilter.h</a>
<li>filterCaseEditableTransparencyWithSelection
: <a class="el" href="group___filter_case_identifiers.html#g49c2fc7bf4081feeae2e3013b01b0ed9">PIFilter.h</a>
<li>filterCaseFlatImageNoSelection
: <a class="el" href="group___filter_case_identifiers.html#gd70b81a19bedeb248466ad8c14b89c2d">PIFilter.h</a>
<li>filterCaseFlatImageWithSelection
: <a class="el" href="group___filter_case_identifiers.html#ga2b07f661429494a889d686c36f8db20">PIFilter.h</a>
<li>filterCaseFloatingSelection
: <a class="el" href="group___filter_case_identifiers.html#gf17a0e57eed9822103b641bb3ac199a0">PIFilter.h</a>
<li>filterCaseProtectedTransparencyNoSelection
: <a class="el" href="group___filter_case_identifiers.html#gbc871689c1f84ec11a46b032e73767f1">PIFilter.h</a>
<li>filterCaseProtectedTransparencyWithSelection
: <a class="el" href="group___filter_case_identifiers.html#ga11766592049705dd3ab6b1a9caec4da">PIFilter.h</a>
<li>filterCaseUnsupported
: <a class="el" href="group___filter_case_identifiers.html#g05fe895e9260e892312f2f112f1f1774">PIFilter.h</a>
<li>FilterColor
: <a class="el" href="_p_i_filter_8h.html#ee92ab82a4631cde1151f19d70c96746">PIFilter.h</a>
<li>filterDataHandlingBackgroundZap
: <a class="el" href="group___filter_case_info_handling_modes.html#gfe4c0110faa50c661daccca77acedac6">PIFilter.h</a>
<li>filterDataHandlingBlackMat
: <a class="el" href="group___filter_case_info_handling_modes.html#g23b52e224cd47d2510d317e8b057cda8">PIFilter.h</a>
<li>filterDataHandlingBlackZap
: <a class="el" href="group___filter_case_info_handling_modes.html#g9b1edd017399b66a5a47b565233af5d5">PIFilter.h</a>
<li>filterDataHandlingCantFilter
: <a class="el" href="group___filter_case_info_handling_modes.html#g22443ae3df8b11083107e03546a4d7bb">PIFilter.h</a>
<li>filterDataHandlingDefringe
: <a class="el" href="group___filter_case_info_handling_modes.html#g8684630d8f366ab1e3739d7eb5435ddb">PIFilter.h</a>
<li>filterDataHandlingFillMask
: <a class="el" href="group___filter_case_info_handling_modes.html#gf79b38dba5071c9139abd8c3cb02c22b">PIFilter.h</a>
<li>filterDataHandlingForegroundZap
: <a class="el" href="group___filter_case_info_handling_modes.html#g555ee8b5dd7c1b263011f7033a26c107">PIFilter.h</a>
<li>filterDataHandlingGrayMat
: <a class="el" href="group___filter_case_info_handling_modes.html#gaa572379d4fb38d4b50b203dd7d9745e">PIFilter.h</a>
<li>filterDataHandlingGrayZap
: <a class="el" href="group___filter_case_info_handling_modes.html#g7d1588daeebaee1cdcacca2e843be437">PIFilter.h</a>
<li>filterDataHandlingNone
: <a class="el" href="group___filter_case_info_handling_modes.html#ga30288db07b598aa11ef09ead8ba8303">PIFilter.h</a>
<li>filterDataHandlingWhiteMat
: <a class="el" href="group___filter_case_info_handling_modes.html#gadfb94521f7c31f473efcaaea5c02491">PIFilter.h</a>
<li>filterDataHandlingWhiteZap
: <a class="el" href="group___filter_case_info_handling_modes.html#g9e3a8a9bbb025a754c4f06c50e3bc9a3">PIFilter.h</a>
<li>FilterRecordPtr
: <a class="el" href="group___filter_module.html#g8ede8359e4b1d505d7a792647af6cf6e">PIFilter.h</a>
<li>filterSelectorAbout
: <a class="el" href="group___filter_module.html#g4e2a6ac8333c7ed896a57ebe6970469b">PIFilter.h</a>
<li>filterSelectorContinue
: <a class="el" href="group___filter_module.html#g1666a089a02ce2da7747b1ec0ca8c583">PIFilter.h</a>
<li>filterSelectorFinish
: <a class="el" href="group___filter_module.html#g99e89c62c7486834314c0d1e5df5af47">PIFilter.h</a>
<li>filterSelectorParameters
: <a class="el" href="group___filter_module.html#g4310c969331951a95a9c3c14d33530a0">PIFilter.h</a>
<li>filterSelectorPrepare
: <a class="el" href="group___filter_module.html#gf2b3bbab31f41acb1a8691d81337c688">PIFilter.h</a>
<li>filterSelectorStart
: <a class="el" href="group___filter_module.html#g07a1429deca3735ee0ff260123914213">PIFilter.h</a>
<li>flagsChangesDirect
: <a class="el" href="_p_i_actions_8h.html#b43376459d81bed48435522fe125576f">PIActions.h</a>
<li>flagsEnumeratedChangesDirect
: <a class="el" href="_p_i_actions_8h.html#7e7331febc06c07b64dad3128d71507c">PIActions.h</a>
<li>flagsEnumeratedDirect
: <a class="el" href="_p_i_actions_8h.html#9ba5debdc388cd788212491a273bafc5">PIActions.h</a>
<li>flagsEnumeratedListParameter
: <a class="el" href="_p_i_actions_8h.html#3be3285a16c983169028741145747dca">PIActions.h</a>
<li>flagsEnumeratedListProperty
: <a class="el" href="_p_i_actions_8h.html#2e66e7e7a126fc3497d7f7bee8ac47bc">PIActions.h</a>
<li>flagsEnumeratedParameter
: <a class="el" href="_p_i_actions_8h.html#e9c4f3a57c292540a80fd7c906e51e52">PIActions.h</a>
<li>flagsEnumeratedProperty
: <a class="el" href="_p_i_actions_8h.html#8c41c43fac61f35a41fb9f43f3d519af">PIActions.h</a>
<li>flagsListChangesDirect
: <a class="el" href="_p_i_actions_8h.html#4a0042737e0b3286c799b4165e893f4c">PIActions.h</a>
<li>flagsListParameter
: <a class="el" href="_p_i_actions_8h.html#e09c122800379e13362c7e53d960adff">PIActions.h</a>
<li>flagsListProperty
: <a class="el" href="_p_i_actions_8h.html#dc385f4b4008f75f4ee14d2778130e3d">PIActions.h</a>
<li>flagsOptionalEnumeratedChangesDirect
: <a class="el" href="_p_i_actions_8h.html#cb22cb828cad3e533ce8afc3eec78f4a">PIActions.h</a>
<li>flagsOptionalEnumeratedListParameter
: <a class="el" href="_p_i_actions_8h.html#cdab40533002370718e73bd4e692dd68">PIActions.h</a>
<li>flagsOptionalEnumeratedParameter
: <a class="el" href="_p_i_actions_8h.html#0903a0197c43a75627a1826fdeb8caf5">PIActions.h</a>
<li>flagsOptionalListParameter
: <a class="el" href="_p_i_actions_8h.html#7eff82f378e9d67e61cd420e56919e22">PIActions.h</a>
<li>flagsOptionalSingleParameter
: <a class="el" href="_p_i_actions_8h.html#4381cbe2a4c664d04e8f94e0f012fea7">PIActions.h</a>
<li>flagsSingleParameter
: <a class="el" href="_p_i_actions_8h.html#c219304f69f4a95c376e338432cc6f2b">PIActions.h</a>
<li>flagsSingleProperty
: <a class="el" href="_p_i_actions_8h.html#3ee7406320fa79b320da6947997228c4">PIActions.h</a>
<li>flagSupportsBitmap
: <a class="el" href="_p_i_res_defines_8h.html#cbe9905f1a09e50ff798ac280fbff03f">PIResDefines.h</a>
<li>flagSupportsCMYKColor
: <a class="el" href="_p_i_res_defines_8h.html#80b576e2676e4a04f07f276ef33e8ca9">PIResDefines.h</a>
<li>flagSupportsDuotone
: <a class="el" href="_p_i_res_defines_8h.html#732949f7db6a35417e98fadc8e16ee2f">PIResDefines.h</a>
<li>flagSupportsGrayScale
: <a class="el" href="_p_i_res_defines_8h.html#749e2246eb109cf5da761369157d7ec2">PIResDefines.h</a>
<li>flagSupportsHSBColor
: <a class="el" href="_p_i_res_defines_8h.html#c2b2105ac659f27513996593e703252a">PIResDefines.h</a>
<li>flagSupportsHSLColor
: <a class="el" href="_p_i_res_defines_8h.html#8ec092ff5708ad47013c0914278c30eb">PIResDefines.h</a>
<li>flagSupportsIndexedColor
: <a class="el" href="_p_i_res_defines_8h.html#8eeda2752db72eac81b4a6e269b77cc3">PIResDefines.h</a>
<li>flagSupportsLABColor
: <a class="el" href="_p_i_res_defines_8h.html#915b298c579a6b7a3d1867b8a307460a">PIResDefines.h</a>
<li>flagSupportsMultichannel
: <a class="el" href="_p_i_res_defines_8h.html#503c2fea17c453434b51f1514e85b1e0">PIResDefines.h</a>
<li>flagSupportsRGBColor
: <a class="el" href="_p_i_res_defines_8h.html#32a23b5aed8a610fb6c07ffe9e22ed54">PIResDefines.h</a>
<li>formatBadParameters
: <a class="el" href="group___format_module.html#g788a30158b41630d4a3b60f09b348f5d">PIFormat.h</a>
<li>formatCannotRead
: <a class="el" href="group___format_module.html#g1a6e46d59f0e165e5b06377dab32313f">PIFormat.h</a>
<li>formatPasswordProtected
: <a class="el" href="group___format_module.html#ga3ba39aa403934266c95bdb044eb3279">PIFormat.h</a>
<li>FormatRecordPtr
: <a class="el" href="group___format_module.html#g080a420647c0eb446b1548d17d94fe09">PIFormat.h</a>
<li>formatSelectorAbout
: <a class="el" href="group___format_module.html#g031aa18846b2f7e7bd93957803fe1132">PIFormat.h</a>
<li>formatSelectorBulkOpen
: <a class="el" href="group___format_module.html#gd56fdbc92e2321d43f1c782767e978ea">PIFormat.h</a>
<li>formatSelectorBulkSettings
: <a class="el" href="group___format_module.html#g5b6931498630b2ec4415e05c4ac66b2d">PIFormat.h</a>
<li>formatSelectorEstimateContinue
: <a class="el" href="group___format_module.html#gccaeffeb1d6552d1817b9f010a4598e9">PIFormat.h</a>
<li>formatSelectorEstimateFinish
: <a class="el" href="group___format_module.html#g10ca790ad90a998e447327002b1b0079">PIFormat.h</a>
<li>formatSelectorEstimatePrepare
: <a class="el" href="group___format_module.html#g0bf47fec8e772e051e16a1fbc38be6e2">PIFormat.h</a>
<li>formatSelectorEstimateStart
: <a class="el" href="group___format_module.html#g14afd7a4f2ac42a3ad4c76904ff26105">PIFormat.h</a>
<li>formatSelectorFilterFile
: <a class="el" href="group___format_module.html#g6810b7d1d7ce83a5bce4226941bcb4a1">PIFormat.h</a>
<li>formatSelectorGetFilePropertyValue
: <a class="el" href="group___format_module.html#g1dd9bcc012509b4bd4c419aa14c50732">PIFormat.h</a>
<li>formatSelectorLaunchExternalEditor
: <a class="el" href="_p_i_format_8h.html#b00b02546051d1454526d96f1316fae0">PIFormat.h</a>
<li>formatSelectorLoad
: <a class="el" href="group___format_module.html#g1f43fb079647b2a79fdfa0e34c230657">PIFormat.h</a>
<li>formatSelectorLosslessRotate
: <a class="el" href="group___format_module.html#g3373a6354489802498f6eb36ae5f06d3">PIFormat.h</a>
<li>formatSelectorOptionsContinue
: <a class="el" href="group___format_module.html#ge5383e5ce1cdb3fc849e6acd5a7333e5">PIFormat.h</a>
<li>formatSelectorOptionsFinish
: <a class="el" href="group___format_module.html#g6803a078f4c59aa9b81eed54165fd4b3">PIFormat.h</a>
<li>formatSelectorOptionsPrepare
: <a class="el" href="group___format_module.html#g73748531f0eb9dfd928dcd64ac737c39">PIFormat.h</a>
<li>formatSelectorOptionsStart
: <a class="el" href="group___format_module.html#gd35f94b7d87803f7772ab079966556ea">PIFormat.h</a>
<li>formatSelectorPreferences
: <a class="el" href="group___format_module.html#gcc5d556e6ae089a5ba1b16a8a665e33b">PIFormat.h</a>
<li>formatSelectorReadContinue
: <a class="el" href="group___format_module.html#g0b09a9fd2c4f09d778da50d909fec5b3">PIFormat.h</a>
<li>formatSelectorReadFinish
: <a class="el" href="group___format_module.html#g62663ee256468f129b924f88e2756d6b">PIFormat.h</a>
<li>formatSelectorReadLayerContinue
: <a class="el" href="group___format_module.html#g261a4a325767c103abfe8a4f55005e3b">PIFormat.h</a>
<li>formatSelectorReadLayerFinish
: <a class="el" href="group___format_module.html#gfe88846e0694aecae48eebb25a5c39c5">PIFormat.h</a>
<li>formatSelectorReadLayerStart
: <a class="el" href="group___format_module.html#g5c72c93ba9ab20651630b1935d67d546">PIFormat.h</a>
<li>formatSelectorReadPrepare
: <a class="el" href="group___format_module.html#g20f737e4cd598ac8d368ef9c239bd290">PIFormat.h</a>
<li>formatSelectorReadStart
: <a class="el" href="group___format_module.html#g8a7c3a7d263f287c38158ecc3aa0aea5">PIFormat.h</a>
<li>formatSelectorSettingsChecksum
: <a class="el" href="group___format_module.html#g3853b162ee8fad2e9e9d46f621ebea51">PIFormat.h</a>
<li>formatSelectorSettingsClear
: <a class="el" href="group___format_module.html#g32bd59ea7d3f3ec2c4548facd96e879b">PIFormat.h</a>
<li>formatSelectorSettingsCopy
: <a class="el" href="group___format_module.html#g7bb62f20470302a70b2eb7a8c8aa9ab3">PIFormat.h</a>
<li>formatSelectorSettingsDefault
: <a class="el" href="group___format_module.html#gfc8e96344a2ad29ff6d98ce92110818d">PIFormat.h</a>
<li>formatSelectorSettingsPaste
: <a class="el" href="group___format_module.html#g7b6a3446d8c6681ccc9024f4020fe175">PIFormat.h</a>
<li>formatSelectorSettingsPresetList
: <a class="el" href="group___format_module.html#g3ff7b4cfbcffcf47ad02ec5206c8ea9c">PIFormat.h</a>
<li>formatSelectorSettingsPrevious
: <a class="el" href="group___format_module.html#g83a973201e284134990ebcf9844d9f4e">PIFormat.h</a>
<li>formatSelectorUnload
: <a class="el" href="group___format_module.html#g412b1fde5766c55731a9d1723bb66e53">PIFormat.h</a>
<li>formatSelectorWriteContinue
: <a class="el" href="group___format_module.html#gff4a863649151f3143bfcfb8744d97e7">PIFormat.h</a>
<li>formatSelectorWriteFinish
: <a class="el" href="group___format_module.html#g0b57f37cb9950fd56ff14867bfd8667a">PIFormat.h</a>
<li>formatSelectorWriteLayerContinue
: <a class="el" href="group___format_module.html#g857d1cdb815edd8f6849a62776d88095">PIFormat.h</a>
<li>formatSelectorWriteLayerFinish
: <a class="el" href="group___format_module.html#gb2898ab8d7323cd49dd35c68d825c6ac">PIFormat.h</a>
<li>formatSelectorWriteLayerStart
: <a class="el" href="group___format_module.html#gcc301f7901f680b3cdfdfad546e9db1d">PIFormat.h</a>
<li>formatSelectorWritePrepare
: <a class="el" href="group___format_module.html#g4ccaac88ef307cee5a301f505c6a9e26">PIFormat.h</a>
<li>formatSelectorWriteStart
: <a class="el" href="group___format_module.html#g842b2a478275065a58f635735d2b8ff2">PIFormat.h</a>
<li>formatSelectorXMPAppend
: <a class="el" href="group___format_module.html#ge52f2e46a3c8092652726eb31682999e">PIFormat.h</a>
<li>formatSelectorXMPRead
: <a class="el" href="group___format_module.html#gf9c9d0bbc67b27038407f09085d5a5d2">PIFormat.h</a>
<li>formatSelectorXMPWrite
: <a class="el" href="group___format_module.html#g03a61c78979b1bb25f0f8857e3f70dbc">PIFormat.h</a>
<li>formatSkipFile
: <a class="el" href="group___format_module.html#g020cdc8eba78345999078b183349a08d">PIFormat.h</a>
<li>formatUnsupportedDNG
: <a class="el" href="group___format_module.html#g8ca9824c99c941b47dffd5bf0ffb0a73">PIFormat.h</a>
<li>formatUnsupportedRaw
: <a class="el" href="group___format_module.html#gbe508f0ccb6db81b886bf3953cef0a40">PIFormat.h</a>
<li>formClass
: <a class="el" href="_p_i_terminology_8h.html#7a504cfe53779c874bb923882b60d3ff">PITerminology.h</a>
<li>formEnumerated
: <a class="el" href="_p_i_terminology_8h.html#1bc7dad1574f800380faa09cf9f732df">PITerminology.h</a>
<li>formIdentifier
: <a class="el" href="_p_i_terminology_8h.html#038ebf3ff4176b77f9393d47214606a2">PITerminology.h</a>
<li>formIndex
: <a class="el" href="_p_i_terminology_8h.html#8a39ed8fb1fdf9cd4f2f2bae79b6e0b6">PITerminology.h</a>
<li>formOffset
: <a class="el" href="_p_i_terminology_8h.html#cce5c8d246337cca8c3276e891c3d95c">PITerminology.h</a>
<li>formProperty
: <a class="el" href="_p_i_terminology_8h.html#2c472c534898a73d79c456d6d4419773">PITerminology.h</a>
<li>FreeBufferProc
: <a class="el" href="group___buffer_suite.html#g262ba700783bd3a981d4b59d9634f691">PIGeneral.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
