<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAliasProc
: <a class="el" href="group___descriptor_suite.html#gd3454116b53b879ac55fdebbe090e198">PIActions.h</a>
<li>GetBooleanProc
: <a class="el" href="group___descriptor_suite.html#g830fcf0cfc847fceccf16ec86fc0c5b9">PIActions.h</a>
<li>GetBrowserFileSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g26c14373a3b67cf227565069d01d76f4">PIGetFileListSuite.h</a>
<li>GetBrowserNameListProc
: <a class="el" href="group___pica_get_file_list_suite.html#ged483dc2101e81a8ffdf88464c723597">PIGetFileListSuite.h</a>
<li>GetChewableFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g86159ef50369ac4ea0676413247c05e3">PIGetFileListSuite.h</a>
<li>GetChewableFreeSpaceProc
: <a class="el" href="group___pica_get_file_list_suite.html#g8c4aca15a3ddc893d73537dc6e201ce0">PIGetFileListSuite.h</a>
<li>GetClassProc
: <a class="el" href="group___descriptor_suite.html#geb6c46facee86812ecbf6469553ddcad">PIActions.h</a>
<li>GetCountProc
: <a class="el" href="group___descriptor_suite.html#g583fbdf31aecd6ab8c07c993ff030527">PIActions.h</a>
<li>GetDefaultSystemScriptProc
: <a class="el" href="group___pica_get_file_list_suite.html#g5eabd58582926a6b39c50355c05ab456">PIGetFileListSuite.h</a>
<li>GetEnumeratedProc
: <a class="el" href="group___descriptor_suite.html#g135a1b385b8c6ecd32d956602bf92098">PIActions.h</a>
<li>GetFileHandleListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g6ebe2dbfec7073edc70748bde5faf819">PIGetFileListSuite.h</a>
<li>GetFloatProc
: <a class="el" href="group___descriptor_suite.html#g222a3b50ebbd7a43d0932558f7d02bc5">PIActions.h</a>
<li>GetIntegerProc
: <a class="el" href="group___descriptor_suite.html#g9200f10541f35ee4207eb12dca978a71">PIActions.h</a>
<li>GetKeyProc
: <a class="el" href="group___descriptor_suite.html#gc8867c775ca1b71c4b264c64bf6034ea">PIActions.h</a>
<li>GetLocalizedFileNameProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g56a1ae1c90b39a88d48f4fbe37248d3d">PIUIHooksSuite.h</a>
<li>GetMacFileTypesProc
: <a class="el" href="group___pica_get_file_list_suite.html#g111547ebe8148c4a15e696feef4aa426">PIGetFileListSuite.h</a>
<li>GetObjectProc
: <a class="el" href="group___descriptor_suite.html#g306aa70d043775d0870572a356561f10">PIActions.h</a>
<li>GetPathNameProc
: <a class="el" href="group___pica_get_path_suite.html#ge572443399db3944c5abc6632ed3d3b4">PIGetPathSuite.h</a>
<li>GetPIHandleSizeProc
: <a class="el" href="group___handle_suite.html#g1e08b82c722ac80368ce91094db2df8e">PIGeneral.h</a>
<li>GetPinnedFloatProc
: <a class="el" href="group___descriptor_suite.html#g7e149cc5fe5263ce5689b5166f2403e3">PIActions.h</a>
<li>GetPinnedIntegerProc
: <a class="el" href="group___descriptor_suite.html#gfe0bebb2472aad449f2b46f4a42e4911">PIActions.h</a>
<li>GetPinnedUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#gb5d41457dee77c1cd8ecc41423731b83">PIActions.h</a>
<li>GetPIResourceProc
: <a class="el" href="group___resource_suite.html#g1655ccf71b07e3befa31bb60954c58b0">PIGeneral.h</a>
<li>GetPresetsFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g425af8434207c824d9e219675d4bae8b">PIGetFileListSuite.h</a>
<li>GetPropertyProc
: <a class="el" href="group___property_suite.html#gdb86a78a3a2909322292a111dd39e0b7">PIGeneral.h</a>
<li>GetSimpleReferenceProc
: <a class="el" href="group___descriptor_suite.html#g3e93ef3656090dd0301ef810c976c1f4">PIActions.h</a>
<li>GetStringProc
: <a class="el" href="group___descriptor_suite.html#ga56b9394f0a08a23ce20522cd9143071">PIActions.h</a>
<li>GetTextProc
: <a class="el" href="group___descriptor_suite.html#gf9428145f7cc0c7bdfe15a188808c522">PIActions.h</a>
<li>GetUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#g328248a9749b82ea19c9a3f2fe646021">PIActions.h</a>
<li>GetWebTemplateFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#gd4937075c4d34abaa2e802059abfdacd">PIGetFileListSuite.h</a>
<li>GetWebTemplateListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g89389a031cd18426530b722f63af5be1">PIGetFileListSuite.h</a>
<li>GetWindowsFileTypesProc
: <a class="el" href="group___pica_get_file_list_suite.html#gab54d114fafeaaa7d56f2c7af3a5ca64">PIGetFileListSuite.h</a>
<li>GetXPlatBrowserFileSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#gba0c163d5358ccbd992be8f3c5cb0a4a">PIGetFileListSuite.h</a>
<li>GetXPlatChewableFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g1a6da76e9cb999781eae0aaed34e1fe7">PIGetFileListSuite.h</a>
<li>GetXPlatFileHandleListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g61cb13a3a41d74946caa6f025515a9e3">PIGetFileListSuite.h</a>
<li>GetXPlatPathNameProc
: <a class="el" href="group___pica_get_path_suite.html#g798bdb3a14fa6db5d9e405eb05eb8d79">PIGetPathSuite.h</a>
<li>GetXPlatPresetsFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g56b13acbe65f58de742ac73a25581b10">PIGetFileListSuite.h</a>
<li>GetXPlatWebTemplateFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g8e0fad8d8e44323733a7e5e1f3fdf813">PIGetFileListSuite.h</a>
<li>GPUFlagsGetMode
: <a class="el" href="group___property_keys.html#g8f9ec5f71addff4f61cc8ee5870e28e0">PIProperties.h</a>
<li>GPUFlagsSetMode
: <a class="el" href="group___property_keys.html#g40dc914ea137d4e72d5d76f1c5378f4b">PIProperties.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
