<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>displayOrderBGRPacked
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c473fcb87802998e61c608568238568d0c">PITypes.h</a>
<li>displayOrderBGRU
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4deac8408896c174f0db41d51b4cdb104">PITypes.h</a>
<li>displayOrderIndexed
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4acada8557dc9bb227b6b40233c2e4c8b">PITypes.h</a>
<li>displayOrderRGBPacked
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c452953a0e012c72db4039745e51f43877">PITypes.h</a>
<li>displayOrderRGBU
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c4eec701d2e0804567afc6e360702ee5e4">PITypes.h</a>
<li>displayOrderUBGR
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c433150a5d9423142284f92f45734523f6">PITypes.h</a>
<li>displayOrderURGB
: <a class="el" href="_p_i_types_8h.html#cd18abe012ac052a0ec082921f30a6c49fb1727841c61614e7ce28cd998cad95">PITypes.h</a>
<li>kJSExecutionModeDebugAtBeginning
: <a class="el" href="_j_s_scripting_suite_8h.html#926c19c843eb9e461ff3665938845e2668b567c397cf8bd24a2620c10aa7f19e">JSScriptingSuite.h</a>
<li>kJSExecutionModeDebugOnError
: <a class="el" href="_j_s_scripting_suite_8h.html#926c19c843eb9e461ff3665938845e261db7c22d1c83541faa4d17f8f5ae2674">JSScriptingSuite.h</a>
<li>kJSExecutionModeNoDebug
: <a class="el" href="_j_s_scripting_suite_8h.html#926c19c843eb9e461ff3665938845e261903e0743f4eacda4b3a6a753cd8f977">JSScriptingSuite.h</a>
<li>kRulerCm
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32e4d42437087fab43ed8b1805f681a1739">PIProperties.h</a>
<li>kRulerInches
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32e79359acd0e3fa9196d256c11de2d89b5">PIProperties.h</a>
<li>kRulerMillimeters
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32eaf28a4af97b67010623b0df1a70a0259">PIProperties.h</a>
<li>kRulerPercent
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32edf2a75f131a5f92d530525fae49f5ae5">PIProperties.h</a>
<li>kRulerPicas
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32eaead27395fb3333956fb58af4234a6b4">PIProperties.h</a>
<li>kRulerPixels
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32ed556ac3d9f088f53939a543c1e69d344">PIProperties.h</a>
<li>kRulerPoints
: <a class="el" href="_p_i_properties_8h.html#5004456123cb3f9e0d4f6b79b976b32efc21ef45f46bb4d1489c4433315b25f3">PIProperties.h</a>
<li>plugInDialogDisplay
: <a class="el" href="_p_i_actions_8h.html#df764cbdea00d65edcd07bb9953ad2b76859ab871e037a587387056efcf7666a">PIActions.h</a>
<li>plugInDialogDontDisplay
: <a class="el" href="_p_i_actions_8h.html#df764cbdea00d65edcd07bb9953ad2b7860f95d2b70fdfc93b5ee66d6a8916c4">PIActions.h</a>
<li>plugInDialogNone
: <a class="el" href="_p_i_actions_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a3a304dddd4eed1a1f8c40a40350a21">PIActions.h</a>
<li>plugInDialogOptional
: <a class="el" href="_p_i_actions_8h.html#06fc87d81c62e9abb8790b6e5713c55bc4e76c3c86f091bbe2eab7c15ab068f7">PIActions.h</a>
<li>plugInDialogRequired
: <a class="el" href="_p_i_actions_8h.html#06fc87d81c62e9abb8790b6e5713c55bb7acd9750e10f60edca7153befba9aa0">PIActions.h</a>
<li>plugInDialogSilent
: <a class="el" href="_p_i_actions_8h.html#df764cbdea00d65edcd07bb9953ad2b7e9124c5a29ac557e3066f4222fe21479">PIActions.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
