<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AboutRecordPtr
: <a class="el" href="_p_i_about_8h.html#ed924c88ae56232f4b5e7c8ee421de9b">PIAbout.h</a>
<li>AcquireRecordPtr
: <a class="el" href="group___import_module.html#g4ed5ef7fdfd7fe7389118af4b287d4ed">PIAcquire.h</a>
<li>AddPIResourceProc
: <a class="el" href="group___resource_suite.html#gdbff0eefb193581774b0f766c060d4c3">PIGeneral.h</a>
<li>AdvanceStateProc
: <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">PIGeneral.h</a>
<li>AllocateBufferProc
: <a class="el" href="group___buffer_suite.html#g7afd00df2aa32a2ce91e0f0f8f22d43c">PIGeneral.h</a>
<li>AllocateBufferProc64
: <a class="el" href="group___buffer_suite.html#ga39b59f09841231252dadf6084efbdd6">PIGeneral.h</a>
<li>ASZString
: <a class="el" href="_p_i_actions_8h.html#a695f778ad117a3f02f5331bc93f8dfc">PIActions.h</a>
, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">PIErrorSuite.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BrowseUrlProc
: <a class="el" href="group___pica_get_file_list_suite.html#g2600ac08b2013130b1539e1134b7014f">PIGetFileListSuite.h</a>
<li>BrowseUrlWithIndexBrowserProc
: <a class="el" href="group___pica_get_file_list_suite.html#g28ced88d5f34e2acdddcacc0c9d95eb2">PIGetFileListSuite.h</a>
<li>BufferDisposeProc
: <a class="el" href="group___pica_buffer_suite.html#gac17c26e820b6878ac05cd5c3495fc10">PIBufferSuite.h</a>
<li>BufferGetSizeProc
: <a class="el" href="group___pica_buffer_suite.html#g30df6f297005383035d53b8c53e2c3ab">PIBufferSuite.h</a>
<li>BufferGetSizeProc64
: <a class="el" href="group___pica_buffer_suite.html#gbfda49e6cab92f29edb8d0d49ff388ab">PIBufferSuite.h</a>
<li>BufferGetSpaceProc
: <a class="el" href="group___pica_buffer_suite.html#g6c9aa2737a8889ce97fd4be30197e1ea">PIBufferSuite.h</a>
<li>BufferGetSpaceProc64
: <a class="el" href="group___pica_buffer_suite.html#g15b657202d575f53805016e7b627dadd">PIBufferSuite.h</a>
<li>BufferID
: <a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">PIGeneral.h</a>
<li>BufferNewProc
: <a class="el" href="group___pica_buffer_suite.html#g57b6dfa6f51857076c8d0fa38d12f13b">PIBufferSuite.h</a>
<li>BufferNewProc64
: <a class="el" href="group___pica_buffer_suite.html#g1c8434f9d4f0fbe894674b4941fc090f">PIBufferSuite.h</a>
<li>BufferSpaceProc
: <a class="el" href="group___buffer_suite.html#gb2419b2405e707358ce974ad49d06b4a">PIGeneral.h</a>
<li>BufferSpaceProc64
: <a class="el" href="group___buffer_suite.html#gc7fcfc2ef64914e1339498982eb74deb">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ChannelReadPort
: <a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">PIGeneral.h</a>
<li>ChannelWritePort
: <a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">PIGeneral.h</a>
<li>Character
: <a class="el" href="_p_i_types_8h.html#58b2b6ce292717955f8ef33c437e96b9">PITypes.h</a>
<li>CloseReadDescriptorProc
: <a class="el" href="group___descriptor_suite.html#g1e64142efaf2b2e6aa50367d3b6cd0c4">PIActions.h</a>
<li>CloseWriteDescriptorProc
: <a class="el" href="group___descriptor_suite.html#gb0b4a0f27d4164b6288c9298b2282621">PIActions.h</a>
<li>Color16
: <a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">PIColorSpaceSuite.h</a>
<li>Color32
: <a class="el" href="group___pica_color_space_suite.html#g1585e8e9e9b93ea74994f9a40394c021">PIColorSpaceSuite.h</a>
<li>Color8
: <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">PIColorSpaceSuite.h</a>
<li>ColorID
: <a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">PIColorSpaceSuite.h</a>
<li>ColorServicesProc
: <a class="el" href="group___direct_callbacks.html#ga71f03768487010f118f02f66c89d701">PIGeneral.h</a>
<li>ColorSpace_Convert16
: <a class="el" href="group___pica_color_space_suite.html#gaad2a70b95eba2768c3c7e54ef6590a5">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert16to8
: <a class="el" href="group___pica_color_space_suite.html#g78573986a1dde7e13db547fa8cb26c8d">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert32to8
: <a class="el" href="group___pica_color_space_suite.html#g719d2f237eeef798bd7f9120adb8a848">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert8
: <a class="el" href="group___pica_color_space_suite.html#g22acd835506caa77ac48ba89ffd48036">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert8to16
: <a class="el" href="group___pica_color_space_suite.html#g86efad6665276fc62e513005cca31da6">PIColorSpaceSuite.h</a>
<li>ColorSpace_ConvertForDisplay
: <a class="el" href="group___pica_color_space_suite.html#gd714f1fde25a544b11a20233bf084d0f">PIColorSpaceSuite.h</a>
<li>ColorSpace_ConvertToMonitorRGB
: <a class="el" href="group___pica_color_space_suite.html#g3768ca6f0280f13234112ede93398193">PIColorSpaceSuite.h</a>
<li>ColorSpace_Delete
: <a class="el" href="group___pica_color_space_suite.html#g2c70e1e353964b831bdbad4c66f29428">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractColorName
: <a class="el" href="group___pica_color_space_suite.html#g13fecaeb8b029af5dbcf2bd434d989b4">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractComponents
: <a class="el" href="group___pica_color_space_suite.html#g186ea43e11a660a395b69936f09fbe28">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractXYZ
: <a class="el" href="group___pica_color_space_suite.html#gf273c2f7e672dc4cbe853855c1dbe80a">PIColorSpaceSuite.h</a>
<li>ColorSpace_GetDisplayProfile
: <a class="el" href="group___pica_color_space_suite.html#gbb72400b9bc77a550e2db69d7efe76c0">PIColorSpaceSuite.h</a>
<li>ColorSpace_GetNativeSpace
: <a class="el" href="group___pica_color_space_suite.html#g72cb6cea4ca5d04fd3f0e96767f6f118">PIColorSpaceSuite.h</a>
<li>ColorSpace_IsBookColor
: <a class="el" href="group___pica_color_space_suite.html#gc63fa2c8fb29e701a7977e58bf0e7179">PIColorSpaceSuite.h</a>
<li>ColorSpace_Make
: <a class="el" href="group___pica_color_space_suite.html#ga290f82a4a9432ed97f148da228bafad">PIColorSpaceSuite.h</a>
<li>ColorSpace_PickColor
: <a class="el" href="group___pica_color_space_suite.html#gb15f0696e18d2721937c609e54dcc357">PIColorSpaceSuite.h</a>
<li>ColorSpace_StuffComponents
: <a class="el" href="group___pica_color_space_suite.html#g4b6afe2b3b7e4432a1cbf5dcec063f81">PIColorSpaceSuite.h</a>
<li>ColorSpace_StuffXYZ
: <a class="el" href="group___pica_color_space_suite.html#g0c9651fe0aac213e5ea2305f3cea272a">PIColorSpaceSuite.h</a>
<li>CountPIResourcesProc
: <a class="el" href="group___resource_suite.html#g39d599468438e749da5b58e83f3bff23">PIGeneral.h</a>
<li>CRect
: <a class="el" href="_p_i_types_8h.html#cab33e178e6bf601a53487df4ed76fd1">PITypes.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeletePIResourceProc
: <a class="el" href="group___resource_suite.html#g4b01478fbeb86c197f27ddb4cd610a48">PIGeneral.h</a>
<li>DescriptorClassID
: <a class="el" href="_p_i_actions_8h.html#4e48e02669fe628489f267e6f61e53a6">PIActions.h</a>
<li>DescriptorEnumID
: <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">PIActions.h</a>
<li>DescriptorEnumTypeID
: <a class="el" href="_p_i_actions_8h.html#7674e56cb988b61b299909e4d1bb97fd">PIActions.h</a>
<li>DescriptorEventID
: <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">PIActions.h</a>
<li>DescriptorFormID
: <a class="el" href="_p_i_actions_8h.html#98f45d7f8d9e9ecefbab69522d44cb39">PIActions.h</a>
<li>DescriptorKeyID
: <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">PIActions.h</a>
<li>DescriptorKeyIDArray
: <a class="el" href="_p_i_actions_8h.html#0fa23183ff2689dd6659563aad13aab7">PIActions.h</a>
<li>DescriptorTypeID
: <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">PIActions.h</a>
<li>DescriptorUnitID
: <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">PIActions.h</a>
<li>DisplayPixelsProc
: <a class="el" href="group___direct_callbacks.html#gc01f77cb0a32ab05bf57449eb31cdf19">PIGeneral.h</a>
<li>DisposePIHandleProc
: <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">PIGeneral.h</a>
<li>DisposeRegularHandlePIHandleProc
: <a class="el" href="group___handle_suite.html#gd75ad643f552e4bfb8ce15bd16717e35">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExportRecordPtr
: <a class="el" href="group___export_module.html#gc207312d14eefb1f110db1e411c5a31b">PIExport.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Feature_IsActive
: <a class="el" href="_p_i_feature_suite_8h.html#546e26816a9c287bb2a6e4dbe664c5bd">PIFeatureSuite.h</a>
<li>FilterColor
: <a class="el" href="_p_i_filter_8h.html#ee92ab82a4631cde1151f19d70c96746">PIFilter.h</a>
<li>FilterRecordPtr
: <a class="el" href="group___filter_module.html#g8ede8359e4b1d505d7a792647af6cf6e">PIFilter.h</a>
<li>FormatRecordPtr
: <a class="el" href="group___format_module.html#g080a420647c0eb446b1548d17d94fe09">PIFormat.h</a>
<li>FreeBufferProc
: <a class="el" href="group___buffer_suite.html#g262ba700783bd3a981d4b59d9634f691">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAliasProc
: <a class="el" href="group___descriptor_suite.html#gd3454116b53b879ac55fdebbe090e198">PIActions.h</a>
<li>GetBooleanProc
: <a class="el" href="group___descriptor_suite.html#g830fcf0cfc847fceccf16ec86fc0c5b9">PIActions.h</a>
<li>GetBrowserFileSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g26c14373a3b67cf227565069d01d76f4">PIGetFileListSuite.h</a>
<li>GetBrowserNameListProc
: <a class="el" href="group___pica_get_file_list_suite.html#ged483dc2101e81a8ffdf88464c723597">PIGetFileListSuite.h</a>
<li>GetChewableFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g86159ef50369ac4ea0676413247c05e3">PIGetFileListSuite.h</a>
<li>GetChewableFreeSpaceProc
: <a class="el" href="group___pica_get_file_list_suite.html#g8c4aca15a3ddc893d73537dc6e201ce0">PIGetFileListSuite.h</a>
<li>GetClassProc
: <a class="el" href="group___descriptor_suite.html#geb6c46facee86812ecbf6469553ddcad">PIActions.h</a>
<li>GetCountProc
: <a class="el" href="group___descriptor_suite.html#g583fbdf31aecd6ab8c07c993ff030527">PIActions.h</a>
<li>GetDefaultSystemScriptProc
: <a class="el" href="group___pica_get_file_list_suite.html#g5eabd58582926a6b39c50355c05ab456">PIGetFileListSuite.h</a>
<li>GetEnumeratedProc
: <a class="el" href="group___descriptor_suite.html#g135a1b385b8c6ecd32d956602bf92098">PIActions.h</a>
<li>GetFileHandleListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g6ebe2dbfec7073edc70748bde5faf819">PIGetFileListSuite.h</a>
<li>GetFloatProc
: <a class="el" href="group___descriptor_suite.html#g222a3b50ebbd7a43d0932558f7d02bc5">PIActions.h</a>
<li>GetIntegerProc
: <a class="el" href="group___descriptor_suite.html#g9200f10541f35ee4207eb12dca978a71">PIActions.h</a>
<li>GetKeyProc
: <a class="el" href="group___descriptor_suite.html#gc8867c775ca1b71c4b264c64bf6034ea">PIActions.h</a>
<li>GetLocalizedFileNameProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g56a1ae1c90b39a88d48f4fbe37248d3d">PIUIHooksSuite.h</a>
<li>GetMacFileTypesProc
: <a class="el" href="group___pica_get_file_list_suite.html#g111547ebe8148c4a15e696feef4aa426">PIGetFileListSuite.h</a>
<li>GetObjectProc
: <a class="el" href="group___descriptor_suite.html#g306aa70d043775d0870572a356561f10">PIActions.h</a>
<li>GetPathNameProc
: <a class="el" href="group___pica_get_path_suite.html#ge572443399db3944c5abc6632ed3d3b4">PIGetPathSuite.h</a>
<li>GetPIHandleSizeProc
: <a class="el" href="group___handle_suite.html#g1e08b82c722ac80368ce91094db2df8e">PIGeneral.h</a>
<li>GetPinnedFloatProc
: <a class="el" href="group___descriptor_suite.html#g7e149cc5fe5263ce5689b5166f2403e3">PIActions.h</a>
<li>GetPinnedIntegerProc
: <a class="el" href="group___descriptor_suite.html#gfe0bebb2472aad449f2b46f4a42e4911">PIActions.h</a>
<li>GetPinnedUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#gb5d41457dee77c1cd8ecc41423731b83">PIActions.h</a>
<li>GetPIResourceProc
: <a class="el" href="group___resource_suite.html#g1655ccf71b07e3befa31bb60954c58b0">PIGeneral.h</a>
<li>GetPresetsFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g425af8434207c824d9e219675d4bae8b">PIGetFileListSuite.h</a>
<li>GetPropertyProc
: <a class="el" href="group___property_suite.html#gdb86a78a3a2909322292a111dd39e0b7">PIGeneral.h</a>
<li>GetSimpleReferenceProc
: <a class="el" href="group___descriptor_suite.html#g3e93ef3656090dd0301ef810c976c1f4">PIActions.h</a>
<li>GetStringProc
: <a class="el" href="group___descriptor_suite.html#ga56b9394f0a08a23ce20522cd9143071">PIActions.h</a>
<li>GetTextProc
: <a class="el" href="group___descriptor_suite.html#gf9428145f7cc0c7bdfe15a188808c522">PIActions.h</a>
<li>GetUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#g328248a9749b82ea19c9a3f2fe646021">PIActions.h</a>
<li>GetWebTemplateFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#gd4937075c4d34abaa2e802059abfdacd">PIGetFileListSuite.h</a>
<li>GetWebTemplateListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g89389a031cd18426530b722f63af5be1">PIGetFileListSuite.h</a>
<li>GetWindowsFileTypesProc
: <a class="el" href="group___pica_get_file_list_suite.html#gab54d114fafeaaa7d56f2c7af3a5ca64">PIGetFileListSuite.h</a>
<li>GetXPlatBrowserFileSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#gba0c163d5358ccbd992be8f3c5cb0a4a">PIGetFileListSuite.h</a>
<li>GetXPlatChewableFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g1a6da76e9cb999781eae0aaed34e1fe7">PIGetFileListSuite.h</a>
<li>GetXPlatFileHandleListProc
: <a class="el" href="group___pica_get_file_list_suite.html#g61cb13a3a41d74946caa6f025515a9e3">PIGetFileListSuite.h</a>
<li>GetXPlatPathNameProc
: <a class="el" href="group___pica_get_path_suite.html#g798bdb3a14fa6db5d9e405eb05eb8d79">PIGetPathSuite.h</a>
<li>GetXPlatPresetsFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g56b13acbe65f58de742ac73a25581b10">PIGetFileListSuite.h</a>
<li>GetXPlatWebTemplateFolderSpecProc
: <a class="el" href="group___pica_get_file_list_suite.html#g8e0fad8d8e44323733a7e5e1f3fdf813">PIGetFileListSuite.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasDoubleByteInStringProc
: <a class="el" href="group___pica_get_file_list_suite.html#gc43932f406850cd5301827ec759e9879">PIGetFileListSuite.h</a>
<li>histogram3
: <a class="el" href="_p_i_types_8h.html#946664bcf6c22d77c67953b21605bf0b">PITypes.h</a>
<li>HostProc
: <a class="el" href="group___direct_callbacks.html#g60f1a2427ba981ad2855e18112ba1c28">PIGeneral.h</a>
<li>HostSetCursorProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#gdb544877075f5af57c65d9871c7e2bcb">PIUIHooksSuite.h</a>
<li>HostTickCountProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g1644ea64587302ecb71b8cb8dce9e093">PIUIHooksSuite.h</a>
<li>HueSatMaps
: <a class="el" href="_p_i_types_8h.html#e4c1edc8fc15e5059ca4e565a7e36423">PITypes.h</a>
<li>HueSatTable
: <a class="el" href="_p_i_types_8h.html#46bb6758e5254276fafb0ca646d8fb6d">PITypes.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InvalidateFileBrowserCacheProc
: <a class="el" href="group___pica_get_file_list_suite.html#g8cef188da9619658594358c875ef0d77">PIGetFileListSuite.h</a>
<li>InvalidateXPlatFileBrowserCacheProc
: <a class="el" href="group___pica_get_file_list_suite.html#gf6299cbeb2e97bbc660c6d92f22bc188">PIGetFileListSuite.h</a>
<li>inverseCLUT
: <a class="el" href="_p_i_types_8h.html#c4d3035eba1c2a65c07d6fd7f8815ebd">PITypes.h</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JSEngineRef
: <a class="el" href="_j_s_scripting_suite_8h.html#8ea4963e699926accbd56affd9e31299">JSScriptingSuite.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LockBufferProc
: <a class="el" href="group___buffer_suite.html#g875795f4327a4b75d09cbf46f1089c95">PIGeneral.h</a>
<li>LockPIHandleProc
: <a class="el" href="group___handle_suite.html#g11bf16dc1983ea4b81c1f8c9644e9045">PIGeneral.h</a>
<li>LookUpTable
: <a class="el" href="_p_i_types_8h.html#e7fb27e91aba238b003603c237a655dc">PITypes.h</a>
<li>LookUpTable8x16
: <a class="el" href="_p_i_types_8h.html#21e18787d5edcb610ad8b2e5a182deec">PITypes.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MacNewAliasFromCStringProc
: <a class="el" href="group___pica_alias_suite.html#g68897aa5809fb37601f17a456c6720eb">PIAliasSuite.h</a>
<li>MacNewAliasFromFSRefProc
: <a class="el" href="group___pica_alias_suite.html#g10f4f752436c834f8b033dd0e4441285">PIAliasSuite.h</a>
<li>MacNewAliasFromNameAndFSRefProc
: <a class="el" href="group___pica_alias_suite.html#ge922bbd7047270319360ebd4b28aaf69">PIAliasSuite.h</a>
<li>MainAppRootWindowProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g0d1de6dd3b2d049e4161983e75c34b0a">PIUIHooksSuite.h</a>
<li>MainAppWindowProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g20bedfc5b4e1a2e1475df0a100a2c07f">PIUIHooksSuite.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewPIHandleProc
: <a class="el" href="group___handle_suite.html#g0caca7c70f2794409868eb59437bc1cf">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OpenReadDescriptorProc
: <a class="el" href="group___descriptor_suite.html#gcb0ff4c9e31f65b55d835806ff59a636">PIActions.h</a>
<li>OpenWriteDescriptorProc
: <a class="el" href="group___descriptor_suite.html#g28c35979480d6e953e5764bf5e1f4218">PIActions.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIActionDescriptor
: <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActions.h</a>
<li>PIActionList
: <a class="el" href="_p_i_actions_8h.html#e686f725b15aae5fa990cd48ba4aa2ec">PIActions.h</a>
<li>PIActionReference
: <a class="el" href="_p_i_actions_8h.html#e96dd233b37976f6eb59d8292a7b293c">PIActions.h</a>
<li>PIChannelPort
: <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIGeneral.h</a>
<li>PickerRecordPtr
: <a class="el" href="group___color_picker_module.html#g4dbe2dd2904bdc000992415b9334f384">PIPicker.h</a>
<li>PICommandNotifier
: <a class="el" href="group___pica_action_control_suite.html#g3a9e16288f108d5824ec64b34c1268c9">PIActions.h</a>
<li>PICursor_t
: <a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PIUIHooksSuite.h</a>
<li>PIDescriptorHandle
: <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIActions.h</a>
<li>PIDialogPlayOptions
: <a class="el" href="_p_i_actions_8h.html#b9a28de950cbacff02666517246c1fea">PIActions.h</a>
<li>PIDialogRecordOptions
: <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIActions.h</a>
<li>PIEventNotifier
: <a class="el" href="group___pica_action_control_suite.html#gc19539ffdc84cddba8cd61fb43334b55">PIActions.h</a>
<li>PIGetFileListHandleType
: <a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListSuite.h</a>
<li>PILookUpTable
: <a class="el" href="_p_i_types_8h.html#17d9a0813b32dc73d8a18dcd6e41be6b">PITypes.h</a>
<li>PIPropertyListHandle
: <a class="el" href="_p_i_general_8h.html#b43958b79c18450a02acaf8fcd022b72">PIGeneral.h</a>
<li>PIReadDescriptor
: <a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIActions.h</a>
<li>PIResampleMulti32Proc
: <a class="el" href="group___image_services_suite.html#gfc3f98dce2148f82a46c9c0eebe5be11">PIGeneral.h</a>
<li>PIResampleMultiProc
: <a class="el" href="group___image_services_suite.html#g7e01b16192a2120bc7ed86c5d2766744">PIGeneral.h</a>
<li>PIResampleProc
: <a class="el" href="group___image_services_suite.html#g0e0d96f09f1c67b06abfdfb2e76d8c29">PIGeneral.h</a>
<li>PISuspendProc
: <a class="el" href="group___pica_action_control_suite.html#gef1e95c7cbc5d2c74c9d6fb7bbf61ba6">PIActions.h</a>
<li>PIType
: <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIGeneral.h</a>
<li>PIWindowNotifier
: <a class="el" href="group___pica_window_notify_suite.html#g6bff2acb834c0f987503cc963f5e7a6c">PIActions.h</a>
<li>PIWriteDescriptor
: <a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIActions.h</a>
<li>PlaneMap
: <a class="el" href="_p_i_general_8h.html#24899a56dee917f5ef7d34093e9e809d">PIGeneral.h</a>
<li>PluginNameProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g5e23fb2bb173a49062d7f0472a9b314d">PIUIHooksSuite.h</a>
<li>ProcessEventProc
: <a class="el" href="group___direct_callbacks.html#g29cb409ce50fa0c4b66e7eb86f82d076">PIGeneral.h</a>
<li>Progress_ChangeProgressText
: <a class="el" href="group___pica_progress_suite.html#g8fa104f173c8155a28eee5f4cda582b8">PIProgressSuite.h</a>
<li>Progress_ContinueWatchCursor
: <a class="el" href="group___pica_progress_suite.html#ge03800bf23c67191be7e4738cf4cb549">PIProgressSuite.h</a>
<li>Progress_DoForcedProgress
: <a class="el" href="group___pica_progress_suite.html#g79f1a2ffb8f289739ce2e98a5b9aad28">PIProgressSuite.h</a>
<li>Progress_DoPreviewTask
: <a class="el" href="group___pica_progress_suite.html#gb56a709199f80e0bd70af6c0ba97cab0">PIProgressSuite.h</a>
<li>Progress_DoProgress
: <a class="el" href="group___pica_progress_suite.html#gc28d741d3b1186d66711d79e09258720">PIProgressSuite.h</a>
<li>Progress_DoSegmentTask
: <a class="el" href="group___pica_progress_suite.html#gfee029cde19bd377d2996b0d4d85a1a7">PIProgressSuite.h</a>
<li>Progress_DoSuspendedWatchTask
: <a class="el" href="group___pica_progress_suite.html#g9925f652c25d25fd81cb9df82cd5a443">PIProgressSuite.h</a>
<li>Progress_DoTask
: <a class="el" href="group___pica_progress_suite.html#g1b6f6e482f3a5624a3e985cf5630baf9">PIProgressSuite.h</a>
<li>Progress_DoWatchTask
: <a class="el" href="group___pica_progress_suite.html#g1b04dcaa25a8fcb73dcd2827a38cad89">PIProgressSuite.h</a>
<li>ProgressProc
: <a class="el" href="group___direct_callbacks.html#gfbb21f458fb686a290fd40d91f1e5f34">PIGeneral.h</a>
<li>PSHalfFloat
: <a class="el" href="_p_i_types_8h.html#e331d5eb907dc2e323dd6b52e9c249c9">PITypes.h</a>
<li>PutAliasProc
: <a class="el" href="group___descriptor_suite.html#g7761ff61b7d5ce5acf472e5810af6aba">PIActions.h</a>
<li>PutBooleanProc
: <a class="el" href="group___descriptor_suite.html#g00409b5a33f69113b7b1785bf8090c23">PIActions.h</a>
<li>PutClassProc
: <a class="el" href="group___descriptor_suite.html#ge69aa856ac9af8ed26fdb188dce1474c">PIActions.h</a>
<li>PutCountProc
: <a class="el" href="group___descriptor_suite.html#g508f594eaf1f2823a40a69252e53463e">PIActions.h</a>
<li>PutEnumeratedProc
: <a class="el" href="group___descriptor_suite.html#g5de00744438e56df4734e8f3f6a6eb88">PIActions.h</a>
<li>PutFloatProc
: <a class="el" href="group___descriptor_suite.html#gb8aea6cd6a27d0df894cd119ce0b6507">PIActions.h</a>
<li>PutIntegerProc
: <a class="el" href="group___descriptor_suite.html#gfb29c73be78f289f94ca90c1fb3342e7">PIActions.h</a>
<li>PutObjectProc
: <a class="el" href="group___descriptor_suite.html#g8f487dfc3c614eddad5140fd56d95781">PIActions.h</a>
<li>PutScopedClassProc
: <a class="el" href="group___descriptor_suite.html#g27d0b48749e07cf9dfc39e3d377d14ce">PIActions.h</a>
<li>PutScopedObjectProc
: <a class="el" href="group___descriptor_suite.html#g7c8474d97613802fb8754231f56d5a4b">PIActions.h</a>
<li>PutSimpleReferenceProc
: <a class="el" href="group___descriptor_suite.html#gb8a53c078fe4d6afb795f4c9d27e4cb7">PIActions.h</a>
<li>PutStringProc
: <a class="el" href="group___descriptor_suite.html#gfd4794c5aebbeab74b2e82fd36fdc168">PIActions.h</a>
<li>PutTextProc
: <a class="el" href="group___descriptor_suite.html#g8835d9bebaf04b436f3d2addc5d57d99">PIActions.h</a>
<li>PutUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#g018f06de7cf0f8834363a0e7146c32e2">PIActions.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadPixelsProc
: <a class="el" href="group___channel_ports_suite.html#gdaeb9f3547a79122fa2fcc3619b454f0">PIGeneral.h</a>
<li>ReadPortForWritePortProc
: <a class="el" href="group___channel_ports_suite.html#g0713d2172712171a7f86487f4b325e00">PIGeneral.h</a>
<li>RecoverSpaceProc
: <a class="el" href="group___handle_suite.html#g4f17a0105e47fc3bf798202c9177250a">PIGeneral.h</a>
<li>ReserveSpaceProc
: <a class="el" href="group___buffer_suite.html#g7aef103baec38068734cb0520878d36f">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SelectionRecordPtr
: <a class="el" href="group___selection_module.html#g61844608dea34747a249b6f82b1f540e">PISelection.h</a>
<li>SetErrorFromCStringProc
: <a class="el" href="group___pica_error_suite.html#g698550ded47c30a7856e78e5f7784df1">PIErrorSuite.h</a>
<li>SetErrorFromPStringProc
: <a class="el" href="group___pica_error_suite.html#g97b86c2edd838c1aad7bd24db7409b43">PIErrorSuite.h</a>
<li>SetErrorFromZStringProc
: <a class="el" href="group___pica_error_suite.html#g8d1d316adcc7fe5a14989f125a075860">PIErrorSuite.h</a>
<li>SetPIHandleLockProc
: <a class="el" href="group___pica_handle_suite.html#gc625f1a5e91f23be86aee969092ae8ac">PIHandleSuite.h</a>
<li>SetPIHandleSizeProc
: <a class="el" href="group___handle_suite.html#gdd61443145fa5120d4c8c27d58555710">PIGeneral.h</a>
<li>SetPluginMenuEntryProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#gf457a858c7b0af83f4b616d9f502e49a">PIUIHooksSuite.h</a>
<li>SetPropertyProc
: <a class="el" href="group___property_suite.html#gf16d12b8402b281497a4262bcd555694">PIGeneral.h</a>
<li>Short3by3
: <a class="el" href="_p_i_types_8h.html#8ff671621d383ad22117fecb7e2a3800">PITypes.h</a>
<li>SpaceProc
: <a class="el" href="group___direct_callbacks.html#gd441b3b49fa8f62eea83b1f0cf59fe0a">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TestAbortProc
: <a class="el" href="group___direct_callbacks.html#gdbe639c3cac9253725c492c97797202f">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnlockBufferProc
: <a class="el" href="group___buffer_suite.html#gc35eba02140968aea4dbc23732bdf596">PIGeneral.h</a>
<li>UnlockPIHandleProc
: <a class="el" href="group___handle_suite.html#gabb5a7c98ab461851bca5ad75b8e48d2">PIGeneral.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WinNewAliasFromPIDLProc
: <a class="el" href="group___pica_alias_suite.html#gdbeb52fa781045de8609c340954cf44c">PIAliasSuite.h</a>
<li>WinNewAliasFromWidePathProc
: <a class="el" href="group___pica_alias_suite.html#g930b4427a65be0e737afb3ce0c9409e2">PIAliasSuite.h</a>
<li>WriteBasePixelsProc
: <a class="el" href="group___channel_ports_suite.html#g293b95ea7d790c9c09d321c0d5f93f1f">PIGeneral.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
