<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Import Modules</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Import Modules</h1>Import plug-in modules are used to capture images from add-on hardware, such as scanners or video cameras, and put these images into new Photoshop document windows.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acquire_record.html">AcquireRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="struct_acquire_record.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Import Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g83efff1f208d0bc64b2feb8c1938ec88">acquireSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about box for the Import Module.  <a href="#g83efff1f208d0bc64b2feb8c1938ec88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to indicate to the host the mode, size and resolution of the image being returned, so it can allocate and initialize its data structures.  <a href="#g56df25e76a53061e4950c533873d1948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g6fec1283e81ea550eb7ac1a33f33788c">acquireSelectorContinue</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an area of the image to the plug-in host.  <a href="#g6fec1283e81ea550eb7ac1a33f33788c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to clean up after an image import.  <a href="#gf277521d03802690ece32f3ed6269fc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g8190c7f74b79ec25b92f1a167b2f84d5">acquireSelectorPrepare</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#g8190c7f74b79ec25b92f1a167b2f84d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g20db484e519a187e0ac410fbb89fb0bc">acquireSelectorFinalize</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to do any final cleanup, and is typically used in the case where a plug-in module is acquiring multiple images during a single invocation.  <a href="#g20db484e519a187e0ac410fbb89fb0bc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Import Error Return Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#gca689cfebd74f316a078569dd37e85e3">acquireBadParameters</a>&nbsp;&nbsp;&nbsp;-30000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An error with the interface.  <a href="#gca689cfebd74f316a078569dd37e85e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g25bc0715043d12dbfdf174abb448403a">acquireNoScanner</a>&nbsp;&nbsp;&nbsp;-30001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No scanner installed.  <a href="#g25bc0715043d12dbfdf174abb448403a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#gab169cab64a2465f096b3e382d8b752e">acquireScannerProblem</a>&nbsp;&nbsp;&nbsp;-30002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A problem with the scanner.  <a href="#gab169cab64a2465f096b3e382d8b752e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_acquire_record.html">AcquireRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___import_module.html#g4ed5ef7fdfd7fe7389118af4b287d4ed">AcquireRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="#g4ed5ef7fdfd7fe7389118af4b287d4ed"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Import plug-in modules are used to capture images from add-on hardware, such as scanners or video cameras, and put these images into new Photoshop document windows. 
<p>
Import modules can also be used to read images from unsupported file formats, although file format modules often are better suited for this purpose. File format modules are accessed directly from the <b>Open</b> command, while Import modules use the <b>Import</b> sub-menu.<p>
Prior to Photoshop version 4.0 these modules were called Acquire modules. Most of the internal nomenclature and function calls reflect the old naming conventions, to stay compatible with previous versions.<p>
The file type for format modules for Mac OS is 8BAM, the extension for Windows is .8BA.<p>
Please also see <a class="el" href="pgimportmodule.html">Writing Import Plug-ins</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g83efff1f208d0bc64b2feb8c1938ec88"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorAbout" ref="g83efff1f208d0bc64b2feb8c1938ec88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about box for the Import Module. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="gca689cfebd74f316a078569dd37e85e3"></a><!-- doxytag: member="PIAcquire.h::acquireBadParameters" ref="gca689cfebd74f316a078569dd37e85e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireBadParameters&nbsp;&nbsp;&nbsp;-30000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error with the interface. 
<p>
See <a class="el" href="pgimportmodule.html#PGImportErrorHandling">Error Handling for Import Plug-ins.</a> 
</div>
</div><p>
<a class="anchor" name="g56df25e76a53061e4950c533873d1948"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorStart" ref="g56df25e76a53061e4950c533873d1948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorStart&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to indicate to the host the mode, size and resolution of the image being returned, so it can allocate and initialize its data structures. 
<p>
In the handler for this selector, the plug-in can update its parameters based on the passed scripting parameters, and show the user interface, if requested. <br>
<br>
 During this call, the plug-in module should set <code><a class="el" href="struct_acquire_record.html#83592936c323690edca086fec4ac4dd6">AcquireRecord::imageMode</a></code>, <code><a class="el" href="struct_acquire_record.html#b36146d6e90bc88c1dfdb8595efe60e0">AcquireRecord::imageSize</a></code> or <code><a class="el" href="struct_acquire_record.html#695f5c5f48d24ae6f363c3246226e9f4">AcquireRecord::imageSize32</a></code>, <code><a class="el" href="struct_acquire_record.html#a189b2cbe35562edb8fe448038052c01">AcquireRecord::depth</a></code>, <code><a class="el" href="struct_acquire_record.html#b5c21d9cffde6355b4a4c69e77b5ff28">AcquireRecord::planes</a></code>, <code><a class="el" href="struct_acquire_record.html#2da87678790b4ec29ba703d688682399">AcquireRecord::imageHRes</a></code> and <code><a class="el" href="struct_acquire_record.html#3f42d10ea14b44c252c379a74634b550">AcquireRecord::imageVRes</a></code>. If an indexed color image is being returned, the plug-in should also set <code><a class="el" href="struct_acquire_record.html#60422e14a7771f43ccadf0cd402e868e">AcquireRecord::redLUT</a></code>, <code><a class="el" href="struct_acquire_record.html#9372a0f3395e4f407f92e2ecdb5b8f72">AcquireRecord::greenLUT</a></code> and <code><a class="el" href="struct_acquire_record.html#bf8c9d8656c8fa1ccd7734b280d2f751">AcquireRecord::blueLUT</a></code>. If a duotone mode image is being returned, you should also set <code><a class="el" href="struct_acquire_record.html#8581e6c5ee06b9fd4e003a8117879df5">AcquireRecord::duotoneInfo</a></code>. <br>
<br>
 The plug-in host can loop back to <code>acquireSelectorStart</code> after completing <code>acquireSelectorFinish</code> to begin importing another image for multi-image importing. See <a class="el" href="pgimportmodule.html#PGMultipleImport">Multiple Import</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g6fec1283e81ea550eb7ac1a33f33788c"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorContinue" ref="g6fec1283e81ea550eb7ac1a33f33788c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorContinue&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an area of the image to the plug-in host. 
<p>
Photoshop continues to call this routine until it either returns an error, or the plug-in module sets the <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> field to NULL. For a discussion of using <code>AdvanceStateProc</code> in the handler for this selector, see <a class="el" href="pgimportmodule.html#PGImportAdvanceState">Advance State and Import Modules.</a><br>
<br>
 The area of the image the plug-in returns is specified by <code><a class="el" href="struct_acquire_record.html#49f5a95e3166b0b425a7b5d53abbded6">AcquireRecord::theRect</a></code> or <code><a class="el" href="struct_acquire_record.html#5d1a7a38700374ef04bcc7c6761f4a41">AcquireRecord::theRect32</a></code>, <code><a class="el" href="struct_acquire_record.html#b729ff7f6f3ba6dd81393f3e0621e7b3">AcquireRecord::loPlane</a></code> and <code><a class="el" href="struct_acquire_record.html#46379d394a12650edbfa6d4d53c681f2">AcquireRecord::hiPlane</a></code>. If the resolution of the imported image is always going to be very small (for example, NTSC frame grabbers), the plug-in can simply set <code><a class="el" href="struct_acquire_record.html#49f5a95e3166b0b425a7b5d53abbded6">AcquireRecord::theRect</a></code> or <code><a class="el" href="struct_acquire_record.html#5d1a7a38700374ef04bcc7c6761f4a41">AcquireRecord::theRect32</a></code> to the entire image area. However, if you are working with large images, the plug-in must use the <code>theRect</code> or <code>theRect32</code> field to return the image in several pieces. <br>
<br>
 There are no restrictions on how the pieces tile the image; horizontal and vertical strips are allowed as are a grid of tiles. Each piece should contain no more than <code><a class="el" href="struct_acquire_record.html#5f869c23834ada2d9066cbdc86137838">AcquireRecord::maxData</a></code> bytes, less the size of any large tables or scratch areas allocated by the plug-in. These restrictions don�t apply if the buffer for the image data was allocated using the Buffer or Handle suites. <br>
<br>
 The <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> field should point to the actual data being returned. The fields <code><a class="el" href="struct_acquire_record.html#faadf59925142832a3f9f19d49c810c1">AcquireRecord::colBytes</a></code>, <code><a class="el" href="struct_acquire_record.html#9c3a36e3b4c3d621122900c50dcd4a22">AcquireRecord::rowBytes</a></code> and <code><a class="el" href="struct_acquire_record.html#3468b1339e895097f1ab8420378c4d57">AcquireRecord::planeBytes</a></code> specify the organization of the data.<br>
<br>
 The <code>data</code> field contains a pointer to the data being returned. The plug-in can allocate a buffer for the data using:<ul>
<li>the Mac OS <code>NewPtr</code> trap,</li><li>the Windows <code>GlobalAlloc</code> function, or</li><li>through the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a>.</li></ul>
<p>
The plug-in module is responsible for freeing this buffer in its <a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a> handler. <br>
<br>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>Be careful processing user-cancel events during <code>acquireSelectorContinue</code>. Normally your plug-in would be expecting another <code>acquireSelectorContinue</code> call. If the user cancels, the next call is <a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a>, not <code>acquireSelectorContinue!</code> </dd></dl>
Photoshop is very flexible in the format in which image data can be returned.<p>
For example, to return just the red plane of an RGB color image, use the following parameter values: <table border="1" 
 	 summary="Return red plane of RGB." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Return red plane of RGB</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>0 </td></tr>
<tr>
<th>colBytes</th><td>1 </td></tr>
<tr>
<th>rowBytes</th><td>width of the area being returned </td></tr>
<tr>
<th>planeBytes</th><td>ignored, since loPlane=hiPlane </td></tr>
</table>
<br>
<br>
 If you wish to return the RGB data in interleaved form (RGBRGB...), use the following values:. Return RGB data in interleaved form <table border="1" 
 	 summary="Return RGB values in interleaved form." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Return RGB values in interleaved form</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>2 </td></tr>
<tr>
<th>colBytes</th><td>3 </td></tr>
<tr>
<th>rowBytes</th><td>3 * width of the area being returned </td></tr>
<tr>
<th>planeBytes</th><td>1 </td></tr>
</table>

</div>
</div><p>
<a class="anchor" name="gf277521d03802690ece32f3ed6269fc7"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorFinish" ref="gf277521d03802690ece32f3ed6269fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorFinish&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to clean up after an image import. 
<p>
This call is made if and only if the <a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a> routine returns without error, even if the <a class="el" href="group___import_module.html#g6fec1283e81ea550eb7ac1a33f33788c">acquireSelectorContinue</a> routine returns an error. Most plug-ins at least need to free the buffer used to return the image data. If Photoshop detects <em>Command-period</em> in the Mac OS or <em>Escape</em> in Windows while processing the results of an <code>acquireSelectorContinue</code> call, it calls <code>acquireSelectorFinish</code>. <br>
<br>
 For scripting issues related to <code>acquireSelectorFinish</code>, see <a class="el" href="pgimportmodule.html#PGImportScriptingFinish">Scripting at importSelectorFinish</a> <br>
<br>
 The plug-in host can loop back to <code>acquireSelectorStart</code> after completing <code>acquireSelectorFinish</code> to begin importing another image for multi-image importing. See <a class="el" href="pgimportmodule.html#PGMultipleImport">Multiple Import</a> for more information. <dl class="note" compact><dt><b>Note:</b></dt><dd>If <a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a> succeeds, then Photoshop guarantees that acquireSelectorFinish is called. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8190c7f74b79ec25b92f1a167b2f84d5"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorPrepare" ref="g8190c7f74b79ec25b92f1a167b2f84d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorPrepare&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code><a class="el" href="struct_acquire_record.html#5f869c23834ada2d9066cbdc86137838">AcquireRecord::maxData</a></code> to the maximum number of bytes it can allocate to the plug-in. For Import modules to perform efficiently, you should reduce <code>maxData</code> to permit Photoshop to process the imported image in RAM. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>. <br>
<br>
 
</div>
</div><p>
<a class="anchor" name="g20db484e519a187e0ac410fbb89fb0bc"></a><!-- doxytag: member="PIAcquire.h::acquireSelectorFinalize" ref="g20db484e519a187e0ac410fbb89fb0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireSelectorFinalize&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to do any final cleanup, and is typically used in the case where a plug-in module is acquiring multiple images during a single invocation. 
<p>
If your plug-in is using finalization (the host set <code><a class="el" href="struct_acquire_record.html#d72270913e26335d8e4ef2337f6fb8f2">AcquireRecord::canFinalize</a></code> and the plug-in set <code><a class="el" href="struct_acquire_record.html#14d3cdd147061043267be02fec96997f">AcquireRecord::wantFinalize</a></code>) then the host makes this call after all possible looping is complete. <br>
<br>
 If your plug-in is scripting-aware and the plug-in has changed any initial parameters, it should pass a complete descriptor back to the scripting system in the <a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a> structure. <dl class="note" compact><dt><b>Note:</b></dt><dd>If <a class="el" href="group___import_module.html#g8190c7f74b79ec25b92f1a167b2f84d5">acquireSelectorPrepare</a> succeeds, i.e., the result value is zero, and <code>wantFinalize=TRUE</code>, then Photoshop guarantees that <code>acquireSelectorFinalize</code> is called. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25bc0715043d12dbfdf174abb448403a"></a><!-- doxytag: member="PIAcquire.h::acquireNoScanner" ref="g25bc0715043d12dbfdf174abb448403a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireNoScanner&nbsp;&nbsp;&nbsp;-30001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No scanner installed. 
<p>
See <a class="el" href="pgimportmodule.html#PGImportErrorHandling">Error Handling for Import Plug-ins.</a> 
</div>
</div><p>
<a class="anchor" name="gab169cab64a2465f096b3e382d8b752e"></a><!-- doxytag: member="PIAcquire.h::acquireScannerProblem" ref="gab169cab64a2465f096b3e382d8b752e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acquireScannerProblem&nbsp;&nbsp;&nbsp;-30002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A problem with the scanner. 
<p>
See <a class="el" href="pgimportmodule.html#PGImportErrorHandling">Error Handling for Import Plug-ins.</a> 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4ed5ef7fdfd7fe7389118af4b287d4ed"></a><!-- doxytag: member="PIAcquire.h::AcquireRecordPtr" ref="g4ed5ef7fdfd7fe7389118af4b287d4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_acquire_record.html">AcquireRecord</a> * <a class="el" href="struct_acquire_record.html">AcquireRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the plug-in module through the parameter block. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
