<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Format Flags for PIFmtFlagsProperty</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Format Flags for PIFmtFlagsProperty</h1>A set of flags that controls the operation of the file format plug-in.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Format Flags for PIFmtFlagsProperty</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g6c6127d273aa2ab641c5642b1949fefa">PIFmtReadsAllTypesFlag</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g2770a5943c9fdf257d0923be3e0aafad">PIFmtSavesImageResourcesFlag</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls whether Photoshop adds the image resources to the Mac OS resource fork.  <a href="#g2770a5943c9fdf257d0923be3e0aafad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g1d4546db3d019a120072a6556a89e631">PIFmtCanReadFlag</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in can read files, when the flag is TRUE.  <a href="#g1d4546db3d019a120072a6556a89e631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g0c3500ceb8ba51ab4dbb62f3d65ceeca">PIFmtCanWriteFlag</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in can write files, when the flag is TRUE.  <a href="#g0c3500ceb8ba51ab4dbb62f3d65ceeca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g90e088bb95ec330065d6f7fdffa6e1ba">PIFmtCanWriteIfReadFlag</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that plug-in can write the file if the plug-in originally read the file, when the flag is TRUE.  <a href="#g90e088bb95ec330065d6f7fdffa6e1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#gdfae62c99c7d2abf49248b3415756966">PIFmtCanWriteTransparency</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in supports saving the transparency index of indexed color image or saving transparency as a first alpha channel for other color modes, when the flag is TRUE.  <a href="#gdfae62c99c7d2abf49248b3415756966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#gdfc81813c0b3e2c4575c79a46240cb00">PIFmtCanCreateThumbnail</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in can create a Thumbnail, when the flag is TRUE.  <a href="#gdfc81813c0b3e2c4575c79a46240cb00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fmt_flags.html#g2f8c2f94f217447807b67a92e4ac00ac">PIFmtCanWriteSpotChannel</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in can save spot channels when the flag is TRUE.  <a href="#g2f8c2f94f217447807b67a92e4ac00ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A set of flags that controls the operation of the file format plug-in. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6c6127d273aa2ab641c5642b1949fefa"></a><!-- doxytag: member="PIFormat.h::PIFmtReadsAllTypesFlag" ref="g6c6127d273aa2ab641c5642b1949fefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtReadsAllTypesFlag&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g2770a5943c9fdf257d0923be3e0aafad"></a><!-- doxytag: member="PIFormat.h::PIFmtSavesImageResourcesFlag" ref="g2770a5943c9fdf257d0923be3e0aafad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtSavesImageResourcesFlag&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls whether Photoshop adds the image resources to the Mac OS resource fork. 
<p>
If FALSE, Photoshop adds the image resources to the Mac OS resource fork but this is not be portable to other platforms. <br>
<br>
 Resources besides image data, such as printing information, pen tool paths, and so on, are known as image resources. The plug-in format has the option of taking responsibility for these resources by reading and writing a block of data containing the image resources. 
</div>
</div><p>
<a class="anchor" name="g1d4546db3d019a120072a6556a89e631"></a><!-- doxytag: member="PIFormat.h::PIFmtCanReadFlag" ref="g1d4546db3d019a120072a6556a89e631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanReadFlag&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in can read files, when the flag is TRUE. 
<p>

</div>
</div><p>
<a class="anchor" name="g0c3500ceb8ba51ab4dbb62f3d65ceeca"></a><!-- doxytag: member="PIFormat.h::PIFmtCanWriteFlag" ref="g0c3500ceb8ba51ab4dbb62f3d65ceeca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanWriteFlag&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in can write files, when the flag is TRUE. 
<p>

</div>
</div><p>
<a class="anchor" name="g90e088bb95ec330065d6f7fdffa6e1ba"></a><!-- doxytag: member="PIFormat.h::PIFmtCanWriteIfReadFlag" ref="g90e088bb95ec330065d6f7fdffa6e1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanWriteIfReadFlag&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that plug-in can write the file if the plug-in originally read the file, when the flag is TRUE. 
<p>

</div>
</div><p>
<a class="anchor" name="gdfae62c99c7d2abf49248b3415756966"></a><!-- doxytag: member="PIFormat.h::PIFmtCanWriteTransparency" ref="gdfae62c99c7d2abf49248b3415756966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanWriteTransparency&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in supports saving the transparency index of indexed color image or saving transparency as a first alpha channel for other color modes, when the flag is TRUE. 
<p>
See also <a class="el" href="struct_format_record.html#fdc53c59abc28457e5132e83a61cf627">FormatRecord::transparencyMatting</a> and <a class="el" href="struct_format_record.html#51381f3c518a3c9ae12f1894bae3a4b8">FormatRecord::transparencyPlane</a>. 
</div>
</div><p>
<a class="anchor" name="gdfc81813c0b3e2c4575c79a46240cb00"></a><!-- doxytag: member="PIFormat.h::PIFmtCanCreateThumbnail" ref="gdfc81813c0b3e2c4575c79a46240cb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanCreateThumbnail&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in can create a Thumbnail, when the flag is TRUE. 
<p>
Set the flag only when the plug-in does not need to query for open parameters./n/n 
</div>
</div><p>
<a class="anchor" name="g2f8c2f94f217447807b67a92e4ac00ac"></a><!-- doxytag: member="PIFormat.h::PIFmtCanWriteSpotChannel" ref="g2f8c2f94f217447807b67a92e4ac00ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtCanWriteSpotChannel&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in can save spot channels when the flag is TRUE. 
<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
