<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Get File List Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Get File List Suite</h1>Provides a plug-in with some file and browser functionality.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite1.html">PSGetFileListSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 1 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite2.html">PSGetFileListSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 2 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite3.html">PSGetFileListSuite3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 3 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite4.html">PSGetFileListSuite4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 4 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite5.html">PSGetFileListSuite5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 5 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite5.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite6.html">PSGetFileListSuite6</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 6 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite6.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_file_list_suite7.html">PSGetFileListSuite7</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 7 of the Get File List Suite.  <a href="struct_p_s_get_file_list_suite7.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g25ff1f12dd7195d8c9e6174122b0d586">kPSGetFileListSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop GetFileList Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Get File List Suite.  <a href="#g25ff1f12dd7195d8c9e6174122b0d586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gc76f9352be5f1e29caa1c9a25e20e422">kPSGetFileListSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 1.  <a href="#gc76f9352be5f1e29caa1c9a25e20e422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g2ba8749d29d49f59da981ee9397006f9">kPSGetFileListSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 2.  <a href="#g2ba8749d29d49f59da981ee9397006f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g3fe65efd0ac8de497bcb158da853000e">kPSGetFileListSuiteVersion3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 3.  <a href="#g3fe65efd0ac8de497bcb158da853000e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g4926d67e1c817f7fb9b7cf7d4f5431cf">kPSGetFileListSuiteVersion4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 4.  <a href="#g4926d67e1c817f7fb9b7cf7d4f5431cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gb025a7f552a0e1f4182e18643b25d218">kPSGetFileListSuiteVersion5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 5.  <a href="#gb025a7f552a0e1f4182e18643b25d218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g3c9711893ebc774a696fe441da996173">kPSGetFileListSuiteVersion6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 6.  <a href="#g3c9711893ebc774a696fe441da996173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gce72ba44eefbf6cd76a2baf860c8c042">kPSGetFileListSuiteVersion7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get File List Suite Version 7.  <a href="#gce72ba44eefbf6cd76a2baf860c8c042"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef FSSpec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListHandleType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of file handles from <code>fileSpec</code>.  <a href="#gad2e4c9fb09f644e567bc42517286631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g6ebe2dbfec7073edc70748bde5faf819">GetFileHandleListProc</a> (<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des, <a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListHandleType</a> *fileSpec, bool recurse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g61cb13a3a41d74946caa6f025515a9e3">GetXPlatFileHandleListProc</a> (<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des, XPlatFileSpec *fileSpec, bool recurse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of file handles from <code>xPlatFileSpec</code> as above.  <a href="#g61cb13a3a41d74946caa6f025515a9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#ged483dc2101e81a8ffdf88464c723597">GetBrowserNameListProc</a> (<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of browser names in the Helper\Preview In folder.  <a href="#ged483dc2101e81a8ffdf88464c723597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g28ced88d5f34e2acdddcacc0c9d95eb2">BrowseUrlWithIndexBrowserProc</a> (uint16 index, const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Browses a URL with a browser from the "Preview In" folder; the browser is chosen based on <code>index</code>.  <a href="#g28ced88d5f34e2acdddcacc0c9d95eb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g2600ac08b2013130b1539e1134b7014f">BrowseUrlProc</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Browses a url with the default browser.  <a href="#g2600ac08b2013130b1539e1134b7014f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g26c14373a3b67cf227565069d01d76f4">GetBrowserFileSpecProc</a> (uint16 index, SPPlatformFileSpecification *fileSpec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <code>SPPlatformFileSpecification</code> for a browser.  <a href="#g26c14373a3b67cf227565069d01d76f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gba0c163d5358ccbd992be8f3c5cb0a4a">GetXPlatBrowserFileSpecProc</a> (uint16 index, XPlatFileSpec *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g5eabd58582926a6b39c50355c05ab456">GetDefaultSystemScriptProc</a> (int16 &amp;script)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gc43932f406850cd5301827ec759e9879">HasDoubleByteInStringProc</a> (const char *charString, bool &amp;hasDoubleByte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gd4937075c4d34abaa2e802059abfdacd">GetWebTemplateFolderSpecProc</a> (SPPlatformFileSpecification *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g8e0fad8d8e44323733a7e5e1f3fdf813">GetXPlatWebTemplateFolderSpecProc</a> (XPlatFileSpec *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g89389a031cd18426530b722f63af5be1">GetWebTemplateListProc</a> (<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;styleList, bool recurse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gab54d114fafeaaa7d56f2c7af3a5ca64">GetWindowsFileTypesProc</a> (char *fileTypeList, int32 bufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g111547ebe8148c4a15e696feef4aa426">GetMacFileTypesProc</a> (OSType *typeList, int32 &amp;numTypes, int32 bufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g425af8434207c824d9e219675d4bae8b">GetPresetsFolderSpecProc</a> (SPPlatformFileSpecification *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g56b13acbe65f58de742ac73a25581b10">GetXPlatPresetsFolderSpecProc</a> (XPlatFileSpec *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g8cef188da9619658594358c875ef0d77">InvalidateFileBrowserCacheProc</a> (const SPPlatformFileSpecification *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#gf6299cbeb2e97bbc660c6d92f22bc188">InvalidateXPlatFileBrowserCacheProc</a> (const XPlatFileSpec *fileSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g86159ef50369ac4ea0676413247c05e3">GetChewableFolderSpecProc</a> (SPPlatformFileSpecification *folderSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g1a6da76e9cb999781eae0aaed34e1fe7">GetXPlatChewableFolderSpecProc</a> (XPlatFileSpec *folderSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_file_list_suite.html#g8c4aca15a3ddc893d73537dc6e201ce0">GetChewableFreeSpaceProc</a> (int64 &amp;freeSpace)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a plug-in with some file and browser functionality. 
<p>
The Get File List Suite is available in Adobe Photoshop 5.5 and later.<p>
The plug-in can use the Get File List Suite to:<ul>
<li>Get a list of file handles from FSSpec.</li><li>Get a list of browser names in the Helper\Preview In folder.</li><li>Browse a given url with a given index for the browsers in the "Preview In" folder.</li><li>Browse a url with the default browser.</li><li>Get the <code>SPPlatformFileSpecification</code> for the browser.</li></ul>
<p>
<b> Accessing the Suite </b> <br>
<br>
 The Get File List suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSGetFileListSuite           "Photoshop GetFileList Suite for Plug-ins"</span>
</pre></div> There are six versions of the Get File List suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSGetFileListSuiteVersion1       1</span>
<span class="preprocessor"></span><span class="preprocessor">  #define kPSGetFileListSuiteVersion2       2</span>
<span class="preprocessor"></span><span class="preprocessor">  #define kPSGetFileListSuiteVersion3       3</span>
<span class="preprocessor"></span><span class="preprocessor">  #define kPSGetFileListSuiteVersion4       4</span>
<span class="preprocessor"></span><span class="preprocessor">  #define kPSGetFileListSuiteVersion5       5</span>
<span class="preprocessor">  #define kPSGetFileListSuiteVersion6       6</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_get_file_list_suite6.html">PSGetFileListSuite6</a> *sPSGetFileList;

  <span class="comment">// Use most recent version.</span>
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_get_file_list_suite.html#g25ff1f12dd7195d8c9e6174122b0d586">kPSGetFileListSuite</a>,
                                 <a class="code" href="group___pica_get_file_list_suite.html#g3c9711893ebc774a696fe441da996173">kPSGetFileListSuiteVersion6</a>,    
                                 &amp;sPSGetFileList);

  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g25ff1f12dd7195d8c9e6174122b0d586"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuite" ref="g25ff1f12dd7195d8c9e6174122b0d586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop GetFileList Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Get File List Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gc76f9352be5f1e29caa1c9a25e20e422"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion1" ref="gc76f9352be5f1e29caa1c9a25e20e422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 1. 
<p>

</div>
</div><p>
<a class="anchor" name="g2ba8749d29d49f59da981ee9397006f9"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion2" ref="g2ba8749d29d49f59da981ee9397006f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g3fe65efd0ac8de497bcb158da853000e"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion3" ref="g3fe65efd0ac8de497bcb158da853000e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 3. 
<p>

</div>
</div><p>
<a class="anchor" name="g4926d67e1c817f7fb9b7cf7d4f5431cf"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion4" ref="g4926d67e1c817f7fb9b7cf7d4f5431cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 4. 
<p>

</div>
</div><p>
<a class="anchor" name="gb025a7f552a0e1f4182e18643b25d218"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion5" ref="gb025a7f552a0e1f4182e18643b25d218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 5. 
<p>

</div>
</div><p>
<a class="anchor" name="g3c9711893ebc774a696fe441da996173"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion6" ref="g3c9711893ebc774a696fe441da996173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 6. 
<p>

</div>
</div><p>
<a class="anchor" name="gce72ba44eefbf6cd76a2baf860c8c042"></a><!-- doxytag: member="PIGetFileListSuite.h::kPSGetFileListSuiteVersion7" ref="gce72ba44eefbf6cd76a2baf860c8c042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetFileListSuiteVersion7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get File List Suite Version 7. 
<p>
XPlatFileSpec version. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gad2e4c9fb09f644e567bc42517286631"></a><!-- doxytag: member="PIGetFileListSuite.h::PIGetFileListHandleType" ref="gad2e4c9fb09f644e567bc42517286631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FSSpec <a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListHandleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a list of file handles from <code>fileSpec</code>. 
<p>
Optionally recurses subfolders of <code>fileSpec</code>, depending on the value of <code>recurse</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>des</em>&nbsp;</td><td>[OUT] The list of file handles, returned. This <code>PIActionDescriptor</code> contains a <code>PIActionList</code>, which consists of all the file handles in the right order. Action descriptors are read with the <a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite.</a> Action lists are read with the <a class="el" href="group___pica_action_list_suite.html">Action List Suite.</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileSpec</em>&nbsp;</td><td>The specification from which to retrieve the file handles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recurse</em>&nbsp;</td><td>Indicates whether to recurse through subfolders of <code>fileSpec</code>. If TRUE, this routine goes through all folders and subfolders, puts all the files in a list and sorts them to remove the duplicate entries. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6ebe2dbfec7073edc70748bde5faf819"></a><!-- doxytag: member="PIGetFileListSuite.h::GetFileHandleListProc" ref="g6ebe2dbfec7073edc70748bde5faf819" args="(PIActionDescriptor &amp;des, PIGetFileListHandleType *fileSpec, bool recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g6ebe2dbfec7073edc70748bde5faf819">GetFileHandleListProc</a>(<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des, <a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListHandleType</a> *fileSpec, bool recurse)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g61cb13a3a41d74946caa6f025515a9e3"></a><!-- doxytag: member="PIGetFileListSuite.h::GetXPlatFileHandleListProc" ref="g61cb13a3a41d74946caa6f025515a9e3" args="(PIActionDescriptor &amp;des, XPlatFileSpec *fileSpec, bool recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g61cb13a3a41d74946caa6f025515a9e3">GetXPlatFileHandleListProc</a>(<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des, XPlatFileSpec *fileSpec, bool recurse)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a list of file handles from <code>xPlatFileSpec</code> as above. 
<p>

</div>
</div><p>
<a class="anchor" name="ged483dc2101e81a8ffdf88464c723597"></a><!-- doxytag: member="PIGetFileListSuite.h::GetBrowserNameListProc" ref="ged483dc2101e81a8ffdf88464c723597" args="(PIActionDescriptor &amp;des)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#ged483dc2101e81a8ffdf88464c723597">GetBrowserNameListProc</a>(<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;des)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a list of browser names in the Helper\Preview In folder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>des</em>&nbsp;</td><td>[OUT] The browser names, returned in a <code>PIActionDescriptor</code> as ZStrings in a <code>PIActionList</code>. Action descriptors are read with the <a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite.</a> Action lists are read with the <a class="el" href="group___pica_action_list_suite.html">Action List Suite.</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g28ced88d5f34e2acdddcacc0c9d95eb2"></a><!-- doxytag: member="PIGetFileListSuite.h::BrowseUrlWithIndexBrowserProc" ref="g28ced88d5f34e2acdddcacc0c9d95eb2" args="(uint16 index, const char *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g28ced88d5f34e2acdddcacc0c9d95eb2">BrowseUrlWithIndexBrowserProc</a>(uint16 index, const char *url)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Browses a URL with a browser from the "Preview In" folder; the browser is chosen based on <code>index</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>The URL to browse. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2600ac08b2013130b1539e1134b7014f"></a><!-- doxytag: member="PIGetFileListSuite.h::BrowseUrlProc" ref="g2600ac08b2013130b1539e1134b7014f" args="(const char *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g2600ac08b2013130b1539e1134b7014f">BrowseUrlProc</a>(const char *url)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Browses a url with the default browser. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>The URL to browse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g26c14373a3b67cf227565069d01d76f4"></a><!-- doxytag: member="PIGetFileListSuite.h::GetBrowserFileSpecProc" ref="g26c14373a3b67cf227565069d01d76f4" args="(uint16 index, SPPlatformFileSpecification *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g26c14373a3b67cf227565069d01d76f4">GetBrowserFileSpecProc</a>(uint16 index, SPPlatformFileSpecification *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the <code>SPPlatformFileSpecification</code> for a browser. 
<p>
The browser is selected from the list of browsers available in the "Preview In" folder based on <code>index</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the browser for which to get the file specification. The index is zero-based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileSpec</em>&nbsp;</td><td>[OUT] The platform file specification, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba0c163d5358ccbd992be8f3c5cb0a4a"></a><!-- doxytag: member="PIGetFileListSuite.h::GetXPlatBrowserFileSpecProc" ref="gba0c163d5358ccbd992be8f3c5cb0a4a" args="(uint16 index, XPlatFileSpec *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#gba0c163d5358ccbd992be8f3c5cb0a4a">GetXPlatBrowserFileSpecProc</a>(uint16 index, XPlatFileSpec *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5eabd58582926a6b39c50355c05ab456"></a><!-- doxytag: member="PIGetFileListSuite.h::GetDefaultSystemScriptProc" ref="g5eabd58582926a6b39c50355c05ab456" args="(int16 &amp;script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g5eabd58582926a6b39c50355c05ab456">GetDefaultSystemScriptProc</a>(int16 &amp;script)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc43932f406850cd5301827ec759e9879"></a><!-- doxytag: member="PIGetFileListSuite.h::HasDoubleByteInStringProc" ref="gc43932f406850cd5301827ec759e9879" args="(const char *charString, bool &amp;hasDoubleByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#gc43932f406850cd5301827ec759e9879">HasDoubleByteInStringProc</a>(const char *charString, bool &amp;hasDoubleByte)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd4937075c4d34abaa2e802059abfdacd"></a><!-- doxytag: member="PIGetFileListSuite.h::GetWebTemplateFolderSpecProc" ref="gd4937075c4d34abaa2e802059abfdacd" args="(SPPlatformFileSpecification *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#gd4937075c4d34abaa2e802059abfdacd">GetWebTemplateFolderSpecProc</a>(SPPlatformFileSpecification *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8e0fad8d8e44323733a7e5e1f3fdf813"></a><!-- doxytag: member="PIGetFileListSuite.h::GetXPlatWebTemplateFolderSpecProc" ref="g8e0fad8d8e44323733a7e5e1f3fdf813" args="(XPlatFileSpec *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g8e0fad8d8e44323733a7e5e1f3fdf813">GetXPlatWebTemplateFolderSpecProc</a>(XPlatFileSpec *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g89389a031cd18426530b722f63af5be1"></a><!-- doxytag: member="PIGetFileListSuite.h::GetWebTemplateListProc" ref="g89389a031cd18426530b722f63af5be1" args="(PIActionDescriptor &amp;styleList, bool recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g89389a031cd18426530b722f63af5be1">GetWebTemplateListProc</a>(<a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> &amp;styleList, bool recurse)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gab54d114fafeaaa7d56f2c7af3a5ca64"></a><!-- doxytag: member="PIGetFileListSuite.h::GetWindowsFileTypesProc" ref="gab54d114fafeaaa7d56f2c7af3a5ca64" args="(char *fileTypeList, int32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#gab54d114fafeaaa7d56f2c7af3a5ca64">GetWindowsFileTypesProc</a>(char *fileTypeList, int32 bufferSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g111547ebe8148c4a15e696feef4aa426"></a><!-- doxytag: member="PIGetFileListSuite.h::GetMacFileTypesProc" ref="g111547ebe8148c4a15e696feef4aa426" args="(OSType *typeList, int32 &amp;numTypes, int32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g111547ebe8148c4a15e696feef4aa426">GetMacFileTypesProc</a>(OSType *typeList, int32 &amp;numTypes, int32 bufferSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g425af8434207c824d9e219675d4bae8b"></a><!-- doxytag: member="PIGetFileListSuite.h::GetPresetsFolderSpecProc" ref="g425af8434207c824d9e219675d4bae8b" args="(SPPlatformFileSpecification *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g425af8434207c824d9e219675d4bae8b">GetPresetsFolderSpecProc</a>(SPPlatformFileSpecification *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g56b13acbe65f58de742ac73a25581b10"></a><!-- doxytag: member="PIGetFileListSuite.h::GetXPlatPresetsFolderSpecProc" ref="g56b13acbe65f58de742ac73a25581b10" args="(XPlatFileSpec *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g56b13acbe65f58de742ac73a25581b10">GetXPlatPresetsFolderSpecProc</a>(XPlatFileSpec *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8cef188da9619658594358c875ef0d77"></a><!-- doxytag: member="PIGetFileListSuite.h::InvalidateFileBrowserCacheProc" ref="g8cef188da9619658594358c875ef0d77" args="(const SPPlatformFileSpecification *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g8cef188da9619658594358c875ef0d77">InvalidateFileBrowserCacheProc</a>(const SPPlatformFileSpecification *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf6299cbeb2e97bbc660c6d92f22bc188"></a><!-- doxytag: member="PIGetFileListSuite.h::InvalidateXPlatFileBrowserCacheProc" ref="gf6299cbeb2e97bbc660c6d92f22bc188" args="(const XPlatFileSpec *fileSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#gf6299cbeb2e97bbc660c6d92f22bc188">InvalidateXPlatFileBrowserCacheProc</a>(const XPlatFileSpec *fileSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g86159ef50369ac4ea0676413247c05e3"></a><!-- doxytag: member="PIGetFileListSuite.h::GetChewableFolderSpecProc" ref="g86159ef50369ac4ea0676413247c05e3" args="(SPPlatformFileSpecification *folderSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g86159ef50369ac4ea0676413247c05e3">GetChewableFolderSpecProc</a>(SPPlatformFileSpecification *folderSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1a6da76e9cb999781eae0aaed34e1fe7"></a><!-- doxytag: member="PIGetFileListSuite.h::GetXPlatChewableFolderSpecProc" ref="g1a6da76e9cb999781eae0aaed34e1fe7" args="(XPlatFileSpec *folderSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g1a6da76e9cb999781eae0aaed34e1fe7">GetXPlatChewableFolderSpecProc</a>(XPlatFileSpec *folderSpec)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8c4aca15a3ddc893d73537dc6e201ce0"></a><!-- doxytag: member="PIGetFileListSuite.h::GetChewableFreeSpaceProc" ref="g8c4aca15a3ddc893d73537dc6e201ce0" args="(int64 &amp;freeSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_get_file_list_suite.html#g8c4aca15a3ddc893d73537dc6e201ce0">GetChewableFreeSpaceProc</a>(int64 &amp;freeSpace)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
