<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Channel Ports Suite Callbacks (deprecated Standard Suite)</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Channel Ports Suite Callbacks (deprecated Standard Suite)</h1>The standard Channel Ports Suite has been deprecated, please use the <a class="el" href="group___pica_channel_ports_suite.html">Channel Ports Suite Callbacks</a> See <a class="el" href="_p_i_channel_ports_suite_8h.html">PIChannelPortsSuite.h</a>.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes an area of memory as pixels.  <a href="struct_pixel_memory_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_scaling.html">PSScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a scaling through a rectangle in source space and a corresponding rectangle in destination space.  <a href="struct_p_s_scaling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel to write a selection to.  <a href="struct_write_channel_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A channel to read from.  <a href="struct_read_channel_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A layer to read.  <a href="struct_read_layer_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The document information, used by the Export, Filter, and Selection module parameter blocks.  <a href="struct_read_image_document_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available for teh Channel Ports Suite.  <a href="struct_channel_port_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Channel Ports Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gdaeb9f3547a79122fa2fcc3619b454f0">ReadPixelsProc</a> (<a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a> port, const <a class="el" href="struct_p_s_scaling.html">PSScaling</a> *scaling, const <a class="el" href="struct_v_rect.html">VRect</a> *writeRect, const <a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a> *destination, <a class="el" href="struct_v_rect.html">VRect</a> *wroteRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a rectangular area (tile) of pixels from a read port, and writes them to a destination buffer, based on a scaling and a description of the memory to write.  <a href="#gdaeb9f3547a79122fa2fcc3619b454f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g293b95ea7d790c9c09d321c0d5f93f1f">WriteBasePixelsProc</a> (<a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a> port, const <a class="el" href="struct_v_rect.html">VRect</a> *writeRect, const <a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a rectangular area (tile) of pixels to a given port based on a memory description.  <a href="#g293b95ea7d790c9c09d321c0d5f93f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g0713d2172712171a7f86487f4b325e00">ReadPortForWritePortProc</a> (<a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a> *readPort, <a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a> writePort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the read port corresponding to a write port.  <a href="#g0713d2172712171a7f86487f4b325e00"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gcf924af1056125305d1a2a3b52b2448d">kCurrentMinVersWriteChannelDesc</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current minimum version of <code><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></code>.  <a href="#gcf924af1056125305d1a2a3b52b2448d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#ge80d40845cff297dfb6a44c2f9573580">kCurrentMaxVersWriteChannelDesc</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current maximum version of <code><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></code>.  <a href="#ge80d40845cff297dfb6a44c2f9573580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gc44e4dea6196d77f9f5b9288953ff64e">kCurrentMinVersReadChannelDesc</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current minimum version of <code><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></code>.  <a href="#gc44e4dea6196d77f9f5b9288953ff64e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gfac30c97c3b77348d3a913d381ce664f">kCurrentMaxVersReadChannelDesc</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current maximum version of <code><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></code>.  <a href="#gfac30c97c3b77348d3a913d381ce664f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g7ceac9bc095f102dcc88569e39f959cb">kCurrentMinVersReadLayerDesc</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current minimum version of <code><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></code>.  <a href="#g7ceac9bc095f102dcc88569e39f959cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g9894ee8b2d3ab7c8519c6736699572da">kCurrentMaxVersReadLayerDesc</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current maximum version of <code><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></code>.  <a href="#g9894ee8b2d3ab7c8519c6736699572da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#ge0b71f69737d1697b677e3be7c071c92">kCurrentMinVersReadImageDocDesc</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current minimum version of the <code><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></code>.  <a href="#ge0b71f69737d1697b677e3be7c071c92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gb1eb43a5f45afe8aa75368c76ac5fd53">kCurrentMaxVersReadImageDocDesc</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current maximum version of the <code><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></code>.  <a href="#gb1eb43a5f45afe8aa75368c76ac5fd53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gb1ed71fef60ca3f05c61ba709c3a0a1a">kCurrentChannelPortProcsVersion</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version of the Channel Ports Suite.  <a href="#gb1ed71fef60ca3f05c61ba709c3a0a1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g154ab5e0b9095b74311d6d8b530e1874">kPIChannelPortSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Channel Ports Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Channel Ports Suite.  <a href="#g154ab5e0b9095b74311d6d8b530e1874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g1fa6abe3558a4808d0ba9ce681d34f9c">kPIChannelPortSuiteVersion</a>&nbsp;&nbsp;&nbsp;kCurrentChannelPortProcsVersion</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number for the Channel Ports Suite.  <a href="#g1fa6abe3558a4808d0ba9ce681d34f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gd56b70e58307b11da33810360aea2e34">kCurrentChannelPortProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a>) - offsetof(<a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a>, readPixelsProc)) / sizeof(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of routines in the Channel Ports Suite.  <a href="#gd56b70e58307b11da33810360aea2e34"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _PIChannelPortDesc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to internal channels though abstract types.  <a href="#gfca6f81c41ebe5a82af5555a7183cfd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel read port.  <a href="#g55f74a69ef1dea6e83f877b51b96291f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel write port.  <a href="#g13ed90572fde3907e2fc1142b31a1778"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The standard Channel Ports Suite has been deprecated, please use the <a class="el" href="group___pica_channel_ports_suite.html">Channel Ports Suite Callbacks</a> See <a class="el" href="_p_i_channel_ports_suite_8h.html">PIChannelPortsSuite.h</a>. 
<p>
Channel Ports are access points for reading and writing data from Photoshop internal selection data structures. There are two types of ports: read ports and write ports. You can retrieve a read port corresponding to a write port, but you cannot retrieve a write port from a read port. The API does allow for write-only ports, although none exist as of this version of the suite. These structures are used to get at merged pixel information, such as iterating through the merged data of the current layer or entire document, to be able to return a selection or use for a preview proxy. <br>
<br>
 For more information, please see <a class="el" href="group___selection_module.html">Selection Module</a>, especially see <a class="el" href="group___selection_module.html#gf6f90b36d0d0d89fec8a02a3413e74d3">selectionSelectorExecute</a>.<p>
The standard Channel Ports Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Channel Ports Suite in the following manner: <div class="fragment"><pre class="fragment">    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain (<span class="keyword">const</span> int16 selector,
                                         <span class="keywordtype">void</span> *exportParamBlock,
                                         int32 *data,
                                         int16 *result)
    {
            ...

            <span class="comment">// Get the Channel Ports Suite from the parameter block</span>
            <a class="code" href="struct_channel_port_procs.html">ChannelPortProcs</a> *channelPortsSuite = 
                    ((<a class="code" href="struct_export_record.html">ExportRecordPtr</a>)exportParamBlock)-&gt;channelPortProcs;

            <span class="comment">// Call the readPixelsProc routine.  </span>
            channelPortsSuite-&gt;<a class="code" href="struct_channel_port_procs.html#ec2ebf07faeff78d9bf810cc85e9bff0">readPixelsProc</a>(...);
            ...
    }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gcf924af1056125305d1a2a3b52b2448d"></a><!-- doxytag: member="PIGeneral.h::kCurrentMinVersWriteChannelDesc" ref="gcf924af1056125305d1a2a3b52b2448d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMinVersWriteChannelDesc&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current minimum version of <code><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge80d40845cff297dfb6a44c2f9573580"></a><!-- doxytag: member="PIGeneral.h::kCurrentMaxVersWriteChannelDesc" ref="ge80d40845cff297dfb6a44c2f9573580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMaxVersWriteChannelDesc&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current maximum version of <code><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gc44e4dea6196d77f9f5b9288953ff64e"></a><!-- doxytag: member="PIGeneral.h::kCurrentMinVersReadChannelDesc" ref="gc44e4dea6196d77f9f5b9288953ff64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMinVersReadChannelDesc&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current minimum version of <code><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gfac30c97c3b77348d3a913d381ce664f"></a><!-- doxytag: member="PIGeneral.h::kCurrentMaxVersReadChannelDesc" ref="gfac30c97c3b77348d3a913d381ce664f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMaxVersReadChannelDesc&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current maximum version of <code><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g7ceac9bc095f102dcc88569e39f959cb"></a><!-- doxytag: member="PIGeneral.h::kCurrentMinVersReadLayerDesc" ref="g7ceac9bc095f102dcc88569e39f959cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMinVersReadLayerDesc&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current minimum version of <code><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g9894ee8b2d3ab7c8519c6736699572da"></a><!-- doxytag: member="PIGeneral.h::kCurrentMaxVersReadLayerDesc" ref="g9894ee8b2d3ab7c8519c6736699572da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMaxVersReadLayerDesc&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current maximum version of <code><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge0b71f69737d1697b677e3be7c071c92"></a><!-- doxytag: member="PIGeneral.h::kCurrentMinVersReadImageDocDesc" ref="ge0b71f69737d1697b677e3be7c071c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMinVersReadImageDocDesc&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current minimum version of the <code><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gb1eb43a5f45afe8aa75368c76ac5fd53"></a><!-- doxytag: member="PIGeneral.h::kCurrentMaxVersReadImageDocDesc" ref="gb1eb43a5f45afe8aa75368c76ac5fd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentMaxVersReadImageDocDesc&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current maximum version of the <code><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a></code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gb1ed71fef60ca3f05c61ba709c3a0a1a"></a><!-- doxytag: member="PIGeneral.h::kCurrentChannelPortProcsVersion" ref="gb1ed71fef60ca3f05c61ba709c3a0a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentChannelPortProcsVersion&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version of the Channel Ports Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g154ab5e0b9095b74311d6d8b530e1874"></a><!-- doxytag: member="PIGeneral.h::kPIChannelPortSuite" ref="g154ab5e0b9095b74311d6d8b530e1874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPIChannelPortSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Channel Ports Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Channel Ports Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g1fa6abe3558a4808d0ba9ce681d34f9c"></a><!-- doxytag: member="PIGeneral.h::kPIChannelPortSuiteVersion" ref="g1fa6abe3558a4808d0ba9ce681d34f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPIChannelPortSuiteVersion&nbsp;&nbsp;&nbsp;kCurrentChannelPortProcsVersion          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number for the Channel Ports Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gd56b70e58307b11da33810360aea2e34"></a><!-- doxytag: member="PIGeneral.h::kCurrentChannelPortProcsCount" ref="gd56b70e58307b11da33810360aea2e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentChannelPortProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a>) - offsetof(<a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a>, readPixelsProc)) / sizeof(void *))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of routines in the Channel Ports Suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gfca6f81c41ebe5a82af5555a7183cfd3"></a><!-- doxytag: member="PIGeneral.h::PIChannelPort" ref="gfca6f81c41ebe5a82af5555a7183cfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _PIChannelPortDesc* <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to internal channels though abstract types. 
<p>

</div>
</div><p>
<a class="anchor" name="g55f74a69ef1dea6e83f877b51b96291f"></a><!-- doxytag: member="PIGeneral.h::ChannelReadPort" ref="g55f74a69ef1dea6e83f877b51b96291f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a> <a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel read port. 
<p>

</div>
</div><p>
<a class="anchor" name="g13ed90572fde3907e2fc1142b31a1778"></a><!-- doxytag: member="PIGeneral.h::ChannelWritePort" ref="g13ed90572fde3907e2fc1142b31a1778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIChannelPort</a> <a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel write port. 
<p>

</div>
</div><p>
<a class="anchor" name="gdaeb9f3547a79122fa2fcc3619b454f0"></a><!-- doxytag: member="PIGeneral.h::ReadPixelsProc" ref="gdaeb9f3547a79122fa2fcc3619b454f0" args="(ChannelReadPort port, const PSScaling *scaling, const VRect *writeRect, const PixelMemoryDesc *destination, VRect *wroteRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___channel_ports_suite.html#gdaeb9f3547a79122fa2fcc3619b454f0">ReadPixelsProc</a>(<a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a> port, const <a class="el" href="struct_p_s_scaling.html">PSScaling</a> *scaling, const <a class="el" href="struct_v_rect.html">VRect</a> *writeRect,const <a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a> *destination, <a class="el" href="struct_v_rect.html">VRect</a> *wroteRect)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a rectangular area (tile) of pixels from a read port, and writes them to a destination buffer, based on a scaling and a description of the memory to write. 
<p>
First, the destination space rectangle, provided in <code>scaling</code>, is projected back to the source space. Then the overlap with the channel read port is copied to a specified memory buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The channel port to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaling</em>&nbsp;</td><td>A scaling between source and destination rectangles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeRect</em>&nbsp;</td><td>The rectangular area (or tile) of the port to read. Usually this is the same as the rectangle specified in <code>scaling.sourceRect</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>A description of the memory to write. The pixels read from the port are written into the memory buffer provided by <code>destination.data</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wroteRect</em>&nbsp;</td><td>[OUT] The rectangular area (tile) in the destination space that was actually written. If the plug-in reads an area that fits entirely within the channel, this matches the <code>scaling.destinationRect</code>. If the plug-in reads an area that doesn't fit entirely within the channel, the destination pixels without corresponding source pixels won't be written to the <code>destination.data</code> buffer, and <code>wroteRect</code> reflects the actual area written. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An error upon failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g293b95ea7d790c9c09d321c0d5f93f1f"></a><!-- doxytag: member="PIGeneral.h::WriteBasePixelsProc" ref="g293b95ea7d790c9c09d321c0d5f93f1f" args="(ChannelWritePort port, const VRect *writeRect, const PixelMemoryDesc *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___channel_ports_suite.html#g293b95ea7d790c9c09d321c0d5f93f1f">WriteBasePixelsProc</a>(<a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a> port, const <a class="el" href="struct_v_rect.html">VRect</a> *writeRect, const <a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a> *source)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a rectangular area (tile) of pixels to a given port based on a memory description. 
<p>
This callback does not support scaling. If the rectangle maps to any pixels beyond the bounds of the port, they won�t be written. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The channel write port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeRect</em>&nbsp;</td><td>[IN/OUT] As input, provides the rectangular area (tile) of <code>source.data</code> the pixels are written from. As output, reflects the area of the port actually written. If the input rectangle maps to pixels beyond the bounds of the port, the output rectangle reflects the area actually written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>A description of the memory to write. The actual pixels that are written to the port are provided in <code>source.data</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An error upon failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0713d2172712171a7f86487f4b325e00"></a><!-- doxytag: member="PIGeneral.h::ReadPortForWritePortProc" ref="g0713d2172712171a7f86487f4b325e00" args="(ChannelReadPort *readPort, ChannelWritePort writePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___channel_ports_suite.html#g0713d2172712171a7f86487f4b325e00">ReadPortForWritePortProc</a>(<a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">ChannelReadPort</a> *readPort, <a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">ChannelWritePort</a> writePort)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the read port corresponding to a write port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readPort</em>&nbsp;</td><td>[OUT] The read port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writePort</em>&nbsp;</td><td>The write port for which to retrieve the corresponding read port. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An error upon failure. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
