<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Filter Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Filter Module</h1>Filter plug-in modules modify a selected area of an image, and are accessed under the <b>Filter</b> menu.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_record.html">FilterRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="struct_filter_record.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Filter Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g4e2a6ac8333c7ed896a57ebe6970469b">filterSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about box for the Export Module.  <a href="#g4e2a6ac8333c7ed896a57ebe6970469b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g4310c969331951a95a9c3c14d33530a0">filterSelectorParameters</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a means for the plug-in to prompt the user for any user-settable parameters.  <a href="#g4310c969331951a95a9c3c14d33530a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#gf2b3bbab31f41acb1a8691d81337c688">filterSelectorPrepare</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows your plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#gf2b3bbab31f41acb1a8691d81337c688"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g07a1429deca3735ee0ff260123914213">filterSelectorStart</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a means for your plug-in to validate the parameters block, update the parameters based on the passed scripting parameters, show its user interface, if requested, and then drop into its processing routine.  <a href="#g07a1429deca3735ee0ff260123914213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g1666a089a02ce2da7747b1ec0ca8c583">filterSelectorContinue</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continually processes plug-in data as long as it is available.  <a href="#g1666a089a02ce2da7747b1ec0ca8c583"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g99e89c62c7486834314c0d1e5df5af47">filterSelectorFinish</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to clean up after a filtering operation.  <a href="#g99e89c62c7486834314c0d1e5df5af47"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Error Return Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#gdc1e0411201a079b6e382aa3a65c76f8">filterBadParameters</a>&nbsp;&nbsp;&nbsp;-30100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filter module had a problem with the filter module interface.  <a href="#gdc1e0411201a079b6e382aa3a65c76f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g55cafc1fb5c48428e26a25aa1ff9fe74">filterBadMode</a>&nbsp;&nbsp;&nbsp;-30101</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filter module does not support &lt;mode&gt; images.  <a href="#g55cafc1fb5c48428e26a25aa1ff9fe74"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_filter_record.html">FilterRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_module.html#g8ede8359e4b1d505d7a792647af6cf6e">FilterRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="#g8ede8359e4b1d505d7a792647af6cf6e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter plug-in modules modify a selected area of an image, and are accessed under the <b>Filter</b> menu. 
<p>
The file type for filter modules for Mac OS is 8BFM, the extension for Windows is .8BF.<p>
Please also see <a class="el" href="pgfiltermodule.html">Writing Filter Plug-ins.</a><hr><h2>Define Documentation</h2>
<a class="anchor" name="g4e2a6ac8333c7ed896a57ebe6970469b"></a><!-- doxytag: member="PIFilter.h::filterSelectorAbout" ref="g4e2a6ac8333c7ed896a57ebe6970469b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about box for the Export Module. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="gdc1e0411201a079b6e382aa3a65c76f8"></a><!-- doxytag: member="PIFilter.h::filterBadParameters" ref="gdc1e0411201a079b6e382aa3a65c76f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterBadParameters&nbsp;&nbsp;&nbsp;-30100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filter module had a problem with the filter module interface. 
<p>

</div>
</div><p>
<a class="anchor" name="g4310c969331951a95a9c3c14d33530a0"></a><!-- doxytag: member="PIFilter.h::filterSelectorParameters" ref="g4310c969331951a95a9c3c14d33530a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorParameters&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a means for the plug-in to prompt the user for any user-settable parameters. 
<p>
The plug-in should save the parameter values provided by the user in a relocatable memory block whose handle is stored in <code><a class="el" href="struct_filter_record.html#ae0b505f12ec18bbbee3c8f0a862d9eb">FilterRecord::parameters</a></code>.<p>
For further information, see <a class="el" href="pgfiltermodule.html#PGFilterParameters">Working with Filter Parameters.</a> 
</div>
</div><p>
<a class="anchor" name="gf2b3bbab31f41acb1a8691d81337c688"></a><!-- doxytag: member="PIFilter.h::filterSelectorPrepare" ref="gf2b3bbab31f41acb1a8691d81337c688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorPrepare&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows your plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
The <b>Last Filter</b> command initially executes this selector call first. <br>
<br>
 Photoshop sets <code>maxSpace64</code> to the maximum number of bytes it can allocate to your plug-in. You may want to reduce <code>maxSpace64</code> for increased efficiency.<br>
<br>
 If your plug-in filter module plans on allocating any large buffers or tables over 32k, it should set the <code>bufferSpace64</code> field to the number of bytes it plans to allocate. Photoshop then tries to free up that amount of memory before calling the plug-in�s <code>filterSelectorStart</code> handler. <br>
<br>
 Alternatively, the plug-in can set this field to zero and use the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a> and <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> if they are available. See <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a> for a discussion on <code>maxSpace64</code> and <code>bufferSpace64</code>. <br>
<br>
 The fields <code><a class="el" href="struct_big_document_struct.html#f36c8e10c3e7a243305aa8cfa823c9eb">BigDocumentStruct::imageSize32</a></code>, <code><a class="el" href="struct_filter_record.html#186bbe43ffb89ed14e877a3cde92f3a7">FilterRecord::planes</a></code>, and <code><a class="el" href="struct_big_document_struct.html#f82e386c5785d167dbf2780576e3a18b">BigDocumentStruct::filterRect32</a></code> can be used in computing your buffer size requirements. 
</div>
</div><p>
<a class="anchor" name="g07a1429deca3735ee0ff260123914213"></a><!-- doxytag: member="PIFilter.h::filterSelectorStart" ref="g07a1429deca3735ee0ff260123914213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorStart&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a means for your plug-in to validate the parameters block, update the parameters based on the passed scripting parameters, show its user interface, if requested, and then drop into its processing routine. 
<p>
The plug-in should set <code><a class="el" href="struct_big_document_struct.html#6fadb6a3693c460838af659f9833699f">BigDocumentStruct::inRect32</a></code> and <code><a class="el" href="struct_big_document_struct.html#64e497bbe7835e0baf6b3ec58d800b9b">BigDocumentStruct::outRect32</a></code> to request the first areas of the image to work on. It should also set <code><a class="el" href="struct_big_document_struct.html#7ac2661856ce5d0ada380f79cf68baf7">BigDocumentStruct::maskRect32</a></code> if it is using the selection mask. See <a class="el" href="pgfiltermodule.html#PGFilterProcessingImage">Processing the Image</a> for information about tiling the image. <br>
<br>
 If the plug-in does not use <code>AdvanceStateProc</code>, then it should initialize processing and set-up the first chunk of image to be manipulated in <code>filterSelectorContinue</code>. See <a class="el" href="pgfiltermodule.html#PGFilterAdvanceState">Advance State and Filter Modules</a> for further information. 
</div>
</div><p>
<a class="anchor" name="g1666a089a02ce2da7747b1ec0ca8c583"></a><!-- doxytag: member="PIFilter.h::filterSelectorContinue" ref="g1666a089a02ce2da7747b1ec0ca8c583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorContinue&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continually processes plug-in data as long as it is available. 
<p>
The plug-in is called repeatedly with this selector as long as at least one of the <code><a class="el" href="struct_filter_record.html#600c1c79f276f22728c9da7a4ca9823b">FilterRecord::inRect</a></code>, <code><a class="el" href="struct_big_document_struct.html#6fadb6a3693c460838af659f9833699f">BigDocumentStruct::inRect32</a></code>, <code><a class="el" href="struct_filter_record.html#08f843e8ae0dd40e4f504b79d5d67c9f">FilterRecord::outRect</a></code>, <code><a class="el" href="struct_big_document_struct.html#64e497bbe7835e0baf6b3ec58d800b9b">BigDocumentStruct::outRect32</a></code>, <code><a class="el" href="struct_filter_record.html#a7c6617b73a68965f8033770a807c7a3">FilterRecord::maskRect</a></code>, or <code><a class="el" href="struct_big_document_struct.html#7ac2661856ce5d0ada380f79cf68baf7">BigDocumentStruct::maskRect32</a></code> fields is not empty. The handler should process the data and then update the fields to request the next area of the image to process. <br>
<br>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>Photoshop might call <code>filterSelectorFinish</code> instead of <code>filterSelectorContinue</code> is it detects a need to terminate while fulfilling a request. <p>
Be careful processing user-cancel events during <code>filterSelectorContinue</code>. Normally the plug-in would be expecting another <code>filterSelectorContinue</code> call. If the user cancels, the next call is <code>filterSelectorFinish</code>, not <code>filterSelectorContinue!</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g99e89c62c7486834314c0d1e5df5af47"></a><!-- doxytag: member="PIFilter.h::filterSelectorFinish" ref="g99e89c62c7486834314c0d1e5df5af47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterSelectorFinish&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to clean up after a filtering operation. 
<p>
This call is made if and only if the <code>filterSelectorStart</code> handler returns without error, even if the <code>filterSelectorContinue</code> routine returns an error. If <code>filterSelectorStart</code> succeeds, Photoshop guarantees that <code>filterSelectorFinish</code> is called.<br>
<br>
 If Photoshop detects <em>Command-period</em> in the Mac OS or <em>Escape</em> in Windows between calls to the <code>filterSelectorContinue</code> routine, it calls the plug-in with <code>filterSelectorFinish</code>. 
</div>
</div><p>
<a class="anchor" name="g55cafc1fb5c48428e26a25aa1ff9fe74"></a><!-- doxytag: member="PIFilter.h::filterBadMode" ref="g55cafc1fb5c48428e26a25aa1ff9fe74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterBadMode&nbsp;&nbsp;&nbsp;-30101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filter module does not support &lt;mode&gt; images. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8ede8359e4b1d505d7a792647af6cf6e"></a><!-- doxytag: member="PIFilter.h::FilterRecordPtr" ref="g8ede8359e4b1d505d7a792647af6cf6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_filter_record.html">FilterRecord</a> * <a class="el" href="struct_filter_record.html">FilterRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the plug-in module through the parameter block. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
