<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Get Path Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Get Path Suite</h1>The Get Path suite gets the path from a file specification.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_get_path_suite1.html">PSGetPathSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The routines available in the Get Path Suite.  <a href="struct_p_s_get_path_suite1.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_path_suite.html#g78cd3422699327901b5b3481e9ed50e5">kPSGetPathSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop GetPath Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Get Path Suite.  <a href="#g78cd3422699327901b5b3481e9ed50e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_path_suite.html#gc47210627c5e6fe80223af937c970b05">kPSGetPathSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version for the Get Path Suite.  <a href="#gc47210627c5e6fe80223af937c970b05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_path_suite.html#g1eb9d61d815b3f367341bee2aca67e5b">kPSGetPathSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_path_suite.html#ge572443399db3944c5abc6632ed3d3b4">GetPathNameProc</a> (SPPlatformFileSpecification *fileSpec, char *path, int16 maxLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the path name from the file specification.  <a href="#ge572443399db3944c5abc6632ed3d3b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_get_path_suite.html#g798bdb3a14fa6db5d9e405eb05eb8d79">GetXPlatPathNameProc</a> (XPlatFileSpec *fileSpec, char *path, int16 maxLength)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Get Path suite gets the path from a file specification. 
<p>
The Get Path Suite is available in Adobe Photoshop 5.5 and later.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Get Path Suite suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSGetPathSuite           "Photoshop GetPath Suite for Plug-ins"</span>
</pre></div> The current version of the Get Path suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSGetPathSuiteVersion1       1</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_get_path_suite1.html">PSGetPathSuite1</a> *sPSGetPath;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_get_path_suite.html#g78cd3422699327901b5b3481e9ed50e5">kPSGetPathSuite</a>,
                                 <a class="code" href="group___pica_get_path_suite.html#gc47210627c5e6fe80223af937c970b05">kPSGetPathSuiteVersion1</a>,     
                                 &amp;sPSGetPath);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g78cd3422699327901b5b3481e9ed50e5"></a><!-- doxytag: member="PIGetPathSuite.h::kPSGetPathSuite" ref="g78cd3422699327901b5b3481e9ed50e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetPathSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop GetPath Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Get Path Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gc47210627c5e6fe80223af937c970b05"></a><!-- doxytag: member="PIGetPathSuite.h::kPSGetPathSuiteVersion1" ref="gc47210627c5e6fe80223af937c970b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetPathSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version for the Get Path Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g1eb9d61d815b3f367341bee2aca67e5b"></a><!-- doxytag: member="PIGetPathSuite.h::kPSGetPathSuiteVersion2" ref="g1eb9d61d815b3f367341bee2aca67e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSGetPathSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge572443399db3944c5abc6632ed3d3b4"></a><!-- doxytag: member="PIGetPathSuite.h::GetPathNameProc" ref="ge572443399db3944c5abc6632ed3d3b4" args="(SPPlatformFileSpecification *fileSpec, char *path, int16 maxLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI void(*) <a class="el" href="group___pica_get_path_suite.html#ge572443399db3944c5abc6632ed3d3b4">GetPathNameProc</a>(SPPlatformFileSpecification *fileSpec, char *path, int16 maxLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the path name from the file specification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileSpec</em>&nbsp;</td><td>File specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[OUT] Path name, returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLength</em>&nbsp;</td><td>Maximum length of the path name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g798bdb3a14fa6db5d9e405eb05eb8d79"></a><!-- doxytag: member="PIGetPathSuite.h::GetXPlatPathNameProc" ref="g798bdb3a14fa6db5d9e405eb05eb8d79" args="(XPlatFileSpec *fileSpec, char *path, int16 maxLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI void(*) <a class="el" href="group___pica_get_path_suite.html#g798bdb3a14fa6db5d9e405eb05eb8d79">GetXPlatPathNameProc</a>(XPlatFileSpec *fileSpec, char *path, int16 maxLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
