<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Color Picker Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Color Picker Module</h1>Color Picker modules provide a plug-in interface for implementation of different color pickers in addition to the Photoshop and system color pickers.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pick_parms.html">PickParms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to return the color selected by the user.  <a href="struct_pick_parms.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_picker_params.html">PIPickerParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="struct_p_i_picker_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Color Picker Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_picker_module.html#ge65ab1e723799d1fc4afc934608d2062">pickerSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about dialog box.  <a href="#ge65ab1e723799d1fc4afc934608d2062"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_picker_module.html#g99caa69538f8517c727ac5362e11fe3f">pickerSelectorPick</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to execute the color picker.  <a href="#g99caa69538f8517c727ac5362e11fe3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Color Picker Error Return Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_picker_module.html#g3893ba7386f5fbea091cc6944d57fef6">pickerBadParameters</a>&nbsp;&nbsp;&nbsp;-30800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A problem with the interface.  <a href="#g3893ba7386f5fbea091cc6944d57fef6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_p_i_picker_params.html">PIPickerParams</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_picker_module.html#g4dbe2dd2904bdc000992415b9334f384">PickerRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="#g4dbe2dd2904bdc000992415b9334f384"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Color Picker modules provide a plug-in interface for implementation of different color pickers in addition to the Photoshop and system color pickers. 
<p>
They appear whenever the user requests a unique or custom color (such as clicking on the foreground or background colors in the tools palette) and are selected in the <b>Preferences</b> General dialog.<p>
The file type for color picker modules for Mac OS is 8BCM, the extension for Windows is .8BC.<p>
For additional information about writing color picker plug-ins, see <a class="el" href="pgcolorpickermodule.html">Writing Color Picker Plug-ins</a>. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ge65ab1e723799d1fc4afc934608d2062"></a><!-- doxytag: member="PIPicker.h::pickerSelectorAbout" ref="ge65ab1e723799d1fc4afc934608d2062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pickerSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about dialog box. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g3893ba7386f5fbea091cc6944d57fef6"></a><!-- doxytag: member="PIPicker.h::pickerBadParameters" ref="g3893ba7386f5fbea091cc6944d57fef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pickerBadParameters&nbsp;&nbsp;&nbsp;-30800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A problem with the interface. 
<p>

</div>
</div><p>
<a class="anchor" name="g99caa69538f8517c727ac5362e11fe3f"></a><!-- doxytag: member="PIPicker.h::pickerSelectorPick" ref="g99caa69538f8517c727ac5362e11fe3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pickerSelectorPick&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to execute the color picker. 
<p>
Unlike other plug-in modules, a Color Picker plug-in gets a single call from the host, and it is expected to do all the work during that call. However, it is recommended that it follow this order:<ol type=1>
<li>Prompt for Parameters <br>
 If the plug-in has any parameters that the user can set, it should prompt the user and save the values through the recording parameters for the scriptable handle accessed through the parameters structure. Photoshop initializes the parameters field to NULL when starting up. <br>
 See <a class="el" href="pgcolorpickermodule.html#PGColorPickerScripting">Color Pickers and Scripting</a> for more information about Scripting and Color Pickers.</li><li>Allocate Memory <br>
 Use the buffer and handle suites to allocate any extra memory needed for your computations. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>.</li><li>Compute color space based on user input <br>
 Compute whatever color conversions are required to return the user input to the host in the proper form.</li><li>Clean up and hand back results <br>
 Clean up after your operation. Dispose any handles you created, etc., then hand back your color to the host for use. <br>
<br>
 </li></ol>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4dbe2dd2904bdc000992415b9334f384"></a><!-- doxytag: member="PIPicker.h::PickerRecordPtr" ref="g4dbe2dd2904bdc000992415b9334f384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_i_picker_params.html">PIPickerParams</a> * <a class="el" href="struct_p_i_picker_params.html">PickerRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the plug-in module through the parameter block. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
