<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Selection Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Selection Module</h1>Selection modules modify which pixels are chosen in an existing image and can return either path or pixel selections.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_selection_params.html">PISelectionParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="struct_p_i_selection_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Selection Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection_module.html#gefb843ffb40ce24f637e953ed223953c">selectionSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about dialog box.  <a href="#gefb843ffb40ce24f637e953ed223953c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection_module.html#gf6f90b36d0d0d89fec8a02a3413e74d3">selectionSelectorExecute</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to execute the selection handler.  <a href="#gf6f90b36d0d0d89fec8a02a3413e74d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Selection Error Return Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection_module.html#g669ebd83c5f7066e36ff54f307fc9890">selectionBadParameters</a>&nbsp;&nbsp;&nbsp;-30700</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A problem with the selection module interface.  <a href="#g669ebd83c5f7066e36ff54f307fc9890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection_module.html#g0c6997ff3baf010ff2db890054600404">selectionBadMode</a>&nbsp;&nbsp;&nbsp;-30701</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selection module does not support &lt;mode&gt; images.  <a href="#g0c6997ff3baf010ff2db890054600404"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_p_i_selection_params.html">PISelectionParams</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection_module.html#g61844608dea34747a249b6f82b1f540e">SelectionRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="#g61844608dea34747a249b6f82b1f540e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Selection modules modify which pixels are chosen in an existing image and can return either path or pixel selections. 
<p>
These modules appear under the <b>Select</b> menu.<p>
The file type for selection modules for Mac OS is 8BSM, the extension for Windows is .8BS.<p>
Please also see <a class="el" href="pgselectionmodule.html">Writing Selection Plug-ins.</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gefb843ffb40ce24f637e953ed223953c"></a><!-- doxytag: member="PISelection.h::selectionSelectorAbout" ref="gefb843ffb40ce24f637e953ed223953c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define selectionSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about dialog box. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g669ebd83c5f7066e36ff54f307fc9890"></a><!-- doxytag: member="PISelection.h::selectionBadParameters" ref="g669ebd83c5f7066e36ff54f307fc9890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define selectionBadParameters&nbsp;&nbsp;&nbsp;-30700          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A problem with the selection module interface. 
<p>

</div>
</div><p>
<a class="anchor" name="gf6f90b36d0d0d89fec8a02a3413e74d3"></a><!-- doxytag: member="PISelection.h::selectionSelectorExecute" ref="gf6f90b36d0d0d89fec8a02a3413e74d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define selectionSelectorExecute&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to execute the selection handler. 
<p>
Unlike most other plug-in modules, a Selection plug-in gets a single call from the host, and it is expected to do all the work during that call. However, it is recommended that it follow this order:<ol type=1>
<li>Prompt for Parameters <br>
 If the plug-in has any parameters that the user can set, it should prompt the user and save the values. For additional information, see <a class="el" href="pgselectionmodule.html#PGSelectionParameters">Working with Selection Parameters.</a></li><li>Allocate Memory <br>
 Use the buffer and handle suites to allocate any extra memory needed for your computations. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>.</li><li>Begin the main loop <br>
 The host provides the document to read in <code><a class="el" href="struct_p_i_selection_params.html#d02600f9530ee5c63a3f77e17b491417">PISelectionParams::documentInfo</a></code>. Using this reference, the plug-in can retrieve the read channels (<code><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a></code>) in the document. Since this is a selection plug-in, most likely the plug in needs to read <code>documentInfo-&gt;selection</code>, which represents the current selection.<br>
<br>
 From this read channel, the plug-in can determine the read port (<code><a class="el" href="struct_read_channel_desc.html#5d9020a2cae0a45022fba80409ab3358">ReadChannelDesc::port</a></code>) associated with the selection. The plug-in should use one of the channel ports suites to request an area (or tile) of the image to read. <br>
<br>
 With the <a class="el" href="group___pica_channel_ports_suite.html">Channel Ports Suite Callbacks</a> use <code><a class="el" href="struct_p_s_channel_ports_suite1.html#14b738488fe314ac3001251e40a3f8f5">PSChannelPortsSuite1::ReadPixelsFromLevel()</a></code>, or <code><a class="el" href="struct_p_s_channel_ports_suite1.html#4998f7a5db9c601c29c3e9322be082b1">PSChannelPortsSuite1::ReadScaledPixels()</a></code>. With the <a class="el" href="group___channel_ports_suite.html">Channel Ports Suite Callbacks (deprecated Standard Suite)</a>, use <code><a class="el" href="struct_channel_port_procs.html#ec2ebf07faeff78d9bf810cc85e9bff0">ChannelPortProcs::readPixelsProc()</a></code>. <br>
<br>
 If at all possible, the plug-in should process the image in pieces (tiles) to minimize memory requirements. Unless there is a lot of startup/shutdown overhead on each call (for example, communicating with an external DSP), tiling the image with rectangles measuring 64x64 to 128x128 seems to work fairly well.</li><li>Modify, write the results, continue until done <br>
 Make your adjustments to the image, and write out the pixel data into <code><a class="el" href="struct_p_i_selection_params.html#a40c5a4da3d720f3380338e530879047">PISelectionParams::newSelection</a></code> using one of the channel ports suites. This member points to a <code><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a></code>, in which the host provides the write port to write to, in <code><a class="el" href="struct_write_channel_desc.html#2834ebb17ec08b381e11c46a7d1ba0ab">WriteChannelDesc::port</a></code>. <br>
<br>
 With the <a class="el" href="group___pica_channel_ports_suite.html">Channel Ports Suite Callbacks</a>, use <code><a class="el" href="struct_p_s_channel_ports_suite1.html#c91b7ae935aae2c75ef817ad5d0b8589">PSChannelPortsSuite1::WritePixelsToBaseLevel()</a></code>. With the <a class="el" href="group___channel_ports_suite.html">Channel Ports Suite Callbacks (deprecated Standard Suite)</a>, use <code><a class="el" href="group___channel_ports_suite.html#g293b95ea7d790c9c09d321c0d5f93f1f">ChannelPortProcs::WriteBasePixelsProc()</a></code>. The plug-in should continue looping until it has implemented the entire selection or path.</li><li>Clean up<br>
 Clean up after the operation. Dispose any handles created, etc. <br>
<br>
 For additional information about using selection selectors, see <a class="el" href="pgselectionmodule.html">Writing Selection Plug-ins</a>. </li></ol>

</div>
</div><p>
<a class="anchor" name="g0c6997ff3baf010ff2db890054600404"></a><!-- doxytag: member="PISelection.h::selectionBadMode" ref="g0c6997ff3baf010ff2db890054600404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define selectionBadMode&nbsp;&nbsp;&nbsp;-30701          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selection module does not support &lt;mode&gt; images. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g61844608dea34747a249b6f82b1f540e"></a><!-- doxytag: member="PISelection.h::SelectionRecordPtr" ref="g61844608dea34747a249b6f82b1f540e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_i_selection_params.html">PISelectionParams</a> * <a class="el" href="struct_p_i_selection_params.html">SelectionRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the plug-in module through the parameter block. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
