<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Buffer Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Buffer Suite Callbacks</h1>The Buffer suite provides an alternative to the memory management functions available in previous versions of the Photoshop plug-in specification.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_buffer_suite1.html">PSBufferSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Pica Buffer Suite Version 1.  <a href="struct_p_s_buffer_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_buffer_suite2.html">PSBufferSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Pica Buffer Suite Version 1.  <a href="struct_p_s_buffer_suite2.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gc783a101523507520d73f87bc813f430">kPSBufferSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Buffer Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Buffer Suite.  <a href="#gc783a101523507520d73f87bc813f430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gcea4cd67c55936f76f6cea2b64c89ba0">kPSBufferSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version of the buffer suite.  <a href="#gcea4cd67c55936f76f6cea2b64c89ba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gebdf9f50c3f44ebf2cfc95978fdb1929">kPSBufferSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 bit version of the buffer suite.  <a href="#gebdf9f50c3f44ebf2cfc95978fdb1929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gf2a639eff3e5790d542851e70643027d">kPSBufferSuiteVersion</a>&nbsp;&nbsp;&nbsp;kPSBufferSuiteVersion2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current version of the buffer suite.  <a href="#gf2a639eff3e5790d542851e70643027d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI Ptr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#g57b6dfa6f51857076c8d0fa38d12f13b">BufferNewProc</a> (unsigned32 *pRequestedSize, unsigned32 minimumSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to allocate the number of bytes specified with the variable pointed to by the <code>pRequestedSize</code> parameter.  <a href="#g57b6dfa6f51857076c8d0fa38d12f13b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI Ptr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#g1c8434f9d4f0fbe894674b4941fc090f">BufferNewProc64</a> (unsigned64 *pRequestedSize, unsigned64 minimumSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to allocate the number of bytes specified with the variable pointed to by the <code>pRequestedSize</code> parameter.  <a href="#g1c8434f9d4f0fbe894674b4941fc090f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gac17c26e820b6878ac05cd5c3495fc10">BufferDisposeProc</a> (Ptr *ppBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes of the buffer and sets the variable that refers to it to NULL.  <a href="#gac17c26e820b6878ac05cd5c3495fc10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI unsigned32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#g30df6f297005383035d53b8c53e2c3ab">BufferGetSizeProc</a> (Ptr pBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the buffer.  <a href="#g30df6f297005383035d53b8c53e2c3ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI unsigned64(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#gbfda49e6cab92f29edb8d0d49ff388ab">BufferGetSizeProc64</a> (Ptr pBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the buffer.  <a href="#gbfda49e6cab92f29edb8d0d49ff388ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI unsigned32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#g6c9aa2737a8889ce97fd4be30197e1ea">BufferGetSpaceProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the amount of space available.  <a href="#g6c9aa2737a8889ce97fd4be30197e1ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI unsigned64(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_buffer_suite.html#g15b657202d575f53805016e7b627dadd">BufferGetSpaceProc64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the amount of space available.  <a href="#g15b657202d575f53805016e7b627dadd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Buffer suite provides an alternative to the memory management functions available in previous versions of the Photoshop plug-in specification. 
<p>
It provides a set of routines to request that the host allocate and dispose of memory out of a pool which it manages. <br>
<br>
 For most types of plug-ins, buffer allocations can be delayed until they are actually needed. Unfortunately, Export modules must track the buffer for the data requested from the host even though the host allocates the buffer. This means that the Buffer suite routines do not provide much help for Export modules. <br>
<br>
 For more information, please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Buffer suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSBufferSuite            "Photoshop Buffer Suite for Plug-ins"</span>
</pre></div> The current version of the Buffer suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSBufferSuiteVersion1        1</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_buffer_suite1.html">PSBufferSuite1</a> *sPSBuffer;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_buffer_suite.html#gc783a101523507520d73f87bc813f430">kPSBufferSuite</a>,
                                 <a class="code" href="group___pica_buffer_suite.html#gcea4cd67c55936f76f6cea2b64c89ba0">kPSBufferSuiteVersion1</a>,      
                                 &amp;sPSBuffer);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc783a101523507520d73f87bc813f430"></a><!-- doxytag: member="PIBufferSuite.h::kPSBufferSuite" ref="gc783a101523507520d73f87bc813f430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSBufferSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Buffer Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Buffer Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gcea4cd67c55936f76f6cea2b64c89ba0"></a><!-- doxytag: member="PIBufferSuite.h::kPSBufferSuiteVersion1" ref="gcea4cd67c55936f76f6cea2b64c89ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSBufferSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version of the buffer suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gebdf9f50c3f44ebf2cfc95978fdb1929"></a><!-- doxytag: member="PIBufferSuite.h::kPSBufferSuiteVersion2" ref="gebdf9f50c3f44ebf2cfc95978fdb1929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSBufferSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64 bit version of the buffer suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gf2a639eff3e5790d542851e70643027d"></a><!-- doxytag: member="PIBufferSuite.h::kPSBufferSuiteVersion" ref="gf2a639eff3e5790d542851e70643027d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSBufferSuiteVersion&nbsp;&nbsp;&nbsp;kPSBufferSuiteVersion2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current version of the buffer suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g57b6dfa6f51857076c8d0fa38d12f13b"></a><!-- doxytag: member="PIBufferSuite.h::BufferNewProc" ref="g57b6dfa6f51857076c8d0fa38d12f13b" args="(unsigned32 *pRequestedSize, unsigned32 minimumSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI Ptr(*) <a class="el" href="group___pica_buffer_suite.html#g57b6dfa6f51857076c8d0fa38d12f13b">BufferNewProc</a>(unsigned32 *pRequestedSize,unsigned32 minimumSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to allocate the number of bytes specified with the variable pointed to by the <code>pRequestedSize</code> parameter. 
<p>
If this many bytes cannot be allocated, then the largest possible number (greater than <code>minimumSize</code>) is allocated. Returns the number of bytes actually allocated in the <code>pRequestedSize</code> parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRequestedSize</em>&nbsp;</td><td>[IN/OUT] The requested size for the new buffer. If NULL, <code>minimumSize</code> bytes are allocated. The actual buffer size allocated is also returned in this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumSize</em>&nbsp;</td><td>The minimum size allowable for the buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the new buffer; or NULL if <code>minimumSize</code> of bytes cannot be allocated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1c8434f9d4f0fbe894674b4941fc090f"></a><!-- doxytag: member="PIBufferSuite.h::BufferNewProc64" ref="g1c8434f9d4f0fbe894674b4941fc090f" args="(unsigned64 *pRequestedSize, unsigned64 minimumSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI Ptr(*) <a class="el" href="group___pica_buffer_suite.html#g1c8434f9d4f0fbe894674b4941fc090f">BufferNewProc64</a>(unsigned64 *pRequestedSize,unsigned64 minimumSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to allocate the number of bytes specified with the variable pointed to by the <code>pRequestedSize</code> parameter. 
<p>
If this many bytes cannot be allocated, then the largest possible number (greater than <code>minimumSize</code>) is allocated. Returns the number of bytes actually allocated in the <code>pRequestedSize</code> parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRequestedSize</em>&nbsp;</td><td>[IN/OUT] The requested size for the new buffer. If NULL, <code>minimumSize</code> bytes are allocated. The actual buffer size allocated is also returned in this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumSize</em>&nbsp;</td><td>The minimum size allowable for the buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the new buffer; or NULL if <code>minimumSize</code> of bytes cannot be allocated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gac17c26e820b6878ac05cd5c3495fc10"></a><!-- doxytag: member="PIBufferSuite.h::BufferDisposeProc" ref="gac17c26e820b6878ac05cd5c3495fc10" args="(Ptr *ppBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI void(*) <a class="el" href="group___pica_buffer_suite.html#gac17c26e820b6878ac05cd5c3495fc10">BufferDisposeProc</a>(Ptr *ppBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disposes of the buffer and sets the variable that refers to it to NULL. 
<p>
Does nothing if the buffer pointer is already NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppBuffer</em>&nbsp;</td><td>The buffer to dispose of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g30df6f297005383035d53b8c53e2c3ab"></a><!-- doxytag: member="PIBufferSuite.h::BufferGetSizeProc" ref="g30df6f297005383035d53b8c53e2c3ab" args="(Ptr pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI unsigned32(*) <a class="el" href="group___pica_buffer_suite.html#g30df6f297005383035d53b8c53e2c3ab">BufferGetSizeProc</a>(Ptr pBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of the buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer to get the size of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the buffer; or zero if the buffer pointer is invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbfda49e6cab92f29edb8d0d49ff388ab"></a><!-- doxytag: member="PIBufferSuite.h::BufferGetSizeProc64" ref="gbfda49e6cab92f29edb8d0d49ff388ab" args="(Ptr pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI unsigned64(*) <a class="el" href="group___pica_buffer_suite.html#gbfda49e6cab92f29edb8d0d49ff388ab">BufferGetSizeProc64</a>(Ptr pBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of the buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer to get the size of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the buffer; or zero if the buffer pointer is invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c9aa2737a8889ce97fd4be30197e1ea"></a><!-- doxytag: member="PIBufferSuite.h::BufferGetSpaceProc" ref="g6c9aa2737a8889ce97fd4be30197e1ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI unsigned32(*) <a class="el" href="group___pica_buffer_suite.html#g6c9aa2737a8889ce97fd4be30197e1ea">BufferGetSpaceProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the amount of space available. 
<p>
This space may not be contiguous. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The amount of remaining space available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g15b657202d575f53805016e7b627dadd"></a><!-- doxytag: member="PIBufferSuite.h::BufferGetSpaceProc64" ref="g15b657202d575f53805016e7b627dadd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI unsigned64(*) <a class="el" href="group___pica_buffer_suite.html#g15b657202d575f53805016e7b627dadd">BufferGetSpaceProc64</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the amount of space available. 
<p>
This space may not be contiguous. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The amount of remaining space available. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
