<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Buffer Suite Callbacks (deprecated Standard Suite)</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Buffer Suite Callbacks (deprecated Standard Suite)</h1>The standard Buffer Suite is deprecated, please use the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a> defined with the Adobe Plug-in Component Architecture (PICA).  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Buffer Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#g7afd00df2aa32a2ce91e0f0f8f22d43c">AllocateBufferProc</a> (int32 size, <a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> *bufferID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets <code>bufferID</code> to be the ID for a buffer of the requested size.  <a href="#g7afd00df2aa32a2ce91e0f0f8f22d43c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#ga39b59f09841231252dadf6084efbdd6">AllocateBufferProc64</a> (int64 size, <a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> *bufferID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets <code>bufferID</code> to be the ID for a buffer of the requested size.  <a href="#ga39b59f09841231252dadf6084efbdd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Ptr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#g875795f4327a4b75d09cbf46f1089c95">LockBufferProc</a> (<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID, Boolean moveHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the beginning of the buffer.  <a href="#g875795f4327a4b75d09cbf46f1089c95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#gc35eba02140968aea4dbc23732bdf596">UnlockBufferProc</a> (<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has no effect.  <a href="#gc35eba02140968aea4dbc23732bdf596"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#g262ba700783bd3a981d4b59d9634f691">FreeBufferProc</a> (<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the storage associated with a buffer.  <a href="#g262ba700783bd3a981d4b59d9634f691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL int32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#gb2419b2405e707358ce974ad49d06b4a">BufferSpaceProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of space available for buffers.  <a href="#gb2419b2405e707358ce974ad49d06b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL int64(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#gc7fcfc2ef64914e1339498982eb74deb">BufferSpaceProc64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of space available for buffers.  <a href="#gc7fcfc2ef64914e1339498982eb74deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buffer_suite.html#g7aef103baec38068734cb0520878d36f">ReserveSpaceProc</a> (int32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to insure that the requested amount of space is available as a single contiguous block in the address space.  <a href="#g7aef103baec38068734cb0520878d36f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The standard Buffer Suite is deprecated, please use the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a> defined with the Adobe Plug-in Component Architecture (PICA). 
<p>
The Buffer suite provides an alternative to the memory management functions available in previous versions of the Photoshop plug-in specification. It provides a set of routines to request that the host allocate and dispose of memory out of a pool which it manages. <br>
<br>
 For most types of plug-ins, buffer allocations can be delayed until they are actually needed. Unfortunately, Export modules must track the buffer for the data requested from the host even though the host allocates the buffer. This means that the Buffer suite routines do not provide much help for Export modules. <br>
<br>
 For more information, please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>.<p>
The standard Buffer Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Buffer Suite in the following manner: <div class="fragment"><pre class="fragment">    <a class="code" href="struct_filter_record.html">FilterRecord</a> *gFilterRecord = NULL; 

    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain(<span class="keyword">const</span> int16 selector,
                                        <span class="keywordtype">void</span> * filterRecord,
                                        int32 * data,
                                        int16 * result)
    {
      <span class="comment">// The parameter block that contains the suite is found in filterRecord. </span>
      gFilterRecord = (<a class="code" href="struct_filter_record.html">FilterRecordPtr</a>)filterRecord;
      ...
    }

    <span class="comment">// This function uses two of the Buffer Suite routines</span>
    <span class="keywordtype">void</span> CreateDissolveBuffer(<span class="keyword">const</span> int32 width, <span class="keyword">const</span> int32 height)
    {
        <span class="comment">// Get the Buffer Suite from the parameter block</span>
        <a class="code" href="struct_buffer_procs.html">BufferProcs</a> *bufferProcs = gFilterRecord-&gt;<a class="code" href="struct_filter_record.html#d33abdd51093ca59420d94000687972e">bufferProcs</a>;

        <span class="comment">// Call the allocateProc routine from the Buffer Suite to allocate</span>
        <span class="comment">// the space needed for the buffer (gdata-&gt;dissolveBufferID)</span>
        bufferProcs-&gt;<a class="code" href="struct_buffer_procs.html#16a9eae3cc3e4b621d4291cfb49163f5">allocateProc</a>(width * height, &amp;gData-&gt;dissolveBufferID);

        <span class="comment">// Call the lockProc routine to lock the memory</span>
        gData-&gt;dissolveBuffer = bufferProcs-&gt;<a class="code" href="struct_buffer_procs.html#86cf104b0d1c01c7732e32a3f63637d8">lockProc</a>(gData-&gt;dissolveBufferID, <span class="keyword">true</span>);
    }
</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7afd00df2aa32a2ce91e0f0f8f22d43c"></a><!-- doxytag: member="PIGeneral.h::AllocateBufferProc" ref="g7afd00df2aa32a2ce91e0f0f8f22d43c" args="(int32 size, BufferID *bufferID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___buffer_suite.html#g7afd00df2aa32a2ce91e0f0f8f22d43c">AllocateBufferProc</a>(int32 size, <a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> *bufferID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets <code>bufferID</code> to be the ID for a buffer of the requested size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the buffer to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferID</em>&nbsp;</td><td>[OUT] The allocated buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>noErr</code> if allocation is successful; an error code if allocation is unsuccessful. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Buffers are identified by pointers to an opaque type called BufferID. Buffer allocation is more likely to fail during phases where other blocks of memory are locked down for the plug-in�s benefit, such as the continue calls to Filter and Export plug-ins. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga39b59f09841231252dadf6084efbdd6"></a><!-- doxytag: member="PIGeneral.h::AllocateBufferProc64" ref="ga39b59f09841231252dadf6084efbdd6" args="(int64 size, BufferID *bufferID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___buffer_suite.html#ga39b59f09841231252dadf6084efbdd6">AllocateBufferProc64</a>(int64 size, <a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> *bufferID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets <code>bufferID</code> to be the ID for a buffer of the requested size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the buffer to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferID</em>&nbsp;</td><td>[OUT] The allocated buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>noErr</code> if allocation is successful; an error code if allocation is unsuccessful. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Buffers are identified by pointers to an opaque type called BufferID. Buffer allocation is more likely to fail during phases where other blocks of memory are locked down for the plug-in's benefit, such as the continue calls to Filter and Export plug-ins. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g875795f4327a4b75d09cbf46f1089c95"></a><!-- doxytag: member="PIGeneral.h::LockBufferProc" ref="g875795f4327a4b75d09cbf46f1089c95" args="(BufferID bufferID, Boolean moveHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Ptr(*) <a class="el" href="group___buffer_suite.html#g875795f4327a4b75d09cbf46f1089c95">LockBufferProc</a>(<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID, Boolean moveHigh)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the beginning of the buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufferID</em>&nbsp;</td><td>The ID of the buffer to lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moveHigh</em>&nbsp;</td><td>Has no effect. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc35eba02140968aea4dbc23732bdf596"></a><!-- doxytag: member="PIGeneral.h::UnlockBufferProc" ref="gc35eba02140968aea4dbc23732bdf596" args="(BufferID bufferID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___buffer_suite.html#gc35eba02140968aea4dbc23732bdf596">UnlockBufferProc</a>(<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Has no effect. 
<p>

</div>
</div><p>
<a class="anchor" name="g262ba700783bd3a981d4b59d9634f691"></a><!-- doxytag: member="PIGeneral.h::FreeBufferProc" ref="g262ba700783bd3a981d4b59d9634f691" args="(BufferID bufferID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___buffer_suite.html#g262ba700783bd3a981d4b59d9634f691">FreeBufferProc</a>(<a class="el" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> bufferID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the storage associated with a buffer. 
<p>
Using <code>bufferID</code> after calling <code>FreeBufferProc</code> may cause Photoshop to crash. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufferID</em>&nbsp;</td><td>The buffer to free. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb2419b2405e707358ce974ad49d06b4a"></a><!-- doxytag: member="PIGeneral.h::BufferSpaceProc" ref="gb2419b2405e707358ce974ad49d06b4a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL int32(*) <a class="el" href="group___buffer_suite.html#gb2419b2405e707358ce974ad49d06b4a">BufferSpaceProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of space available for buffers. 
<p>
This space may be fragmented, so an attempt to allocate all of the space as a single buffer may fail. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Available buffer space. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc7fcfc2ef64914e1339498982eb74deb"></a><!-- doxytag: member="PIGeneral.h::BufferSpaceProc64" ref="gc7fcfc2ef64914e1339498982eb74deb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL int64(*) <a class="el" href="group___buffer_suite.html#gc7fcfc2ef64914e1339498982eb74deb">BufferSpaceProc64</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of space available for buffers. 
<p>
This space may be fragmented, so an attempt to allocate all of the space as a single buffer may fail. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Available buffer space. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7aef103baec38068734cb0520878d36f"></a><!-- doxytag: member="PIGeneral.h::ReserveSpaceProc" ref="g7aef103baec38068734cb0520878d36f" args="(int32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___buffer_suite.html#g7aef103baec38068734cb0520878d36f">ReserveSpaceProc</a>(int32 size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to insure that the requested amount of space is available as a single contiguous block in the address space. 
<p>
The very first allocation of any kind after calling this routine can cut the available contiguous space by an arbitrary amount, and it's hard to guarantee that nothing else does any allocations until you do. THIS IS A NOP WHEN CALLED IN THE 64 BIT VERSION because there's always contiguous address space available 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
