<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Color Space Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Color Space Suite</h1>The Color Space suite provides callbacks related to color space management.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color values for the XYZ color space.  <a href="struct_c_s___x_y_z_color.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_color_space_suite2.html">PSColorSpaceSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Color Space suite.  <a href="struct_p_s_color_space_suite2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_color_space_suite1.html">PSColorSpaceSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Color Space suite.  <a href="struct_p_s_color_space_suite1.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g6fa2aaba3d9b06e594cc4b95be1f2d56">kPSColorSpaceSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop ColorSpace Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Color Space Suite.  <a href="#g6fa2aaba3d9b06e594cc4b95be1f2d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g989ac0d421c20440f7f97a0a58b39c5c">kPSColorSpaceSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Space Suite, Version 2.  <a href="#g989ac0d421c20440f7f97a0a58b39c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g524a5a5b7f4b0c7cb693612896d5af10">kPSColorSpaceSuiteVersion</a>&nbsp;&nbsp;&nbsp;kPSColorSpaceSuiteVersion2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latest version.  <a href="#g524a5a5b7f4b0c7cb693612896d5af10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g968bbcb0d112d55d8414fe70990fbf06">kPSColorSpaceSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Space Suite, Version 1.  <a href="#g968bbcb0d112d55d8414fe70990fbf06"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Color_T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for the Color Space.  <a href="#gcb69a0f7c1e6f6d4a6e77e282e8c4647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of 8-bit color. Representation of 16-bit color.  <a href="#gd8f40f3069e87fc82d94bafd4ae78750"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">Color16</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of 32-bit color.  <a href="#gb184876e37f40e1e3a828fc9b4958f95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef real32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g1585e8e9e9b93ea74994f9a40394c021">Color32</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#ga290f82a4a9432ed97f148da228bafad">ColorSpace_Make</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new color space.  <a href="#ga290f82a4a9432ed97f148da228bafad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g2c70e1e353964b831bdbad4c66f29428">ColorSpace_Delete</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a color space.  <a href="#g2c70e1e353964b831bdbad4c66f29428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g4b6afe2b3b7e4432a1cbf5dcec063f81">ColorSpace_StuffComponents</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 colorSpace, uint8 component0, uint8 component1, uint8 component2, uint8 component3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts four color components into a Color Space given a type of color space.  <a href="#g4b6afe2b3b7e4432a1cbf5dcec063f81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g186ea43e11a660a395b69936f09fbe28">ColorSpace_ExtractComponents</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 colorSpace, uint8 *component0, uint8 *component1, uint8 *component2, uint8 *component3, Boolean *gamutFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts four color components from a Color Space given a type of color space.  <a href="#g186ea43e11a660a395b69936f09fbe28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g0c9651fe0aac213e5ea2305f3cea272a">ColorSpace_StuffXYZ</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a> xyz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts XYZ color components into a Color Space.  <a href="#g0c9651fe0aac213e5ea2305f3cea272a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gf273c2f7e672dc4cbe853855c1dbe80a">ColorSpace_ExtractXYZ</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a> *xyz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts XYZ color components from a Color Space.  <a href="#gf273c2f7e672dc4cbe853855c1dbe80a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g72cb6cea4ca5d04fd3f0e96767f6f118">ColorSpace_GetNativeSpace</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 *colorSpace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the native type of color space from a Color Space.  <a href="#g72cb6cea4ca5d04fd3f0e96767f6f118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g22acd835506caa77ac48ba89ffd48036">ColorSpace_Convert8</a> (int16 inputCSpace, int16 outputCSpace, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *colorArray, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts between two color spaces, with 8-bit color.  <a href="#g22acd835506caa77ac48ba89ffd48036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gaad2a70b95eba2768c3c7e54ef6590a5">ColorSpace_Convert16</a> (int16 inputCSpace, int16 outputCSpace, <a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">Color16</a> *colorArray, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts between two color spaces, with 16-bit color.  <a href="#gaad2a70b95eba2768c3c7e54ef6590a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gc63fa2c8fb29e701a7977e58bf0e7179">ColorSpace_IsBookColor</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, Boolean *isBookColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the color space associated with <code>ColorID</code> contains a book color.  <a href="#gc63fa2c8fb29e701a7977e58bf0e7179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g13fecaeb8b029af5dbcf2bd434d989b4">ColorSpace_ExtractColorName</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *colorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the name of the color in a color space.  <a href="#g13fecaeb8b029af5dbcf2bd434d989b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gb15f0696e18d2721937c609e54dcc357">ColorSpace_PickColor</a> (<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> promptString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Picks a color using the Color Picker.  <a href="#gb15f0696e18d2721937c609e54dcc357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g86efad6665276fc62e513005cca31da6">ColorSpace_Convert8to16</a> (uint8 *input_data, uint16 *output_data, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts 8- to 16-bit color.  <a href="#g86efad6665276fc62e513005cca31da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g78573986a1dde7e13db547fa8cb26c8d">ColorSpace_Convert16to8</a> (uint16 *input_data, uint8 *output_data, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts 16- to 18-bit color.  <a href="#g78573986a1dde7e13db547fa8cb26c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g3768ca6f0280f13234112ede93398193">ColorSpace_ConvertToMonitorRGB</a> (int16 inputCSpace, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *input_data, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *output_data, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts color from <code>inputCSpace</code> to main monitor RGB (does not handle multiple displays!) The data can be single or multiple channels, as long as the count includes all of it.  <a href="#g3768ca6f0280f13234112ede93398193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#g719d2f237eeef798bd7f9120adb8a848">ColorSpace_Convert32to8</a> (real32 *input_data, uint8 *output_data, int16 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts 32- to 8-bit color.  <a href="#g719d2f237eeef798bd7f9120adb8a848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gd714f1fde25a544b11a20233bf084d0f">ColorSpace_ConvertForDisplay</a> (<a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a> *source_data, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *output_data, int32 output_rowBytes, const <a class="el" href="struct_v_rect.html">VRect</a> *display_area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts color to monitor RGB for a given display area (whichever display covers most of it).  <a href="#gd714f1fde25a544b11a20233bf084d0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_color_space_suite.html#gbb72400b9bc77a550e2db69d7efe76c0">ColorSpace_GetDisplayProfile</a> (const <a class="el" href="struct_v_rect.html">VRect</a> *display_area, Handle *profile_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ICC profile for a given display area (whichever display covers most of it).  <a href="#gbb72400b9bc77a550e2db69d7efe76c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Color Space suite provides callbacks related to color space management. 
<p>
<b> Accessing the Suite </b> <br>
<br>
 The Color Space suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSColorSpaceSuite    "Photoshop ColorSpace Suite for Plug-ins"</span>
</pre></div> The current version of the Color Space suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSColorSpaceSuiteVersion1        1</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_color_space_suite1.html">PSColorSpaceSuite1</a> *sPSColorSpace;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_color_space_suite.html#g6fa2aaba3d9b06e594cc4b95be1f2d56">kPSColorSpaceSuite</a>,
                                 <a class="code" href="group___pica_color_space_suite.html#g968bbcb0d112d55d8414fe70990fbf06">kPSColorSpaceSuiteVersion1</a>,      
                                 &amp;sPSColorSpace);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g6fa2aaba3d9b06e594cc4b95be1f2d56"></a><!-- doxytag: member="PIColorSpaceSuite.h::kPSColorSpaceSuite" ref="g6fa2aaba3d9b06e594cc4b95be1f2d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSColorSpaceSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop ColorSpace Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Color Space Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g989ac0d421c20440f7f97a0a58b39c5c"></a><!-- doxytag: member="PIColorSpaceSuite.h::kPSColorSpaceSuiteVersion2" ref="g989ac0d421c20440f7f97a0a58b39c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSColorSpaceSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color Space Suite, Version 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g524a5a5b7f4b0c7cb693612896d5af10"></a><!-- doxytag: member="PIColorSpaceSuite.h::kPSColorSpaceSuiteVersion" ref="g524a5a5b7f4b0c7cb693612896d5af10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSColorSpaceSuiteVersion&nbsp;&nbsp;&nbsp;kPSColorSpaceSuiteVersion2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Latest version. 
<p>

</div>
</div><p>
<a class="anchor" name="g968bbcb0d112d55d8414fe70990fbf06"></a><!-- doxytag: member="PIColorSpaceSuite.h::kPSColorSpaceSuiteVersion1" ref="g968bbcb0d112d55d8414fe70990fbf06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSColorSpaceSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color Space Suite, Version 1. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gcb69a0f7c1e6f6d4a6e77e282e8c4647"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorID" ref="gcb69a0f7c1e6f6d4a6e77e282e8c4647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Color_T* <a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for the Color Space. 
<p>

</div>
</div><p>
<a class="anchor" name="gd8f40f3069e87fc82d94bafd4ae78750"></a><!-- doxytag: member="PIColorSpaceSuite.h::Color8" ref="gd8f40f3069e87fc82d94bafd4ae78750" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation of 8-bit color. Representation of 16-bit color. 
<p>
For each of the color spaces, the values are formatted as follows for the 0,1,2,3 array indices: 0RGB, CMYK, 0LAB, 0XYZ, 0HSB, 0HSL, 000Gray. For each of the color spaces, the values are formatted as follows for the 0,1,2,3 array indices: 0RGB, CMYK, 0LAB, 0XYZ, 0HSB, 0HSL, 000Gray. 
</div>
</div><p>
<a class="anchor" name="gb184876e37f40e1e3a828fc9b4958f95"></a><!-- doxytag: member="PIColorSpaceSuite.h::Color16" ref="gb184876e37f40e1e3a828fc9b4958f95" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16 <a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">Color16</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation of 32-bit color. 
<p>
For each of the color spaces, the values are formatted as follows for the 0,1,2,3 array indices: 0RGB, CMYK, 0LAB, 0XYZ, 0HSB, 0HSL, 000Gray. 
</div>
</div><p>
<a class="anchor" name="g1585e8e9e9b93ea74994f9a40394c021"></a><!-- doxytag: member="PIColorSpaceSuite.h::Color32" ref="g1585e8e9e9b93ea74994f9a40394c021" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef real32 <a class="el" href="group___pica_color_space_suite.html#g1585e8e9e9b93ea74994f9a40394c021">Color32</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga290f82a4a9432ed97f148da228bafad"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Make" ref="ga290f82a4a9432ed97f148da228bafad" args="(ColorID *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#ga290f82a4a9432ed97f148da228bafad">ColorSpace_Make</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new color space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c70e1e353964b831bdbad4c66f29428"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Delete" ref="g2c70e1e353964b831bdbad4c66f29428" args="(ColorID *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g2c70e1e353964b831bdbad4c66f29428">ColorSpace_Delete</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a color space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to delete. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b6afe2b3b7e4432a1cbf5dcec063f81"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_StuffComponents" ref="g4b6afe2b3b7e4432a1cbf5dcec063f81" args="(ColorID id, int16 colorSpace, uint8 component0, uint8 component1, uint8 component2, uint8 component3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g4b6afe2b3b7e4432a1cbf5dcec063f81">ColorSpace_StuffComponents</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 colorSpace, uint8 component0, uint8 component1, uint8 component2, uint8 component3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Puts four color components into a Color Space given a type of color space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to stuff components into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorSpace</em>&nbsp;</td><td>The type of color space used. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component0</em>&nbsp;</td><td>The value to stuff for component 0. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component1</em>&nbsp;</td><td>The value to stuff for component 1. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component2</em>&nbsp;</td><td>The value to stuff for component 2. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component3</em>&nbsp;</td><td>The value to stuff for component 3. The values depend on the type of color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g186ea43e11a660a395b69936f09fbe28"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_ExtractComponents" ref="g186ea43e11a660a395b69936f09fbe28" args="(ColorID id, int16 colorSpace, uint8 *component0, uint8 *component1, uint8 *component2, uint8 *component3, Boolean *gamutFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g186ea43e11a660a395b69936f09fbe28">ColorSpace_ExtractComponents</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 colorSpace, uint8 *component0, uint8 *component1, uint8 *component2, uint8 *component3, Boolean *gamutFlag)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts four color components from a Color Space given a type of color space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to extract components from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorSpace</em>&nbsp;</td><td>The type of color space used. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component0</em>&nbsp;</td><td>[OUT] The value extracted for component 0. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component1</em>&nbsp;</td><td>[OUT] The value extracted for component 1. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component2</em>&nbsp;</td><td>[OUT] The value extracted for component 2. The values depend on the type of color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component3</em>&nbsp;</td><td>[OUT] The value extracted for component 3. The values depend on the type of color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c9651fe0aac213e5ea2305f3cea272a"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_StuffXYZ" ref="g0c9651fe0aac213e5ea2305f3cea272a" args="(ColorID id, CS_XYZColor xyz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g0c9651fe0aac213e5ea2305f3cea272a">ColorSpace_StuffXYZ</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a> xyz)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Puts XYZ color components into a Color Space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to stuff color into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xyz</em>&nbsp;</td><td>XYZ color to put into the color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf273c2f7e672dc4cbe853855c1dbe80a"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_ExtractXYZ" ref="gf273c2f7e672dc4cbe853855c1dbe80a" args="(ColorID id, CS_XYZColor *xyz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gf273c2f7e672dc4cbe853855c1dbe80a">ColorSpace_ExtractXYZ</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a> *xyz)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts XYZ color components from a Color Space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to extract color from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xyz</em>&nbsp;</td><td>[OUT] XYZ color extracted from the color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g72cb6cea4ca5d04fd3f0e96767f6f118"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_GetNativeSpace" ref="g72cb6cea4ca5d04fd3f0e96767f6f118" args="(ColorID id, int16 *colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g72cb6cea4ca5d04fd3f0e96767f6f118">ColorSpace_GetNativeSpace</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, int16 *colorSpace)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the native type of color space from a Color Space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorSpace</em>&nbsp;</td><td>[OUT] The type of color space, returned. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g22acd835506caa77ac48ba89ffd48036"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Convert8" ref="g22acd835506caa77ac48ba89ffd48036" args="(int16 inputCSpace, int16 outputCSpace, Color8 *colorArray, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g22acd835506caa77ac48ba89ffd48036">ColorSpace_Convert8</a>(int16 inputCSpace, int16 outputCSpace, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *colorArray, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts between two color spaces, with 8-bit color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputCSpace</em>&nbsp;</td><td>Type of color space to convert from. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputCSpace</em>&nbsp;</td><td>Type of color space to convert into. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorArray</em>&nbsp;</td><td>[IN/OUT] The color array to convert from. Also holds the output of the conversion to the new color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many items in the colorArray </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaad2a70b95eba2768c3c7e54ef6590a5"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Convert16" ref="gaad2a70b95eba2768c3c7e54ef6590a5" args="(int16 inputCSpace, int16 outputCSpace, Color16 *colorArray, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gaad2a70b95eba2768c3c7e54ef6590a5">ColorSpace_Convert16</a>(int16 inputCSpace, int16 outputCSpace, <a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">Color16</a> *colorArray, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts between two color spaces, with 16-bit color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputCSpace</em>&nbsp;</td><td>Type of color space to convert from. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputCSpace</em>&nbsp;</td><td>Type of color space to convert into. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorArray</em>&nbsp;</td><td>[IN/OUT] The color array to convert from. Also holds the output of the conversion to the new color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many items in the colorArray </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc63fa2c8fb29e701a7977e58bf0e7179"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_IsBookColor" ref="gc63fa2c8fb29e701a7977e58bf0e7179" args="(ColorID id, Boolean *isBookColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gc63fa2c8fb29e701a7977e58bf0e7179">ColorSpace_IsBookColor</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, Boolean *isBookColor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the color space associated with <code>ColorID</code> contains a book color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isBookColor</em>&nbsp;</td><td>[OUT] Indicates whether the color space contains a book color, TRUE if so. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13fecaeb8b029af5dbcf2bd434d989b4"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_ExtractColorName" ref="g13fecaeb8b029af5dbcf2bd434d989b4" args="(ColorID id, ASZString *colorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g13fecaeb8b029af5dbcf2bd434d989b4">ColorSpace_ExtractColorName</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> id, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *colorName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts the name of the color in a color space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>ID of the color space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorName</em>&nbsp;</td><td>[OUT] Name of the color in the color space. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb15f0696e18d2721937c609e54dcc357"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_PickColor" ref="gb15f0696e18d2721937c609e54dcc357" args="(ColorID *id, ASZString promptString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gb15f0696e18d2721937c609e54dcc357">ColorSpace_PickColor</a>(<a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">ColorID</a> *id, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> promptString)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Picks a color using the Color Picker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ColorID</em>&nbsp;</td><td>[OUT] ID of the color space with the color returned in it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>promptString</em>&nbsp;</td><td>String used in the prompt for the color picker. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86efad6665276fc62e513005cca31da6"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Convert8to16" ref="g86efad6665276fc62e513005cca31da6" args="(uint8 *input_data, uint16 *output_data, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g86efad6665276fc62e513005cca31da6">ColorSpace_Convert8to16</a>(uint8 *input_data, uint16 *output_data, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts 8- to 16-bit color. 
<p>
Uses the Photoshop internal 16 bit range of [0..32768] The data can be single or multiple channels, as long as the count includes all of it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input_data</em>&nbsp;</td><td>Block of data to convert from 8 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_data</em>&nbsp;</td><td>[OUT] Block of data to receive the conversion into 16 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many items to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g78573986a1dde7e13db547fa8cb26c8d"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Convert16to8" ref="g78573986a1dde7e13db547fa8cb26c8d" args="(uint16 *input_data, uint8 *output_data, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g78573986a1dde7e13db547fa8cb26c8d">ColorSpace_Convert16to8</a>(uint16 *input_data, uint8 *output_data, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts 16- to 18-bit color. 
<p>
Uses the Photoshop internal 16 bit range of [0..32768] The data can be single or multiple channels, as long as the count includes all of it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input_data</em>&nbsp;</td><td>Block of data to convert from 16 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_data</em>&nbsp;</td><td>[OUT] Block of data to receive the conversion into 18 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3768ca6f0280f13234112ede93398193"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_ConvertToMonitorRGB" ref="g3768ca6f0280f13234112ede93398193" args="(int16 inputCSpace, Color8 *input_data, Color8 *output_data, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g3768ca6f0280f13234112ede93398193">ColorSpace_ConvertToMonitorRGB</a>(int16 inputCSpace, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *input_data, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *output_data, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts color from <code>inputCSpace</code> to main monitor RGB (does not handle multiple displays!) The data can be single or multiple channels, as long as the count includes all of it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputCSpace</em>&nbsp;</td><td>The color space to convert from. See <a class="el" href="group___color_space.html">Color Space</a> for values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input_data</em>&nbsp;</td><td>Block of data to convert from 8 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_data</em>&nbsp;</td><td>[OUT] Block of data to receive the conversion into monitor RGB color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g719d2f237eeef798bd7f9120adb8a848"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_Convert32to8" ref="g719d2f237eeef798bd7f9120adb8a848" args="(real32 *input_data, uint8 *output_data, int16 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#g719d2f237eeef798bd7f9120adb8a848">ColorSpace_Convert32to8</a>(real32 *input_data, uint8 *output_data, int16 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts 32- to 8-bit color. 
<p>
The data can be single or multiple channels, as long as the count includes all of it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input_data</em>&nbsp;</td><td>Block of data to convert from 32 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_data</em>&nbsp;</td><td>[OUT] Block of data to receive the conversion into 8 bit color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>How many items to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd714f1fde25a544b11a20233bf084d0f"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_ConvertForDisplay" ref="gd714f1fde25a544b11a20233bf084d0f" args="(PSPixelMap *source_data, Color8 *output_data, int32 output_rowBytes, const VRect *display_area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gd714f1fde25a544b11a20233bf084d0f">ColorSpace_ConvertForDisplay</a>(<a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a> *source_data, <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">Color8</a> *output_data, int32 output_rowBytes, const <a class="el" href="struct_v_rect.html">VRect</a> *display_area)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts color to monitor RGB for a given display area (whichever display covers most of it). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source_data</em>&nbsp;</td><td>The input data to be converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_data</em>&nbsp;</td><td>[OUT] Block of data to receive the conversion into 8 bit monitor RGB color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_rowBytes</em>&nbsp;</td><td>rowbytes for output_data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>display_area</em>&nbsp;</td><td>display rectangle that this data will be displayed in. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbb72400b9bc77a550e2db69d7efe76c0"></a><!-- doxytag: member="PIColorSpaceSuite.h::ColorSpace_GetDisplayProfile" ref="gbb72400b9bc77a550e2db69d7efe76c0" args="(const VRect *display_area, Handle *profile_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_color_space_suite.html#gbb72400b9bc77a550e2db69d7efe76c0">ColorSpace_GetDisplayProfile</a>(const <a class="el" href="struct_v_rect.html">VRect</a> *display_area, Handle *profile_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ICC profile for a given display area (whichever display covers most of it). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>display_area</em>&nbsp;</td><td>display rectangle that this data will be displayed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile_data</em>&nbsp;</td><td>[OUT] HandleSuite handle with ICC profile in it. Caller is responsible for disposing of data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
