<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: UI Hooks Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>UI Hooks Suite</h1>The UI Hooks suite is a set of utilities that allows a plug-in module to get and set certain values in the Photoshop.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_u_i_hooks_suite1.html">PSUIHooksSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 1 of the UI Hooks Suite.  <a href="struct_p_s_u_i_hooks_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_u_i_hooks_suite2.html">PSUIHooksSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 2 of the UI Hooks Suite.  <a href="struct_p_s_u_i_hooks_suite2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_u_i_hooks_suite3.html">PSUIHooksSuite3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 3 of the UI Hooks Suite.  <a href="struct_p_s_u_i_hooks_suite3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_u_i_hooks_suite4.html">PSUIHooksSuite4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Version 3 of the UI Hooks Suite.  <a href="struct_p_s_u_i_hooks_suite4.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>UI Hooks Error Codes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gc66d9007444259adb2899bec2ab9ccc0">kPSCursorError</a>&nbsp;&nbsp;&nbsp;'!cur'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid cursor ID.  <a href="#gc66d9007444259adb2899bec2ab9ccc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gbf991c62caf25c765991ffc3e6f6dcc6">kPSNoLocalizedNameError</a>&nbsp;&nbsp;&nbsp;'!LoC'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Localized name not found.  <a href="#gbf991c62caf25c765991ffc3e6f6dcc6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g632a9508e90b18371e1af17b8d37d79e">kPSUIHooksSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop UIHooks Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the UI Hooks Suite.  <a href="#g632a9508e90b18371e1af17b8d37d79e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gd6afceae3d7ec7d2e0a9d5a5557a241f">kPSUIHooksSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UI Hooks Suite, version 1.  <a href="#gd6afceae3d7ec7d2e0a9d5a5557a241f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gb59c43138427909f531ab307548796bf">kPSUIHooksSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UI Hooks Suite, version 2.  <a href="#gb59c43138427909f531ab307548796bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g4d65c60afa2763ffe19b2c3c043df542">kPSUIHooksSuiteVersion3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UI Hooks Suite, version 3.  <a href="#g4d65c60afa2763ffe19b2c3c043df542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gec2bd4d183ceaed7416efff8ff62fde0">kPSUIHooksSuiteVersion4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UI Hooks Suite, version 3.  <a href="#gec2bd4d183ceaed7416efff8ff62fde0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PICursor_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cursor ID.  <a href="#ga2e748666460439dc7cc0465b60a5999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gdb544877075f5af57c65d9871c7e2bcb">HostSetCursorProc</a> (const <a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PICursor_t</a> cursorID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the host cursor.  <a href="#gdb544877075f5af57c65d9871c7e2bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI intptr_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g20bedfc5b4e1a2e1475df0a100a2c07f">MainAppWindowProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a handle to the main application window for Windows.  <a href="#g20bedfc5b4e1a2e1475df0a100a2c07f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI uint32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g1644ea64587302ecb71b8cb8dce9e093">HostTickCountProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the tick count as 60 ticks per second.  <a href="#g1644ea64587302ecb71b8cb8dce9e093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g5e23fb2bb173a49062d7f0472a9b314d">PluginNameProc</a> (SPPluginRef pluginRef, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *pluginName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the plug-in as specified in <code>pluginRef</code>.  <a href="#g5e23fb2bb173a49062d7f0472a9b314d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#gf457a858c7b0af83f4b616d9f502e49a">SetPluginMenuEntryProc</a> (const SPPluginRef self, const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> menuEntry, const <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the menu entry for the Last Filter, Undo, Redo, and History state for only the last filter event.  <a href="#gf457a858c7b0af83f4b616d9f502e49a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g56a1ae1c90b39a88d48f4fbe37248d3d">GetLocalizedFileNameProc</a> (const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> inOriginalString, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *outLocalizedString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the "localized" version of the string using the runtime filename localization support; added for <b> Elements 3 </b>.  <a href="#g56a1ae1c90b39a88d48f4fbe37248d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI intptr_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_u_i_hooks_suite.html#g0d1de6dd3b2d049e4161983e75c34b0a">MainAppRootWindowProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a handle to the Photoshop application frame window for Windows, regardless of what the actual front document window is.  <a href="#g0d1de6dd3b2d049e4161983e75c34b0a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UI Hooks suite is a set of utilities that allows a plug-in module to get and set certain values in the Photoshop. 
<p>
The UI Hooks suite is available in Adobe Photoshop 5.0 and later.<p>
<b> Accessing the Suite </b> <br>
<br>
 The UI Hooks suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSUIHooksSuite           "Photoshop UIHooks Suite for Plug-ins"</span>
</pre></div> There are three versions of the UI Hooks Suite suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSUIHooksSuiteVersion1       1 </span>
<span class="preprocessor"></span><span class="preprocessor">  #define kPSUIHooksSuiteVersion2       2 </span>
<span class="preprocessor">  #define kPSUIHooksSuiteVersion3       3 </span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_u_i_hooks_suite3.html">PSUIHooksSuite3</a> *sPSUIHooks;

  <span class="comment">// Get the most recent version.</span>
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_u_i_hooks_suite.html#g632a9508e90b18371e1af17b8d37d79e">kPSUIHooksSuite</a>,
                                 <a class="code" href="group___pica_u_i_hooks_suite.html#g4d65c60afa2763ffe19b2c3c043df542">kPSUIHooksSuiteVersion3</a>,     
                                 &amp;sPSUIHooks);

  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g632a9508e90b18371e1af17b8d37d79e"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSUIHooksSuite" ref="g632a9508e90b18371e1af17b8d37d79e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSUIHooksSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop UIHooks Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the UI Hooks Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gc66d9007444259adb2899bec2ab9ccc0"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSCursorError" ref="gc66d9007444259adb2899bec2ab9ccc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSCursorError&nbsp;&nbsp;&nbsp;'!cur'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid cursor ID. 
<p>

</div>
</div><p>
<a class="anchor" name="gbf991c62caf25c765991ffc3e6f6dcc6"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSNoLocalizedNameError" ref="gbf991c62caf25c765991ffc3e6f6dcc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSNoLocalizedNameError&nbsp;&nbsp;&nbsp;'!LoC'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Localized name not found. 
<p>

</div>
</div><p>
<a class="anchor" name="gd6afceae3d7ec7d2e0a9d5a5557a241f"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSUIHooksSuiteVersion1" ref="gd6afceae3d7ec7d2e0a9d5a5557a241f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSUIHooksSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UI Hooks Suite, version 1. 
<p>

</div>
</div><p>
<a class="anchor" name="gb59c43138427909f531ab307548796bf"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSUIHooksSuiteVersion2" ref="gb59c43138427909f531ab307548796bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSUIHooksSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UI Hooks Suite, version 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g4d65c60afa2763ffe19b2c3c043df542"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSUIHooksSuiteVersion3" ref="g4d65c60afa2763ffe19b2c3c043df542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSUIHooksSuiteVersion3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UI Hooks Suite, version 3. 
<p>

</div>
</div><p>
<a class="anchor" name="gec2bd4d183ceaed7416efff8ff62fde0"></a><!-- doxytag: member="PIUIHooksSuite.h::kPSUIHooksSuiteVersion4" ref="gec2bd4d183ceaed7416efff8ff62fde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSUIHooksSuiteVersion4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UI Hooks Suite, version 3. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga2e748666460439dc7cc0465b60a5999"></a><!-- doxytag: member="PIUIHooksSuite.h::PICursor_t" ref="ga2e748666460439dc7cc0465b60a5999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PICursor_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cursor ID. 
<p>
Used with <a class="el" href="group___cursor_i_ds.html">Photoshop Cursor IDs</a>. 
</div>
</div><p>
<a class="anchor" name="gdb544877075f5af57c65d9871c7e2bcb"></a><!-- doxytag: member="PIUIHooksSuite.h::HostSetCursorProc" ref="gdb544877075f5af57c65d9871c7e2bcb" args="(const PICursor_t cursorID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_u_i_hooks_suite.html#gdb544877075f5af57c65d9871c7e2bcb">HostSetCursorProc</a>(const <a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PICursor_t</a> cursorID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the host cursor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cursorID</em>&nbsp;</td><td>The ID of the cursor to set. See <a class="el" href="group___cursor_i_ds.html">Photoshop Cursor IDs</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>kPSCursorError</code> if invalid cursor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g20bedfc5b4e1a2e1475df0a100a2c07f"></a><!-- doxytag: member="PIUIHooksSuite.h::MainAppWindowProc" ref="g20bedfc5b4e1a2e1475df0a100a2c07f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI intptr_t(*) <a class="el" href="group___pica_u_i_hooks_suite.html#g20bedfc5b4e1a2e1475df0a100a2c07f">MainAppWindowProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a handle to the main application window for Windows. 
<p>
This is the front-most window. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Windows parent window <code>HWND</code>, NULL on Mac OS. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1644ea64587302ecb71b8cb8dce9e093"></a><!-- doxytag: member="PIUIHooksSuite.h::HostTickCountProc" ref="g1644ea64587302ecb71b8cb8dce9e093" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI uint32(*) <a class="el" href="group___pica_u_i_hooks_suite.html#g1644ea64587302ecb71b8cb8dce9e093">HostTickCountProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the tick count as 60 ticks per second. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tick count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e23fb2bb173a49062d7f0472a9b314d"></a><!-- doxytag: member="PIUIHooksSuite.h::PluginNameProc" ref="g5e23fb2bb173a49062d7f0472a9b314d" args="(SPPluginRef pluginRef, ASZString *pluginName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_u_i_hooks_suite.html#g5e23fb2bb173a49062d7f0472a9b314d">PluginNameProc</a>(SPPluginRef pluginRef, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *pluginName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of the plug-in as specified in <code>pluginRef</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pluginRef</em>&nbsp;</td><td>A reference to a plug-in. A plug-in reference is passed to the plug-in by the host through the plug-in parameter block, or through the message data for an automation plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pluginName</em>&nbsp;</td><td>[OUT] The name of the plug-in. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf457a858c7b0af83f4b616d9f502e49a"></a><!-- doxytag: member="PIUIHooksSuite.h::SetPluginMenuEntryProc" ref="gf457a858c7b0af83f4b616d9f502e49a" args="(const SPPluginRef self, const ASZString menuEntry, const DescriptorEventID eventID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_u_i_hooks_suite.html#gf457a858c7b0af83f4b616d9f502e49a">SetPluginMenuEntryProc</a>(const SPPluginRef self,const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> menuEntry,const <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu entry for the Last Filter, Undo, Redo, and History state for only the last filter event. 
<p>
This entry must be set it on each invocation, if you want it to persist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Reference to calling (active) filter plug-in. Must refer to the current plug-in only. A plug-in reference is passed to the plug-in by the host through the plug-in parameter block, or through the message data for an automation plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuEntry</em>&nbsp;</td><td>Menu string to display in Undo, Redo, Last Filter, and History. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventID</em>&nbsp;</td><td>Event ID to use for any descriptor returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g56a1ae1c90b39a88d48f4fbe37248d3d"></a><!-- doxytag: member="PIUIHooksSuite.h::GetLocalizedFileNameProc" ref="g56a1ae1c90b39a88d48f4fbe37248d3d" args="(const ASZString inOriginalString, ASZString *outLocalizedString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_u_i_hooks_suite.html#g56a1ae1c90b39a88d48f4fbe37248d3d">GetLocalizedFileNameProc</a>(const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> inOriginalString,<a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *outLocalizedString)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the "localized" version of the string using the runtime filename localization support; added for <b> Elements 3 </b>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inOriginalString</em>&nbsp;</td><td>String for which a localized version is requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outLocalizedString</em>&nbsp;</td><td>[OUT] Returned localized string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>kPSNoLocalizedNameError</code>, if no localized name is found.</li><li><code>kSPUnimplementedError</code> if the host does not support this function. Photoshop always returns <code>kSPUnimplementedError</code>. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d1de6dd3b2d049e4161983e75c34b0a"></a><!-- doxytag: member="PIUIHooksSuite.h::MainAppRootWindowProc" ref="g0d1de6dd3b2d049e4161983e75c34b0a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI intptr_t(*) <a class="el" href="group___pica_u_i_hooks_suite.html#g0d1de6dd3b2d049e4161983e75c34b0a">MainAppRootWindowProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a handle to the Photoshop application frame window for Windows, regardless of what the actual front document window is. 
<p>
New in version 4. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Windows parent window <code>HWND</code>, NULL on Mac OS. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
