<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Channel Port Operations</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Channel Port Operations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_gaussian_blur_parameters.html">PSGaussianBlurParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for the Gaussian blur operation.  <a href="struct_p_s_gaussian_blur_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for min, max, and median filters.  <a href="struct_p_s_min_max_median_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_channel_port_set_pixels_parameters.html">PSChannelPortSetPixelsParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for the Set Pixel operation.  <a href="struct_p_s_channel_port_set_pixels_parameters.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#g3717980fde4d550a5589e40912197126">PSChannelPortGaussianBlurFilter</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Gaussian Blur Filter&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gaussian blur from the source to the destination.  <a href="#g3717980fde4d550a5589e40912197126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#g9d7b65f281349b9db4347cff5cbe269e">PSChannelPortMinimumFilter</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Minimum Filter&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum filter operation.  <a href="#g9d7b65f281349b9db4347cff5cbe269e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#gd90b605f27dc3d1143bd665200c4a30b">PSChannelPortMaximumFilter</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Maximum Filter&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum filter operation.  <a href="#gd90b605f27dc3d1143bd665200c4a30b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#g3ea99412276796ad07f0dfa49f22939b">PSChannelPortMedianFilter</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Median Filter&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Median filter operation.  <a href="#g3ea99412276796ad07f0dfa49f22939b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#g78f99ad6d4d365dacb9a311e619c1ec3">PSChannelPortCopyPixels</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Copy Pixels&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy operation.  <a href="#g78f99ad6d4d365dacb9a311e619c1ec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel_port_operations.html#g9e85b99c1b8a4019564d90c445bcfe8c">PSChannelPortSetPixels</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Set Pixels&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pixel operation.  <a href="#g9e85b99c1b8a4019564d90c445bcfe8c"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3717980fde4d550a5589e40912197126"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortGaussianBlurFilter" ref="g3717980fde4d550a5589e40912197126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortGaussianBlurFilter&nbsp;&nbsp;&nbsp;&quot;Photoshop Gaussian Blur Filter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gaussian blur from the source to the destination. 
<p>
Parameters for the operation are provided by <code><a class="el" href="struct_p_s_gaussian_blur_parameters.html">PSGaussianBlurParameters</a></code>. 
</div>
</div><p>
<a class="anchor" name="g9d7b65f281349b9db4347cff5cbe269e"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortMinimumFilter" ref="g9d7b65f281349b9db4347cff5cbe269e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortMinimumFilter&nbsp;&nbsp;&nbsp;&quot;Photoshop Minimum Filter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum filter operation. 
<p>
Parameters for the operation are provided by <code><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a></code>. 
</div>
</div><p>
<a class="anchor" name="gd90b605f27dc3d1143bd665200c4a30b"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortMaximumFilter" ref="gd90b605f27dc3d1143bd665200c4a30b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortMaximumFilter&nbsp;&nbsp;&nbsp;&quot;Photoshop Maximum Filter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum filter operation. 
<p>
Parameters for the operation are provided by <code><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a></code>. 
</div>
</div><p>
<a class="anchor" name="g3ea99412276796ad07f0dfa49f22939b"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortMedianFilter" ref="g3ea99412276796ad07f0dfa49f22939b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortMedianFilter&nbsp;&nbsp;&nbsp;&quot;Photoshop Median Filter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Median filter operation. 
<p>
Parameters for the operation are provided by <code><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a></code>. 
</div>
</div><p>
<a class="anchor" name="g78f99ad6d4d365dacb9a311e619c1ec3"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortCopyPixels" ref="g78f99ad6d4d365dacb9a311e619c1ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortCopyPixels&nbsp;&nbsp;&nbsp;&quot;Photoshop Copy Pixels&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy operation. 
<p>
Copies source to destination. If the <code>rect</code> parameter is specified for <code><a class="el" href="struct_p_s_channel_ports_suite1.html#7ed075af1f71d83a5253437ae7acfe0f">PSChannelPortsSuite1::ApplyOperation()</a></code>, it defines the bounds to process. It is restricted to the actual writable bounds. This operation ignores the <code>maskPort</code> parameter. 
</div>
</div><p>
<a class="anchor" name="g9e85b99c1b8a4019564d90c445bcfe8c"></a><!-- doxytag: member="PIChannelPortOperations.h::PSChannelPortSetPixels" ref="g9e85b99c1b8a4019564d90c445bcfe8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSChannelPortSetPixels&nbsp;&nbsp;&nbsp;&quot;Photoshop Set Pixels&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pixel operation. 
<p>
Sets pixels to a given value. Only implemented for depth 8. Parameters for the operation are provided by <code><a class="el" href="struct_p_s_channel_port_set_pixels_parameters.html">PSChannelPortSetPixelsParameters</a></code>. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
