<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Automation Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Automation Module</h1>Automation plug-in modules access all Photoshop scriptable events.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_action_parameters.html">PIActionParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters passed to an automation plug-in through the message data.  <a href="struct_p_i_action_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_actions_plug_in_message.html">PSActionsPlugInMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message passed to all automation plug-in entry points, when the caller is is <code>kPSPhotoshopCaller</code> and the selector is <code>kPSDoIt</code>.  <a href="struct_p_s_actions_plug_in_message.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Automation Module Caller and Selector</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___automation_module.html#gf287bcb773d2ad2faf8f47c1d65cb47c">kPSPhotoshopCaller</a>&nbsp;&nbsp;&nbsp;&quot;PS Photoshop&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caller portion of message action sent to an Automation plug-in entry point.  <a href="#gf287bcb773d2ad2faf8f47c1d65cb47c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___automation_module.html#gb11f7f7b74042305fd282dfce825ee40">kPSDoIt</a>&nbsp;&nbsp;&nbsp;&quot;Do It&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector portion of message action sent to an Automation plug-in entry point.  <a href="#gb11f7f7b74042305fd282dfce825ee40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Automation plug-in modules access all Photoshop scriptable events. 
<p>
These modules appear under the <b>Automate</b> menu or the <b>Help</b> menu. Automation plug-ins are built on top of the Adobe Plug-in Component Architecture (PICA). For further information, see <a href="../Photoshop Actions Guide.pdf">Photoshop Actions Event Guide</a>, and <a href="../PICA.pdf">Adobe PICA API</a>.<p>
Since Automation modules are built on top of PICA, they have a different invocation than many of the other Photoshop plug-in modules. By convention the entry point is called <code>AutoPluginMain:</code> <p>
<div class="fragment"><pre class="fragment">        DLLExport SPAPI SPErr AutoPluginMain(
            <span class="keyword">const</span> <span class="keywordtype">char</span>* caller,   <span class="comment">// who is calling</span>
            <span class="keyword">const</span> <span class="keywordtype">char</span>* selector, <span class="comment">// what do they want</span>
            <span class="keywordtype">void</span>* message         <span class="comment">// what is the message</span>
        )
</pre></div> Three arguments are passed to the <code>AutoPluginMain( )</code> function, collectively they make up a message. The first two parameters represent the message action, describing what the plug-in is supposed to do. The <code>caller</code> string identifies the sender of the message and a general category of action. The <code>selector</code> string specifies the action to take within the category of action.<p>
All PICA plug-ins receive five message actions: startup, shutdown, reload, unload and about. These are documented in <a href="../PICA.pdf">The Adobe PICA API</a>. In addition, automation plug-ins receive a caller/selector pair that indicates the plug-in should begin the automation. See <a class="el" href="group___automation_module.html#gf287bcb773d2ad2faf8f47c1d65cb47c">kPSPhotoshopCaller</a> and <a class="el" href="group___automation_module.html#gb11f7f7b74042305fd282dfce825ee40">kPSDoIt</a>.<p>
The third parameter is a pointer to a data structure, which provides data that depends on the message action. For an Automation module, when the caller/selector pair is <code>kPSPhotoshopCaller/kPSDoIt</code>, the data structure is the <code><a class="el" href="struct_p_s_actions_plug_in_message.html">PSActionsPlugInMessage</a></code>. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf287bcb773d2ad2faf8f47c1d65cb47c"></a><!-- doxytag: member="PIGeneral.h::kPSPhotoshopCaller" ref="gf287bcb773d2ad2faf8f47c1d65cb47c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSPhotoshopCaller&nbsp;&nbsp;&nbsp;&quot;PS Photoshop&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caller portion of message action sent to an Automation plug-in entry point. 
<p>

</div>
</div><p>
<a class="anchor" name="gb11f7f7b74042305fd282dfce825ee40"></a><!-- doxytag: member="PIGeneral.h::kPSDoIt" ref="gb11f7f7b74042305fd282dfce825ee40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDoIt&nbsp;&nbsp;&nbsp;&quot;Do It&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selector portion of message action sent to an Automation plug-in entry point. 
<p>
When the plug-in receives this message, it should execute its core functionality. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
