<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Format Module PiPL Properties</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Format Module PiPL Properties</h1>These PiPL properties are only applicable to Format plug-in modules.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>PiPL Format Keys</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g1a04409937b9b536f3bf7c8daa99e34f">PIFmtFileTypeProperty</a>&nbsp;&nbsp;&nbsp;0x666d5443</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default type and creator code used for files newly created with this format plug-in; key value is 'fmTC'.  <a href="#g1a04409937b9b536f3bf7c8daa99e34f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gc751a7e8ead07233ce96588d6b32002a">PIReadTypesProperty</a>&nbsp;&nbsp;&nbsp;0x52645479</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of type and creator pairs that the format plug-in can read; key value is 'RdTy'.  <a href="#gc751a7e8ead07233ce96588d6b32002a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#ga4c58fe50d30df17abaf623fea1cdf45">PIFilteredTypesProperty</a>&nbsp;&nbsp;&nbsp;0x66667454</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of type and creator pairs for which the file format plug-in should be called to determine if the file can be read; key value is 'fftT'.  <a href="#ga4c58fe50d30df17abaf623fea1cdf45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g41f4d1ea2b3b85f29c7181e2b136db9a">PIReadExtProperty</a>&nbsp;&nbsp;&nbsp;0x52644578</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of extensions which the format plug-in can read; key value is 'RdEx'.  <a href="#g41f4d1ea2b3b85f29c7181e2b136db9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gc70bfeb6d1d5a092d7a924aa85609392">PIFilteredExtProperty</a>&nbsp;&nbsp;&nbsp;0x66667445</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of extensions for which the file format plug-in should be called to determine if the file can be read; key value is 'fftE'.  <a href="#gc70bfeb6d1d5a092d7a924aa85609392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g83759ead1f530450d63c48ec5ab6da28">PIFmtFlagsProperty</a>&nbsp;&nbsp;&nbsp;0x666d7466</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of flags which control the operation of file format plug-ins; key value is 'fmtf'.  <a href="#g83759ead1f530450d63c48ec5ab6da28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g82a1b0060cd73cb66278e0e3c77788c1">PIFmtHiddenFlagsProperty</a>&nbsp;&nbsp;&nbsp;0x666D6869</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden read/write flags; key value is 'fmhi'.  <a href="#g82a1b0060cd73cb66278e0e3c77788c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gab9c7a3efde8f7e12c600381133d4c0c">PIFmtICCFlagsProperty</a>&nbsp;&nbsp;&nbsp;0x666D6970</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICC profile flags; key value is 'fmip'.  <a href="#gab9c7a3efde8f7e12c600381133d4c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gf2972a742315a33913afa020fc7fc49e">PIFmtICCRequiredFlagsProperty</a>&nbsp;&nbsp;&nbsp;0x666D6972</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICC required profile flags; key value is 'fmir'.  <a href="#gf2972a742315a33913afa020fc7fc49e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#ge0ae80624b1b0d22402ccda6778328f5">PIFmtMaxSizeProperty</a>&nbsp;&nbsp;&nbsp;0x6d78737a</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of rows and columns that can be in an image saved in this format; key value is 'mxsz'.  <a href="#ge0ae80624b1b0d22402ccda6778328f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g41586d512d1151c5f361b6c9f1393c22">PIFmtMaxChannelsProperty</a>&nbsp;&nbsp;&nbsp;0x6d786368</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of counts of the maximum number of channels which can/will be saved for a given image mode; key value is 'mxch'.  <a href="#g41586d512d1151c5f361b6c9f1393c22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gd55b18965afbda8655180f73b2bd27bf">PIFmtFilePropertiesProperty</a>&nbsp;&nbsp;&nbsp;0x66667073</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorGetFilePropertyValue selector; key value is 'ffps'.  <a href="#gd55b18965afbda8655180f73b2bd27bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g62896889ce2afe16d81258164a7bbc8f">PIFmtLosslessRotateProperty</a>&nbsp;&nbsp;&nbsp;0x666C6C72</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorLosslessRotate selector; key value is 'fllr'.  <a href="#g62896889ce2afe16d81258164a7bbc8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#ged61cbd6577c49a8582cedbd91673165">PIFmtBulkSettingsProperty</a>&nbsp;&nbsp;&nbsp;0x66666273</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorBulkSettings selector; key value is 'ffbs'.  <a href="#ged61cbd6577c49a8582cedbd91673165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gc4130a5c920f46b7fce2e5358a05e01c">PIFmtPrimaryMetadataProperty</a>&nbsp;&nbsp;&nbsp;0x6666706d</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format is primary metadata source; key value is 'ffpm'.  <a href="#gc4130a5c920f46b7fce2e5358a05e01c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#ga9375bad1807a012907ed53a725c79f8">PIFmtPrimaryThumbnailProperty</a>&nbsp;&nbsp;&nbsp;0x66667074</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format is primary thumbnail source; key value is 'ffpt'.  <a href="#ga9375bad1807a012907ed53a725c79f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g377e0a87473b09574008ba51b47ea185">PIFmtXMPReadProperty</a>&nbsp;&nbsp;&nbsp;0x786D7072</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorXMPRead selector; key value is 'xmpr'.  <a href="#g377e0a87473b09574008ba51b47ea185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g862238d287a8c597d57ac5ef53ec75a0">PIFmtXMPWriteProperty</a>&nbsp;&nbsp;&nbsp;0x786D7077</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorXMPWrite selector; key value is 'xmpw'.  <a href="#g862238d287a8c597d57ac5ef53ec75a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gab551b07a1f05da8673a4cb914cc78d3">PIFmtQuickThumbExtractProperty</a>&nbsp;&nbsp;&nbsp;0x7174686D</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports extractQuickThumbnail field; key value is 'qthm'.  <a href="#gab551b07a1f05da8673a4cb914cc78d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g476ce1e7df4d923e9dced908808c3084">PIFmtBulkOpenProperty</a>&nbsp;&nbsp;&nbsp;'ffbo'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports formatSelectorBulkOpen selector; key value is 'ffbo'.  <a href="#g476ce1e7df4d923e9dced908808c3084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gf1a99b4165229061a913919ff550adc4">PIFmtRawSettingsProperty</a>&nbsp;&nbsp;&nbsp;'rscp'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supports settings copy/paste/etc selector; key value is 'rscp'.  <a href="#gf1a99b4165229061a913919ff550adc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g9390427e8d43ac48b5a81a698c2f75a0">PIFmtOpenWriteAccessProperty</a>&nbsp;&nbsp;&nbsp;'fowa'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in prefers write access when opening; key value is 'fowa'.  <a href="#g9390427e8d43ac48b5a81a698c2f75a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g160f24740e3acd26e62aa5cac8b89ac2">PIFmtWarnIfOverriddenProperty</a>&nbsp;&nbsp;&nbsp;'fwio'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning if this plug-in is override by another; key value is 'fwio'.  <a href="#g160f24740e3acd26e62aa5cac8b89ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#geb8c8563dddbd1d8e4b0f8067f85d936">PIFmtResourceThreadSafeProperty</a>&nbsp;&nbsp;&nbsp;'frts'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in is resource fork thread safe; key value is 'frts'.  <a href="#geb8c8563dddbd1d8e4b0f8067f85d936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g418f35d4a3b7c2f0e39f06efd57ed355">PIFmtSupportsLayersProperty</a>&nbsp;&nbsp;&nbsp;'fmsl'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g9b53b94782435a59ba5eb3df89aacf09">PIFmtSupportsLayersReadOnlyProperty</a>&nbsp;&nbsp;&nbsp;'slRO'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g447bf9120a074ebed8b95da24bf19e0b">PIFmtSupportsBackgroundSaveProperty</a>&nbsp;&nbsp;&nbsp;'fbgs'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in can save a file out on a separate background thread.  <a href="#g447bf9120a074ebed8b95da24bf19e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#gf9576a6de1cd53bbea7755739f47aa49">PIFmtFileSizeLimitProperty</a>&nbsp;&nbsp;&nbsp;0x66736c6d</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum size on disk the format can read or write.  <a href="#gf9576a6de1cd53bbea7755739f47aa49"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_format_keys.html#g063dd8952db814cd210eae1343b163d0">PIPluginLaunchesEditorProperty</a>&nbsp;&nbsp;&nbsp;'piLe'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the plug-in launches an editor.  <a href="#g063dd8952db814cd210eae1343b163d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These PiPL properties are only applicable to Format plug-in modules. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g1a04409937b9b536f3bf7c8daa99e34f"></a><!-- doxytag: member="PIFormat.h::PIFmtFileTypeProperty" ref="g1a04409937b9b536f3bf7c8daa99e34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtFileTypeProperty&nbsp;&nbsp;&nbsp;0x666d5443          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default type and creator code used for files newly created with this format plug-in; key value is 'fmTC'. 
<p>
This property key reflects the <code>FmtFileType</code> property in the PiPL resource file. The data for the property has type <a class="el" href="struct_type_creator_pair.html">TypeCreatorPair</a>. Under Windows, files do not store <code>TypeCreator</code> information, except internally, so this property is not required; they are always interpreted as of type 'BINA' and creator 'mdos'.<br>
<br>
 All the info regarding what files can be read and written is obtained from the <a class="el" href="group___pi_p_l_format_keys.html#g41f4d1ea2b3b85f29c7181e2b136db9a">PIReadExtProperty</a> or the <a class="el" href="group___pi_p_l_format_keys.html#gc70bfeb6d1d5a092d7a924aa85609392">PIFilteredExtProperty</a>. Under Windows, PiMI extensions are converted to <a class="el" href="group___pi_p_l_format_keys.html#g41f4d1ea2b3b85f29c7181e2b136db9a">PIReadExtProperty</a>, so use of <a class="el" href="group___pi_p_l_format_keys.html#gc70bfeb6d1d5a092d7a924aa85609392">PIFilteredExtProperty</a> requires additional coding if you are porting a 16-bit plug-in format module to 32-bit. 
</div>
</div><p>
<a class="anchor" name="g063dd8952db814cd210eae1343b163d0"></a><!-- doxytag: member="PIGeneral.h::PIPluginLaunchesEditorProperty" ref="g063dd8952db814cd210eae1343b163d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPluginLaunchesEditorProperty&nbsp;&nbsp;&nbsp;'piLe'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the plug-in launches an editor. 
<p>
This property key reflects the <code>PluginLaunchesEditor</code> property in the PiPL resource file. The existence of this property key means it is enabled. <br>
<br>
 If this property is present, then the plug-in is called with a file reference so it can launch an external editor. This property key applies to file formats and smart objects. When this property is present, the Format plug-in is called with selector formatSelectorLaunchExternalEditor. 
</div>
</div><p>
<a class="anchor" name="gc751a7e8ead07233ce96588d6b32002a"></a><!-- doxytag: member="PIFormat.h::PIReadTypesProperty" ref="gc751a7e8ead07233ce96588d6b32002a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIReadTypesProperty&nbsp;&nbsp;&nbsp;0x52645479          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of type and creator pairs that the format plug-in can read; key value is 'RdTy'. 
<p>
This property key reflects the <code>ReadTypes</code> property in the PiPL resource file. The data for the property is an array of <a class="el" href="struct_type_creator_pair.html">TypeCreatorPair</a>. Specifying a value of four spaces (0x20202020L) matches any type or creator. 
</div>
</div><p>
<a class="anchor" name="ga4c58fe50d30df17abaf623fea1cdf45"></a><!-- doxytag: member="PIFormat.h::PIFilteredTypesProperty" ref="ga4c58fe50d30df17abaf623fea1cdf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilteredTypesProperty&nbsp;&nbsp;&nbsp;0x66667454          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of type and creator pairs for which the file format plug-in should be called to determine if the file can be read; key value is 'fftT'. 
<p>
This property key reflects the <code>FilteredTypes</code> property in the PiPL resource file. The data for the property is an array of <a class="el" href="struct_type_creator_pair.html">TypeCreatorPair</a>. Specifying a value of four spaces (0x20202020L) matches any type or creator. 
</div>
</div><p>
<a class="anchor" name="g41f4d1ea2b3b85f29c7181e2b136db9a"></a><!-- doxytag: member="PIFormat.h::PIReadExtProperty" ref="g41f4d1ea2b3b85f29c7181e2b136db9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIReadExtProperty&nbsp;&nbsp;&nbsp;0x52644578          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of extensions which the format plug-in can read; key value is 'RdEx'. 
<p>
This property key reflects the <code>ReadExtensions</code> property in the PiPL resource file. The data for the property has type <code>OSType</code>; the extension is stored in the first three characters of the OSType. The fourth character must be a space. 
</div>
</div><p>
<a class="anchor" name="gc70bfeb6d1d5a092d7a924aa85609392"></a><!-- doxytag: member="PIFormat.h::PIFilteredExtProperty" ref="gc70bfeb6d1d5a092d7a924aa85609392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilteredExtProperty&nbsp;&nbsp;&nbsp;0x66667445          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of extensions for which the file format plug-in should be called to determine if the file can be read; key value is 'fftE'. 
<p>
This property key reflects the <code>FilteredExtensions</code> property in the PiPL resource file. The data for the property has type <code>OSType</code>; the extension is stored in the first three characters of the OSType. The fourth character must be a space. 
</div>
</div><p>
<a class="anchor" name="g83759ead1f530450d63c48ec5ab6da28"></a><!-- doxytag: member="PIFormat.h::PIFmtFlagsProperty" ref="g83759ead1f530450d63c48ec5ab6da28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtFlagsProperty&nbsp;&nbsp;&nbsp;0x666d7466          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of flags which control the operation of file format plug-ins; key value is 'fmtf'. 
<p>
This property key reflects the <code>FormatFlags</code> property in the PiPL resource file. The data for the property has type <code>FlagSet</code>. The default value for any flag is FALSE. See <a class="el" href="group___fmt_flags.html">Format Flags</a>. 
</div>
</div><p>
<a class="anchor" name="g82a1b0060cd73cb66278e0e3c77788c1"></a><!-- doxytag: member="PIFormat.h::PIFmtHiddenFlagsProperty" ref="g82a1b0060cd73cb66278e0e3c77788c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtHiddenFlagsProperty&nbsp;&nbsp;&nbsp;0x666D6869          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden read/write flags; key value is 'fmhi'. 
<p>
This property key reflects the <code>FormatHiddenFlags</code> property in the PiPL resource file. The data for the property has type <code>FlagSet</code>. See <a class="el" href="group___fmt_hidden_flags.html">Format Hidden Flags for PIFmtHiddenFlagsProperty</a>. <br>
<br>
 
</div>
</div><p>
<a class="anchor" name="gab9c7a3efde8f7e12c600381133d4c0c"></a><!-- doxytag: member="PIFormat.h::PIFmtICCFlagsProperty" ref="gab9c7a3efde8f7e12c600381133d4c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtICCFlagsProperty&nbsp;&nbsp;&nbsp;0x666D6970          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ICC profile flags; key value is 'fmip'. 
<p>
This property key reflects the <code>FormatICCFlags</code> property in the PiPL resource file. The data for the property has type <code>FlagSet</code>. See <a class="el" href="group___fmt_i_c_c_flags.html">Format ICC Profile Flags for PIFmtICCFlagsProperty</a>. <br>
<br>
 
</div>
</div><p>
<a class="anchor" name="gf2972a742315a33913afa020fc7fc49e"></a><!-- doxytag: member="PIFormat.h::PIFmtICCRequiredFlagsProperty" ref="gf2972a742315a33913afa020fc7fc49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtICCRequiredFlagsProperty&nbsp;&nbsp;&nbsp;0x666D6972          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ICC required profile flags; key value is 'fmir'. 
<p>
This property key reflects the <code>FormatICCRequiredFlags</code> property in the PiPL resource file. The data for the property has type <code>FlagSet</code>. See <a class="el" href="group___fmt_i_c_c_reqd_flags.html">Required Format ICC Profile Flags for PIFmtICCRequiredFlagsProperty</a>. <br>
<br>
 
</div>
</div><p>
<a class="anchor" name="ge0ae80624b1b0d22402ccda6778328f5"></a><!-- doxytag: member="PIFormat.h::PIFmtMaxSizeProperty" ref="ge0ae80624b1b0d22402ccda6778328f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtMaxSizeProperty&nbsp;&nbsp;&nbsp;0x6d78737a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of rows and columns that can be in an image saved in this format; key value is 'mxsz'. 
<p>
This property key reflects the <code>FormatMaxSize</code> property in the PiPL resource file. The data for the property has type <code>Point</code>. Photoshop uses this field to screen out ineligible formats. 
</div>
</div><p>
<a class="anchor" name="g41586d512d1151c5f361b6c9f1393c22"></a><!-- doxytag: member="PIFormat.h::PIFmtMaxChannelsProperty" ref="g41586d512d1151c5f361b6c9f1393c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtMaxChannelsProperty&nbsp;&nbsp;&nbsp;0x6d786368          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of counts of the maximum number of channels which can/will be saved for a given image mode; key value is 'mxch'. 
<p>
This property key reflects the <code>FormatMaxChannels</code> property in the PiPL resource file. This array is indexed by the plug-in mode constants. For example, if your format plug-in supports a single alpha channel in RGB mode, you should set <code>maxChannels</code>[plugInModeRGBColor]=4. A plug-in might be asked to save more channels than it reports it can support. This field exists primarily so that Photoshop can warn the user that alpha channels will be discarded. 
</div>
</div><p>
<a class="anchor" name="gd55b18965afbda8655180f73b2bd27bf"></a><!-- doxytag: member="PIFormat.h::PIFmtFilePropertiesProperty" ref="gd55b18965afbda8655180f73b2bd27bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtFilePropertiesProperty&nbsp;&nbsp;&nbsp;0x66667073          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorGetFilePropertyValue selector; key value is 'ffps'. 
<p>
This property key reflects the <code>FileProperties</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g62896889ce2afe16d81258164a7bbc8f"></a><!-- doxytag: member="PIFormat.h::PIFmtLosslessRotateProperty" ref="g62896889ce2afe16d81258164a7bbc8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtLosslessRotateProperty&nbsp;&nbsp;&nbsp;0x666C6C72          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorLosslessRotate selector; key value is 'fllr'. 
<p>
This property key reflects the <code>LosslessRotate</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="ged61cbd6577c49a8582cedbd91673165"></a><!-- doxytag: member="PIFormat.h::PIFmtBulkSettingsProperty" ref="ged61cbd6577c49a8582cedbd91673165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtBulkSettingsProperty&nbsp;&nbsp;&nbsp;0x66666273          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorBulkSettings selector; key value is 'ffbs'. 
<p>
This property key reflects the <code>BulkSettings</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="gc4130a5c920f46b7fce2e5358a05e01c"></a><!-- doxytag: member="PIFormat.h::PIFmtPrimaryMetadataProperty" ref="gc4130a5c920f46b7fce2e5358a05e01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtPrimaryMetadataProperty&nbsp;&nbsp;&nbsp;0x6666706d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File format is primary metadata source; key value is 'ffpm'. 
<p>
This property key reflects the <code>PrimaryMetadataSource</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="ga9375bad1807a012907ed53a725c79f8"></a><!-- doxytag: member="PIFormat.h::PIFmtPrimaryThumbnailProperty" ref="ga9375bad1807a012907ed53a725c79f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtPrimaryThumbnailProperty&nbsp;&nbsp;&nbsp;0x66667074          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File format is primary thumbnail source; key value is 'ffpt'. 
<p>
This property key reflects the <code>PrimaryThumbnailSource</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g377e0a87473b09574008ba51b47ea185"></a><!-- doxytag: member="PIFormat.h::PIFmtXMPReadProperty" ref="g377e0a87473b09574008ba51b47ea185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtXMPReadProperty&nbsp;&nbsp;&nbsp;0x786D7072          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorXMPRead selector; key value is 'xmpr'. 
<p>
This property key reflects the <code>XMPRead</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g862238d287a8c597d57ac5ef53ec75a0"></a><!-- doxytag: member="PIFormat.h::PIFmtXMPWriteProperty" ref="g862238d287a8c597d57ac5ef53ec75a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtXMPWriteProperty&nbsp;&nbsp;&nbsp;0x786D7077          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorXMPWrite selector; key value is 'xmpw'. 
<p>
This property key reflects the <code>XMPWrite</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="gab551b07a1f05da8673a4cb914cc78d3"></a><!-- doxytag: member="PIFormat.h::PIFmtQuickThumbExtractProperty" ref="gab551b07a1f05da8673a4cb914cc78d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtQuickThumbExtractProperty&nbsp;&nbsp;&nbsp;0x7174686D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports extractQuickThumbnail field; key value is 'qthm'. 
<p>
This property key reflects the <code>QuickExtractThumbnail</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g476ce1e7df4d923e9dced908808c3084"></a><!-- doxytag: member="PIFormat.h::PIFmtBulkOpenProperty" ref="g476ce1e7df4d923e9dced908808c3084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtBulkOpenProperty&nbsp;&nbsp;&nbsp;'ffbo'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports formatSelectorBulkOpen selector; key value is 'ffbo'. 
<p>
This property key reflects the <code>BulkOpen</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="gf1a99b4165229061a913919ff550adc4"></a><!-- doxytag: member="PIFormat.h::PIFmtRawSettingsProperty" ref="gf1a99b4165229061a913919ff550adc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtRawSettingsProperty&nbsp;&nbsp;&nbsp;'rscp'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supports settings copy/paste/etc selector; key value is 'rscp'. 
<p>
This property key reflects the <code>RawSettings</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g9390427e8d43ac48b5a81a698c2f75a0"></a><!-- doxytag: member="PIFormat.h::PIFmtOpenWriteAccessProperty" ref="g9390427e8d43ac48b5a81a698c2f75a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtOpenWriteAccessProperty&nbsp;&nbsp;&nbsp;'fowa'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in prefers write access when opening; key value is 'fowa'. 
<p>
This property key reflects the <code>OpenWriteAccess</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g160f24740e3acd26e62aa5cac8b89ac2"></a><!-- doxytag: member="PIFormat.h::PIFmtWarnIfOverriddenProperty" ref="g160f24740e3acd26e62aa5cac8b89ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtWarnIfOverriddenProperty&nbsp;&nbsp;&nbsp;'fwio'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning if this plug-in is override by another; key value is 'fwio'. 
<p>
This property key reflects the <code>WarnIfOverridden</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="geb8c8563dddbd1d8e4b0f8067f85d936"></a><!-- doxytag: member="PIFormat.h::PIFmtResourceThreadSafeProperty" ref="geb8c8563dddbd1d8e4b0f8067f85d936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtResourceThreadSafeProperty&nbsp;&nbsp;&nbsp;'frts'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in is resource fork thread safe; key value is 'frts'. 
<p>
This property key reflects the <code>ResourceThreadSafe</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g418f35d4a3b7c2f0e39f06efd57ed355"></a><!-- doxytag: member="PIFormat.h::PIFmtSupportsLayersProperty" ref="g418f35d4a3b7c2f0e39f06efd57ed355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtSupportsLayersProperty&nbsp;&nbsp;&nbsp;'fmsl'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9b53b94782435a59ba5eb3df89aacf09"></a><!-- doxytag: member="PIFormat.h::PIFmtSupportsLayersReadOnlyProperty" ref="g9b53b94782435a59ba5eb3df89aacf09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtSupportsLayersReadOnlyProperty&nbsp;&nbsp;&nbsp;'slRO'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g447bf9120a074ebed8b95da24bf19e0b"></a><!-- doxytag: member="PIFormat.h::PIFmtSupportsBackgroundSaveProperty" ref="g447bf9120a074ebed8b95da24bf19e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtSupportsBackgroundSaveProperty&nbsp;&nbsp;&nbsp;'fbgs'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in can save a file out on a separate background thread. 
<p>
This property key reflects the <code>SupportsBackgroundSave</code> property in the PiPL resource file. Formats that rely on Globals, Mac resource manager, or show UI after the formatSelectorWriteStart entry should not allow background save. A format plugin could be called to read a file on main thread while a file is being saved in the background thread. 
</div>
</div><p>
<a class="anchor" name="gf9576a6de1cd53bbea7755739f47aa49"></a><!-- doxytag: member="PIFormat.h::PIFmtFileSizeLimitProperty" ref="gf9576a6de1cd53bbea7755739f47aa49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFmtFileSizeLimitProperty&nbsp;&nbsp;&nbsp;0x66736c6d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum size on disk the format can read or write. 
<p>
Photoshop defaults to 2 gigabytes. If your format can read and write files larger then set this property accordingly. key value is 'fslm'. This property key reflects the <code>FormatFileSizeLimit</code> property in the PiPL resource file. The data for the property has type <code>int32</code> and is number of gigabytes. Photoshop uses this field to allow file sizes larger than 2 gigabytes. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
