<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Format Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Format Module</h1>Format plug-in modules, sometimes referred to as Image Format, or File Format modules, are used to add new file types to the <b>Open</b>, <b>Save</b>, and <b>Save</b> <b>As</b> commands.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_format_record.html">FormatRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="struct_format_record.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Format Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g031aa18846b2f7e7bd93957803fe1132">formatSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about box for the Format Module.  <a href="#g031aa18846b2f7e7bd93957803fe1132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g20f737e4cd598ac8d368ef9c239bd290">formatSelectorReadPrepare</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#g20f737e4cd598ac8d368ef9c239bd290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g8a7c3a7d263f287c38158ecc3aa0aea5">formatSelectorReadStart</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in module to begin its interaction with the host.  <a href="#g8a7c3a7d263f287c38158ecc3aa0aea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g0b09a9fd2c4f09d778da50d909fec5b3">formatSelectorReadContinue</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes a sequence of areas within the image.  <a href="#g0b09a9fd2c4f09d778da50d909fec5b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g62663ee256468f129b924f88e2756d6b">formatSelectorReadFinish</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to cleanup from the read operation just performed.  <a href="#g62663ee256468f129b924f88e2756d6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g73748531f0eb9dfd928dcd64ac737c39">formatSelectorOptionsPrepare</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#g73748531f0eb9dfd928dcd64ac737c39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gd35f94b7d87803f7772ab079966556ea">formatSelectorOptionsStart</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in to determine whether the current document can be saved in the required file format, and if necessary, get any file options from the user.  <a href="#gd35f94b7d87803f7772ab079966556ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#ge5383e5ce1cdb3fc849e6acd5a7333e5">formatSelectorOptionsContinue</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in to request parts of the image, from which it determines whether it can store the file.  <a href="#ge5383e5ce1cdb3fc849e6acd5a7333e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g6803a078f4c59aa9b81eed54165fd4b3">formatSelectorOptionsFinish</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to perform any necessary clean up.  <a href="#g6803a078f4c59aa9b81eed54165fd4b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g0bf47fec8e772e051e16a1fbc38be6e2">formatSelectorEstimatePrepare</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#g0bf47fec8e772e051e16a1fbc38be6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g14afd7a4f2ac42a3ad4c76904ff26105">formatSelectorEstimateStart</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in to calculate the disk space needed to save the file.  <a href="#g14afd7a4f2ac42a3ad4c76904ff26105"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gccaeffeb1d6552d1817b9f010a4598e9">formatSelectorEstimateContinue</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in to request parts of the image from which it can compute the minimum and maximum bytes to store the file.  <a href="#gccaeffeb1d6552d1817b9f010a4598e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g10ca790ad90a998e447327002b1b0079">formatSelectorEstimateFinish</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to perform any necessary clean up.  <a href="#g10ca790ad90a998e447327002b1b0079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g4ccaac88ef307cee5a301f505c6a9e26">formatSelectorWritePrepare</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#g4ccaac88ef307cee5a301f505c6a9e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g842b2a478275065a58f635735d2b8ff2">formatSelectorWriteStart</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows a plug-in module to begin writing the file.  <a href="#g842b2a478275065a58f635735d2b8ff2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gff4a863649151f3143bfcfb8744d97e7">formatSelectorWriteContinue</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides the plug-in module some or all of the image data; the plug-in module should write this data to file.  <a href="#gff4a863649151f3143bfcfb8744d97e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g0b57f37cb9950fd56ff14867bfd8667a">formatSelectorWriteFinish</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to cleanup from the write operation just performed.  <a href="#g0b57f37cb9950fd56ff14867bfd8667a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g6810b7d1d7ce83a5bce4226941bcb4a1">formatSelectorFilterFile</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether a plug-in can process a given file type.  <a href="#g6810b7d1d7ce83a5bce4226941bcb4a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g1dd9bcc012509b4bd4c419aa14c50732">formatSelectorGetFilePropertyValue</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a file property value from the format plug-in.  <a href="#g1dd9bcc012509b4bd4c419aa14c50732"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g3373a6354489802498f6eb36ae5f06d3">formatSelectorLosslessRotate</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests the format plug-in to rotate a file losslessly.  <a href="#g3373a6354489802498f6eb36ae5f06d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g5b6931498630b2ec4415e05c4ac66b2d">formatSelectorBulkSettings</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets parameters for multiple files.  <a href="#g5b6931498630b2ec4415e05c4ac66b2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gf9c9d0bbc67b27038407f09085d5a5d2">formatSelectorXMPRead</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the XMP data from your file.  <a href="#gf9c9d0bbc67b27038407f09085d5a5d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g03a61c78979b1bb25f0f8857e3f70dbc">formatSelectorXMPWrite</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the XMP data to your file.  <a href="#g03a61c78979b1bb25f0f8857e3f70dbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gd56fdbc92e2321d43f1c782767e978ea">formatSelectorBulkOpen</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g1f43fb079647b2a79fdfa0e34c230657">formatSelectorLoad</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g412b1fde5766c55731a9d1723bb66e53">formatSelectorUnload</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gcc5d556e6ae089a5ba1b16a8a665e33b">formatSelectorPreferences</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g7bb62f20470302a70b2eb7a8c8aa9ab3">formatSelectorSettingsCopy</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g7b6a3446d8c6681ccc9024f4020fe175">formatSelectorSettingsPaste</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g32bd59ea7d3f3ec2c4548facd96e879b">formatSelectorSettingsClear</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gfc8e96344a2ad29ff6d98ce92110818d">formatSelectorSettingsDefault</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g83a973201e284134990ebcf9844d9f4e">formatSelectorSettingsPrevious</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g3ff7b4cfbcffcf47ad02ec5206c8ea9c">formatSelectorSettingsPresetList</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g3853b162ee8fad2e9e9d46f621ebea51">formatSelectorSettingsChecksum</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#ge52f2e46a3c8092652726eb31682999e">formatSelectorXMPAppend</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g5c72c93ba9ab20651630b1935d67d546">formatSelectorReadLayerStart</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g261a4a325767c103abfe8a4f55005e3b">formatSelectorReadLayerContinue</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gfe88846e0694aecae48eebb25a5c39c5">formatSelectorReadLayerFinish</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gcc301f7901f680b3cdfdfad546e9db1d">formatSelectorWriteLayerStart</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g857d1cdb815edd8f6849a62776d88095">formatSelectorWriteLayerContinue</a>&nbsp;&nbsp;&nbsp;39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gb2898ab8d7323cd49dd35c68d825c6ac">formatSelectorWriteLayerFinish</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td colspan="2"><br><h2>Format Error Return Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g788a30158b41630d4a3b60f09b348f5d">formatBadParameters</a>&nbsp;&nbsp;&nbsp;-30500</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An error with the interface.  <a href="#g788a30158b41630d4a3b60f09b348f5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g1a6e46d59f0e165e5b06377dab32313f">formatCannotRead</a>&nbsp;&nbsp;&nbsp;-30501</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No scanner installed.  <a href="#g1a6e46d59f0e165e5b06377dab32313f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g020cdc8eba78345999078b183349a08d">formatSkipFile</a>&nbsp;&nbsp;&nbsp;-30502</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host should skip processing this file.  <a href="#g020cdc8eba78345999078b183349a08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#ga3ba39aa403934266c95bdb044eb3279">formatPasswordProtected</a>&nbsp;&nbsp;&nbsp;-30503</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For PDF files.  <a href="#ga3ba39aa403934266c95bdb044eb3279"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#gbe508f0ccb6db81b886bf3953cef0a40">formatUnsupportedRaw</a>&nbsp;&nbsp;&nbsp;-30504</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file appears to be a raw file from a camera model which is not supported by the installed version of Camera Raw.  <a href="#gbe508f0ccb6db81b886bf3953cef0a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g8ca9824c99c941b47dffd5bf0ffb0a73">formatUnsupportedDNG</a>&nbsp;&nbsp;&nbsp;-30505</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DNG file is not supported by the installed version of Camera Raw.  <a href="#g8ca9824c99c941b47dffd5bf0ffb0a73"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_format_record.html">FormatRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___format_module.html#g080a420647c0eb446b1548d17d94fe09">FormatRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the plug-in module through the parameter block.  <a href="#g080a420647c0eb446b1548d17d94fe09"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format plug-in modules, sometimes referred to as Image Format, or File Format modules, are used to add new file types to the <b>Open</b>, <b>Save</b>, and <b>Save</b> <b>As</b> commands. 
<p>
Adobe Photoshop ships with several file format modules including GIF, MacPaint, and BMP. <br>
<br>
 The file type for format modules for Mac OS is 8BIF, the extension for Windows is .8BI. <br>
<br>
 Please also see <a class="el" href="pgformatmodule.html">Writing Format Plug-ins.</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g031aa18846b2f7e7bd93957803fe1132"></a><!-- doxytag: member="PIFormat.h::formatSelectorAbout" ref="g031aa18846b2f7e7bd93957803fe1132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about box for the Format Module. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g788a30158b41630d4a3b60f09b348f5d"></a><!-- doxytag: member="PIFormat.h::formatBadParameters" ref="g788a30158b41630d4a3b60f09b348f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatBadParameters&nbsp;&nbsp;&nbsp;-30500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error with the interface. 
<p>
See <a class="el" href="pgformatmodule.html#PGFormatErrorHandling">Error Handling for Writing with Format Plug-ins.</a> 
</div>
</div><p>
<a class="anchor" name="g20f737e4cd598ac8d368ef9c239bd290"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadPrepare" ref="g20f737e4cd598ac8d368ef9c239bd290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadPrepare&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code><a class="el" href="struct_format_record.html#6e49fda8f7999e0e06d3ea15f8795acb">FormatRecord::maxData</a></code> to the maximum number of bytes it can allocate to the plug-in. You may want to reduce <code>maxData</code> for increased efficiency. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>. 
</div>
</div><p>
<a class="anchor" name="g8a7c3a7d263f287c38158ecc3aa0aea5"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadStart" ref="g8a7c3a7d263f287c38158ecc3aa0aea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadStart&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in module to begin its interaction with the host. 
<p>
If the plug-in supports scripting, it should read any scripting parameters to override any default parameters. The scripting system also returns whether to show the plug-in dialog or not.<br>
<br>
 The plug-in should initialize <code><a class="el" href="struct_format_record.html#44f4d36c3c5b0f7ae37017825c1cdd53">FormatRecord::imageMode</a></code>, <code><a class="el" href="struct_format_record.html#60a7e4ae0f60da03def3e489326761d1">FormatRecord::imageSize32</a></code>, <code><a class="el" href="struct_format_record.html#be0a0d46cb53c3ec35e3a15420cfe965">FormatRecord::depth</a></code>, <code><a class="el" href="struct_format_record.html#42369f02de2429f54cbffc4bd453362a">FormatRecord::planes</a></code>, <code><a class="el" href="struct_format_record.html#8c3808c5ff747fbe244ad55573d1cde5">FormatRecord::imageHRes</a></code> and <code><a class="el" href="struct_format_record.html#759fd9009a97bf2654d5b48b1fb51a39">FormatRecord::imageVRes</a></code>. <br>
<br>
 If an indexed color image is being opened, the plug-in should also set <code><a class="el" href="struct_format_record.html#9868038025d815f1fc4a58f1b908b88a">FormatRecord::redLUT</a></code>, <code><a class="el" href="struct_format_record.html#a1dd89c05599eb8cef433e532477c5c6">FormatRecord::greenLUT</a></code> and <code><a class="el" href="struct_format_record.html#8c5ce51681311f22d7460bcb058f6852">FormatRecord::blueLUT</a></code>. <br>
<br>
 If the plug-in has a block of image resources to process, it should read the image resources in from the file and set <code><a class="el" href="struct_format_record.html#25b7292a3b0689bb8238818691625afa">FormatRecord::imageRsrcData</a></code> to be a handle to the resource data. For more information about Photoshop image resources, see <a href="../Photoshop File Formats.pdf">Photoshop File Formats</a>. <br>
<br>
 The plug-in should allocate and read the first pixel image data buffer as appropriate. The area of the image being returned to the plug-in host is specified by <code><a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord::theRect32</a></code>, <code><a class="el" href="struct_format_record.html#ede861d9dab03db81c40317d746d2c88">FormatRecord::loPlane</a></code>, and <code><a class="el" href="struct_format_record.html#531e6d73719ce969393c9c06210fcfdb">FormatRecord::hiPlane</a></code>.<br>
<br>
 The actual pixel data is pointed by <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code>. The <code><a class="el" href="struct_format_record.html#61c854adda0ecaf9ea48365ae733b042">FormatRecord::colBytes</a></code>, <code><a class="el" href="struct_format_record.html#fae610c256b7b323fd84ea2c50cbfb60">FormatRecord::rowBytes</a></code>, <code><a class="el" href="struct_format_record.html#9cd4f9621d86e3b124f68048d16b6140">FormatRecord::planeBytes</a></code>, and <code><a class="el" href="struct_format_record.html#5d3241e46949173b7c60cdd0b54626ca">FormatRecord::planeMap</a></code> fields must specify the organization of the data.<br>
<br>
 Photoshop is very flexible about the format in which image data can be read. For example, to read just the red plane of an RGB color image, use the following parameter values: <table border="1" 
 	 summary="Read red plane of RGB." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Read red plane of RGB</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>0 </td></tr>
<tr>
<th>colBytes</th><td>1 </td></tr>
<tr>
<th>rowBytes</th><td>width of the area being read </td></tr>
<tr>
<th>planeBytes</th><td>ignored, since loPlane=hiPlane </td></tr>
</table>
<br>
<br>
 If you wish to read the RGB data in interleaved form (RGBRGB...), use the following values: <table border="1" 
 	 summary="Read RGB values in interleaved form." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Read RGB values in interleaved form</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>2 </td></tr>
<tr>
<th>colBytes</th><td>3 </td></tr>
<tr>
<th>rowBytes</th><td>3 * width of the area being read </td></tr>
<tr>
<th>planeBytes</th><td>1 </td></tr>
</table>

</div>
</div><p>
<a class="anchor" name="g0b09a9fd2c4f09d778da50d909fec5b3"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadContinue" ref="g0b09a9fd2c4f09d778da50d909fec5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadContinue&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes a sequence of areas within the image. 
<p>
The plug-in handler for this selector should process any incoming data and then, just as with the start call, set up <code><a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord::theRect32</a></code>, <code><a class="el" href="struct_format_record.html#ede861d9dab03db81c40317d746d2c88">FormatRecord::loPlane</a></code>, <code><a class="el" href="struct_format_record.html#531e6d73719ce969393c9c06210fcfdb">FormatRecord::hiPlane</a></code>, <code><a class="el" href="struct_format_record.html#5d3241e46949173b7c60cdd0b54626ca">FormatRecord::planeMap</a></code>, <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code>, <code><a class="el" href="struct_format_record.html#61c854adda0ecaf9ea48365ae733b042">FormatRecord::colBytes</a></code>, <code><a class="el" href="struct_format_record.html#fae610c256b7b323fd84ea2c50cbfb60">FormatRecord::rowBytes</a></code>, and <code><a class="el" href="struct_format_record.html#9cd4f9621d86e3b124f68048d16b6140">FormatRecord::planeBytes</a></code> to describe the next chunk of the image being returned. <br>
<br>
 The host continues calling the plug-in with <code>formatSelectorReadContinue</code> until the plug-in sets <code>data=NULL</code>. <dl class="note" compact><dt><b>Note:</b></dt><dd>Be careful processing user-cancel events during <code>formatSelectorReadContinue</code>. Normally your plug-in would be expecting another <code>formatSelectorReadContinue</code> call. If the user cancels, the next call will be <code>formatSelectorReadFinish</code>, not <code>formatSelectorReadContinue!</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g62663ee256468f129b924f88e2756d6b"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadFinish" ref="g62663ee256468f129b924f88e2756d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadFinish&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to cleanup from the read operation just performed. 
<p>
This call is made by the plug-in host if and only if <code>formatSelectorReadStart</code> returned without error, even if one of the <code>formatSelectorReadContinue</code> calls results in an error.<br>
<br>
 Most plug-ins will at least need to free the buffer used to return pixel data if this has not been done previously. <br>
<br>
 If Photoshop detects <em>Command-period</em> in the Mac OS or <em>Escape</em> in Windows while processing the results of a <code>formatSelectorReadContinue</code> call, it calls <code>formatSelectorReadFinish</code>. <br>
<br>
 If your plug-in is scripting-aware and you have changed any initial parameters, you should pass a complete descriptor back to the scripting system in the <code><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></code> structure. 
</div>
</div><p>
<a class="anchor" name="g73748531f0eb9dfd928dcd64ac737c39"></a><!-- doxytag: member="PIFormat.h::formatSelectorOptionsPrepare" ref="g73748531f0eb9dfd928dcd64ac737c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorOptionsPrepare&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code><a class="el" href="struct_format_record.html#6e49fda8f7999e0e06d3ea15f8795acb">FormatRecord::maxData</a></code> to the maximum number of bytes it can allocate to the plug-in. You may want to reduce <code>maxData</code> for increased efficiency. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>. 
</div>
</div><p>
<a class="anchor" name="gd35f94b7d87803f7772ab079966556ea"></a><!-- doxytag: member="PIFormat.h::formatSelectorOptionsStart" ref="gd35f94b7d87803f7772ab079966556ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorOptionsStart&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in to determine whether the current document can be saved in the required file format, and if necessary, get any file options from the user. 
<p>
If the plug-in supports scripting, read any scripting parameters at this point, to override any default parameters. The scripting system also returns whether to show the plug-in dialog or not.<br>
<br>
 If the plug-in needs to examine the image to compute the file size, it can iterate through the image data in <code>formatSelectorOptionsContinue</code> in the same fashion as is done when writing the file to request sections of the image. 
</div>
</div><p>
<a class="anchor" name="ge5383e5ce1cdb3fc849e6acd5a7333e5"></a><!-- doxytag: member="PIFormat.h::formatSelectorOptionsContinue" ref="ge5383e5ce1cdb3fc849e6acd5a7333e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorOptionsContinue&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in to request parts of the image, from which it determines whether it can store the file. 
<p>
Refer to <a class="el" href="group___format_module.html#g842b2a478275065a58f635735d2b8ff2">formatSelectorWriteStart</a> and <a class="el" href="group___format_module.html#gff4a863649151f3143bfcfb8744d97e7">formatSelectorWriteContinue</a> for details. You can also use the <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a> to iterate through the image. <dl class="note" compact><dt><b>Note:</b></dt><dd>If the <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code> is set to NULL in the <a class="el" href="group___format_module.html#gd35f94b7d87803f7772ab079966556ea">formatSelectorOptionsStart</a> call, this selector will not be called at all. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6803a078f4c59aa9b81eed54165fd4b3"></a><!-- doxytag: member="PIFormat.h::formatSelectorOptionsFinish" ref="g6803a078f4c59aa9b81eed54165fd4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorOptionsFinish&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to perform any necessary clean up. 
<p>

</div>
</div><p>
<a class="anchor" name="g0bf47fec8e772e051e16a1fbc38be6e2"></a><!-- doxytag: member="PIFormat.h::formatSelectorEstimatePrepare" ref="g0bf47fec8e772e051e16a1fbc38be6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorEstimatePrepare&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code><a class="el" href="struct_format_record.html#6e49fda8f7999e0e06d3ea15f8795acb">FormatRecord::maxData</a></code> to the maximum number of bytes it can allocate to the plug-in. You may want to reduce <code>maxData</code> for increased efficiency. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>. 
</div>
</div><p>
<a class="anchor" name="g14afd7a4f2ac42a3ad4c76904ff26105"></a><!-- doxytag: member="PIFormat.h::formatSelectorEstimateStart" ref="g14afd7a4f2ac42a3ad4c76904ff26105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorEstimateStart&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in to calculate the disk space needed to save the file. 
<p>
If the plug-in can calculate the file size without examining the image data, you can set the <code><a class="el" href="struct_format_record.html#9496ed5e9f476b7dd62514d22b3feab6">FormatRecord::minDataBytes</a></code> and <code><a class="el" href="struct_format_record.html#a020334b9300003dfe9372b62cdf13da">FormatRecord::maxDataBytes</a></code> fields to the approximate size of your file (due to compression, you may not be able to exactly calculate the final size), and set <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a>=NULL</code>.<br>
<br>
 If the plug-in needs to examine the image to compute the file size, it can iterate through the image data in <code>formatSelectorEstimateContinue</code> in the same fashion as is done when writing the file to request sections of the image. 
</div>
</div><p>
<a class="anchor" name="gccaeffeb1d6552d1817b9f010a4598e9"></a><!-- doxytag: member="PIFormat.h::formatSelectorEstimateContinue" ref="gccaeffeb1d6552d1817b9f010a4598e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorEstimateContinue&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in to request parts of the image from which it can compute the minimum and maximum bytes to store the file. 
<p>
Refer to <a class="el" href="group___format_module.html#g842b2a478275065a58f635735d2b8ff2">formatSelectorWriteStart</a> and <a class="el" href="group___format_module.html#gff4a863649151f3143bfcfb8744d97e7">formatSelectorWriteContinue</a> for details. <br>
<br>
 You can also use the <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a> to iterate through the image. <dl class="note" compact><dt><b>Note:</b></dt><dd>If <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code> field is set to NULL in the <code>formatSelectorEstimateStart</code> call, this selector is not be called at all. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10ca790ad90a998e447327002b1b0079"></a><!-- doxytag: member="PIFormat.h::formatSelectorEstimateFinish" ref="g10ca790ad90a998e447327002b1b0079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorEstimateFinish&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to perform any necessary clean up. 
<p>

</div>
</div><p>
<a class="anchor" name="g4ccaac88ef307cee5a301f505c6a9e26"></a><!-- doxytag: member="PIFormat.h::formatSelectorWritePrepare" ref="g4ccaac88ef307cee5a301f505c6a9e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWritePrepare&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code><a class="el" href="struct_format_record.html#6e49fda8f7999e0e06d3ea15f8795acb">FormatRecord::maxData</a></code> to the maximum number of bytes it can allocate to the plug-in. You may want to reduce <code>maxData</code> for increased efficiency. Please see <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>. 
</div>
</div><p>
<a class="anchor" name="g842b2a478275065a58f635735d2b8ff2"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteStart" ref="g842b2a478275065a58f635735d2b8ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteStart&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a plug-in module to begin writing the file. 
<p>
On entry, the file to be written is open, and the file pointer is positioned at the start of the file. The plug-in should write any file header information, such as image resources, to the file.<br>
<br>
 The plug-in should then indicate which portion of the image data to provide for the first <a class="el" href="group___format_module.html#gff4a863649151f3143bfcfb8744d97e7">formatSelectorWriteContinue</a> call.<br>
<br>
 The area of the image requested from the plug-in host is specified by <code><a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord::theRect32</a></code>, <code><a class="el" href="struct_format_record.html#ede861d9dab03db81c40317d746d2c88">FormatRecord::loPlane</a></code>, and <code><a class="el" href="struct_format_record.html#531e6d73719ce969393c9c06210fcfdb">FormatRecord::hiPlane</a></code>. The actual pixel data is pointed to by <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code>. The plug-in must also specify the organization of the data to be returned by the plug-in host in the <code><a class="el" href="struct_format_record.html#61c854adda0ecaf9ea48365ae733b042">FormatRecord::colBytes</a></code>, <code><a class="el" href="struct_format_record.html#fae610c256b7b323fd84ea2c50cbfb60">FormatRecord::rowBytes</a></code>, <code><a class="el" href="struct_format_record.html#9cd4f9621d86e3b124f68048d16b6140">FormatRecord::planeBytes</a></code>, and <code><a class="el" href="struct_format_record.html#5d3241e46949173b7c60cdd0b54626ca">FormatRecord::planeMap</a></code> fields. <br>
<br>
 Photoshop is very flexible in the format in which image data can be delivered to the plug-in. For example, to return just the red plane of an RGB color image, use the following parameter values: <table border="1" 
 	 summary="Return red plane of RGB." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Return red plane of RGB</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>0 </td></tr>
<tr>
<th>colBytes</th><td>1 </td></tr>
<tr>
<th>rowBytes</th><td>width of the area being returned </td></tr>
<tr>
<th>planeBytes</th><td>ignored, since loPlane=hiPlane </td></tr>
</table>
<br>
<br>
 If you wish to return the RGB data in interleaved form (RGBRGB...), use the following values:. Return RGB data in interleaved form <table border="1" 
 	 summary="Return RGB values in interleaved form." cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Return RGB values in interleaved form</em></caption>
<tr>
<th>Parameter</th><th>Value </th></tr>
<tr>
<th>loPlane</th><td>0 </td></tr>
<tr>
<th>hiPlane</th><td>2 </td></tr>
<tr>
<th>colBytes</th><td>3 </td></tr>
<tr>
<th>rowBytes</th><td>3 * width of the area being returned </td></tr>
<tr>
<th>planeBytes</th><td>1 </td></tr>
</table>

</div>
</div><p>
<a class="anchor" name="gff4a863649151f3143bfcfb8744d97e7"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteContinue" ref="gff4a863649151f3143bfcfb8744d97e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteContinue&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the plug-in module some or all of the image data; the plug-in module should write this data to file. 
<p>
If successful, set up <code><a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord::theRect32</a></code>, <code><a class="el" href="struct_format_record.html#ede861d9dab03db81c40317d746d2c88">FormatRecord::loPlane</a></code>, <code><a class="el" href="struct_format_record.html#531e6d73719ce969393c9c06210fcfdb">FormatRecord::hiPlane</a></code>, <code><a class="el" href="struct_format_record.html#5d3241e46949173b7c60cdd0b54626ca">FormatRecord::planeMap</a></code>, <code><a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord::data</a></code>, <code><a class="el" href="struct_format_record.html#61c854adda0ecaf9ea48365ae733b042">FormatRecord::colBytes</a></code>, <code><a class="el" href="struct_format_record.html#fae610c256b7b323fd84ea2c50cbfb60">FormatRecord::rowBytes</a></code>, and <code><a class="el" href="struct_format_record.html#9cd4f9621d86e3b124f68048d16b6140">FormatRecord::planeBytes</a></code> to describe the next chunk of the image being requested. The host keeps calling your <code>formatSelectorReadContinue</code> handler until the plug-in sets <code><a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord::theRect32</a></code> to an empty rectangle. Before returning after the last image data has been written, write any file trailer information to the file. <dl class="note" compact><dt><b>Note:</b></dt><dd>Be careful processing user-cancel events during <code>formatSelectorWriteContinue</code>. Normally your plug-in would be expecting another <code>formatSelectorWriteContinue</code> call. If the user cancels, the next call will be <code>formatSelectorWriteFinish</code>, not <code>formatSelectorWriteContinue</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0b57f37cb9950fd56ff14867bfd8667a"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteFinish" ref="g0b57f37cb9950fd56ff14867bfd8667a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteFinish&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to cleanup from the write operation just performed. 
<p>
This call is made by the plug-in host if and only if <code>formatSelectorWriteStart</code> returned without error, even if one of the <code>formatSelectorWriteContinue</code> calls results in an error. <br>
<br>
 Most plug-ins at least need to free the buffer used to hold pixel data if this has not been done previously. <br>
<br>
 If Photoshop detects <em>Command-period</em> in the Mac OS or <em>Escape</em> in Windows while processing the results of a <code>formatSelectorWriteContinue</code> call, it calls the <code>formatSelectorWriteFinish</code> routine. If the plug-in is scripting-aware and has changed any initial parameters, it should pass a complete descriptor back to the scripting system in the <a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a> structure. 
</div>
</div><p>
<a class="anchor" name="g6810b7d1d7ce83a5bce4226941bcb4a1"></a><!-- doxytag: member="PIFormat.h::formatSelectorFilterFile" ref="g6810b7d1d7ce83a5bce4226941bcb4a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorFilterFile&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether a plug-in can process a given file type. 
<p>
The plug-in module should examine the file to determine whether the file is one that it can process, and indicate this in its result parameter: <div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (module can read <span class="keyword">this</span> file)
    *result = noErr;
 <span class="keywordflow">else</span>
    *result = <a class="code" href="group___format_module.html#g1a6e46d59f0e165e5b06377dab32313f">formatCannotRead</a>;
</pre></div> See <a class="el" href="pgformatmodule.html#PGFileFiltering">File Filtering Sequence</a> for additional information. 
</div>
</div><p>
<a class="anchor" name="g1dd9bcc012509b4bd4c419aa14c50732"></a><!-- doxytag: member="PIFormat.h::formatSelectorGetFilePropertyValue" ref="g1dd9bcc012509b4bd4c419aa14c50732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorGetFilePropertyValue&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a file property value from the format plug-in. 
<p>

</div>
</div><p>
<a class="anchor" name="g3373a6354489802498f6eb36ae5f06d3"></a><!-- doxytag: member="PIFormat.h::formatSelectorLosslessRotate" ref="g3373a6354489802498f6eb36ae5f06d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorLosslessRotate&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests the format plug-in to rotate a file losslessly. 
<p>

</div>
</div><p>
<a class="anchor" name="g5b6931498630b2ec4415e05c4ac66b2d"></a><!-- doxytag: member="PIFormat.h::formatSelectorBulkSettings" ref="g5b6931498630b2ec4415e05c4ac66b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorBulkSettings&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parameters for multiple files. 
<p>

</div>
</div><p>
<a class="anchor" name="gf9c9d0bbc67b27038407f09085d5a5d2"></a><!-- doxytag: member="PIFormat.h::formatSelectorXMPRead" ref="gf9c9d0bbc67b27038407f09085d5a5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorXMPRead&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the XMP data from your file. 
<p>

</div>
</div><p>
<a class="anchor" name="g03a61c78979b1bb25f0f8857e3f70dbc"></a><!-- doxytag: member="PIFormat.h::formatSelectorXMPWrite" ref="g03a61c78979b1bb25f0f8857e3f70dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorXMPWrite&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the XMP data to your file. 
<p>

</div>
</div><p>
<a class="anchor" name="gd56fdbc92e2321d43f1c782767e978ea"></a><!-- doxytag: member="PIFormat.h::formatSelectorBulkOpen" ref="gd56fdbc92e2321d43f1c782767e978ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorBulkOpen&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1f43fb079647b2a79fdfa0e34c230657"></a><!-- doxytag: member="PIFormat.h::formatSelectorLoad" ref="g1f43fb079647b2a79fdfa0e34c230657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorLoad&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g412b1fde5766c55731a9d1723bb66e53"></a><!-- doxytag: member="PIFormat.h::formatSelectorUnload" ref="g412b1fde5766c55731a9d1723bb66e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorUnload&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcc5d556e6ae089a5ba1b16a8a665e33b"></a><!-- doxytag: member="PIFormat.h::formatSelectorPreferences" ref="gcc5d556e6ae089a5ba1b16a8a665e33b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorPreferences&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7bb62f20470302a70b2eb7a8c8aa9ab3"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsCopy" ref="g7bb62f20470302a70b2eb7a8c8aa9ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsCopy&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7b6a3446d8c6681ccc9024f4020fe175"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsPaste" ref="g7b6a3446d8c6681ccc9024f4020fe175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsPaste&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g32bd59ea7d3f3ec2c4548facd96e879b"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsClear" ref="g32bd59ea7d3f3ec2c4548facd96e879b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsClear&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfc8e96344a2ad29ff6d98ce92110818d"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsDefault" ref="gfc8e96344a2ad29ff6d98ce92110818d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsDefault&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g83a973201e284134990ebcf9844d9f4e"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsPrevious" ref="g83a973201e284134990ebcf9844d9f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsPrevious&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3ff7b4cfbcffcf47ad02ec5206c8ea9c"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsPresetList" ref="g3ff7b4cfbcffcf47ad02ec5206c8ea9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsPresetList&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3853b162ee8fad2e9e9d46f621ebea51"></a><!-- doxytag: member="PIFormat.h::formatSelectorSettingsChecksum" ref="g3853b162ee8fad2e9e9d46f621ebea51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorSettingsChecksum&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge52f2e46a3c8092652726eb31682999e"></a><!-- doxytag: member="PIFormat.h::formatSelectorXMPAppend" ref="ge52f2e46a3c8092652726eb31682999e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorXMPAppend&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5c72c93ba9ab20651630b1935d67d546"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadLayerStart" ref="g5c72c93ba9ab20651630b1935d67d546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadLayerStart&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g261a4a325767c103abfe8a4f55005e3b"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadLayerContinue" ref="g261a4a325767c103abfe8a4f55005e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadLayerContinue&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfe88846e0694aecae48eebb25a5c39c5"></a><!-- doxytag: member="PIFormat.h::formatSelectorReadLayerFinish" ref="gfe88846e0694aecae48eebb25a5c39c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorReadLayerFinish&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcc301f7901f680b3cdfdfad546e9db1d"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteLayerStart" ref="gcc301f7901f680b3cdfdfad546e9db1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteLayerStart&nbsp;&nbsp;&nbsp;38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g857d1cdb815edd8f6849a62776d88095"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteLayerContinue" ref="g857d1cdb815edd8f6849a62776d88095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteLayerContinue&nbsp;&nbsp;&nbsp;39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb2898ab8d7323cd49dd35c68d825c6ac"></a><!-- doxytag: member="PIFormat.h::formatSelectorWriteLayerFinish" ref="gb2898ab8d7323cd49dd35c68d825c6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSelectorWriteLayerFinish&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1a6e46d59f0e165e5b06377dab32313f"></a><!-- doxytag: member="PIFormat.h::formatCannotRead" ref="g1a6e46d59f0e165e5b06377dab32313f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatCannotRead&nbsp;&nbsp;&nbsp;-30501          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No scanner installed. 
<p>
See <a class="el" href="pgformatmodule.html#PGFormatErrorHandling">Error Handling for Writing with Format Plug-ins.</a> 
</div>
</div><p>
<a class="anchor" name="g020cdc8eba78345999078b183349a08d"></a><!-- doxytag: member="PIFormat.h::formatSkipFile" ref="g020cdc8eba78345999078b183349a08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatSkipFile&nbsp;&nbsp;&nbsp;-30502          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The host should skip processing this file. 
<p>
Used with bulk selectors. 
</div>
</div><p>
<a class="anchor" name="ga3ba39aa403934266c95bdb044eb3279"></a><!-- doxytag: member="PIFormat.h::formatPasswordProtected" ref="ga3ba39aa403934266c95bdb044eb3279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatPasswordProtected&nbsp;&nbsp;&nbsp;-30503          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PDF files. 
<p>

</div>
</div><p>
<a class="anchor" name="gbe508f0ccb6db81b886bf3953cef0a40"></a><!-- doxytag: member="PIFormat.h::formatUnsupportedRaw" ref="gbe508f0ccb6db81b886bf3953cef0a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatUnsupportedRaw&nbsp;&nbsp;&nbsp;-30504          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file appears to be a raw file from a camera model which is not supported by the installed version of Camera Raw. 
<p>

</div>
</div><p>
<a class="anchor" name="g8ca9824c99c941b47dffd5bf0ffb0a73"></a><!-- doxytag: member="PIFormat.h::formatUnsupportedDNG" ref="g8ca9824c99c941b47dffd5bf0ffb0a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define formatUnsupportedDNG&nbsp;&nbsp;&nbsp;-30505          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DNG file is not supported by the installed version of Camera Raw. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g080a420647c0eb446b1548d17d94fe09"></a><!-- doxytag: member="PIFormat.h::FormatRecordPtr" ref="g080a420647c0eb446b1548d17d94fe09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_format_record.html">FormatRecord</a> * <a class="el" href="struct_format_record.html">FormatRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the plug-in module through the parameter block. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
