<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: General PiPL Properties</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>General PiPL Properties</h1>These PiPL properties are common to all types of plug-in modules.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g4d13c649823c063cbbc5bff2cd42b7de">PIKindProperty</a>&nbsp;&nbsp;&nbsp;0x6b696e64L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type or kind of plug-in; key value is 'kind'.  <a href="#g4d13c649823c063cbbc5bff2cd42b7de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g0699fdfffdfe37b48d732fdfee6f7e0d">PIVersionProperty</a>&nbsp;&nbsp;&nbsp;0x76657273L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major and minor version number indicating which revision of the plug-in interface this plug-in was written for; key value is 'vers'.  <a href="#g0699fdfffdfe37b48d732fdfee6f7e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g05a5389ceef0d018befad6fd224c800e">PIPriorityProperty</a>&nbsp;&nbsp;&nbsp;0x70727479L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in load order; key value is 'prty'.  <a href="#g05a5389ceef0d018befad6fd224c800e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g17893f17a2469038b7246152528ee738">PIComponentProperty</a>&nbsp;&nbsp;&nbsp;0x636d7074L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component and Version ids; key value is 'cmpt'.  <a href="#g17893f17a2469038b7246152528ee738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gc63b25138df7978f9c60957f228293ed">PIImageModesProperty</a>&nbsp;&nbsp;&nbsp;0x6d6f6465L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image modes that the plug-in supports; key value is 'mode'.  <a href="#gc63b25138df7978f9c60957f228293ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#ga1e03eaab7a49735d0eb3109c26cc39b">PIEnableInfoProperty</a>&nbsp;&nbsp;&nbsp;0x656e626cL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string of modula-like expressions that, upon evaluation, must all be true for the plug-in to be enabled in the menu; key value is 'enbl'.  <a href="#ga1e03eaab7a49735d0eb3109c26cc39b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gc81c464426d83dce09e604ee20e28aca">PIWantsScrapProperty</a>&nbsp;&nbsp;&nbsp;0x776E7363L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in wants the host to export image scrap; key value is 'wnsc'.  <a href="#gc81c464426d83dce09e604ee20e28aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g08596dcfb04e1e4d702ff12511c849fd">PICocoaProperty</a>&nbsp;&nbsp;&nbsp;0x636F636FL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in wants the host to keep it loaded as unloading Cocoa plug-ins could result in objective-c messages going to no where This property key reflects the <code>Cocoa</code> property in the PiPL resource file.  <a href="#g08596dcfb04e1e4d702ff12511c849fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g6229b90fc856c382e3e36606abd833e4">PIFileBrowserAwareProperty</a>&nbsp;&nbsp;&nbsp;0x66626177L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in wants in the File Browser menu; key value is 'fbaw'.  <a href="#g6229b90fc856c382e3e36606abd833e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#ga094d03337d8a0d59acf84951ebf64f3">PINoAboutBoxProperty</a>&nbsp;&nbsp;&nbsp;0x6E61626FL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in does not want an about box menu entry; key value is 'nabo'.  <a href="#ga094d03337d8a0d59acf84951ebf64f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g5b7790487fa61c5c07fbc8febd84d374">PILegacyFilterGalleryMenuItemProperty</a>&nbsp;&nbsp;&nbsp;0x6C46476DL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in is a Filter Gallery plugin and its menu should be hidden by the preference.  <a href="#g5b7790487fa61c5c07fbc8febd84d374"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g9828b957addfb17c5c5592d956fc009b">PIFilterLayerSupport</a>&nbsp;&nbsp;&nbsp;0x666c6c79L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in filter layer properties; key value is 'flly'.  <a href="#g9828b957addfb17c5c5592d956fc009b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gc36121498559f02c35f4234c6b4db83e">PIRequiredHostProperty</a>&nbsp;&nbsp;&nbsp;0x686f7374L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creator code of required host; key value is 'host'.  <a href="#gc36121498559f02c35f4234c6b4db83e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a>&nbsp;&nbsp;&nbsp;0x63617467L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the <b>Filter</b> menu, what sub-menu to list this plug-in; key value is 'catg'.  <a href="#g5732bbbf765fd1ef679dd941c7501341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g1303d29601e10b7baf9e9c7cfb26c4fe">PIZCategoryProperty</a>&nbsp;&nbsp;&nbsp;0x7A636174L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the <b>Filter</b> menu, what sub-menu to list this plug-in; key value is 'zcat'.  <a href="#g1303d29601e10b7baf9e9c7cfb26c4fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g973acad55c0957c89c7244c1e96cbed2">PINameProperty</a>&nbsp;&nbsp;&nbsp;0x6e616d65L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in menu name for module in <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a> sub-menu; key value is 'name'.  <a href="#g973acad55c0957c89c7244c1e96cbed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gf42d98572f70f958471eea2c84000701">PIZNameProperty</a>&nbsp;&nbsp;&nbsp;0x7A6E616DL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in menu name for module in <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a> sub-menu; key value is 'znam'.  <a href="#gf42d98572f70f958471eea2c84000701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g3fa70bf401bde52ca19f3c5ad563e6e2">PIProgressTextProperty</a>&nbsp;&nbsp;&nbsp;0x70726f67</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in handles all progress bar updates.  <a href="#g3fa70bf401bde52ca19f3c5ad563e6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#g15bc6b870d97d518a73e440c4be313c5">PIZProgressTextProperty</a>&nbsp;&nbsp;&nbsp;0x7A70726F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in handles all progress bar updates.  <a href="#g15bc6b870d97d518a73e440c4be313c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gcf2ec4df207401a0debcb798d585035a">PILoadUnloadProperty</a>&nbsp;&nbsp;&nbsp;0x70694c55</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in supports load/unload selectors; key is 'piLU'.  <a href="#gcf2ec4df207401a0debcb798d585035a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pi_p_l_general_keys.html#gd30b76c8cacea0bb3177a6629ebca00d">PIPreferencesProperty</a>&nbsp;&nbsp;&nbsp;0x70695046</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in supports preferences dialog selectors; key is 'piPF'.  <a href="#gd30b76c8cacea0bb3177a6629ebca00d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These PiPL properties are common to all types of plug-in modules. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4d13c649823c063cbbc5bff2cd42b7de"></a><!-- doxytag: member="PIGeneral.h::PIKindProperty" ref="g4d13c649823c063cbbc5bff2cd42b7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIKindProperty&nbsp;&nbsp;&nbsp;0x6b696e64L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type or kind of plug-in; key value is 'kind'. 
<p>
This property key reflects the <code>Kind</code> property in the PiPL resource file. The property data has type <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a>, with expected values as follows:<ul>
<li>'ARPI'=Adobe Illustrator</li><li>'SPEA'=Adobe Suite Pea</li><li>'8BXM'=Accelerator extension</li><li>'8BAM'=Import module</li><li>'8BEM'=Export module</li><li>'8BFM'=Filter module</li><li>'8BIF'=Format module</li><li>'8BSM'=Selection module '- 8BYM'=Parser module </li></ul>

</div>
</div><p>
<a class="anchor" name="g0699fdfffdfe37b48d732fdfee6f7e0d"></a><!-- doxytag: member="PIGeneral.h::PIVersionProperty" ref="g0699fdfffdfe37b48d732fdfee6f7e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIVersionProperty&nbsp;&nbsp;&nbsp;0x76657273L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major and minor version number indicating which revision of the plug-in interface this plug-in was written for; key value is 'vers'. 
<p>
This property key reflects the <code>Version</code> property in the PiPL resource file. The major version number indicates incompatible changes while the minor version number indicates incremental enhancements. <br>
<br>
 The data for the property has type <code>int32</code>. The major version number is encoded in the most significant 16 bits of the 32 bit version number, the minor version number is encoded in the least significant 16 bits. <br>
<br>
 There are separate version numbers for each kind of plug-in. The current version for a given kind of plug-in is defined by a preprocessor macro in the header file defining the interface for that plug-in type. 
</div>
</div><p>
<a class="anchor" name="g05a5389ceef0d018befad6fd224c800e"></a><!-- doxytag: member="PIGeneral.h::PIPriorityProperty" ref="g05a5389ceef0d018befad6fd224c800e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPriorityProperty&nbsp;&nbsp;&nbsp;0x70727479L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in load order; key value is 'prty'. 
<p>
This property key reflects the <code>Priority</code> property in the PiPL resource file. The data for the property has type <code>int32</code>. Also used to control the order in which items with the same name show up in menus. Lower numbers (including negative ones) load first. If NULL, the default is zero. 
</div>
</div><p>
<a class="anchor" name="g17893f17a2469038b7246152528ee738"></a><!-- doxytag: member="PIGeneral.h::PIComponentProperty" ref="g17893f17a2469038b7246152528ee738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIComponentProperty&nbsp;&nbsp;&nbsp;0x636d7074L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Component and Version ids; key value is 'cmpt'. 
<p>
This property key reflects the <code>Component</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="gc63b25138df7978f9c60957f228293ed"></a><!-- doxytag: member="PIGeneral.h::PIImageModesProperty" ref="gc63b25138df7978f9c60957f228293ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIImageModesProperty&nbsp;&nbsp;&nbsp;0x6d6f6465L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image modes that the plug-in supports; key value is 'mode'. 
<p>
This property key reflects the <code>SupportedModes</code> property in the PiPL resource file. The data for the property has type <code>FlagSet</code>; a variable length bitstring in which the first member is represented by the most significant bit of the first byte, the eighth member is in the least significant bit of the first byte, etc. The length of the set is in the property's length field. <br>
<br>
 Adobe Photoshop, has 18 modes, see <a class="el" href="group___image_modes.html">Image Modes</a>. <br>
<br>
 This property determines whether your plug-in will be active (black) or inactive (gray) in Photoshop�s menus based on the current document�s image mode. 
</div>
</div><p>
<a class="anchor" name="ga1e03eaab7a49735d0eb3109c26cc39b"></a><!-- doxytag: member="PIGeneral.h::PIEnableInfoProperty" ref="ga1e03eaab7a49735d0eb3109c26cc39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEnableInfoProperty&nbsp;&nbsp;&nbsp;0x656e626cL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string of modula-like expressions that, upon evaluation, must all be true for the plug-in to be enabled in the menu; key value is 'enbl'. 
<p>
This property key reflects the <code>EnableInfo</code> property in the PiPL resource file. It is a superset of the <code>SupportedModes</code> PiPL property. (See <a class="el" href="group___pi_p_l_general_keys.html#gc63b25138df7978f9c60957f228293ed">PIImageModesProperty</a>). One set of modes required in <code>SupportedModes</code> and a different set required in <code>EnableInfo</code>, produces unknown results. <code>EnableInfo</code> and <code>SupportedModes</code> should always match, in regards to mode requests. <br>
<br>
 See <a class="el" href="pgpiplresources.html#EnableInfoGrammar">EnableInfo Property Grammar</a>. 
</div>
</div><p>
<a class="anchor" name="gc81c464426d83dce09e604ee20e28aca"></a><!-- doxytag: member="PIGeneral.h::PIWantsScrapProperty" ref="gc81c464426d83dce09e604ee20e28aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIWantsScrapProperty&nbsp;&nbsp;&nbsp;0x776E7363L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The plug-in wants the host to export image scrap; key value is 'wnsc'. 
<p>
This property key reflects the <code>WantsScrap</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g08596dcfb04e1e4d702ff12511c849fd"></a><!-- doxytag: member="PIGeneral.h::PICocoaProperty" ref="g08596dcfb04e1e4d702ff12511c849fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICocoaProperty&nbsp;&nbsp;&nbsp;0x636F636FL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The plug-in wants the host to keep it loaded as unloading Cocoa plug-ins could result in objective-c messages going to no where This property key reflects the <code>Cocoa</code> property in the PiPL resource file. 
<p>

</div>
</div><p>
<a class="anchor" name="g6229b90fc856c382e3e36606abd833e4"></a><!-- doxytag: member="PIGeneral.h::PIFileBrowserAwareProperty" ref="g6229b90fc856c382e3e36606abd833e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFileBrowserAwareProperty&nbsp;&nbsp;&nbsp;0x66626177L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The plug-in wants in the File Browser menu; key value is 'fbaw'. 
<p>
This property key reflects the <code>FileBrowserAware</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="ga094d03337d8a0d59acf84951ebf64f3"></a><!-- doxytag: member="PIGeneral.h::PINoAboutBoxProperty" ref="ga094d03337d8a0d59acf84951ebf64f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINoAboutBoxProperty&nbsp;&nbsp;&nbsp;0x6E61626FL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The plug-in does not want an about box menu entry; key value is 'nabo'. 
<p>
This property key reflects the <code>NoAboutBox</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g5b7790487fa61c5c07fbc8febd84d374"></a><!-- doxytag: member="PIGeneral.h::PILegacyFilterGalleryMenuItemProperty" ref="g5b7790487fa61c5c07fbc8febd84d374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PILegacyFilterGalleryMenuItemProperty&nbsp;&nbsp;&nbsp;0x6C46476DL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The plug-in is a Filter Gallery plugin and its menu should be hidden by the preference. 
<p>
key value is 'lFGm'. This property relfects the <code>LegacyFilterGalleryMenuItem</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="g9828b957addfb17c5c5592d956fc009b"></a><!-- doxytag: member="PIGeneral.h::PIFilterLayerSupport" ref="g9828b957addfb17c5c5592d956fc009b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilterLayerSupport&nbsp;&nbsp;&nbsp;0x666c6c79L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in filter layer properties; key value is 'flly'. 
<p>
This property key reflects the <code>FilterLayerSupport</code> property in the PiPL resource file. ] 
</div>
</div><p>
<a class="anchor" name="gc36121498559f02c35f4234c6b4db83e"></a><!-- doxytag: member="PIGeneral.h::PIRequiredHostProperty" ref="gc36121498559f02c35f4234c6b4db83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIRequiredHostProperty&nbsp;&nbsp;&nbsp;0x686f7374L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creator code of required host; key value is 'host'. 
<p>
This property key reflects the <code>RequiredHost</code> property in the PiPL resource file. The data for the property has type <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a>, with a value such as '8BIM' for Adobe Photoshop. 
</div>
</div><p>
<a class="anchor" name="g5732bbbf765fd1ef679dd941c7501341"></a><!-- doxytag: member="PIGeneral.h::PICategoryProperty" ref="g5732bbbf765fd1ef679dd941c7501341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICategoryProperty&nbsp;&nbsp;&nbsp;0x63617467L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In the <b>Filter</b> menu, what sub-menu to list this plug-in; key value is 'catg'. 
<p>
This property key reflects the <code>Category</code> property in the PiPL resource file. The data for the property has type <code>PString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property.. 
</div>
</div><p>
<a class="anchor" name="g1303d29601e10b7baf9e9c7cfb26c4fe"></a><!-- doxytag: member="PIGeneral.h::PIZCategoryProperty" ref="g1303d29601e10b7baf9e9c7cfb26c4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIZCategoryProperty&nbsp;&nbsp;&nbsp;0x7A636174L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In the <b>Filter</b> menu, what sub-menu to list this plug-in; key value is 'zcat'. 
<p>
This property key reflects the <code>ZStringCategory</code> property in the PiPL resource file. The data for the property has type <code>ZString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property.. 
</div>
</div><p>
<a class="anchor" name="g973acad55c0957c89c7244c1e96cbed2"></a><!-- doxytag: member="PIGeneral.h::PINameProperty" ref="g973acad55c0957c89c7244c1e96cbed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINameProperty&nbsp;&nbsp;&nbsp;0x6e616d65L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in menu name for module in <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a> sub-menu; key value is 'name'. 
<p>
This property key reflects the <code>Name</code> property in the PiPL resource file. The data for the property has type <code>PString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property. 
</div>
</div><p>
<a class="anchor" name="gf42d98572f70f958471eea2c84000701"></a><!-- doxytag: member="PIGeneral.h::PIZNameProperty" ref="gf42d98572f70f958471eea2c84000701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIZNameProperty&nbsp;&nbsp;&nbsp;0x7A6E616DL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in menu name for module in <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a> sub-menu; key value is 'znam'. 
<p>
This property key reflects the <code>ZStringName</code> property in the PiPL resource file. The data for the property has type <code>PString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property. 
</div>
</div><p>
<a class="anchor" name="g3fa70bf401bde52ca19f3c5ad563e6e2"></a><!-- doxytag: member="PIGeneral.h::PIProgressTextProperty" ref="g3fa70bf401bde52ca19f3c5ad563e6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIProgressTextProperty&nbsp;&nbsp;&nbsp;0x70726f67          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in handles all progress bar updates. 
<p>
**No-progress** Key value is 'prog'. This property key reflects the <code>ProgressText</code> property in the PiPL resource file. The data for the property has type <code>PString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property. 
</div>
</div><p>
<a class="anchor" name="g15bc6b870d97d518a73e440c4be313c5"></a><!-- doxytag: member="PIGeneral.h::PIZProgressTextProperty" ref="g15bc6b870d97d518a73e440c4be313c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIZProgressTextProperty&nbsp;&nbsp;&nbsp;0x7A70726F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in handles all progress bar updates. 
<p>
**No-progress** Key value is 'zpro'. This property key reflects the <code>ZStringProgressText</code> property in the PiPL resource file. The data for the property has type <code>PString</code>; a <code>Str255</code> except that storage may not be present for all 255 characters. The initial length byte is present in the property. 
</div>
</div><p>
<a class="anchor" name="gcf2ec4df207401a0debcb798d585035a"></a><!-- doxytag: member="PIGeneral.h::PILoadUnloadProperty" ref="gcf2ec4df207401a0debcb798d585035a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PILoadUnloadProperty&nbsp;&nbsp;&nbsp;0x70694c55          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in supports load/unload selectors; key is 'piLU'. 
<p>
This property key reflects the <code>LoadUnload</code> property in the PiPL resource file. 
</div>
</div><p>
<a class="anchor" name="gd30b76c8cacea0bb3177a6629ebca00d"></a><!-- doxytag: member="PIGeneral.h::PIPreferencesProperty" ref="gd30b76c8cacea0bb3177a6629ebca00d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPreferencesProperty&nbsp;&nbsp;&nbsp;0x70695046          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in supports preferences dialog selectors; key is 'piPF'. 
<p>
This property key reflects the <code>Preferences</code> property in the PiPL resource file. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
