a.skip, ul.skip,#dropdowns h2{position:absolute;left:-999px;width:990px}
#dropdowns{font-size:80%}
#dropdowns li{/* for IE5 */ display:inline;width:100%;line-height:1.2em;background:none;margin:0;padding:0;/* IE 5 WIN HACK */ font-size:xx-small;voice-family:"\"}\"";voice-family:inherit;font-size:xx-small}
/* widths here are for quirks mode. For standards mode, see studiomenu.css in adobe studio*/
/* need to add , #m1l1, #m1l2, #m1l3, #m1l4, #m1l5 to get IE5/Win to work. */
#dropdowns div, #m1l1, #m1l2, #m1l3, #m1l4, #m1l5{position:absolute;background-color:#ccc;z-index:4020;top:80px;visibility:hidden;display:block;border:1px #999 solid;width:98px}
#m1l1{left:150px}
#m1l2{left:250px}
#m1l3{left:350px}
#m1l4{left:450px}
#m1l5{left:550px}
/* Commented backslash hack for IE/Mac. Not needed in standards mode. The backslash character between rules appears to have the effect that macIE5 ignores the following rule. Odd, but extremely useful. \*/
html>body #dropdowns div{width:96px}
/* Recover from backslash hack */
#dropdowns ul{margin:0;padding:0}
#dropdowns a{width:99.99%;display:block;color:#000;text-decoration:none !important;text-align:left;padding:4px} 
html>body #dropdowns a{width:auto}
#dropdowns a:hover{color:#fff;background-color:#999}
/****************** NAV ******************/
#mainnav{background:#fff url(images/background.gif) no-repeat;font-size:xx-small;position:relative;display:block;top:0;left:0;width:100%;height:80px;z-index:1000}
#navbuttons{white-space:nowrap;display:block;position:absolute;top:52px;left:150px;height:28px;/* IE 5 WIN HACK */ width:600px}
#navutils{white-space:nowrap;position:absolute;top:15px;left:400px;/* IE 5 WIN HACK */
 width:500px;height:35px}
#navutils ul{line-height:1em;margin:0;padding:0}
#navutils li{list-style-type:none;display:inline;background:none;margin:0;padding:0 1em;border-left:1px solid #ccc;float:left;/* float needed to make borders in IE5 Win work */}
html>body #navutils li{border-left:1px dotted #666}
#navutils li#cart{border-left:0}
#navutils a{color:#999;font-weight:bold;text-decoration:none}
#navutils a:hover{color:#c00;text-decoration:none}
#countryselect form{margin:0;padding:0}
#countryselect select{margin:0 5px 0 0;padding:0;line-height:1;vertical-align:top}
#countryselect input{border:0;margin:0;padding:0;height:20px;width:21px;line-height:1;vertical-align:top}