<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Making Xcode Projects for Mac OS</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="MakingXCodeProjects">Making Xcode Projects for Mac OS</a></h1>This page describes the process for moving your Metrowerks CodeWarrior project to an Apple Xcode project.<p>
For more information on this topic, please see the documentation found on the Apple web site: <a href="http://developer.apple.com">http://developer.apple.com</a><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The samples here use the specific project 'simpleformat'. Substitute your project names for 'simpleformat'.</dd></dl>
<h2><a class="anchor" name="XRequirements">
Requirements</a></h2>
<ul>
<li>The required development environment for this conversion is Apple Xcode Version 3.1.2<br>
</li><li>The system requirement is Mac OS X Version 10.5.8</li></ul>
<h2><a class="anchor" name="Create">
Create the New Project</a></h2>
<ol type=1>
<li>From the Xcode menus choose File and then New Project.</li><li>From the Bundle section choose Carbon Bundle.</li><li>Click Next.</li><li>Type in your project name and location.<ul>
<li>Project name: simpleformat</li><li>Project Directory: ../samplecode/format/simpleformat/mac/simpleformat/</li></ul>
</li><li>Click Finish.</li></ol>
<h2><a class="anchor" name="CleanUp">
Project Clean Up</a></h2>
<ol type=1>
<li>Remove the InfoPlist.strings file from Resources. <br>
 (Choose Delete references and files from the dialog.)</li><li>Remove main.c. <br>
 (Choose Delete references and files from the dialog.)</li></ol>
<h2><a class="anchor" name="Moving">
Moving the Project</a></h2>
Xcode makes a new folder and puts the project there. I want things up a level to be consistent with my windows environment.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You can skip this step for your projects. Please make a note of your level change when using the relative paths later in this document.</dd></dl>
<ol type=1>
<li>Close project and navigate to location. We want it up a level.</li><li>Select the project file (simpleformat.xcodeproj).</li><li>Select the Info.plist.</li><li>Select the pre compiled header (simpleformat_Prefix.pch).</li><li>Move them up a level (../samplecode/format/simpleformat/mac).</li><li>Delete the simpleformat folder that the files where copied from.</li></ol>
<h2><a class="anchor" name="AddingFiles">
Add Files to the Project</a></h2>
<ol type=1>
<li>Open the project from the new location.</li><li>Add FlatCarbon (/Developer/Headers/FlatCarbon). <br>
 Use drag and drop from finder.</li><li>Add the Photoshop SDK photoshopapi headers from ../photoshopapi/ <br>
 Use drag and drop from finder. <br>
 Remove stuff you don't need, (adm, c++wrapperclasses, etc...) <br>
 OR<br>
 Only add the files that you need.</li><li>Add the Photoshop SDK Common headers and resources from ../samplecode/common/ <br>
 Use drag and drop from finder. <br>
 Remove stuff you don't need, (resources mostly) <br>
 OR <br>
 Only add the files that you need.</li><li>Add your project specific files (headers, sources, and resources)</li></ol>
<h2><a class="anchor" name="FixingOutputFolder">
Fix the Output Folder</a></h2>
<ol type=1>
<li>Click the main project group (simpleformat).</li><li>Click info.</li><li>Click on the 'build' configuration.</li><li>Select all settings.</li><li>Change Build Products Path to (../../../Output/Mac).</li></ol>
<h2><a class="anchor" name="AddingTask">
Add a Task to the 'Targets'</a></h2>
<ol type=1>
<li>Go down to 'Targets' and select 'simpleformat'.</li><li>Right click select Add -&gt; New Build Phase -&gt; New Build ResourceManager Resources Build Phase.</li><li>Close the window that pops open.</li><li>Find your project .r files that you added.</li><li>Select them one in turn and make sure the checkbox is selected for including in the build process.</li><li>You should see the file number increase each time you add one.</li><li>Do the same to Info.plist.</li></ol>
<h2><a class="anchor" name="EditInfo">
Edit Info.plist</a></h2>
This file needs to be edited to be the type of plug-in you are working on.<h2><a class="anchor" name="FixRez">
Fix the Rez Prefix File</a></h2>
<ol type=1>
<li>Click the main project group (simpleformat).</li><li>Click info.</li><li>Click on the 'build' configuration.</li><li>Select all settings.</li><li>Search for 'Rez'.</li><li>Change Rez Prefix File to (/../../../common/includes/MachOMacrezXcode.h).</li></ol>
<h2><a class="anchor" name="Tips">
Some Other Useful Info</a></h2>
<ul>
<li>Xcode defines: use __APPLE_CC__ for compiling with Xcode, use __LP64__ for compiling on MacTel 64 bit machines, use __i386__ for compiling on MacTel 32 bit binaries</li><li>Dissolve is the only example working for MacIntel</li><li>Xcode project settings can be fun. Make sure you are at the right level during edits. More information can be found here. <a href="http://developer.apple.com/tools/xcode/xcodebuildsettings.html">Project Settings Info</a></li><li>Use "lipo -detailed_info YourPluginName" to see what kind of binary you have. You will need to navigate inside the package to the actual plug-in.</li><li>Use "nm -g YourPluginName" to see what functions you have exported. You must have your main function exported. Something like T _PluginMain.</li></ul>
<h2><a class="anchor" name="XcodeImport">
Another option -- Use the import option in Xcode</a></h2>
Another option is to use the File-&gt;Import Project... Follow the instructions from the Xcode dialogs during the conversion process. Also, see the documentation and help on the Apple Developers web site for more information on using this feature. 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
