<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Module Index</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Adobe Photoshop SDK Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group___import_module.html">Import Modules</a>
<li><a class="el" href="group___stack_renderer_module.html">Stack Renderer Modules</a>
<li><a class="el" href="group___import_errors.html">Import Error Return Values</a>
<li><a class="el" href="group___a_e_t_e_resource_defines.html">Definitions for the aete Terminology Resource</a>
<li><a class="el" href="group___pi_p_l_scripting_keys.html">Scripting-specific PiPL Properties</a>
<li><a class="el" href="group___record_play_info_flags.html">Flags for recordInfo and playInfo</a>
<li><a class="el" href="group___get_key_flags.html">Flags returned by GetKeyProc</a>
<li><a class="el" href="group___descriptor_suite.html">Descriptor Suite Callbacks (deprecated Standard Suite)</a>
<li><a class="el" href="group___pica_window_notify_suite.html">Window Notify Suite</a>
<li><a class="el" href="group___pica_action_control_suite.html">Action Control Suite</a>
<li><a class="el" href="group___pica_basic_control_suite.html">Basic Action Control Suite</a>
<li><a class="el" href="group___pica_descriptor_registry_suite.html">Descriptor Registry Suite</a>
<li><a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite</a>
<li><a class="el" href="group___pica_action_list_suite.html">Action List Suite</a>
<li><a class="el" href="group___pica_action_reference_suite.html">Action Reference Suite</a>
<li><a class="el" href="group___automation_module.html">Automation Module</a>
<li><a class="el" href="group___pica_alias_suite.html">Allias Suite</a>
<li><a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a>
<li><a class="el" href="group___channel_port_operations.html">Channel Port Operations</a>
<li><a class="el" href="group___pica_channel_ports_suite.html">Channel Ports Suite Callbacks</a>
<li><a class="el" href="group___pica_color_space_suite.html">Color Space Suite</a>
<li><a class="el" href="group___pica_error_suite.html">Error Suite</a>
<li><a class="el" href="group___export_module.html">Export Module</a>
<li><a class="el" href="group___filter_module.html">Filter Module</a>
<li><a class="el" href="group___filter_case_identifiers.html">Filter Case Identifiers</a>
<li><a class="el" href="group___filter_case_info_handling_modes.html">FilterCaseInfo Handling Modes</a>
<li><a class="el" href="group___filter_case_info_flag1_bits.html">Filter Case Information Flag Bits</a>
<li><a class="el" href="group___format_module.html">Format Module</a>
<li><a class="el" href="group___pi_p_l_format_keys.html">Format Module PiPL Properties</a>
<li><a class="el" href="group___fmt_hidden_flags.html">Format Hidden Flags for PIFmtHiddenFlagsProperty</a>
<li><a class="el" href="group___fmt_flags.html">Format Flags for PIFmtFlagsProperty</a>
<li><a class="el" href="group___fmt_i_c_c_flags.html">Format ICC Profile Flags for PIFmtICCFlagsProperty</a>
<li><a class="el" href="group___fmt_i_c_c_reqd_flags.html">Required Format ICC Profile Flags for PIFmtICCRequiredFlagsProperty</a>
<li><a class="el" href="group___browser_rotation_flags.html">Bit masks for the browserRotation field</a>
<li><a class="el" href="group___bulk_flags.html">Bit masks for bulkMask and bulkFlags fields</a>
<li><a class="el" href="group___format_errors.html">Format Error Return Values</a>
<li><a class="el" href="group___pi_p_l_resources.html">Plug-in Property List Resources</a>
<li><a class="el" href="group___pi_p_l_general_keys.html">General PiPL Properties</a>
<li><a class="el" href="group___pi_p_l_code_descriptor_keys.html">Code Descriptor PiPL Properties</a>
<li><a class="el" href="group___pi_p_l_color_picker_keys.html">Color Picker PiPL Properties</a>
<li><a class="el" href="group___pi_p_l_export_keys.html">Export Module PiPL Properties</a>
<li><a class="el" href="group___pi_p_l_filter_keys.html">Filter Modules PiPL Properties</a>
<li><a class="el" href="group___pi_p_l_action_keys.html">Automation Module PiPl Properties</a>
<li><a class="el" href="group___image_modes.html">Image Modes</a>
<li><a class="el" href="group___color_service_selectors.html">Color Service Selectors</a>
<li><a class="el" href="group___color_space.html">Color Space</a>
<li><a class="el" href="group___channel_ports_suite.html">Channel Ports Suite Callbacks (deprecated Standard Suite)</a>
<li><a class="el" href="group___direct_callbacks.html">Non-Suite Callbacks</a>
<li><a class="el" href="group___handle_suite.html">Handle Suite Callbacks (deprecated Standard Suite)</a>
<li><a class="el" href="group___buffer_suite.html">Buffer Suite Callbacks (deprecated Standard Suite)</a>
<li><a class="el" href="group___resource_suite.html">Resource Suite Callbacks</a>
<li><a class="el" href="group___property_suite.html">Property Suite Callbacks</a>
<li><a class="el" href="group___image_services_suite.html">Image Services Suite Callbacks</a>
<li><a class="el" href="group___matrix_math_suite.html">Matrix Math Suite Callbacks</a>
<li><a class="el" href="group___pi_p_l_stack_renderer_keys.html">Stack Renderer PiPL Properties</a>
<li><a class="el" href="group___pica_get_file_list_suite.html">Get File List Suite</a>
<li><a class="el" href="group___pica_get_path_suite.html">Get Path Suite</a>
<li><a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a>
<li><a class="el" href="group___color_picker_module.html">Color Picker Module</a>
<li><a class="el" href="group___color_picker_errors.html">Color Picker Error Return Values</a>
<li><a class="el" href="group___pica_progress_suite.html">Progress Suite</a>
<li><a class="el" href="group___property_keys.html">Property Keys Recognized by Property Suite Callbacks</a>
<li><a class="el" href="group___target_layer_lock_bits.html">Target Layer Lock Bits</a>
<li><a class="el" href="group___selection_module.html">Selection Module</a>
<li><a class="el" href="group___treament_options.html">Options for Treatment and supportedTreatment</a>
<li><a class="el" href="group___pica_u_i_hooks_suite.html">UI Hooks Suite</a>
<li><a class="el" href="group___cursor_i_ds.html">Photoshop Cursor IDs</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
