<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Page Index</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Adobe Photoshop SDK Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="faqs.html">Frequently Asked Questions</a>

<li><a class="el" href="glossary.html">Glossary of Acronyms</a>

<li><a class="el" href="license.html">Adobe Software Developer's Kit ('SDK") License Agreement</a>

<li><a class="el" href="licensefrench.html">Adobe Developer's Kit (" SDK ") Accord de Licence</a>

<li><a class="el" href="machoconversion.html">Conversion plug-ins to Mach-O binary format for Mac OS</a>

<li><a class="el" href="makingxcodeprojects.html">Making Xcode Projects for Mac OS</a>

<li><a class="el" href="sixtyfour.html">Making a 64 bit Windows plug-in for Photoshop</a>

<li><a class="el" href="sixtyfourmacintosh.html">Making a 64 bit Macintosh plug-in for Photoshop</a>

<li><a class="el" href="tutorialsexamples.html">Tutorials and Examples</a>

<li><a class="el" href="pluginmodules.html">Plug In Modules</a>

<li><a class="el" href="memorymanagement.html">Memory Management Suites</a>

<li><a class="el" href="resourcemanagement.html">Resource Management</a>

<li><a class="el" href="pixelmanagement.html">Pixel Management</a>

<li><a class="el" href="colormanagement.html">Color Management</a>

<li><a class="el" href="filehandling.html">Files and File Handling</a>

<li><a class="el" href="automation.html">Actions and Automation</a>

<li><a class="el" href="pgusingcallbacks.html">UsingPhotoshop Callbacks &lt;--! Not currently used --&gt;</a>

<li><a class="el" href="pgpiplresources.html">Creating PiPL Resources</a>

<li><a class="el" href="technicalnotes.html">Technical Notes</a>

<li><a class="el" href="rgcallbacks.html">Callbacks and Callback Suites</a>

<li><a class="el" href="rgphotoshopcallbacksuites.html">Photoshop Standard Callback Suites</a>

<li><a class="el" href="rgpicacallbacksuites.html">PICA Callback Suites</a>

<li><a class="el" href="developerresources.html">Developer Resources</a>

<li><a class="el" href="programmersguidemain.html">SDK Programmer's Guide</a>

<li><a class="el" href="piplsyntax.html">Adobe Photoshop PiPL Syntax</a>

<li><a class="el" href="pgsamplecode.html">Photoshop Sample Code</a>

<li><a class="el" href="mailinglistandforum.html">Support</a>

<li><a class="el" href="pgcallbacks.html">Callbacks and Callback Suites</a>

<li><a class="el" href="pgdirectcallbacks.html">Using Non-Suite Callbacks</a>

<li><a class="el" href="pgphotoshopcallbacksuites.html">Using Photoshop Standard Callback Suites</a>

<li><a class="el" href="pgpicacallbacksuites.html">Using PICA Callback Suites</a>

<li><a class="el" href="programmersguideintro.html">Adobe� Photoshop� Software Development Kit SDK</a>

<li><a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a>

<li><a class="el" href="pgpluginbasics.html">Plug-in Basics</a>

<li><a class="el" href="pgmacosplugins.html">Creating plug-in modules for the Mac OS</a>

<li><a class="el" href="pgwinplugins.html">Creating plug-in modules for Windows</a>

<li><a class="el" href="pgplugininterface.html">Plug-in Module Interface</a>

<li><a class="el" href="pgplugintypes.html">Types of plug-in modules</a>

<li><a class="el" href="pgscriptingplugins.html">Scripting Plug-ins</a>

<li><a class="el" href="pgwritingplugins.html">Writing Plug-ins</a>

<li><a class="el" href="pgfiltermodule.html">Writing Filter Plug-ins</a>

<li><a class="el" href="pgimportmodule.html">Writing Import Plug-ins</a>

<li><a class="el" href="pgexportmodule.html">Writing Export Plug-ins</a>

<li><a class="el" href="pgcolorpickermodule.html">Writing Color Picker Plug-ins</a>

<li><a class="el" href="pgselectionmodule.html">Writing Selection Plug-ins</a>

<li><a class="el" href="pgstackrenderermodule.html">Writing Stack Renderer Plug-ins</a>

<li><a class="el" href="pgformatmodule.html">Writing Format Plug-ins</a>

<li><a class="el" href="buildinfo.html">Details of tools used to build Photoshop and the SDK examples</a>

<li><a class="el" href="piplkeys.html">Property Keys for PiPL Resources</a>

<li><a class="el" href="deprecated.html">Deprecated List</a>

</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
