<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Writing Filter Plug-ins</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGFilterModule">Writing Filter Plug-ins</a></h1>Filter plug-in modules modify a selected area of an image, and are accessed under the <b>Filter</b> menu.<p>
Filter actions range from subtle shifts of hue or brightness, to wild changes that create stunning visual effects<p>
For descriptions of the sample Filter plug-ins provided with the SDK, see <a class="el" href="pgsamplecode.html#FilterSamples">Filter Samples.</a><p>
When the user invokes a Filter plug-in by selecting its name from the <b>Filter</b> menu, Adobe Photoshop calls it with the sequence of selector values shown in the figure below. The actions the Filter plug-in needs to take for these selectors are discussed in more detail in <a class="el" href="group___filter_module.html">Filter Module</a>.<p>
<div align="center">
<img src="./images/FilterSequence-1.gif" alt="FilterSequence-1.gif">
</div>
<h2><a class="anchor" name="PGFilterParameters">
Working with Filter Parameters</a></h2>
The host may or may not pass selector <a class="el" href="group___filter_module.html#g4310c969331951a95a9c3c14d33530a0">filterSelectorParameters</a> to the plug-in, depending on how the user invokes the filter. After a filter has been invoked once, the user may re-apply that same filter with the same parameters by using the <b>Last</b> Filter command in the <b>Filter</b> menu. When <b>Last</b> Filter is selected, the plug-in host does not call <code>filterSelectorParameters</code>, and the user is not shown any dialogs to enter new parameters. Due to this, the plug-in should always check, validate, and initialize if necessary, the <code>parameters</code> handle in <a class="el" href="group___filter_module.html#g07a1429deca3735ee0ff260123914213">filterSelectorStart</a> before using it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The plug-in should validate the contents of its parameter handle whenever it starts processing if there is a danger of it crashing from bad parameters.</dd></dl>
Since the same parameters can be used on different size images, the parameters should not depend on the size or mode of the image, or the size of the filtered area (these fields are not even defined at this point).<p>
The parameter block should contain the following information:<ul>
<li>A <em>signature</em> so that the plug-in can do a quick confirmation that this is, in fact, one of its parameter blocks.</li><li>A <em> version number </em> so that the plug-in can evolve without requiring a new signature.</li><li>A convention regarding byte-order for cross-platform support (or a flag to indicate what byte order is being used).</li></ul>
<p>
You might want to design your filter so that it stores default values or the last used set of values in the filter plug-in�s Mac OS resource fork or a Windows external file. This way, the plug-in can save preference settings that are consistent every time the host application runs.<h2><a class="anchor" name="PGFilterProcessingImage">
Processing the Image</a></h2>
If at all possible, you should process the image in pieces to minimize memory requirements. Unless there is a lot of startup/shutdown overhead on each call (for example, communicating with an external DSP), tiling the image with rectangles measuring 64x64 to 128x128 seems to work fairly well.<p>
Tiling, as opposed to row-oriented or column-oriented processing, also seems to be more operable for multi-processors. Multi-processors take well to spawning multiple separate threads, each processing a tile, but have a hard time (if at all) with rows or columns.<h2><a class="anchor" name="PGFilterAdvanceState">
Advance State and Filter Modules</a></h2>
If the plug-in uses <code>AdvanceStateProc</code>, the core of the filter processing can occur in the handler for <a class="el" href="group___filter_module.html#g07a1429deca3735ee0ff260123914213">filterSelectorStart</a>. Once done processing, set <code>inRect=outRect=maskRect=NULL</code>.<p>
The <code>advanceState</code> routine can be called from either <a class="el" href="group___filter_module.html#g07a1429deca3735ee0ff260123914213">filterSelectorStart</a> or <a class="el" href="group___filter_module.html#g1666a089a02ce2da7747b1ec0ca8c583">filterSelectorContinue</a> and allows the plug-in to drive Photoshop through the buffer set up code. If the rectangles are empty, the buffers are simply cleared. Termination is reported as <code>userCanceledErr</code> in the result from the <code>advanceState</code> call.<h2><a class="anchor" name="PGFilterScripting">
Filter Modules and Scripting</a></h2>
The scripting system passes its parameters at every selector call. While it is possible to use the scripting system to store all your parameters, for backwards compatibility, it is recommended you track your parameters with your own parameter block. Once your parameter stucture is validated, you should read your scripting-passed parameters and override your structure with them.<p>
The most effective way to do this is:<ol type=1>
<li>First call a <em>ValidateMyParameters</em> routine to validate (and initialize if necessary) your global parameters.</li><li>Then call a <em>ReadScriptingParameters</em> routine to read the scripting parameters and then write them to your global parameters structure.</li></ol>
<p>
This way, the scripting system overrides your parameters, but you can use the initial values if the scripting system is unavailable or has parameter errors, and you can use your global parameters to pass between your functions.<h3><a class="anchor" name="PGFilterScriptingFinish">
Scripting at filterSelectorFinish</a></h3>
If your plug-in is scripting-aware and it has changed any initial parameters, it should pass a complete descriptor back to the scripting system in the <code><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></code> structure.
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
