<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Writing Format Plug-ins</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGFormatModule">Writing Format Plug-ins</a></h1>Format plug-in modules, sometimes referred to as Image Format, or File Format modules, are used to add new file types to the <b>Open</b>, <b>Save</b>, and <b>Save</b> <b>As</b> commands.<p>
Adobe Photoshop ships with several file format modules including GIF, MacPaint, and BMP.<p>
Import and Export modules may also be used to read and write files. You should create a Format module if you want your users to treat your files in the same fashion as native Photoshop files. Use a Format module if:<ul>
<li>You want users to be able to create, modify, save, and reopen files in your format. If your format uses a lossy compression algorithm, you may want to consider image degradation issues for this situation.</li><li>You want users to be able to double-click a document to launch Photoshop or associate your file extension with the Photoshop application.</li></ul>
<p>
You may not want to use a Format module if:<ul>
<li>With respect to Photoshop, your file format is read-only or write-only.</li><li>The image compression and/or color space conversion on multiple reading and writing would result in unacceptable image degradation.</li></ul>
<p>
For descriptions of the sample Format plug-ins provided with the SDK, see <a class="el" href="pgsamplecode.html#FormatSamples">Format Samples.</a><h2><a class="anchor" name="PGFormatOperations">
Format Module Operations</a></h2>
File Format plug-in modules have two main functions: reading an image from a file, and writing an image to a file.<p>
Reading a file is a two step process:<ol type=1>
<li>The <a class="el" href="pgformatmodule.html#PGFileFiltering">file filtering sequence</a> is used to determine whether a Format module can read a particular file. This selector is called when the user performs an <b>Open</b> command.</li><li>The <a class="el" href="pgformatmodule.html#PGFormatReadSequence">read sequence</a> is used to read image files.</li></ol>
<p>
<a class="el" href="pgformatmodule.html#PGWritingFile">Writing a file</a> consists of three sequences:<ol type=1>
<li>The <a class="el" href="pgformatmodule.html#PGWriteOptionsSequence">options sequence</a> is used to request save options from the user. It is only used when first saving a document in a particular format.</li><li>The <a class="el" href="pgformatmodule.html#PGWriteEstimateSequence">estimate sequence</a> estimates the file size so that the host can decide whether there is enough disk space available.</li><li>The <a class="el" href="pgformatmodule.html#PGWriteSequence">write sequence</a> actually writes the file.</li></ol>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Your plug-in should validate the contents of its globals and parameters whenever it starts processing if there is a danger of it crashing from bad parameters.</dd></dl>
<h2><a class="anchor" name="PGFormatScripting">
Format Modules and Scripting</a></h2>
The scripting system passes its parameters at every selector call. While it is possible to use the scripting system to store all your parameters, for backwards compatibility, it is recommended you track your parameters with your own globals. Once your globals are initialized, you should read your scripting-passed parameters and override your globals with them.<p>
<ol type=1>
<li>First call a <em>ValidateMyParameters</em> routine to validate (and initialize if necessary) your global parameters.</li><li>Then call a <em>ReadScriptingParameters</em> routine to read the scripting parameters and then write them to your global structure.</li></ol>
<p>
This way, the scripting system overrides your parameters, but you can use the initial values if the scripting system is unavailable or has parameter errors, and you can use your globals to pass between your functions.<p>
See the individual selector descriptions in <a class="el" href="group___format_module.html">Format Module</a> for details on scripting within the selector invocations.<h2><a class="anchor" name="PGFileFiltering">
File Filtering Sequence</a></h2>
When the user selects a file with the <b>Open</b> command from the file menu, there may be one or more Format modules that list the Mac OS file type or Windows file extension as a supported format. For each such plug-in module, Photoshop calls the plug-in with <a class="el" href="group___format_module.html#g6810b7d1d7ce83a5bce4226941bcb4a1">formatSelectorFilterFile</a>. The plug-in module should then examine the file to determine whether the file is one that it can process, and indicate this in its result parameter: <div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> (module can read <span class="keyword">this</span> file)
        *result = noErr;
    <span class="keywordflow">else</span>
        *result = <a class="code" href="group___format_module.html#g1a6e46d59f0e165e5b06377dab32313f">formatCannotRead</a>;
</pre></div> If more than one format module can read the file, Photoshop uses the following priority scheme to determine which plug-in module to use:<ol type=1>
<li>The module with the first <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PICategoryProperty</a> string (sorted alphabetically) is used. Modules with no <code>PICategoryProperty</code> will default to their <a class="el" href="group___pi_p_l_general_keys.html#g973acad55c0957c89c7244c1e96cbed2">PINameProperty</a> for this comparison.</li><li>If two or more modules have matching category names, the module with the highest <a class="el" href="group___pi_p_l_general_keys.html#g05a5389ceef0d018befad6fd224c800e">PIPriorityProperty</a> value is used.</li><li>If two or more modules have matching category and priority, the module that is selected is undefined.</li></ol>
<p>
<div align="center">
<img src="./images/FormatSequences-1.gif" alt="FormatSequences-1.gif">
</div>
<h2><a class="anchor" name="PGFormatReadSequence">
Format Read Sequence</a></h2>
If the plug-in module returns <code>noErr</code> from the <a class="el" href="group___format_module.html#g6810b7d1d7ce83a5bce4226941bcb4a1">formatSelectorFilterFile</a> call, the remainder of the read sequence is called. This sequence of actions is shown in the following diagram. The selectors are discussed in more detail in <a class="el" href="group___format_module.html">Format Module</a>.<p>
<div align="center">
<img src="./images/FormatSequences-2.gif" alt="FormatSequences-2.gif">
</div>
<h2><a class="anchor" name="PGWritingFile">
Writing a File</a></h2>
Writing a file involves either two or three distinct sequences, each similar in structure. The details of these sequences are shown below.<p>
When a document is first saved, Photoshop calls your Format plug-in in this order:<ol type=1>
<li>the <a class="el" href="pgformatmodule.html#PGWriteOptionsSequence">options sequence</a>,</li><li>the <a class="el" href="pgformatmodule.html#PGWriteEstimateSequence">estimate sequence</a>,</li><li>the <a class="el" href="pgformatmodule.html#PGWriteSequence">write sequence</a>.</li></ol>
<p>
After a document has been saved once, each time the user saves the file again, the plug-in is called without the options sequence:<ol type=1>
<li>the estimate sequence,</li><li>the write sequence.</li></ol>
<h3><a class="anchor" name="PGFormatErrorHandling">
Error Handling when Writing in Format Plug-ins</a></h3>
When writing a file, if your plug-in module sets <code>result</code> to any non-zero value, then no subsequent selector calls are made by Photoshop. For example, if the <a class="el" href="group___format_module.html#gd35f94b7d87803f7772ab079966556ea">formatSelectorOptionsStart</a> handler determines that the file cannot be saved, then none of the remaining selectors are called: options, estimate, nor write.<p>
<div align="center">
<img src="./images/FormatSequences-3.gif" alt="FormatSequences-3.gif">
</div>
<h2><a class="anchor" name="PGWriteOptionsSequence">
Write Options Sequence</a></h2>
When the user invokes a Format plug-in by selecting <b>Save</b> or <b>Save As</b> commands, Photoshop initially calls it with the options sequence of selector values shown in the figure below. After the document has been saved once, the options sequence is no longer invoked. The actions the Format plug-in needs to take for these selectors are discussed in more detail in <a class="el" href="group___format_module.html">Format Module</a>.<p>
<div align="center">
<img src="./images/FormatSequences-4.gif" alt="FormatSequences-4.gif">
</div>
<h2><a class="anchor" name="PGWriteEstimateSequence">
Write Estimate Sequence</a></h2>
When the user invokes a Format plug-in by selecting <b>Save</b> or <b>Save As</b> commands, if the file has been saved before, Photoshop calls the plug-in with the estimate sequence of selector values shown in the figure below. The first time a document is saved, Photoshop invokes the <a class="el" href="pgformatmodule.html#PGWriteOptionsSequence">options sequence</a>, followed by the estimate sequence. The actions the Format plug-in needs to take for these selectors are discussed in more detail in <a class="el" href="group___format_module.html">Format Module</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The estimate sequence is not invoked if the plug-in returned a non-zero value in the <code>FormatRecord::result</code> field returned from any of the options selectors.</dd></dl>
<div align="center">
<img src="./images/FormatSequences-5.gif" alt="FormatSequences-5.gif">
</div>
<h2><a class="anchor" name="PGWriteSequence">
Write Sequence</a></h2>
Once Photoshop has called the plug-in with the <a class="el" href="pgformatmodule.html#PGWriteEstimateSequence">estimate sequence</a>, it follows that with subsequent calls to the plug-in with the write sequence of selector values shown in the figure below. The actions the Format plug-in needs to take for these selectors are discussed in more detail in <a class="el" href="group___format_module.html">Format Module</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The write sequence is not invoked if the plug-in returned a non-zero value for the <code>result</code> returned from any of the options or estimate selectors.</dd></dl>
<div align="center">
<img src="./images/FormatSequences-6.gif" alt="FormatSequences-6.gif">
</div>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
