<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Writing Import Plug-ins</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGImportModule">Writing Import Plug-ins</a></h1>Import plug-in modules are used to capture images from add-on hardware, such as scanners or video cameras, and put these images into new Photoshop document windows.<p>
Import modules can also be used to read images from unsupported file formats, although file format modules often are better suited for this purpose. File format modules are accessed directly from the <b>Open</b> command, while Import modules use the <b>Import</b> sub-menu.<p>
For descriptions of the sample Import plug-ins provided with the SDK, see <a class="el" href="pgsamplecode.html#ImportSamples">Import Samples.</a><p>
The calling sequence for Import modules is a little more complex than other types of plug-in modules. In a single invocation, Import modules are capable of capturing multiple images and creating multiple new Photoshop document windows. Because captured images may be large, each capture may require multiple exchanges between the host and the module.<p>
When the user invokes an Import plug-in module by selecting its name from the Import submenu, Photoshop calls it with the sequence of selector values shown in the figure below. The actions the Import plug-in needs to take for these selectors are discussed in more detail in <a class="el" href="group___import_module.html">Import Modules</a>.<p>
<div align="center">
<img src="./images/ImportSequence-1.gif" alt="ImportSequence-1.gif">
</div>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Your plug-in should validate the contents of its globals and parameters whenever it starts processing if there is a danger of it crashing from bad parameters.</dd></dl>
<h2><a class="anchor" name="PGImportErrorHandling">
Special Error Handling for Import Plug-ins</a></h2>
In the event of any error during import, the document being imported is discarded.<h2><a class="anchor" name="PGImportAdvanceState">
Advance State and Import Modules</a></h2>
The <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a> callback allows the plug-in the drive the interaction through the inner <a class="el" href="group___import_module.html#g6fec1283e81ea550eb7ac1a33f33788c">acquireSelectorContinue</a> loop without actually returning to the plug-in host. In the Import module, the <code>AdvanceStateProc</code> can only be called from the <code>acquireSelectorContinue</code> handler.<p>
If the host returns an error, then the plug-in should treat this as an error condition and return the error code when returning from the <code>acquireSelectorContinue</code> handler.<h2><a class="anchor" name="PGImportScripting">
Import Modules and Scripting</a></h2>
The scripting system passes its parameters at every selector call. While it is possible to use the scripting system to store all your parameters, for backwards compatibility, it is recommended you track your parameters with your own globals. Once your globals are initialized, you should read your scripting-passed parameters and override your globals with them. The most effective way to do this is:<ol type=1>
<li>First call a <em>ValidateMyParameters</em> routine to validate (and initialize if necessary) your global parameters.</li><li>Then call a <em>ReadScriptingParameters</em> routine to read the scripting parameters and then write them to your global structure.</li></ol>
<p>
This way, the scripting system overrides your parameters, but you can use the initial values if the scripting system is unavailable or has parameter errors, and you can use your globals to pass between your functions.<h3><a class="anchor" name="PGImportScriptingFinish">
Scripting at acquireSelectorFinish</a></h3>
If your plug-in is scripting-aware and it has changed any initial parameters, it should pass a complete descriptor back to the scripting system in the <code><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></code> structure.<h2><a class="anchor" name="PGMultipleImport">
Multiple Import</a></h2>
The plug-in host can loop back to <a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a> after completing <a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a> to begin importing another image for multi-image importing if the following conditions are true:<ul>
<li>the plug-in host supports multiple imports (Photoshop version 3.0 and later)</li><li>the plug-in module has set <code><a class="el" href="struct_acquire_record.html#a67a5a523122471aaef08be12497c0f0">AcquireRecord::acquireAgain</a>=TRUE</code>, and</li><li>the <a class="el" href="group___import_module.html#g6fec1283e81ea550eb7ac1a33f33788c">acquireSelectorContinue</a> loop finished normally, meaning no error was returned and the loop ended with <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> = NULL.</li></ul>
<p>
The plug-in host can also loop back to <code>acquireSelectorStart</code> to begin acquiring another image if these alternate conditions are true:<ul>
<li>the plug-in host supports multiple imports,</li><li>the plug-in host set canFinalize=TRUE,</li><li>the plug-in module set <code><a class="el" href="struct_acquire_record.html#14d3cdd147061043267be02fec96997f">AcquireRecord::wantFinalize</a>=TRUE</code> and <code><a class="el" href="struct_acquire_record.html#a67a5a523122471aaef08be12497c0f0">AcquireRecord::acquireAgain</a>=TRUE</code>, and</li><li>the <code>acquireSelectorContinue</code> loop finished with a result code &gt;= 0 or a result code of <code>userCanceledErr</code>.</li></ul>
<h2><a class="anchor" name="PGBatchImport">
Batch Import</a></h2>
Batch Importing is a feature of the scripting system that automatically processes multiple files through your scripting-aware Import module. If your Import module is scriptable, Batch Importing is handled completely by the host, which passes parameters and control to your Import plug-in as part of a script. Batch Import is available from the Actions palette.<h3><a class="anchor" name="PGBatchVsMultiple">
Batch Import versus Multiple Import</a></h3>
While Multiple Import is an internal feature available in the Import module, Batch Import is based on the host scripting mechanism. Here are some issues that should help you determine whether to implement Multiple Import or Batch Import:<ul>
<li>Batch Import is transparent if your plug-in is scripting-aware. This means the plug-in needs only export its parameters to the scripting system and read them in at call-time to be able to be controlled by Batch Import. Batch Import of single imports would be the most appropriate for single-sheet scanners, for instance. Batch Import triggers when your user interface is closed. This means if you do a multiple import and leave your user interface up, the scripting system does not take control until after your multiple import is done.</li><li>Multiple Import is always controlled by the plug-in. It allows the plug-in to return multiple images with one invocation, versus Batch Import which calls the plug-in new for every image. The scripting system only takes control after the plug-in's user interface is closed. The plug-in can hide its user interface during the Multiple Import loop, between the <a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a> and next <a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a> call, for the scripting system to process that image and return to plug-in control.</li></ul>
<p>
If you decide to implement Multiple Import but still want your plug-in to be scripting aware, then we recommend you follow the <a class="el" href="pgsamplecode.html#SampleImportGradient">GradientImport</a> example from the SDK, and export your Multiple Import commands as a single scripting event. Batch Import of a module that does Multiple Import would be the most appropriate for digital cameras, for instance, where the user wants to grab every other image in the camera's buffer. 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
