<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Memory Management Strategies</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGMemoryMgmtStrategies">Memory Management Strategies</a></h1><b>Sections on this Page</b><ul>
<li><a class="el" href="pgmemorymgmtstrategies.html#PGNegotiatingSpace">Negotiating Space with Photoshop</a></li><li><a class="el" href="pgmemorymgmtstrategies.html#PGSpaceOnMac">maxSpace vs. bufferSpace on Mac OS</a></li><li><a class="el" href="pgmemorymgmtstrategies.html#PGUsingSuites">Using Buffer and Handle Suites</a></li></ul>
<p>
In most cases, the first action a plug-in takes is to negotiate with Photoshop for memory. Other plug-in hosts may not support the same memory options.<h2><a class="anchor" name="PGNegotiatingSpace">
Negotiating Space with Photoshop</a></h2>
The negotiation begins, in most plug-ins, when Photoshop sets the <code>maxData</code> field of the <code>pluginParamBlock</code> to indicate the maximum number of bytes it can to free up. The plug-in then has the option of reducing this number. Reserving memory by reducing <code>maxData</code> can speed up most plug-in operations. Requesting the maximum amount of memory for the plug-in requires Photoshop to move all current image data out of of RAM and into its virtual memory file. This allows the plug-in to run from RAM as much as possible.<p>
For Filter modules, which use <code>maxSpace</code> and <code>bufferSpace</code> to negotiate with Photoshop for memory, the <code>maxSpace</code> field indicates the maximum number of bytes of information the plug-in can expect to access at once <code> (input area size + output area size + mask area size + bufferSpace)</code>. The <code>bufferSpace</code> field allows the plug-in to specify how much buffer space it needs. Photoshop then tries to free up the requested amount of space.<p>
If your plug-in�s memory requirements are small &mdash; if it can process the image data in pieces, or if the image size is small &mdash; only reduce <code>maxData</code> to those specific requirements, or only request that amount in <code>bufferSpace</code>. This permits many plug-in operations to be performed entirely in RAM with a minimum of swapping. In many cases, your plug-in only needs a small amount of memory, but will operate faster if given more. Experiment to find a suitable balance.<p>
One strategy is to divide <code>maxData</code> 2, thus allocating half the memory to Photoshop and half to the plug-in. Another good strategy is to reduce <code>maxData</code> to zero, and then use the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a> and <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> to allocate memory as needed. Often, this is most efficient for Photoshop, but requires additional programming.<p>
If performance is a concern, you may want to perform quantitative tests of your plug-in module to compare different memory strategies.<h2><a class="anchor" name="PGSpaceOnMac">
maxSpace vs. bufferSpace on  Mac OS</a></h2>
Photoshop has a couple different mechanisms for reserving memory. There are also mechanisms for reporting available memory. Together, they allow you to calculate what sort of processing parameters you will need to use, such as chunk sizes, etc. This section is designed to detail two specific fields that indicate available space: <code>maxSpace</code> and <code>bufferSpace</code>, from the Filter parameter block.<p>
The amount of free space available in the Mac OS heap is returned in <code>maxSpace</code>. Photoshop uses its own linear bank code when the available memory goes over a threshold, generally around 32 mb. This is done because the Mac OS Memory manager gets very inefficient with large heaps.<p>
Photoshop sets aside an area of memory, called the linear bank. The Mac OS sets aside an area of memory for the application, called the heap space. <a class="el" href="group___buffer_suite.html#gb2419b2405e707358ce974ad49d06b4a">BufferSpaceProc()</a> in the Buffer suite, and <a class="el" href="struct_filter_record.html#8c7ae3d978bd37380a9806c99941d15f">FilterRecord::bufferSpace</a> return the amount of space available in the linear bank, or the heap space if the linear bank is not present. This memory is available via the Buffer suite. <code>bufferSpace</code> and <code>maxSpace</code> will be about the same up to 32 mb (they both reserve different amounts of padding) and then <code>maxSpace</code> will step back. <code>bufferSpace</code> will also step back, but grow as memory is available.<p>
Neither <code>maxSpace</code> nor <code>bufferSpace</code> guarantee continguous space.<p>
<table border="1" 
 summary="Photoshop memory and maxData/maxSpace" cellspacing="3" cellpadding="3">
<caption align="bottom"><em>Photoshop memory and maxData/maxSpace</em></caption>
<tr>
<th>Photoshop Memory </th><th>maxData/maxSpace </th></tr>
<tr>
<td>1 mb </td><td>4 mb </td></tr>
<tr>
<td>16 mb </td><td>6 mb </td></tr>
<tr>
<td>26 mb </td><td>14 mb </td></tr>
<tr>
<td>31 mb </td><td>19 mb </td></tr>
<tr>
<td>32 mb+ </td><td>9 mb </td></tr>
</table>
<h2><a class="anchor" name="PGUsingSuites">
Using Buffer and Handle Suites</a></h2>
<b>Buffer Suite</b> <br>
 The <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a> provides a mechanism for a plug-in to allocate and dispose of memory from the pool of Photoshop memory. This mechanism allows for the most optimal way for Photoshop and the plug-in to share memory, and allows you to tune the memory use of your plug-in to optimize performance.<p>
Previous versions of the plug-in specification provide a simple mechanism for interacting with the Photoshop virtual memory system by letting a plug-in specify a certain amount of memory which the host should reserve for the plug-in. This communication is done through the <code>maxData</code> or <code>bufferSpace</code> member of the <code>pluginParamBlock</code>.<p>
This approach has two problems. First, the memory is reserved throughout the execution of the plug-in. Second, the plug-in may still run up against limitations imposed by the host. For example, Photoshop 2.5 will, in large memory configurations, allocate most of memory at startup via a <code>NewPtr</code> call, and this memory will never be available to the plug-in other than through the Buffer suite. Under Windows, the Photoshop memory scheme is designed so that it allocates just enough memory to prevent Windows� virtual memory manager from kicking in.<p>
If a plug-in module allocates a lot of memory using <code>GlobalAlloc</code> (Windows) or <code>NewPtr</code> (Mac OS), this scheme will be defeated and Photoshop will begin double-swapping, thereby degrading performance. Using the Buffer suite, a plug-in can avoid some of the memory accounting. This simplifies the prepare phase for Acquire, Filter, and Format plug-ins.<p>
For most types of plug-ins, buffer allocations can be delayed until they are actually needed. Unfortunately, Export modules must track the buffer for the data requested from the host even though the host allocates the buffer. This means that the Buffer suite routines do not provide much help for Export modules.<p>
<b>Handle Suite</b> <br>
 The use of the <code>Handle</code> structure throughout the API poses a problem under Windows, where a direct equivalent does not exist. To facilitate Windows plug-ins, Photoshop implements a handle model, through the <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> that is very similar to handles under the Mac OS.<p>
In general, the Buffer suite routines are more effective for memory allocation than the Handle suite. The Buffer suite may have access to memory unavailable to the Handle suite. You should use the Handle suite, however, if the data you are managing is a Mac OS handle.<p>
Although you can allocate handles directly using the Mac OS Toolbox, these callbacks are recommended, instead. When you use these callbacks, Photoshop accounts for these handles in its virtual memory space calculations. 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
