<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Photoshop Sample Code</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGSampleCode">Photoshop Sample Code</a></h1>This page provides an index for and description of the sample code provided with the Photoshop SDK.<h2><a class="anchor" name="ColorPickerSamples">
Color Picker Samples</a></h2>
<a class="anchor" name="SampleNearestBase"></a> <b>SampleCode/ColorPicker/NearestBase</b> <br>
 NearestBase is a sample color picker plug-in that demonstrates simple returning of colors with no user interface.<h2><a class="anchor" name="ExportSamples">
Export Samples</a></h2>
<a class="anchor" name="SampleExportHistory"></a> <b>History</b> <br>
 <a href="../../samplecode/export/history/.">History</a> is a sample Export module primarily concerned with demonstrating the Pseudo-Resource callbacks. It works in conjunction with the Propetizer plug-in to maintain a series of history strings for a file.<p>
<a class="anchor" name="SampleExportPaths"></a> <b>PathsToPostScript</b> <br>
 <a href="../../samplecode/export/pathstopostscript/.">PathsToPostScript</a> demonstrates using the getProperties callback and exporting pen path information. The sample only works on Macintosh platforms. Borrowing the porting concepts from the other examples, it is fairly straightforward port IllustratorExport to Windows. Please read the comments inside the sample source for important information regarding pen paths and byte ordering.<p>
<a class="anchor" name="SampleExportOutbound"></a> <b>Outbound</b> <br>
 <a href="../../samplecode/export/outbound/.">Outbound</a> is a sample export module that writes a very basic image file from the data passed to it by the host.<h2><a class="anchor" name="FilterSamples">
Filter Samples</a></h2>
<a class="anchor" name="SampleFilterDissolve"></a> <b>Dissolve</b> <br>
 <a href="../../samplecode/filter/dissolve/.">Dissolve</a> is a sample filter plug-in which demonstrates the use of accessing pixel data using a tilling scheme. In previous versions of the SDK there was the combination of Dissolve-Sans and Dissolve-With plug ins. This combines those two plug ins into one. Using the tilling scheme has increased the speed of this plug in by 2.<p>
<a class="anchor" name="SampleFilterPropetizer"></a> <b>Propetizer</b> <br>
 <a href="../../samplecode/filter/propetizer/.">Propetizer</a> is a utility filter that demonstrates different properties.<p>
<a class="anchor" name="SampleFilterColorMunger"></a> <b>ColorMunger</b> <br>
 <a href="../../samplecode/filter/colormunger/.">ColorMunger</a> is a utility filter that exercises the Color Services callback suite.<p>
<a class="anchor" name="SampleFilterHidden"></a> <b>Hidden</b> <br>
 <a href="../../samplecode/filter/hidden/.">Hidden</a> is a utility filter for the AutomationFilter project found in the automation folder. Automation plug ins cannot access pixel memory directly but they can call Filter plug ins. The Hidden plug in allows the AutomationFilter plug in to read and write pixel data via the scripting system. See the AutomationFilter project for more details.<p>
<a class="anchor" name="SampleFilterMFCPlugin"></a> <b>MFCPlugin</b> <br>
 <a href="../../samplecode/filter/mfcplugin/.">MFCPlugin</a> is an example of using MFC in a Photoshop plug in. This is not a recommended way to implement your plug in. You only get the Microsoft operating system, memory management in MFC goes against using Photoshop call backs for acquiring memory, etc.<p>
<a class="anchor" name="SampleFilterPoorMansTypeTool"></a> <b>PoorMansTypeTool</b> <br>
 <a href="../../samplecode/filter/poormanstypetool/.">PoorMansTypeTool</a> is an example of using the Channel Ports Suite to read and write pixel data. This interface is much easier to understand than the AdvanceState mechanism that the other filter plug-ins use. <dl class="note" compact><dt><b>Note:</b></dt><dd>The Channel Ports Suite is not implemented on other host adapters. Notably the ImageReady interface does not support the Channel Ports Suite.</dd></dl>
<h2><a class="anchor" name="FormatSamples">
Format Samples</a></h2>
<a class="anchor" name="SampleFormatSimple"></a> <b>SimpleFormat</b> <br>
 <a href="../../samplecode/format/simpleformat/.">SimpleFormat</a> is a sample Format module. The name may be misleading. This example shows many new features available and added over time to the file format plu-in interface. The example deals with transparency, 32 bit documents, large documents, pseudo-resources, etc. This module is written to use the <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a> callback, introduced in Photoshop 3.0.<h2><a class="anchor" name="ImportSamples">
Import Samples</a></h2>
<a class="anchor" name="SampleImportGradient"></a> <b>GradientImport</b> <br>
 <a href="../../samplecode/import/gradientimport/.">GradientImport</a> is a sample import module. This version of GradientImport requires at least Photoshop 3.0, since it uses the advanceState callback and the improved multiple import design. It is also updated for scripting and has a detailed example of exporting scripting information for multiple import structures.<h2><a class="anchor" name="SelectionSamples">
Selection Samples</a></h2>
<a class="anchor" name="SampleSelectoramaShape"></a> <b>SelectoramaShape</b> <br>
 <a href="../../samplecode/selection/selectoramashape/.">Selectorama</a> is a sample selection plug-in that demonstrates pixel selection based on certain criteria. <a href="../../samplecode/selection/selectoramashape/.">Shape</a> is a sample selection plug-in that demonstrates creating paths. These two plug-ins come in one binary. This example shows how to manage two plug-ins in one project.<h2><a class="anchor" name="StackRendererSamples">
Stack Renderer Samples</a></h2>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
