<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2005-2006 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Writing Stack Renderer Plug-ins</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
<!-- 
    <LINK REL="alternate" TITLE="opensource.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
-->
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
<!--
<a href="http://opensource.adobe.com" class="el" target="_top"><font size="-2" color="black">opensource.adobe.com</font></a>
-->
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="ProgrammersGuideIntro.html">Home</a></li>
            <li><a href="index.html">New for Creative Cloud -- CC 2018</a></li>
	        <li><a href="SixtyFourMacintosh.html">Making 64 bit plug-ins for Macintosh</a></li>
	        <li><a href="SixtyFour.html">Making 64 bit plug-ins for Windows</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="DeveloperResources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
<!--  Moved to link under "Other Documentation"
        <h3 class="navbar">Progammer's Guide</h3>
        <ul>
            <li><a href="PGPlugInBasics.html">Plug-in Basics</a></li>
            <li><a href="PGPlugInTypes.html">Plug-in Types</a></li>
            <li><a href="PGPlugInInterface.html">Plug-in Interface</a></li>
            <li><a href="PGMemoryMgmtStrategies.html">Memory Management Strategies</a></li>
            <li><a href="PGMacOSPlugins.html">Creating Mac OS Plug-ins</a></li>
            <li><a href="PGWinPlugins.html">Creating Windows Plug-ins</a></li>
            <li><a href="PGCallbacks.html">Callbacks and Callback Suites</a></li>
            <li><a href="PGWritingPlugins.html">Writing Plug-ins</a></li>
			<li><a href="PGScriptingPlugins.html">Scripting Plug-ins</a>
		    <li><a href="pgpiplresources.html">Creating PiPL Resources</a></li>
		    <li><a href="pgsamplecode.html">Sample Code</a></li>
		    <li><a href="glossary.html">Glossary of Acronyms</a></li>
        </ul>
-->
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="ProgrammersGuideMain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
<!--  Moved to Link under "Getting Started".
        <h3 class="navbar">Developer Resources</h3>
        <ul>
			<li><a href="http://partners.adobe.com/public/developer/photoshop/devcenter.html">Adobe Photoshop Developer Center</a>
            <li><a href="mailinglistandforum.html">Suppport</a></li>
            <li><a href="technicalnotes.html">Technical Notes</a></li>
            <li><a href="license.html">SDK License Agreements</a></li>
        </ul>
-->
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="PGStackRendererModule">Writing Stack Renderer Plug-ins</a></h1>Stack Renderer plug-ins are used to render a stack of images (defined as a smart object) into a single image; a typical application includes stacking multiple low exposure images and rendering them into a single, clearer image.<p>
For descriptions of the sample Stack Renderer plug-ins provided with the SDK, see <a class="el" href="pgsamplecode.html#StackRendererSamples">Stack Renderer Samples.</a><p>
Stack Renderer plug-ins are based on the Import plug-in. You define the plug-in through the PiPL resource as an Import plug-in <code>(Kind {Acquire}),</code> but then additionally include the <code>StackRenderer</code> PiPL property to identify the plug-in to Photoshop as a Stack Renderer.<p>
When the user invokes a Stack Renderer plug-in module by selecting its name from the <b> Layer &gt; Image Stacks &gt; Image Stack Rendering </b> submenu, Photoshop calls it with the sequence of selector values shown in the figure below. Since Stack Render Plug-in are based on Import plug-ins, Photoshop calls them with the import selectors. The actions the Stack Renderer plug-in needs to take for these selectors are discussed in more detail below.<p>
<div align="center">
<img src="./images/StackRenderSequence-1.gif" alt="StackRenderSequence-1.gif">
</div>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Your plug-in should validate the contents of its globals and parameters whenever it starts processing if there is a danger of it crashing from bad parameters.</dd></dl>
<h2><a class="anchor" name="PGStackRendererPrepare">
Handling the Prepare Selector</a></h2>
The prepare selector (<a class="el" href="group___import_module.html#g8190c7f74b79ec25b92f1a167b2f84d5">acquireSelectorPrepare</a>) allows the plug-in to negotiate with Photoshop for memory, through the <code><a class="el" href="struct_acquire_record.html#5f869c23834ada2d9066cbdc86137838">AcquireRecord::maxData</a></code> field. However, the memory requirements for a typical Stack Renderer plug-in vary considerably depending on the size of the image stack. We generally recommend using the <a class="el" href="group___pica_buffer_suite.html">Buffer Suite Callbacks</a>, and allocating memory dynamically in the handler for the continue selector.<p>
To inform Photoshop that you do not need to reserve memory for the plug-in, the handler for this selector should set <code>maxData=0</code>. You might want to save the original value for <code>maxData</code> before resetting it, so that your plug-in has some idea of how much memory Photoshop can provide.<h2><a class="anchor" name="PGStackRendererStart">
Handling the Start Selector</a></h2>
The start selector (<a class="el" href="group___import_module.html#g56df25e76a53061e4950c533873d1948">acquireSelectorStart</a>) allows the plug-in to provide Photoshop with the mode, size and resolution of the image being returned, so it can allocate and initialize its data structures.<p>
For the Stack Renderer plug-in, this information is usually based on characteristics of the image stack. The <code><a class="el" href="struct_acquire_record.html#a4ac45146248f44cbccf72f2f284bca6">AcquireRecord::documentInfo</a></code> field contains the image mode, depth, resolution, and other characteristics of the image stack. Your plug-in can use this information to set the appropriate values for the returned image in:<ul>
<li><code><a class="el" href="struct_acquire_record.html#83592936c323690edca086fec4ac4dd6">AcquireRecord::imageMode</a></code>,</li><li><code><a class="el" href="struct_acquire_record.html#b36146d6e90bc88c1dfdb8595efe60e0">AcquireRecord::imageSize</a></code> or <code><a class="el" href="struct_acquire_record.html#695f5c5f48d24ae6f363c3246226e9f4">AcquireRecord::imageSize32</a></code>,</li><li><code><a class="el" href="struct_acquire_record.html#a189b2cbe35562edb8fe448038052c01">AcquireRecord::depth</a></code>,</li><li><code><a class="el" href="struct_acquire_record.html#b5c21d9cffde6355b4a4c69e77b5ff28">AcquireRecord::planes</a></code>,</li><li><code><a class="el" href="struct_acquire_record.html#2da87678790b4ec29ba703d688682399">AcquireRecord::imageHRes</a></code>, and</li><li><code><a class="el" href="struct_acquire_record.html#3f42d10ea14b44c252c379a74634b550">AcquireRecord::imageVRes</a></code>.</li></ul>
<p>
If an indexed color image is being rendered, the plug-in should also set <code><a class="el" href="struct_acquire_record.html#60422e14a7771f43ccadf0cd402e868e">AcquireRecord::redLUT</a></code>, <code><a class="el" href="struct_acquire_record.html#9372a0f3395e4f407f92e2ecdb5b8f72">AcquireRecord::greenLUT</a></code> and <code><a class="el" href="struct_acquire_record.html#bf8c9d8656c8fa1ccd7734b280d2f751">AcquireRecord::blueLUT</a></code>.<p>
The start selector handler should also calculate the size for a <em>stacked tile,</em> that is, a vertical slice of the entire image stack that the plug-in can process at one time. Typically, the plug-in requests a small chunk of image stack data as a stacked tile from Photoshop, because the memory requirements to process the entire stack of complete images at the same time are generally prohibitive.<p>
The optimal stacked tile size is based on the amount of memory Photoshop can release, the size of the images and the number of images in the stack. This tile size is used in the continue selector handler to request a portion of the image stack to process. See the <a class="el" href="pgsamplecode.html#StackRendererSamples">Stack Renderer Samples</a> for an example of determining an appropriate tile size.<p>
During the call for this selector, the plug-in can also update its parameters based on passed in scripting parameters, and show a user interface, if necessary. See <a class="el" href="pgstackrenderermodule.html#PGStackRenderScripting">Stack Renderer Modules and Scripting</a>.<h2><a class="anchor" name="PGStackRendererContinue">
Handling the Continue Selector</a></h2>
In the Stack Renderer continue selector (<a class="el" href="group___import_module.html#g6fec1283e81ea550eb7ac1a33f33788c">acquireSelectorContinue</a>), the plug-in reads a stacked tile of the image stack data from the <code><a class="el" href="struct_acquire_record.html#a4ac45146248f44cbccf72f2f284bca6">AcquireRecord::documentInfo</a></code> data structure, uses a rendering algorithm to process the image stack, and then writes the rendered tile of image data back to <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> field. It then requests the next tile of data from Photoshop, using the <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a>. Photoshop continues to call the plug-in with this selector until the plug-in either returns an error, or sets the <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> field to NULL.<p>
The <code>AdvanceStateProc</code> callback allows the plug-in the drive the interaction through the inner <code>acquireSelectorContinue</code> loop without actually returning to Photoshop until the plug-in has processed the entire image stack.<p>
The area (or tile) of the image the plug-in returns is specified by:<ul>
<li><code><a class="el" href="struct_acquire_record.html#49f5a95e3166b0b425a7b5d53abbded6">AcquireRecord::theRect</a></code> or <code><a class="el" href="struct_acquire_record.html#5d1a7a38700374ef04bcc7c6761f4a41">AcquireRecord::theRect32</a></code>,</li><li><code><a class="el" href="struct_acquire_record.html#b729ff7f6f3ba6dd81393f3e0621e7b3">AcquireRecord::loPlane</a></code>, and</li><li><code><a class="el" href="struct_acquire_record.html#46379d394a12650edbfa6d4d53c681f2">AcquireRecord::hiPlane</a></code>.</li></ul>
<p>
There are no restrictions on how the pieces tile the image; horizontal and vertical strips are allowed, as are a grid of tiles.<p>
The <code><a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord::data</a></code> field should point to the actual data being returned. The fields <code><a class="el" href="struct_acquire_record.html#faadf59925142832a3f9f19d49c810c1">AcquireRecord::colBytes</a></code>, <code><a class="el" href="struct_acquire_record.html#9c3a36e3b4c3d621122900c50dcd4a22">AcquireRecord::rowBytes</a></code> and <code><a class="el" href="struct_acquire_record.html#3468b1339e895097f1ab8420378c4d57">AcquireRecord::planeBytes</a></code> specify the organization of the data.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the host returns an error from <code>AdvanceStateProc</code>, then the plug-in should treat this as an error condition and return the error code when returning from the <code>acquireSelectorContinue</code> handler.</dd></dl>
<h2><a class="anchor" name="PGStackRendererFinish">
Handling the Finish Selector</a></h2>
The Stack Renderer finish selector (<a class="el" href="group___import_module.html#gf277521d03802690ece32f3ed6269fc7">acquireSelectorFinish</a>) allows the plug-in to clean up after rendering an image stack.<p>
This call is made if and only if the <code>acquireSelectorStart</code> routine returns without error, even if the <code>acquireSelectorContinue</code> routine returns an error. Most plug-ins at least need to free the buffer used to return the image data. If Photoshop detects Command-period in the Mac OS or Escape in Windows while processing the results of an <code>acquireSelectorContinue</code> call, it calls <code>acquireSelectorFinish</code>.<p>
If your plug-in is scripting-aware and it has changed any initial parameters, it should pass a complete descriptor back to the scripting system in the <code><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></code> structure.<h2><a class="anchor" name="PGStackRendererFinalize">
Handling the Finalize Selector</a></h2>
The finalize selector (<a class="el" href="group___import_module.html#g20db484e519a187e0ac410fbb89fb0bc">acquireSelectorFinalize</a>) is not usually required by Stack Renderer plug-ins. Its purpose has to do with importing multiple images, and is not necessary for Stack Renderers.<p>
To prevent Photoshop from calling your plug-in with this selector, set <code><a class="el" href="struct_acquire_record.html#14d3cdd147061043267be02fec96997f">AcquireRecord::wantFinalize</a>=false</code>.<h2><a class="anchor" name="PGStackRenderScripting">
Stack Renderer Modules and Scripting</a></h2>
The scripting system passes its parameters at every selector call. While it is possible to use the scripting system to store all your parameters, for backwards compatibility, it is recommended you track your parameters with your own globals. Once your globals are initialized, you should read your scripting-passed parameters and override your globals with them. The most effective way to do this is:<ol type=1>
<li>First call a <em>ValidateMyParameters</em> routine to validate (and initialize if necessary) your global parameters.</li><li>Then call a <em>ReadScriptingParameters</em> routine to read the scripting parameters and then write them to your global structure.</li></ol>
<p>
This way, the scripting system overrides your parameters, but you can use the initial values if the scripting system is unavailable or has parameter errors, and you can use your globals to pass between your functions. 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2018 Adobe Systems Incorporated</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
