<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="KevlarConnection,com.adobe.photoshop.connection.KevlarConnection,KEVLAR_CONNECTION_API_VERSION,connect,disconnect,encryptAndSendData,encryptData,initEncryption,sendDatagram"><title>com.adobe.photoshop.connection.KevlarConnection</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KevlarConnection - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/photoshop/connection/KevlarConnection.html&amp;com/adobe/photoshop/connection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KevlarConnection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KevlarConnection"); titleBar_setSubNav(true,false,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.photoshop.connection</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  KevlarConnection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KevlarConnection  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>
	 	This Kevlar connection class sets up encryption and handles socket transmission of data and messages to and from Photoshop.
	 
	  <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#KevlarConnection()" class="signatureLink">KevlarConnection</a>()</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connect()" class="signatureLink">connect</a>(serverName:String, serverPort:int = 49494):void</div><div class="summaryTableDescription">
		  Opens a Kevlar data connection to Photoshop.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disconnect()" class="signatureLink">disconnect</a>():void</div><div class="summaryTableDescription">
		 Disconnects the connection to Photoshop
		 
		 </div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encryptAndSendData()" class="signatureLink">encryptAndSendData</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		  Will both encrypt and send data to Photoshop.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encryptData()" class="signatureLink">encryptData</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		 Encrypts data such that Photoshop will be able to decrypt it.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initEncryption()" class="signatureLink">initEncryption</a>(password:String = Swordfish, salt:String = Adobe Photoshop, numIterations:int = 1000, numBytes:int = 24):void</div><div class="summaryTableDescription">
		 Derives the key necessary for all communication with Photoshop.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendDatagram()" class="signatureLink">sendDatagram</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		 Sends raw data to Photoshop, without encrypting it or wrapping it in a properly formatted message.</div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ConnectedEvent" class="signatureLink">ConnectedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection to Photoshop has been established</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:DisconnectedEvent" class="signatureLink">DisconnectedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection is terminated</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:encryptionSuccess" class="signatureLink">encryptionSuccess</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the key has been encrypted, and the connection is ready to send and receive data.</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ErrorEvent" class="signatureLink">ErrorEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when there's been an error in either data transfer, encryption, or connection management.</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ImageReceivedEvent" class="signatureLink">ImageReceivedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection has received an image</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:KevlarMessageReceivedEvent" class="signatureLink">KevlarMessageReceivedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a message is received from Photoshop.</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:KevlarMessageSentEvent" class="signatureLink">KevlarMessageSentEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a message is sent to Photoshop.</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ProgressEvent" class="signatureLink">ProgressEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when there is progress in parsing a response or sending a message.</td><td class="summaryTableOwnerCol">KevlarConnection</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KEVLAR_CONNECTION_API_VERSION" class="signatureLink">KEVLAR_CONNECTION_API_VERSION</a> : int = 1<div class="summaryTableDescription">[static] 
		 The Kevlar API version that this code supports
		 </div></td><td class="summaryTableOwnerCol">KevlarConnection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="KevlarConnection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KevlarConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function KevlarConnection()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p>
		  Constructor. Creates a new Kevlar connection. No connection is attempted in this function, nor is the encryption set up.
		  Use the connect() and initEncryption() classes for these tasks.
		 
		  </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connect()"></a><a name="connect(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function connect(serverName:String, serverPort:int = 49494):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Opens a Kevlar data connection to Photoshop. You may call this function before you call initEncryption(),
		  but you will have to initialize the encryption before you can successfully communicate with Photoshop.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">serverName</span>:String</code> &mdash; IP address or resolvable hostname of the server
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">serverPort</span>:int</code> (default = <code>49494</code>)<code></code> &mdash; Port to connect to. Default is 49494
		 
		 </td></tr></table></p></div><a name="disconnect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disconnect():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Disconnects the connection to Photoshop
		 
		 </p></div><a name="encryptAndSendData()"></a><a name="encryptAndSendData(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptAndSendData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function encryptAndSendData(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Will both encrypt and send data to Photoshop. However, it doesn't ensure that your data is properly formatted.
		  If you're interested in creating and dispatching properly formatted messages, look into the KevlarMessageDispatcher class.  
		 
  		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The payload to encrypt and send
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true or false based on whether the operations were successful
		 </td></tr></table></div><a name="encryptData()"></a><a name="encryptData(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function encryptData(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Encrypts data such that Photoshop will be able to decrypt it. This won't ensure that your data is properly formatted, however. 
		 If you're interested in creating and dispatching properly formatted messages, look into the KevlarMessageDispatcher class.  
		 This function requires that the developer has already initialized the encryption.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The data to encrypt
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true or false based on whether the operations were successful
		 </td></tr></table></div><a name="initEncryption()"></a><a name="initEncryption(String,String,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initEncryption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initEncryption(password:String = Swordfish, salt:String = Adobe Photoshop, numIterations:int = 1000, numBytes:int = 24):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Derives the key necessary for all communication with Photoshop. This is a costly function. However, it must be called
		  before communication can be successful. It's recommended that you inform the user that initializing enryption will take some time before
		  calling this function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">password</span>:String</code> (default = <code>Swordfish</code>)<code></code> &mdash; The pre-shared password between Photoshop and your client.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">salt</span>:String</code> (default = <code>Adobe Photoshop</code>)<code></code> &mdash; The pre-shared salt between Photoshop and this client. This value should be available in Photoshop SDK documentation.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numIterations</span>:int</code> (default = <code>1000</code>)<code></code> &mdash; The number of iterations the PBKDF2 password hash should use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numBytes</span>:int</code> (default = <code>24</code>)<code></code> &mdash; The length of the derived PBKDF2 key, in bytes. 
		 </td></tr></table></p></div><a name="sendDatagram()"></a><a name="sendDatagram(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendDatagram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendDatagram(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Sends raw data to Photoshop, without encrypting it or wrapping it in a properly formatted message. 
		 If you want to generate your own message and dispatch it, look at the KevlarMessageDispatcher class.
		 If you want to encrypt your data before pushing it to Photoshop, you'll want to use encryptAndSendData(), or encryptData() 
		                          
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The payload of data
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns false if the operation failed immediately. 
		 </td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:ConnectedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ConnectedEvent</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#CONNECTED"><code>com.adobe.kevlar.events.KevlarEvent.CONNECTED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection to Photoshop has been established
	 
	  </p></div><a name="event:DisconnectedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DisconnectedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#DISCONNECTED"><code>com.adobe.kevlar.events.KevlarEvent.DISCONNECTED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection is terminated
	 
	  </p></div><a name="event:encryptionSuccess"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptionSuccess</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#ENCRYPTION_SUCCESS"><code>com.adobe.kevlar.events.KevlarEvent.ENCRYPTION_SUCCESS</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the key has been encrypted, and the connection is ready to send and receive data.
	 
	  </p></div><a name="event:ErrorEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ErrorEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#ERROR"><code>com.adobe.kevlar.events.KevlarEvent.ERROR</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when there's been an error in either data transfer, encryption, or connection management.
	 
	  </p></div><a name="event:ImageReceivedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ImageReceivedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#IMAGE_RECEIVED"><code>com.adobe.kevlar.events.KevlarEvent.IMAGE_RECEIVED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection has received an image
	 
	  </p></div><a name="event:KevlarMessageReceivedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KevlarMessageReceivedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarMessageEvent.html"><code>com.adobe.photoshop.events.KevlarMessageEvent</code></a><br/><span class="label">KevlarMessageEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarMessageEvent.html#MESSAGE_RECEIVED"><code>com.adobe.kevlar.events.KevlarMessageEvent.MESSAGE_RECEIVED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when a message is received from Photoshop.
	 
	  </p></div><a name="event:KevlarMessageSentEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KevlarMessageSentEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarMessageEvent.html"><code>com.adobe.photoshop.events.KevlarMessageEvent</code></a><br/><span class="label">KevlarMessageEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarMessageEvent.html#MESSAGE_SENT"><code>com.adobe.kevlar.events.KevlarMessageEvent.MESSAGE_SENT</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when a message is sent to Photoshop.
	 
	  </p></div><a name="event:ProgressEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ProgressEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/KevlarEvent.html"><code>com.adobe.photoshop.events.KevlarEvent</code></a><br/><span class="label">KevlarEvent.type property = </span><a href="../../../../com/adobe/kevlar/events/KevlarEvent.html#PROGRESS"><code>com.adobe.kevlar.events.KevlarEvent.PROGRESS</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when there is progress in parsing a response or sending a message. Useful for large transfers.
	 
	  </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="KEVLAR_CONNECTION_API_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KEVLAR_CONNECTION_API_VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const KEVLAR_CONNECTION_API_VERSION:int = 1</code><p></p><p></p><p>
		 The Kevlar API version that this code supports
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Apr 1 2011, 03:48 PM -04:00  </center></div></body></html><!--<br/>Fri Apr 1 2011, 03:48 PM -04:00  -->