<html>
<head>
<title>Photoshop Touch Apps for Adobe&reg Photoshop&reg; Connection Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="web.css"> 
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="480" height="5399" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="22">
		  <img src="white.gif" width="21" height="1" ></td>
		<td width="88%" height="122" class="headerText">Photoshop Touch Apps for<br>
Adobe<span class="regMark">&reg;</span> Photoshop<span class="regMark">&reg;</span> <br>
Connection Guide</td>
		<td valign="top">
	    <img src="KVLRHelp_03.gif" width="51" height="85"></td>
		<td rowspan="22">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="2"><p><span class="titleText">
	    Summary</span><br>
		  <span class="bodyText">In this help document you will learn how to connect <br>
		  your Photoshop Touch app to Adobe</span><span class="bodyRegMark">&reg;</span><span class="bodyText"> Photoshop</span><span class="bodyRegMark">&reg;</span><span class="bodyText"> CS5<br>
 or later running on your desktop.</span></p>
        <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="2" height="2">
	    <p class="headerText">First...</p>
        <p class="titleText">Make sure you are using Adobe Photoshop CS5 12.0.4 or later.</p>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">1.</td>
        	<td width="425" valign="top" class="bodyText">Go to Photoshop &gt; About Photoshop... (Mac) or <br> Help &gt; About Photoshop... (Win) to see the version number.<br><br></td>
        </tr>
        <tr>
        	<td valign="top" class="bodyText">2.</td>
        	<td valign="top" class="bodyText">If you are not running 12.0.4 or later, you can update to the latest by choosing Help &gt; Updates... in Photoshop.</td>
        </tr>
        </table>
        <img src="white.gif" width="2" height="2">
        <p class="headerText">Next...</p>
<p class="titleText">Enable Remote Connections in Photoshop</p>
<table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">1.</td>
        	<td width="425" valign="top" class="bodyText">Launch Photoshop.<br><br></td>
        </tr>
        <tr>
        	<td valign="top" width="30" class="bodyText">2.</td>
        	<td width="425" valign="top" class="bodyText">From the Edit menu select Remote Connections...<br><br></td>
        </tr>
 </table>
        <img src="white.gif" width="2" height="10">
	</td>
	</tr>
	<tr>
		<td height="454" colspan="2" valign="top">
			<img src="KVLRHelp_06.gif" width="439" height="446"></td>
	</tr>
	<tr>
		<td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">3.</td>
        	<td width="425" valign="top" class="bodyText">Click the Enable Remote Connections checkbox.<br><br></td>
        </tr>
        <tr>
        	<td valign="top" width="30" class="bodyText">4.</td>
        	<td width="425" valign="top" class="bodyText">Create a Custom Password and click OK to enable a connection.<br><br></td>
        </tr>
	   </table>
<img src="white.gif" width="2" height="5"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_08.gif" width="439" height="336"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20">
		  <p class="headerText">Then...</p>
	    <p class="titleText">Connect your Photoshop Touch app to Photoshop using<br>
	      Service discovery option</p>
         <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">1.</td>
        	<td width="425" valign="top" class="bodyText">Launch your Photoshop Touch app.<br><br></td>
        </tr>
        <tr>
        	<td valign="top" width="30" class="bodyText">2.</td>
        	<td width="425" valign="top" class="bodyText">Tap PS icon in lower right.<br><br></td>
        </tr>
 </table> 
	   <img src="white.gif" width="2" height="15"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_10.gif" width="439" height="300" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">3.</td>
        	<td width="425" valign="top" class="bodyText">Select the Service Name as defined in the <br>Remote Connections dialog in Photoshop.<br></td>
        </tr>
 </table>
          <img src="white.gif" width="2" height="20"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_12.gif" width="439" height="475" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="30"><br>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">4.</td>
        	<td width="425" valign="top" class="bodyText">Enter Password and tap Connect.<br></td>
        </tr>
 </table>
<img src="white.gif" width="2" height="30">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_14.gif" width="439" height="485"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">5.</td>
        	<td width="425" valign="top" class="bodyText">When connection has been established the PS icon<br>in the lower right will turn blue.<br></td>
        </tr>
 </table>
<img src="white.gif" width="2" height="20">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_16.gif" width="439" height="310" ></td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="5"><p class="titleText">You should now be connected to Photoshop.</p><img src="white.gif" width="2" height="10">
	    <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="1" height="5">
        <p class="headerText">Manual IP Address option</p>
        <p class="titleText">Connect your Photoshop Touch app to Photoshop</p>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">1.</td>
        	<td width="425" valign="top" class="bodyText">Launch your Photoshop Touch app.<br><br></td>
        </tr>
        <tr>
        	<td valign="top" width="30" class="bodyText">2.</td>
        	<td width="425" valign="top" class="bodyText">Tap PS icon in lower right.<br></td>
        </tr>
 </table>

        <img src="white.gif" width="2" height="10">
        </td>
	</tr>
	<tr>
		<td colspan="2" height="340">
			<img src="KVLRHelp_18.gif" width="439" height="305" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="10"><br>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">3.</td>
        	<td width="425" valign="top" class="bodyText">Tap New.<br></td>
        </tr>
 </table>
       <img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_20.gif" width="439" height="314"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="20">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">4.</td>
        	<td width="425" valign="top" class="bodyText">Manually enter IP address and password from the<br>Remote Connections dialog and tap Connect.<br>
            </td>
        </tr>
 </table>
        <img src="white.gif" width="2" height="20">
        </td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_22.gif" width="439" height="474"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="20">
        <br>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td valign="top" width="30" class="bodyText">5.</td>
        	<td width="425" valign="top" class="bodyText">When connection has been established the PS icon<br>in the lower right will turn blue.<br></td>
        </tr>
 </table>
<img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_24.gif" width="439" height="312" ></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="5">
        <p class="titleText">You will now be connected to Photoshop.</p>
	   <img src="white.gif" width="2" height="30"><hr size="1" color="#D6D6D6" width="439" align="left">
	   <span class="bodyText">For additional troubleshooting and support, tap this link: <br><a href="http://www.adobe.com/go/learn_ps_connect_en">www.adobe.com/go/learn_ps_connect_en</a> </span><br><img src="white.gif" width="2" height="40"></td>
	</tr>
</table>
</body>
</html>