<html>
<head>
<title>Step 10</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5">
			<img src="white.jpg" width="53" height="1024"></td>
		<td colspan="2">
		  <img src="10_header.jpg" width="151" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Intense fire</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Now lets make this fire a little bit 
more intense.<br>
<br>
Duplicate the "new FIRE" layer<br>  
<strong>Layer -&gt; Duplicate Layer</strong><br>
<strong>Rename</strong> the newly duplicated layer 
to "<strong>strong fire</strong>".</div>
<br><br><br>
</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Bring up the <strong>Hue/Saturation dialog</strong> 
once again <br>
<strong>Image -&gt; Adjustment -&gt; Hue/Saturation</strong><br>
<br>
This time, make sure "<strong>Colorize</strong>" is <strong>NOT checked</strong>. <br>
<strong>Set Hue to -20 Saturation and Lightness both at 0.</strong></div></td>
		<td valign="top">
			<img src="10-1.jpg" width="280"><br>
            <img src="white.jpg" width="53" height="40" alt=""></td>
	</tr>
	<tr>
		<td valign="top">
    <img src="white.jpg" width="17" height="20">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
        <img src="white.jpg" width="17" height="20">
      <div class="normalText">Set the layer blend mode to "<strong>Overlay</strong>".</div></td>
		<td>
			<img src="10-2.jpg" width="218" height="276" alt=""><br>
			<img src="white.jpg" width="1" height="60"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="53" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="28" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="123" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="261" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="303" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>