<html>
<head>
<title>Step 11</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="white.jpg" width="54" height="1024"></td>
		<td colspan="3">
			<img src="11_header.jpg" width="151" height="186" alt=""></td>
		<td colspan="4">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Text color</div></td>
	</tr>
	<tr>
		<td colspan="7">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
		  <img src="bullet-a.jpg" width="18" height="18" alt=""></td>
		<td colspan="2" valign="top">
		  <div class="fourPanelText">Lets give the text some color.  <br>
Select and un-hide "<strong>FIRE copy</strong>" layer.<br>
<br>
<strong>Click on "Lock Transparent Pixel"</strong> <br>
(it looks like checkers on the Layer panel)</div>
<br><br>
<div align="center"><img src="11-1.jpg" width="214" height="277"></div>
</td>
		<td valign="top">
			<img src="bullet-c.jpg" width="18" height="19"></td>
		<td colspan="2" valign="top">
		  <span class="fourPanelText">Apply the gradient by </span><span class="fourPanelInstText">dragging from top of image to bottom.</span><br>
          <span class="fourPanelText"> Last, bring up the Layer Style blend 
mode</span><br>
<br>
<span class="fourPanelInstText">Layer -> Layer Style -> Blending Options</span><br>
<span class="fourPanelInstText">Click</span><span class="fourPanelText"> on "Drop Shadow" and change 
the color to </span><span class="fourPanelInstText">R: 240, G:100, B:0</span><br>
<span class="tinyInfoText"> (this will give an orange like color.Drop the Opacity 
down to about 60%. Change the distance and 
Spread to 4. Change the size to 10.)</span>
<br><br>
<img src="11-3.jpg" width="280"><br>
<img src="white.jpg" width="2" height="30">
</td>
	</tr>
	<tr>
		<td valign="top">
			<img src="bullet-b.jpg" width="18" height="18"></td>
		<td colspan="3" valign="top">
			<div class="fourPanelText"><strong>Select the gradient tool.</strong>
Change the gradient type to 
"<strong>Orange Yellow Orange</strong>"</div>
<br><br>
<div align="center"><img src="11-2.jpg" width="263" height="177"></div>
</td>
		<td colspan="2" valign="top">
			<img src="bullet-d.jpg" width="18" height="19"></td>
		<td valign="top">
			<span class="fourPanelInstText">Click on "Inner Shadow"</span><span class="fourPanelText"> and pick this <br>
redish color:  </span><span class="fourPanelInstText">R:230, G:0, B:0.<br>Change</span><span class="fourPanelText">  the Distance to </span><span class="fourPanelInstText">10</span><span class="fourPanelText">, 
Choke to </span><span class="fourPanelInstText">0</span><span class="fourPanelText">, and Size to </span><span class="fourPanelInstText">60</span><span class="fourPanelText">.</span><br>
<br>
<img src="11-4.jpg" width="280"><BR>
<img src="white.jpg" width="1" height="60"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="54" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="26" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="2" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="123" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="211" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="22" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="2" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="328" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>