<html>
<head>
<title>step 2</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="52" rowspan="5">
        <img src="white.jpg" width="52" height="800"></td>
		<td colspan="2">
		  <img src="2_header.jpg" width="160" height="216" alt=""></td>
		<td colspan="2">
            <img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Select the Type Tool</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="740">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td width="31" valign="top"><img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="3" valign="top">
			<div class="normalText">Change the font to <strong>Ariel</strong></div>
            <div class="normalText">Set it to <strong>Bold</strong></div>
            <div class="normalText">Change the font size to <strong>200</strong></div>
            <div class="normalText">Change the font color to <strong>white</strong></div>
            <br><br>
            <img src="2-1.jpg" width="754" height="37">
            <img src="white.jpg" width="26" height="57">
            </td>
	</tr>
	<tr>
		<td valign="top"><img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Type the word "<strong>FIRE</strong>"</div>
            <div class="normalText">Move the text with the <strong>Move Tool</strong> so that it's centered</div>
            </td>
		<td width="361" valign="top">
			<img src="2-2.jpg" width="230"><br>
            <img src="white.jpg" width="26" height="57">
            </td>
	</tr>
	<tr>
		<td valign="top"><img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top"><div class="instructionText">Rasterize the layer</div>
        <div class="normalText">Layer -&gt; Rasterize -&gt; Type</div>
        <br>
        <div class="instructionText">Duplicate the layer</div>
        <div class="normalText">Layer -&gt; Duplicate Layer</div>
        <br>
        <div class="normalText"><strong>Hide "Fire copy" layer</strong> by clicking on the <strong>eye icon</strong></div>
        <br>
        <div class="normalText"><strong>Reselect</strong> the original FIRE layer (not FIRE copy)</div>
      </td>
		<td valign="top"><img src="2-3.jpg" width="212" height="229"><br>
        <img src="white.jpg" width="52" height="150"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="52" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="30" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="130" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="227" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="329" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>