<html>
<head>
<title>Step 5</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="7">
			<img src="white.jpg" width="54" height="1024"></td>
		<td colspan="2">
		  <img src="5_header.jpg" width="153" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Rotate back the text</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td rowspan="3" valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2">
			<div class="normalText"><strong>Rotate it back</strong> by doing another free trasnform
            <strong>90 CCW</strong> on that layer with <strong>pivot on TOP LEFT corner</strong>
            as seen in this bar</div></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
        <BR><BR>
			<img src="5-1.jpg" width="543" height="35">
            <br><br>
            </td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="instructionText">Edit -&gt; Free Transform</div>
            <div class="normalText">Set the <strong>pivot point</strong> to top left</div>
            <br>
            <div class="instructionText">Change the angle to -90</div>
            <div class="normalText"><strong>Click</strong> on the check button <img src="3-check.jpg" width="32" height="31"></div></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="2">
		  <img src="bullet.jpg" width="17" height="19" alt=""></td>
		<td colspan="2" rowspan="2">
			<div class="normalText">Here's the result</div></td>
		<td>
			<img src="images/step-5_13.jpg" width="388" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="5-2.jpg" width="280" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="54" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="25" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="128" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="173" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="388" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>