<html>
<head>
<title>Step 6</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="white.jpg" width="54" height="1024" alt=""></td>
		<td colspan="2">
		  <img src="6_header.jpg" width="154" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Gaussian Blur</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td rowspan="2" valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2">
			<div class="normalText">Apply Gaussian Blur</div>
            <div class="instructionText">Filter -&gt; Blur -&gt; Gaussian Blur</div>
            <div class="normalText">Set the radius to <strong>4 pixels</strong></div>
            <br><br></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
		<td valign="top">
			<img src="6-1.jpg" width="334" height="334" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="54" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="24" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="130" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="138" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="422" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>