<html>
<head>
<title>Step 9</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="white.jpg" width="53" height="1024" alt=""></td>
		<td colspan="2">
		  <img src="9_header.jpg" width="149" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Give color to fire</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Now we bring color to the fire by using 
Hue &amp; Saturation.<br>
With the "<strong>new FIRE</strong>" <strong>layer selected</strong><br>
<strong>Image -&gt; Adjustment -&gt; Hue/Saturation</strong><br>
The goal here is to give the fire an orange/red look to it.  <br>
<br>
<strong>First, click</strong> "<strong>Colorize</strong>" check box.  <br>
<strong>Next</strong>, slide the <strong>Hue</strong> to the orange 
area (<strong>try 30</strong>).  <br>
<strong>Then</strong> bring the <strong>Saturation</strong> slider to the 
red area (<strong>try 90</strong>).</div></td>
		<td>
			<img src="9-1.jpg" width="300"></td>
	</tr>
	<tr>
		<td>
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2">
			<div class="normalText">Image will now look like this</div></td>
		<td>
			<img src="9-2.jpg" width="300"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="53" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="28" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="121" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="237" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="329" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>