<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - PhotoshopSDK API Reference</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/adobe/photoshop/messages/ImageMessage.html" title="com.adobe.photoshop.messages.ImageMessage">ImageMessage</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/messages/IMessage.html" title="com.adobe.photoshop.messages.IMessage"><i>IMessage</i></a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/log/Logger.html" title="com.adobe.photoshop.log.Logger">Logger</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/messages/Message.html" title="com.adobe.photoshop.messages.Message">Message</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/dispatchers/MessageDispatcher.html" title="com.adobe.photoshop.dispatchers.MessageDispatcher">MessageDispatcher</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/connection/PhotoshopConnection.html" title="com.adobe.photoshop.connection.PhotoshopConnection">PhotoshopConnection</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/events/PhotoshopEvent.html" title="com.adobe.photoshop.events.PhotoshopEvent">PhotoshopEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/events/PhotoshopMessageEvent.html" title="com.adobe.photoshop.events.PhotoshopMessageEvent">PhotoshopMessageEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/subscriptions/Subscription.html" title="com.adobe.photoshop.subscriptions.Subscription">Subscription</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/events/SubscriptionEvent.html" title="com.adobe.photoshop.events.SubscriptionEvent">SubscriptionEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/subscriptions/SubscriptionManager.html" title="com.adobe.photoshop.subscriptions.SubscriptionManager">SubscriptionManager</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/messages/TextMessage.html" title="com.adobe.photoshop.messages.TextMessage">TextMessage</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/tools/Tool.html" title="com.adobe.photoshop.tools.Tool">Tool</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/connection/TransactionManager.html" title="com.adobe.photoshop.connection.TransactionManager">TransactionManager</a></td>
         </tr>
         <tr>
            <td><a href="com/adobe/photoshop/utils/Util.html" title="com.adobe.photoshop.utils.Util">Util</a></td>
         </tr>
      </table>
   </body>
</html>
<!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Fri Oct 21 2011, 03:36 PM -04:00  -->