<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - PhotoshopSDK API Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PhotoshopSDK API Reference</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/messages/ImageMessage.html">ImageMessage</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/messages/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/messages/class-list.html');">com.adobe.photoshop.messages</a></td><td class="summaryTableLastCol">
	  An ImageMessage is a Message that contains some image data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/messages/IMessage.html"><i>IMessage</i></a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/messages/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/messages/class-list.html');">com.adobe.photoshop.messages</a></td><td class="summaryTableLastCol">
	  An interface that defines the requirements for an Object being sent, received, and parsed as a Photoshop message
	 
	  </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/log/Logger.html">Logger</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/log/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/log/class-list.html');">com.adobe.photoshop.log</a></td><td class="summaryTableLastCol">
	  Logger allows you to specify logging targets, and uses the StructuredLogTestingSDK.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/messages/Message.html">Message</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/messages/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/messages/class-list.html');">com.adobe.photoshop.messages</a></td><td class="summaryTableLastCol">
	  A Message is the most generic type of Message that can be sent or received, though the API doesn't 	 
	  do either with Messages directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/dispatchers/MessageDispatcher.html">MessageDispatcher</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/dispatchers/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/dispatchers/class-list.html');">com.adobe.photoshop.dispatchers</a></td><td class="summaryTableLastCol">
	  The MessageDispatcher is an abstraction layer on top of the PhotoshopConnection, which makes it easy to send 
	   properly formatted messages to Photoshop.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/connection/PhotoshopConnection.html">PhotoshopConnection</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/connection/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/connection/class-list.html');">com.adobe.photoshop.connection</a></td><td class="summaryTableLastCol">
	 	The Photoshop connection class sets up encryption and handles socket transmission of data and messages to and from Photoshop.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/events/PhotoshopEvent.html">PhotoshopEvent</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/events/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/events/class-list.html');">com.adobe.photoshop.events</a></td><td class="summaryTableLastCol">
	  PhotoshopEvents may be dispatched at various points in this API, and can contain useful information for determining the status of the connection and encryption.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/events/PhotoshopMessageEvent.html">PhotoshopMessageEvent</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/events/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/events/class-list.html');">com.adobe.photoshop.events</a></td><td class="summaryTableLastCol">
	  A PhotoshopMessageEvent is similar to PhotoshopEvent in that the API may choose to dispatch it during execution, however, it contains information specific to sending, receiving, and 
	  parsing Messages.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/subscriptions/Subscription.html">Subscription</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/subscriptions/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/subscriptions/class-list.html');">com.adobe.photoshop.subscriptions</a></td><td class="summaryTableLastCol">
	  A Subscription contains some useful information regarding either a returned or dispatched request.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/events/SubscriptionEvent.html">SubscriptionEvent</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/events/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/events/class-list.html');">com.adobe.photoshop.events</a></td><td class="summaryTableLastCol">
	  A SubscriptionEvent is dispatched by classes such as the SubscriptionManager, and will contain useful information regarding the user events in Photoshop.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/subscriptions/SubscriptionManager.html">SubscriptionManager</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/subscriptions/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/subscriptions/class-list.html');">com.adobe.photoshop.subscriptions</a></td><td class="summaryTableLastCol">
	 The SubscriptionManager gives you an easy way to get data from Photoshop that pertains to things like color changes, changed tools or settings, and other user events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/messages/TextMessage.html">TextMessage</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/messages/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/messages/class-list.html');">com.adobe.photoshop.messages</a></td><td class="summaryTableLastCol">
	  A TextMessage is a Message whose payload contains text data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/tools/Tool.html">Tool</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/tools/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/tools/class-list.html');">com.adobe.photoshop.tools</a></td><td class="summaryTableLastCol">
	 This class abstracts the Tool concept from Photoshop.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/connection/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/connection/class-list.html');">com.adobe.photoshop.connection</a></td><td class="summaryTableLastCol">
	  The TransactionManager is a class that makes it easy to always grab the next transaction ID.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/photoshop/utils/Util.html">Util</a><br></td><td class="summaryTableCol"><a href="com/adobe/photoshop/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/photoshop/utils/class-list.html');">com.adobe.photoshop.utils</a></td><td class="summaryTableLastCol">
	  A class that tends to contain static helper functions, which are mostly useful for the internal API.</td></tr></table><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Fri Oct 21 2011, 03:36 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Fri Oct 21 2011, 03:36 PM -04:00  -->