<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="KevlarMessageDispatcher,com.adobe.kevlar.dispatchers.KevlarMessageDispatcher,MESSAGE_TEXT_DOCUMENTS_ADD,MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL,MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND,createNewDocument,requestThumbnail,sendMessage"><title>com.adobe.kevlar.dispatchers.KevlarMessageDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KevlarMessageDispatcher - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/kevlar/dispatchers/KevlarMessageDispatcher.html&amp;com/adobe/kevlar/dispatchers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KevlarMessageDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KevlarMessageDispatcher"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.kevlar.dispatchers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  KevlarMessageDispatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KevlarMessageDispatcher  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>
	  The KevlarMessageDispatcher is an abstraction layer on top of the KevlarConnection, which makes it easy to send 
	  properly formatted messages to Photoshop. You can either call some of the helper functions that will create and dispatch
	  the messages for you (createNewDocument, requestThumbnail, etc.), or create your own IMessage and call sendMessage().
	 
	  <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#KevlarMessageDispatcher()" class="signatureLink">KevlarMessageDispatcher</a>(kc:<a href="../../../../com/adobe/kevlar/connection/KevlarConnection.html">KevlarConnection</a>)</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createNewDocument()" class="signatureLink">createNewDocument</a>(transactionID:int = -1, width:int = 640, height:int = 480, ppi:int = 72):void</div><div class="summaryTableDescription">
		  Dispatches a message instructing Photoshop to create a new document with the specified parameters.</div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#requestThumbnail()" class="signatureLink">requestThumbnail</a>(transactionID:int = -1, width:int = 640, height:int = 480, format:int = 1):void</div><div class="summaryTableDescription">
		  Dispatches a message requesting that  Photoshop return an image of the currently opened document.</div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendMessage()" class="signatureLink">sendMessage</a>(message:<a href="../../../../com/adobe/kevlar/messages/IMessage.html">IMessage</a>):void</div><div class="summaryTableDescription">
		 Takes an IMessage and sends it to Photoshop.</div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENTS_ADD" class="signatureLink">MESSAGE_TEXT_DOCUMENTS_ADD</a> : String = documents.add($1, $2, $3) <div class="summaryTableDescription">[static] 
		  Creates a new document
		 </div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL" class="signatureLink">MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL</a> : String<div class="summaryTableDescription">[static] 
		  Requests that Photoshop send us a JPG of the current document
		 </div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND" class="signatureLink">MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND</a> : String<div class="summaryTableDescription">[static] 		 
		 Instructs Photoshop to update us on the foreground color, whenever it's changed
		 </div></td><td class="summaryTableOwnerCol">KevlarMessageDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="KevlarMessageDispatcher()"></a><a name="KevlarMessageDispatcher(com.adobe.kevlar.connection.KevlarConnection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KevlarMessageDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function KevlarMessageDispatcher(kc:<a href="../../../../com/adobe/kevlar/connection/KevlarConnection.html">KevlarConnection</a>)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p>
		  Constructor. Creates a new KevlarMessageDispatcher.
		 
		  </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">kc</span>:<a href="../../../../com/adobe/kevlar/connection/KevlarConnection.html">KevlarConnection</a></code> &mdash; The KevlarConnection to use when sending out messages		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createNewDocument()"></a><a name="createNewDocument(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createNewDocument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createNewDocument(transactionID:int = -1, width:int = 640, height:int = 480, ppi:int = 72):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Dispatches a message instructing Photoshop to create a new document with the specified parameters. 
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>640</code>)<code></code> &mdash; The width of the document to create, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>480</code>)<code></code> &mdash; The height of the document to create, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ppi</span>:int</code> (default = <code>72</code>)<code></code> &mdash; The density of the document to create, in pixels per inch
		 </td></tr></table></p></div><a name="requestThumbnail()"></a><a name="requestThumbnail(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requestThumbnail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function requestThumbnail(transactionID:int = -1, width:int = 640, height:int = 480, format:int = 1):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Dispatches a message requesting that  Photoshop return an image of the currently opened document. 
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>640</code>)<code></code> &mdash; The width of the returned image, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>480</code>)<code></code> &mdash; The height of the returned image, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The format of the returned image, according to the Photoshop API. Leaving this as 1 will return a JPG. Passing in other values
		 				  may have unintended effects, or require that you parse the returned image yourself. 
		 </td></tr></table></p></div><a name="sendMessage()"></a><a name="sendMessage(com.adobe.kevlar.messages.IMessage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendMessage(message:<a href="../../../../com/adobe/kevlar/messages/IMessage.html">IMessage</a>):void</code><p></p><p></p><p>
		 Takes an IMessage and sends it to Photoshop. The amount of time this function blocks will vary, depending on the 
		  type of message, and its size. It will send the data in an asynchronous manner, but some requisite steps, such as converting 
		  a Bitmap to a JPG, may take a short amount of time.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:<a href="../../../../com/adobe/kevlar/messages/IMessage.html">IMessage</a></code> &mdash; The IMessage Object to send to Photoshop
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENTS_ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENTS_ADD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENTS_ADD:String = documents.add($1, $2, $3) </code><p></p><p></p><p>
		  Creates a new document
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL:String</code><p></p><p></p><p>
		  Requests that Photoshop send us a JPG of the current document
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_SUBSCRIBE_COLOR_FOREGROUND:String</code><p></p><p></p><p>		 
		 Instructs Photoshop to update us on the foreground color, whenever it's changed
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 06:48 PM -04:00  </center></div></body></html><!--<br/>Thu Mar 31 2011, 06:48 PM -04:00  -->