﻿<html>
<head>
<title>Adobe&amp;reg Photoshop&reg; Touch アプリ接続ガイド</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="web.css"> 
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="480" height="5399" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="22">
		  <img src="white.gif" width="21" height="1" ></td>
		<td width="88%" height="122" class="headerText"><br>
Adobe<span class="regMark">&reg;</span> Photoshop<span class="regMark">&reg;</span> <br>
Photoshop Touch アプリ接続ガイド</td>
		<td valign="top">
	    <img src="KVLRHelp_03.gif" width="51" height="85"></td>
		<td rowspan="22">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="2"><p><span class="titleText">概要</span><br>
		  <span class="bodyText">このヘルプドキュメントでは、デスクトップで使用している <br>
		  Adobe</span><span class="bodyRegMark">&reg;</span><span class="bodyText"> Photoshop</span><span class="bodyRegMark">&reg;</span><span class="bodyText"> CS5（またはそれ以降のバージョン）に<br>接続する方法を説明します。</span></p>
        <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="2" height="2">
	    <p class="headerText">手順 1</p>
        <p class="titleText">Adobe Photoshop CS5 12.0.4 以降を使用していることを確認します。</p>
        <ol type="1"><p class="bodyText"><li>(Mac) Photoshop／Adobe Photoshop について... に移動して、バージョン番号を確認します。 (Win) ヘルプ／Adobe Photoshop について... に移動して、バージョン番号を確認します。</p>
        <p class="bodyText"><li>バージョンが 12.0.4 またはそれ以降ではない場合は、 Photoshop メニューのヘルプ／アップデート... から最新バージョンにアップデートすることができます。</p></ol>
        <img src="white.gif" width="2" height="2">
        <p class="headerText">手順 2</p>
<p class="titleText">Photoshop でリモート接続を有効にします。</p>
	    <ol type="1"><p class="bodyText"><li>Photoshop を起動します。</p>
	    <p class="bodyText"><li>編集メニューで「リモート接続...」を選択します。</p></ol>
        <img src="white.gif" width="2" height="10">
	</td>
	</tr>
	<tr>
		<td height="454" colspan="2" valign="top">
			<img src="KVLRHelp_06.gif" width="439" height="446"></td>
	</tr>
	<tr>
		<td colspan="2"><ol type="1" start="3"><p class="bodyText"><li>「リモート接続を有効にする」チェックボックスをオンにします。</p>
	    <p class="bodyText"><li>カスタムパスワードを作成して「OK」をクリックし、接続を有効にします。</p></ol><img src="white.gif" width="2" height="5"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_08.gif" width="439" height="336"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20">
		  <p class="headerText">手順 3</p>
	    <p class="titleText">Photoshop Touch アプリを Photoshop に接続します （サービス自動検出オプションを使用）。</p>
	    <ol type="1"><p class="bodyText"><li>Photoshop Touch アプリを起動します。</p>
	    <p class="bodyText"><li>右下の「PS」アイコンをタップします。</p></ol><img src="white.gif" width="2" height="15"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_10.gif" width="439" height="300" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
		  <span class="bodyText"><ol type="1" start="3"><li>サービス名を選択します（サービス名は Photoshop のリモート接続ダイアログで定義できます）。</span><br>
          <img src="white.gif" width="2" height="20"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_12.gif" width="439" height="475" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="30"><br>
	      <span class="bodyText"><ol type="1" start="4"><li>パスワードを入力して「接続」をタップします。</span><br><img src="white.gif" width="2" height="30">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_14.gif" width="439" height="485"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
          <span class="bodyText"><ol type="1" start="5"><li>接続が確立されると、右下の PS アイコンが青色に変わります。</span><br>
<img src="white.gif" width="2" height="20">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_16.gif" width="439" height="310" ></td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="5"><p class="titleText">これで Photoshop に接続されます。</p><img src="white.gif" width="2" height="10">
	    <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="1" height="5">
        <p class="headerText">手動 IP アドレスオプション</p>
        <p class="titleText">Photoshop Touch アプリを Photoshop に接続します。</p>
        <ol type="1"><p class="bodyText"><li>Photoshop Touch アプリを起動します。</p>
        <p class="bodyText"><li>右下の「PS」アイコンをタップします。</p></ol>
        <img src="white.gif" width="2" height="10">
        </td>
	</tr>
	<tr>
		<td colspan="2" height="340">
			<img src="KVLRHelp_18.gif" width="439" height="305" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="10"><br>
	      <span class="bodyText"><ol type="1" start="3"><li>「新規」をタップします。</span><br>
        <img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_20.gif" width="439" height="314"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="10">
        <p class="bodyText"><ol type="1" start="4">
		  <li>リモート接続ダイアログで IP アドレスおよびパスワードを手動で入力して、「接続」をタップします。
		</p>
        <img src="white.gif" width="2" height="5">
        </td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_22.gif" width="439" height="474"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="20">
        <br>
        <span class="bodyText"><ol type="1" start="5"><li>接続が確立されると、右下の PS アイコンが青色に変わります。</span><br>
<img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_24.gif" width="439" height="312" ></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="5">
        <p class="titleText">これで Photoshop に接続されます。</p>
	   <img src="white.gif" width="2" height="30"><hr size="1" color="#D6D6D6" width="439" align="left">
	   <span class="bodyText">その他のトラブルシューティングやサポートについては、こちらのリンクをタップしてください。 <br><a href="http://www.adobe.com/go/learn_ps_connect_jp">www.adobe.com/go/learn_ps_connect_jp</a> </span><br><img src="white.gif" width="2" height="40"></td>
	</tr>
</table>
</body>
</html>