<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript" >document.write(sdkTitleStringWithHTML);</script></span>
	<hr />    
	<h1>Creating Android apps with Adobe AIR</h1>
    
    <h2>Requirements</h2>
    <ul>
<li>Flash Builder 4.5</li>
<li>Flex 4.5</li>
<li>AIR 2.6</li>
<li><script type="text/javascript">document.write(sdkTitleString);</script>'s AS3 swc (PhotoshopSDK.swc) located in <code>samples/air/as3sdk</code></li>
</ul>


<h2>Overview</h2>
<p>This is a basic Photoshop layer comp viewing application. Typically, a designer mocks up an application as a Photoshop document. The designer uses layer comps to show multiple ideas for the application. The device comp viewer application will show these multiple ideas on the target device.<br />
<table border="0">
<tr>
<td><img src="../images/compapp1.png" width="200"/></td>
<td><img src="../images/compapp2.png" width="200" /></td>
<td><img src="../images/compapp3.png" width="200" /></td>
</tr>
</table>
</p>

<h2>How to use this project</h2>
<p>
Project name:  DeviceCompViewer.fxp<br />
<br />
In Flash Builder 4.5, click on Import &gt; Flash Builder Project.
Select &quot;DeviceCompViewer.fxp&quot; and click OK.
The project is set up and  you can now either run it on the desktop or
package it up for a mobile target.<br />
<br />
The sample code is located in the the <code>com.adobe.example.*</code> package.<br />
</p>

<h2>API Documentation</h2>
<p>For more information on the API, please visit the <script type="text/javascript">document.write(sdkTitleString);</script>'s <a href="../asdoc/index.html" target="_blank">ActionScript 3 API Document</a>. </p>

<h2>Credits</h2>
<p>
Author: Renaun Erickson (<a href="http://renaun.com" target="_blank">http://renaun.com</a>)
</p>

</div>
	<br class="clearfloat" />
</div>

</body>
</html>
