<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript" >document.write(sdkTitleStringWithHTML);</script></span>
	<hr />    
	<h1><script type="text/javascript">document.write(sdkTitleString);</script> version 1.1</h1>
    <p>
    API and Architecture: Daniel Koestler (<a href="http://blogs.adobe.com/koestler" target="_blank">http://blogs.adobe.com/koestler</a>)<br />
Encryption and Architecture: Renaun Erickson (<a href="http://renaun.com" target="_blank">http://renaun.com</a>)<br />
<br />
For more information on the API, please visit the <script type="text/javascript">document.write(sdkTitleString);</script>'s <a href="../asdoc/index.html" target="_blank">ActionScript 3 API Document</a>. <br />
<br />
Visit the Adobe Photoshop Developer Center to learn how to use the SDK in your own AIR applications: <a href="https://www.adobe.com/devnet/photoshop.html">https://www.adobe.com/devnet/photoshop.html</a></p>
    <h2>Required libraries</h2>
    <ul>
<li>as3corelib (<a href="https://github.com/mikechambers/as3corelib" target="_blank">https://github.com/mikechambers/as3corelib</a>)</li>
<li>as3crypto (<a href="https://code.google.com/p/as3crypto/" target="_blank">https://code.google.com/p/as3crypto/</a>)</li>
<li>StructuredLogTestingSDK (<a href="https://code.google.com/p/structuredlogtesting/" target="_blank">https://code.google.com/p/structuredlogtesting/</a>)</li>
</ul>

<h2>Overview</h2>
<p>If you're compiling the <script type="text/javascript">document.write(sdkTitleString);</script> yourself, you can either include the source paths from the above libraries, or drop the SWC files into the "libs" folder of your project.<br />
<br />
Code is in <code>src/com/adobe/photoshop/</code><br />
SWC is <code>bin/PhotoshopSDK.swc</code><br />
</p>

<h2>Software license information:</h2>
ADOBE SYSTEMS INCORPORATED<br />
Copyright 2011 Adobe Systems Incorporated<br />
All Rights Reserved.<br />
NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the Adobe license agreement accompanying
it. If you have received this file from a source other than Adobe, then
your use, modification, or distribution of it requires the prior written
permission of Adobe.


</div>
	<br class="clearfloat" />
</div>

</body>
</html>
